This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
Case mismatch error between cite keys caputo14 and Caputo14
---line 143 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 144 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys caputo14 and Caputo14
---line 149 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 150 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3628 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3636 of file Bibliography/bibdatabase.bib
Warning--I didn't find a database entry for "Cottaar15"
Warning--I didn't find a database entry for "Moeckel12"
Warning--I didn't find a database entry for "Fujii16"
Warning--I didn't find a database entry for "Theis99"
Warning--I didn't find a database entry for "Boily02"
Warning--I didn't find a database entry for "Barnes09"
Warning--I didn't find a database entry for "Caputo14"
Warning--I didn't find a database entry for "Benhaiem15"
Warning--I didn't find a database entry for "mcmillan07"
Warning--I didn't find a database entry for "allison10"
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Newton1687
You've used 68 entries,
            2938 wiz_defined-function locations,
            1087 strings with 15101 characters,
and the built_in function-call counts, 27898 in all, are:
= -- 2354
> -- 1705
< -- 10
+ -- 594
- -- 572
* -- 2175
:= -- 5331
add.period$ -- 10
call.type$ -- 68
change.case$ -- 438
chr.to.int$ -- 70
cite$ -- 70
duplicate$ -- 1148
empty$ -- 1852
format.name$ -- 645
if$ -- 5438
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 63
newline$ -- 208
num.names$ -- 276
pop$ -- 402
preamble$ -- 1
purify$ -- 434
quote$ -- 0
skip$ -- 1076
stack$ -- 0
substring$ -- 1266
swap$ -- 106
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 2
while$ -- 314
width$ -- 0
write$ -- 679
(There were 4 error messages)
