\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visible and infrared Hubble picture of the Antennaes}}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:0_antennas}{{1.1}{2}{Visible and infrared Hubble picture of the Antennaes\relax }{figure.caption.3}{}}
\citation{Harris1991}
\citation{Ashman1992}
\citation{Whitmore1995}
\citation{Zepf1993,Geisler1996}
\citation{Brodie2006}
\citation{Piotto2007}
\citation{McCrady2005}
\citation{Lada2003}
\citation{Dsouza2013}
\citation{Harris1996}
\newlabel{Fig:0_openglobular1.open}{{1.2a}{4}{The Pleiades, open cluster\relax \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:0_openglobular1.open}{{a}{4}{The Pleiades, open cluster\relax \relax }{figure.caption.4}{}}
\newlabel{Fig:0_openglobular1.glob}{{1.2b}{4}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:0_openglobular1.glob}{{b}{4}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example clusters I - The Pleiades and $\Omega $ Cen}}{4}{figure.caption.4}}
\newlabel{Fig:0_openglobular}{{1.2}{4}{Example clusters I - The Pleiades and $\Omega $ Cen\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is a star cluster ?}{4}{section.1.1}}
\citation{Dias2002}
\citation{Wright2014,Garcia2010}
\citation{PortegiesZwart2010}
\citation{PortegiesZwart2010}
\citation{Kuhn2015a}
\citation{Foster2015}
\citation{PortegiesZwart2010}
\citation{Andersen2009}
\citation{Whitmore2010}
\newlabel{Fig:0_openglobular2.ymc}{{1.3a}{5}{R136, Young Massive Cluster\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_openglobular2.ymc}{{a}{5}{R136, Young Massive Cluster\relax \relax }{figure.caption.5}{}}
\newlabel{Fig:0_openglobular2.emb}{{1.3b}{5}{NGC 1333, embedded cluster\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_openglobular2.emb}{{b}{5}{NGC 1333, embedded cluster\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Example clusters II - R136 and NGC 1333}}{5}{figure.caption.5}}
\newlabel{Fig:0_ymcemb}{{1.3}{5}{Example clusters II - R136 and NGC 1333\relax }{figure.caption.5}{}}
\citation{Lada2003}
\citation{Miller1979}
\citation{DeWit2005}
\citation{Gutermuth2011}
\citation{Bressert2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Radius-Mass Diagram for Milky Way open and globular clusters}}{6}{figure.caption.6}}
\newlabel{Fig:0_SPZ}{{1.4}{6}{Radius-Mass Diagram for Milky Way open and globular clusters\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{6}{section.1.2}}
\citation{McKee2007,BT}
\citation{Meylan1997,Fleck2006}
\citation{Heggie2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamical time-scales}{7}{subsection.1.2.2}}
\newlabel{Sub:0_time-scales}{{1.2.2}{7}{Dynamical time-scales\relax }{subsection.1.2.2}{}}
\newlabel{Eq:0_tcr}{{1.5}{7}{Dynamical time-scales\relax }{equation.1.2.5}{}}
\newlabel{Eq:0_trel}{{1.6}{7}{Dynamical time-scales\relax }{equation.1.2.6}{}}
\citation{Heggie2003}
\citation{Heggie2003}
\citation{Fleck2006}
\citation{BT}
\newlabel{Eq:0_trhm}{{1.7}{8}{Dynamical time-scales\relax }{equation.1.2.7}{}}
\newlabel{Eq:0_ms1}{{1.9}{8}{Dynamical time-scales\relax }{equation.1.2.9}{}}
\newlabel{Eq:0_ms2}{{1.10}{8}{Dynamical time-scales\relax }{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Static models}{8}{subsection.1.2.3}}
\citation{King1981}
\citation{Field1969}
\citation{Houghton1942}
\citation{Andre2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Radial density for King and Plummer models}}{9}{figure.caption.7}}
\newlabel{Fig:0_plummerking}{{1.5}{9}{Radial density for King and Plummer models\relax }{figure.caption.7}{}}
\newlabel{Eq:0_plummerrho}{{1.13}{9}{Static models\relax }{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The origin of star clusters}{9}{section.1.3}}
\citation{Scalo1998}
\citation{Frisch2001}
\citation{McKee2007}
\citation{Springel2005}
\citation{Hayashi1961}
\citation{Larson1969}
\citation{Kandori2005}
\citation{Kandori2005}
\citation{Cambresy1999}
\citation{Elmegreen1996}
\citation{Andre2010}
\citation{McKee2007}
\citation{Schneider1979,Hartmann2002,Bressert2010}
\citation{Reipurth2008}
\citation{Hillenbrand1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{10}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Visible light and infrared view of a part of the Orion star forming complex}}{11}{figure.caption.8}}
\newlabel{Fig:0_horsehead}{{1.6}{11}{Visible light and infrared view of a part of the Orion star forming complex\relax }{figure.caption.8}{}}
\newlabel{Fig:0_proto_1}{{1.7a}{11}{ Starless core\\\centering (NIR)\relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_proto_1}{{a}{11}{ Starless core\\\centering (NIR)\relax \relax }{figure.caption.9}{}}
\newlabel{Fig:0_proto_2}{{1.7b}{11}{Young protostar \\ \centerline { (IR)}\relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_proto_2}{{b}{11}{Young protostar \\ \centerline { (IR)}\relax \relax }{figure.caption.9}{}}
\newlabel{Fig:0_proto_3}{{1.7c}{11}{Protostar \\\centering (IR,UV)\relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_proto_3}{{c}{11}{Protostar \\\centering (IR,UV)\relax \relax }{figure.caption.9}{}}
\newlabel{Fig:0_proto_4}{{1.7d}{11}{Pre-MS star \\ \centering (visible)\relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_proto_4}{{d}{11}{Pre-MS star \\ \centering (visible)\relax \relax }{figure.caption.9}{}}
\newlabel{Fig:0_proto_5}{{1.7e}{11}{MS star \\\centering (visible) \relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_proto_5}{{e}{11}{MS star \\\centering (visible) \relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Stages of stellar birth}}{11}{figure.caption.9}}
\newlabel{Fig:0_protoevolution}{{1.7}{11}{Stages of stellar birth\relax }{figure.caption.9}{}}
\citation{Andre2007}
\citation{Klessen2000,Bate2003,MacLow2004,Offner2009,Maschberger2010}
\citation{Kuhn2015b}
\citation{Gaczkowski2013}
\citation{Gaczkowski2013}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Lada2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Herschel IR 70µm observations of the Carina Nebula}}{12}{figure.caption.10}}
\newlabel{Fig:0_carina}{{1.8}{12}{Herschel IR 70µm observations of the Carina Nebula\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{12}{subsection.1.3.3}}
\citation{Krause2016}
\citation{Bastian2006}
\citation{Goodwin2006}
\citation{Tutukov1978,Hills1980,Lada1984,Adams2000,Boily2003a,Boily2003b}
\citation{Dale2011,Dale2013}
\citation{Pelupessy2012}
\citation{Farias2015}
\citation{Kruijssen2012,Kuhn2015b}
\newlabel{Fig:0_ejection_1}{{1.9a}{13}{Simulation of gas expulsion\relax \relax }{figure.caption.11}{}}
\newlabel{sub@Fig:0_ejection_1}{{a}{13}{Simulation of gas expulsion\relax \relax }{figure.caption.11}{}}
\newlabel{Fig:0_ejection_2}{{1.9b}{13}{Virial states of stellar clumps\relax \relax }{figure.caption.11}{}}
\newlabel{sub@Fig:0_ejection_2}{{b}{13}{Virial states of stellar clumps\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Simulation of gas expulsion and $Q$ distribution in clumps from a simulation}}{13}{figure.caption.11}}
\newlabel{Fig:0_clumps}{{1.9}{13}{Simulation of gas expulsion and $Q$ distribution in clumps from a simulation\relax }{figure.caption.11}{}}
\citation{Teyssier2002}
\citation{Bate1997}
\citation{Bate2012}
\citation{Konyves2010}
\citation{Bate2012}
\citation{Konyves2010}
\citation{Turner1995,Klessen2000,Bate2003,Offner2009,Myers2014}
\citation{Bate2012}
\citation{Clarke2012}
\citation{Maschberger2011}
\citation{Moeckel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{14}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{14}{subsection.1.4.1}}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Moeckel2010}
\citation{Bate2009}
\citation{Fujii2016}
\newlabel{Fig:0_bate2012}{{1.10a}{15}{Hydrodynamical simulation\relax \relax }{figure.caption.12}{}}
\newlabel{sub@Fig:0_bate2012}{{a}{15}{Hydrodynamical simulation\relax \relax }{figure.caption.12}{}}
\newlabel{Fig:0_aquila_bate2012}{{1.10b}{15}{Observed distribution of gas and protostars\relax \relax }{figure.caption.12}{}}
\newlabel{sub@Fig:0_aquila_bate2012}{{b}{15}{Observed distribution of gas and protostars\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Hydrodynamical simulation of a star forming clump scaled to infrared observations}}{15}{figure.caption.12}}
\newlabel{Fig:0_clumps}{{1.10}{15}{Hydrodynamical simulation of a star forming clump scaled to infrared observations\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{15}{subsection.1.4.2}}
\newlabel{Sec:0_substructure}{{1.4.2}{15}{Artificial substructure\relax }{subsection.1.4.2}{}}
\newlabel{Fig:0_substructure_0}{{1.11a}{16}{Hydrodynamical output\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_0}{{a}{16}{Hydrodynamical output\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:0_substructure_1}{{1.11b}{16}{Stellar spawning\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_1}{{b}{16}{Stellar spawning\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:0_substructure_2}{{1.11c}{16}{Multiple Plummer\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_2}{{c}{16}{Multiple Plummer\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:0_substructure_3}{{1.11d}{16}{Fractal configuration\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_3}{{d}{16}{Fractal configuration\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Representation of four methods to generate substructures}}{16}{figure.caption.13}}
\newlabel{Fig:0_substructures}{{1.11}{16}{Representation of four methods to generate substructures\relax }{figure.caption.13}{}}
\citation{McMillan2007}
\citation{Goodwin2004}
\citation{Allison2009b,Kouwenhoven2010,Parker2016}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The fragmented model and its evolution}{19}{part.1}}
\citation{White1978,Aarseth1979}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model: analytical approach}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Hubble-Lema\^itre fragmented model: analytical approach}{21}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{The Hubble-Lema\^itre fragmented model: analytical approach}{21}{chapter.2}}
\newlabel{Chap:analytical}{{2}{21}{The Hubble-Lema\^itre fragmented model: analytical approach\relax }{chapter.2}{}}
\citation{Moeckel2011,Maschberger2010}
\citation{Aarseth1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{22}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial state}{22}{subsection.2.1.1}}
\newlabel{Eq:1_Hubble}{{2.8}{23}{Initial state\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{23}{subsection.2.1.2}}
\newlabel{Sec:1_apextime}{{2.1.2}{23}{Fragmentation\relax }{subsection.2.1.2}{}}
\newlabel{eq:newton}{{2.9}{23}{Fragmentation\relax }{equation.2.1.9}{}}
\newlabel{Eq:1_Estar}{{2.11}{23}{Fragmentation\relax }{equation.2.1.11}{}}
\newlabel{Eq:1_integrand_theta}{{2.19}{24}{Fragmentation\relax }{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time vs HL parameter}}{25}{figure.caption.14}}
\newlabel{Fig:apextime}{{2.1}{25}{Theoretical values of the apex time vs HL parameter\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The growth of overdensities: analytical study}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working equations}{25}{subsection.2.2.1}}
\newlabel{Eq:1_taudef}{{2.27}{25}{Working equations\relax }{equation.2.2.27}{}}
\newlabel{Eq:1_Expansion}{{2.28}{25}{Working equations\relax }{equation.2.2.28}{}}
\citation{Friedman1978}
\citation{Peebles1980}
\citation{Aarseth1988}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of main variables.\relax }}{26}{table.caption.15}}
\newlabel{Tab:identities}{{2.1}{26}{Summary of main variables.\relax \relax }{table.caption.15}{}}
\newlabel{Eq:1_atheta}{{2.29}{26}{Working equations\relax }{equation.2.2.29}{}}
\newlabel{Eq:1_HubbleExpr}{{2.30}{26}{Working equations\relax }{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear density perturbation}{26}{subsection.2.2.2}}
\newlabel{Sub:1_FragmentationModes}{{2.2.2}{26}{Linear density perturbation\relax }{subsection.2.2.2}{}}
\newlabel{Eq:1_derivequiv}{{2.33}{27}{Linear density perturbation\relax }{equation.2.2.33}{}}
\newlabel{Eq:1_DeltaRho}{{2.34}{27}{Linear density perturbation\relax }{equation.2.2.34}{}}
\newlabel{Eq:1_Poisson}{{2.37}{27}{Linear density perturbation\relax }{equation.2.2.37}{}}
\newlabel{Eq:1_Gradpsi}{{2.39}{27}{Linear density perturbation\relax }{equation.2.2.39}{}}
\newlabel{Eq:1_system}{{2.41}{27}{Linear density perturbation\relax }{equation.2.2.41}{}}
\newlabel{Eq:1_systema}{{2.41a}{27}{Linear density perturbation\relax }{equation.2.2.1}{}}
\newlabel{Eq:1_systemb}{{2.41b}{27}{Linear density perturbation\relax }{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of a sinewave density perturbation}}{28}{figure.caption.17}}
\newlabel{Fig:1_perturbation}{{2.2}{28}{Schematic illustration of a sinewave density perturbation\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consistent initial conditions}{28}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial conditions}{28}{subsubsection*.16}}
\newlabel{Eq:1_FourierMode}{{2.42}{28}{Initial conditions\relax }{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier modes: resolution issues}{28}{subsubsection*.18}}
\newlabel{Ssub:1_FourierModes}{{2.2.3}{28}{Fourier modes: resolution issues\relax }{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segregation time-scale}{29}{subsection.2.2.4}}
\newlabel{Sec:Timescales}{{2.2.4}{29}{Segregation time-scale\relax }{subsection.2.2.4}{}}
\newlabel{Eqn:Taums}{{2.48}{29}{Segregation time-scale\relax }{equation.2.2.48}{}}
\newlabel{Eqn:Densitypeak}{{2.49}{29}{Segregation time-scale\relax }{equation.2.2.49}{}}
\citation{Ehlerova1997,Wunsch2010}
\citation{Salpeter1955}
\newlabel{Eqn:Clumpmass}{{2.50}{30}{Segregation time-scale\relax }{equation.2.2.50}{}}
\newlabel{Eqn:Clumpn}{{2.51}{30}{Segregation time-scale\relax }{equation.2.2.51}{}}
\newlabel{Eqn:Clumpn}{{2.52}{30}{Segregation time-scale\relax }{equation.2.2.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Example with N = 15000}{30}{subsection.2.2.5}}
\newlabel{Sec:HubbleExpansion}{{2.2.5}{30}{Example with N = 15000\relax }{subsection.2.2.5}{}}
\newlabel{Fig:1_tau_ms}{{2.3a}{31}{Regimes of overdensity evolution\relax \relax }{figure.caption.19}{}}
\newlabel{sub@Fig:1_tau_ms}{{a}{31}{Regimes of overdensity evolution\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:1_segregation_zone}{{2.3b}{31}{Segregation domains\relax \relax }{figure.caption.19}{}}
\newlabel{sub@Fig:1_segregation_zone}{{b}{31}{Segregation domains\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Growth of idealized perturbation and segregation domains of N and ${\textrm  {H}}_0$}}{31}{figure.caption.19}}
\newlabel{Fig:0_perturbation_growth}{{2.3}{31}{Growth of idealized perturbation and segregation domains of N and $\Hub _0$\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Concluding remarks}{32}{section.2.3}}
\citation{Henon1971}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nbody application}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Nbody application}{33}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Nbody application}{33}{chapter.3}}
\newlabel{Chap:nbody}{{3}{33}{Nbody application\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Numerical tools}{33}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}H\'enon units}{33}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Fragmentation of a Hubble-Lema\^itre\nobreakspace  {}model}}{34}{figure.caption.20}}
\newlabel{Fig:2_fragmentation}{{3.1}{34}{Fragmentation of a \HubLem model\relax }{figure.caption.20}{}}
\citation{Aarseth1999}
\citation{Aarseth2003}
\citation{Aarseth2003b}
\citation{Spurzem1999}
\citation{Nitadori2012}
\citation{Wang2015}
\citation{Renaud2011}
\citation{Renaud2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}NBODY6}{35}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}StarFiddle, an N-body API}{35}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the StarFiddle API}}{36}{figure.caption.21}}
\newlabel{Fig:0_StarFiddle}{{3.2}{36}{Visualization of the StarFiddle API\relax }{figure.caption.21}{}}
\citation{numericalrecipes}
\citation{Eisenstein1998,Skory2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Clump finding algorithm}{37}{subsection.3.1.4}}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups}}{38}{figure.caption.22}}
\newlabel{Fig:2_MST}{{3.3}{38}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups\relax }{figure.caption.22}{}}
\newlabel{Fig:2_Ndcut}{{3.4a}{39}{Number of clumps vs $d_{cut}$\relax \relax }{figure.caption.23}{}}
\newlabel{sub@Fig:2_Ndcut}{{a}{39}{Number of clumps vs $d_{cut}$\relax \relax }{figure.caption.23}{}}
\newlabel{Fig:2_dcutcumulated}{{3.4b}{39}{Cumulative distribution of MST edges\relax \relax }{figure.caption.23}{}}
\newlabel{sub@Fig:2_dcutcumulated}{{b}{39}{Cumulative distribution of MST edges\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two different methods to identify the critical $d_{cut}$ for clump detection}}{39}{figure.caption.23}}
\newlabel{Fig:0_dcutchoice}{{3.4}{39}{Two different methods to identify the critical $d_{cut}$ for clump detection\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of detected clumps for three cutting lengths in a N=80k model}}{39}{figure.caption.24}}
\newlabel{Fig:2_clumpsABC}{{3.5}{39}{Example of detected clumps for three cutting lengths in a N=80k model\relax }{figure.caption.24}{}}
\citation{Chandrasekhar1943}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Retrieval of a known clump mass function to test the algorithm}}{40}{figure.caption.25}}
\newlabel{Fig:2_clumpcheck}{{3.6}{40}{Retrieval of a known clump mass function to test the algorithm\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of fragmentation models and their characteristics. These simulations, performed with NBODY6, started from an uniform sphere and were stopped either at the apex time, $t_a$, when the expansion halts, or 40 time H\'enon units after $t_a$. The third column shows the number of independent computations for each model. Stars are drawn from an Salpeter distribution with truncation values shown in the fourth column. All mass ranges preserve an average stellar mass of 1${\textrm  {M}_\odot }$. The RunsHN runs are detailed in the two lower tables.\relax }}{41}{table.caption.26}}
\newlabel{Tab:2_models}{{3.1}{41}{Summary of fragmentation models and their characteristics. These simulations, performed with NBODY6, started from an uniform sphere and were stopped either at the apex time, $t_a$, when the expansion halts, or 40 time H\'enon units after $t_a$. The third column shows the number of independent computations for each model. Stars are drawn from an Salpeter distribution with truncation values shown in the fourth column. All mass ranges preserve an average stellar mass of 1$\Mo $. The RunsHN runs are detailed in the two lower tables.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clump mass function}{41}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Analytical and simulated apex times as a function of ${\textrm  {H}}_0$\nobreakspace  {}}}{42}{figure.caption.27}}
\newlabel{Fig:2_apextime_NH}{{3.7}{42}{Analytical and simulated apex times as a function of \tHub \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Influence of H and N}{42}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Clump mass function for several memberships and two ${\textrm  {H}}_0$}}{43}{figure.caption.28}}
\newlabel{Fig:2_ClumpMF_N}{{3.8}{43}{Clump mass function for several memberships and two $\Hub _0$\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Clump mass function in real mass for several ${\textrm  {H}}_0$ and two memberships}}{44}{figure.caption.29}}
\newlabel{Fig:2_ClumpMF_H}{{3.9}{44}{Clump mass function in real mass for several $\Hub _0$ and two memberships\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Influence of stellar mass function}{45}{subsection.3.2.2}}
\newlabel{Sub:2_ClumpMF_MF}{{3.2.2}{45}{Influence of stellar mass function\relax }{subsection.3.2.2}{}}
\newlabel{Fig:2_ClumpMF_MF_1}{{3.10a}{46}{Stellar mass range $[0.35, 20]\, M_\odot $ \relax \relax }{figure.caption.30}{}}
\newlabel{sub@Fig:2_ClumpMF_MF_1}{{a}{46}{Stellar mass range $[0.35, 20]\, M_\odot $ \relax \relax }{figure.caption.30}{}}
\newlabel{Fig:2_ClumpMF_MF_2}{{3.10b}{46}{Stellar mass range $[0.3, 100]\, M_\odot $\relax \relax }{figure.caption.30}{}}
\newlabel{sub@Fig:2_ClumpMF_MF_2}{{b}{46}{Stellar mass range $[0.3, 100]\, M_\odot $\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Clump mass functions for $m_{max} = 20\nobreakspace  {}{\textrm  {M}_\odot }$ and $100\nobreakspace  {}{\textrm  {M}_\odot }$}}{46}{figure.caption.30}}
\newlabel{Fig:2_ClumpMF_MF}{{3.10}{46}{Clump mass functions for $m_{max} = 20~\Mo $ and $100~\Mo $\relax }{figure.caption.30}{}}
\citation{Merritt2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clump contents}{47}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The velocity field}{47}{subsection.3.3.1}}
\newlabel{sec:velocityfield}{{3.3.1}{47}{The velocity field\relax }{subsection.3.3.1}{}}
\citation{Klessen2000}
\citation{Klessen2000}
\citation{Klessen2000}
\citation{Klessen2000}
\newlabel{Fig:2_Vx_histogram_1}{{3.11a}{48}{Distribution clumps/field\relax \relax }{figure.caption.31}{}}
\newlabel{sub@Fig:2_Vx_histogram_1}{{a}{48}{Distribution clumps/field\relax \relax }{figure.caption.31}{}}
\newlabel{Fig:2_Vx_histogram_2}{{3.11b}{48}{Distribution for different \tHub \relax \relax }{figure.caption.31}{}}
\newlabel{sub@Fig:2_Vx_histogram_2}{{b}{48}{Distribution for different \tHub \relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces One-dimensional velocity distribution of clump members and field stars}}{48}{figure.caption.31}}
\newlabel{Fig:2_Vx_histogram}{{3.11}{48}{One-dimensional velocity distribution of clump members and field stars\relax }{figure.caption.31}{}}
\citation{BT}
\citation{Klessen2001,MacLow2004,Maschberger2010,Bate2014}
\citation{Czekaj2014,Rybizki2015,Bastian2010}
\citation{Bonnell2004}
\citation{Maschberger2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The stellar mass function in clumps}{49}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Clump member and field stars mass functions}}{50}{figure.caption.32}}
\newlabel{Fig:2_ClumpMembers}{{3.12}{50}{Clump member and field stars mass functions\relax }{figure.caption.32}{}}
\citation{Weidner2013}
\citation{Weidner2010}
\citation{Weidner2013}
\citation{Weidner2010}
\citation{Weidner2013}
\citation{Olczak2011}
\citation{Maschberger2010}
\citation{Maschberger2010}
\citation{Goodwin2004,Allison2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mass segregation}{51}{subsection.3.3.3}}
\newlabel{Sec:2_ClumpSegregation}{{3.3.3}{51}{Mass segregation\relax }{subsection.3.3.3}{}}
\newlabel{Fig:2_MaxMass}{{3.13a}{52}{Distribution clumps/field\relax \relax }{figure.caption.33}{}}
\newlabel{sub@Fig:2_MaxMass}{{a}{52}{Distribution clumps/field\relax \relax }{figure.caption.33}{}}
\newlabel{Fig:2_weidner}{{3.13b}{52}{Distribution for different \tHub \relax \relax }{figure.caption.33}{}}
\newlabel{sub@Fig:2_weidner}{{b}{52}{Distribution for different \tHub \relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces $M_{clump} - m_{max}$ relation for HL clumps and observed embedded clusters}}{52}{figure.caption.33}}
\newlabel{Fig:2_McMmax}{{3.13}{52}{$M_{clump} - m_{max}$ relation for HL clumps and observed embedded clusters\relax }{figure.caption.33}{}}
\citation{Moeckel2012}
\citation{Fujii2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Illustration of the radial ranking method}}{53}{figure.caption.34}}
\newlabel{Fig:2_radial_ranking}{{3.14}{53}{Illustration of the radial ranking method\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Radial ranking of first, second and third most massive stars in each clump}}{53}{figure.caption.35}}
\newlabel{Fig:2_ClumpSeg}{{3.15}{53}{Radial ranking of first, second and third most massive stars in each clump\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Concluding remarks}{53}{section.3.4}}
\newlabel{Sec:2_conclusion}{{3.4}{53}{Concluding remarks\relax }{section.3.4}{}}
\citation{Bonnell2004}
\citation{Weidner2013}
\citation{Czekaj2014,Rybizki2015}
\citation{Bastian2010}
\citation{Gunawardhana2011}
\citation{Hoversten2008}
\citation{Klessen2000,Klessen2001}
\citation{Haas2010}
\citation{Kroupa2002,Chabrier2005}
\citation{Bate2014,Lomax2014}
\citation{Allison2009}
\citation{Caputo2014}
\citation{Cottaar2015}
\citation{Moeckel2012}
\citation{Fujii2016}
\citation{Theis1999,Boily2002,Barnes2009,Caputo2014,Benhaiem2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Collapse and dynamical evolution}{57}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Collapse and dynamical evolution}{57}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Collapse and dynamical evolution}{57}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The simulations}{57}{section.4.1}}
\newlabel{Sec:3_simulations}{{4.1}{57}{The simulations\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description of the models}{57}{subsection.4.1.1}}
\citation{Caputo2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Stages of collapse for HL fragmented and uniform models}}{58}{figure.caption.36}}
\newlabel{Fig:3_collapse}{{4.1}{58}{Stages of collapse for HL fragmented and uniform models\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Scaling to physical units}{58}{subsection.4.1.2}}
\newlabel{Sec:3_Scaling}{{4.1.2}{58}{Scaling to physical units\relax }{subsection.4.1.2}{}}
\newlabel{Eq:3_tcr}{{4.6}{59}{Scaling to physical units\relax }{equation.4.1.6}{}}
\newlabel{Eq:3_energies}{{4.8}{59}{Scaling to physical units\relax }{equation.4.1.8}{}}
\newlabel{Eq:3_virialradius}{{4.11}{59}{Scaling to physical units\relax }{equation.4.1.11}{}}
\newlabel{Eq:3_radii}{{4.12}{59}{Scaling to physical units\relax }{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Removal of the ejected stars}{60}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Collapse and virialisation}{60}{section.4.2}}
\newlabel{Sec:Collapse}{{4.2}{60}{Collapse and virialisation\relax }{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Distance to origin over time for escapers and bound stars}}{61}{figure.caption.37}}
\newlabel{Fig:3_DistOrigin}{{4.2}{61}{Distance to origin over time for escapers and bound stars\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Half-mass radius as function of time for both HL fragmented and uniform model}}{61}{figure.caption.38}}
\newlabel{Fig:3_Rhm_global}{{4.3}{61}{Half-mass radius as function of time for both HL fragmented and uniform model\relax }{figure.caption.38}{}}
\citation{Caputo2014}
\citation{Theis1999}
\citation{Caputo2014}
\citation{Theis1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ten-percentile Lagrangian radii over time for HL fragmented and uniform models}}{63}{figure.caption.39}}
\newlabel{Fig:3_Lagr_radius}{{4.4}{63}{Ten-percentile Lagrangian radii over time for HL fragmented and uniform models\relax }{figure.caption.39}{}}
\citation{Caputo2014}
\citation{Caputo2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Global mass segregation}{64}{section.4.3}}
\newlabel{Sec:Segregation}{{4.3}{64}{Global mass segregation\relax }{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mass segregation: half-mass radii over time for mass-selected stars}}{65}{figure.caption.40}}
\newlabel{Fig:3_Rhm_segr}{{4.5}{65}{Mass segregation: half-mass radii over time for mass-selected stars\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The mass categories are labelled X\%-X+10\%, with the percent symbol ommitted for brevity. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax }}{66}{table.caption.41}}
\newlabel{Tab:RhmVal}{{4.1}{66}{Values of half-mass radii and their ratio to that of the most massive stars. The mass categories are labelled X\%-X+10\%, with the percent symbol ommitted for brevity. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax \relax }{table.caption.41}{}}
\citation{McMillan2007}
\citation{Allison2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding remarks}{67}{section.4.4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Binary stars in substructured clusters}{69}{part.2}}
\citation{Heggie1992}
\citation{anderson2009}
\citation{Tailo2015}
\citation{bacon1996,davies2009}
\citation{Knigge2009}
\citation{Rubenstein1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction to binaries}{71}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to binaries}{71}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Introduction to binaries}{71}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a binary star ?}{71}{section.5.1}}
\citation{Goodwin2004a}
\citation{DM91,Raghavan2010}
\citation{Hubber2005}
\newlabel{Fig:0_binary_1}{{5.1a}{72}{Albireo ($\beta $ Cygni)\relax \relax }{figure.caption.42}{}}
\newlabel{sub@Fig:0_binary_1}{{a}{72}{Albireo ($\beta $ Cygni)\relax \relax }{figure.caption.42}{}}
\newlabel{Fig:0_binary_2}{{5.1b}{72}{Schematic of a two-body system\relax \relax }{figure.caption.42}{}}
\newlabel{sub@Fig:0_binary_2}{{b}{72}{Schematic of a two-body system\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Observed binary system and schematic}}{72}{figure.caption.42}}
\newlabel{Fig:0_binary}{{5.1}{72}{Observed binary system and schematic\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multiplicity fraction}{72}{section.5.2}}
\newlabel{Eq:0_fm}{{5.5}{72}{Multiplicity fraction\relax }{equation.5.2.5}{}}
\citation{Raghavan2010}
\citation{Raghavan2010}
\citation{DM91}
\citation{Raghavan2010}
\citation{Fischer1992}
\citation{Raghavan2010}
\citation{Kouwenhoven2007}
\newlabel{Fig:0_binpop_1}{{5.2a}{73}{Period and semi-major axis distribution\relax \relax }{figure.caption.43}{}}
\newlabel{sub@Fig:0_binpop_1}{{a}{73}{Period and semi-major axis distribution\relax \relax }{figure.caption.43}{}}
\newlabel{Fig:0_binpop_2}{{5.2b}{73}{Binary fraction vs spectral type\relax \relax }{figure.caption.43}{}}
\newlabel{sub@Fig:0_binpop_2}{{b}{73}{Binary fraction vs spectral type\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Observed binary population period and binary fraction distributions}}{73}{figure.caption.43}}
\newlabel{Fig:0_binpopulation}{{5.2}{73}{Observed binary population period and binary fraction distributions\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Observed population}{73}{section.5.3}}
\newlabel{Sec:0_raghavan}{{5.3}{73}{Observed population\relax }{section.5.3}{}}
\citation{Parker2011}
\citation{Parker2011}
\citation{Foster2015}
\citation{Kroupa2001,Marks2012}
\citation{Parker2011,Geller2013,Parker2014}
\citation{Vesperini1996}
\citation{Parker2014}
\citation{Raghavan2010}
\newlabel{Fig:0_binsim_1}{{5.3a}{74}{Evolution of total binary fraction\relax \relax }{figure.caption.44}{}}
\newlabel{sub@Fig:0_binsim_1}{{a}{74}{Evolution of total binary fraction\relax \relax }{figure.caption.44}{}}
\newlabel{Fig:0_binsim_2}{{5.3b}{74}{Evolution of semi-major axis distribution\relax \relax }{figure.caption.44}{}}
\newlabel{sub@Fig:0_binsim_2}{{b}{74}{Evolution of semi-major axis distribution\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Evolution of binary fraction and separation distribution over time}}{74}{figure.caption.44}}
\newlabel{Fig:0_binsimulation}{{5.3}{74}{Evolution of binary fraction and separation distribution over time\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Simulate binary populations in clusters}{74}{section.5.4}}
\citation{Kroupa2001,Parker2011,Parker2014}
\citation{Aarseth1988,Boily2002}
\citation{Boily2004,Renaud2011}
\citation{Boily2002,Caputo2014}
\citation{numericalrecipes}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detecting and injecting binaries}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Detecting and injecting binaries}{77}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Detecting and injecting binaries}{77}{chapter.6}}
\newlabel{Chap:BinAlgo}{{6}{77}{Detecting and injecting binaries\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A new binary detection algorithm}{77}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Density comparison}{77}{subsection.6.1.1}}
\citation{Parker2009,Lomax2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of a KD-tree}}{78}{figure.caption.45}}
\newlabel{Fig:5_kdtree}{{6.1}{78}{Illustration of a KD-tree\relax }{figure.caption.45}{}}
\newlabel{Eq:density_ratio}{{6.3}{78}{Density comparison\relax }{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Choosing a density ratio}{78}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the density threshold method}}{79}{figure.caption.46}}
\newlabel{Fig:5_neighbours}{{6.2}{79}{Illustration of the density threshold method\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Semi-major axis distribution for various value of the density ratio $D$}}{79}{figure.caption.47}}
\newlabel{Fig:5_sm_ratios}{{6.3}{79}{Semi-major axis distribution for various value of the density ratio $D$\relax }{figure.caption.47}{}}
\citation{Raghavan2010}
\citation{Kouwenhoven2010,Moeckel2011}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The spontaneous binary population}{80}{section.6.2}}
\newlabel{Sec:5_spontaneous}{{6.2}{80}{The spontaneous binary population\relax }{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualization of the wide binary population in a King model over time}}{81}{figure.caption.48}}
\newlabel{Fig:5_flickering}{{6.4}{81}{Visualization of the wide binary population in a King model over time\relax }{figure.caption.48}{}}
\citation{Maschberger2013}
\citation{Kroupa2001a}
\citation{Chabrier2003}
\citation{Bate2012}
\citation{Raghavan2010}
\citation{Close2003,Basri2006,Fischer1992,Ward-Duong2015,Raghavan2010,Patience2002,Preibisch1999,Mason1998}
\citation{Close2003,Basri2006,Fischer1992,Ward-Duong2015,Raghavan2010,Patience2002,Preibisch1999,Mason1998}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Spontaneous binary population: fraction vs primary mass}}{82}{figure.caption.49}}
\newlabel{Fig:5_spontaneous_primarymass}{{6.5}{82}{Spontaneous binary population: fraction vs primary mass\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Binary fraction vs primary mass}{82}{subsection.6.2.1}}
\newlabel{Sub:spontaneous_binaryfractions}{{6.2.1}{82}{Binary fraction vs primary mass\relax }{subsection.6.2.1}{}}
\citation{Spitzer1987}
\citation{Raghavan2010}
\citation{Raghavan2010}
\citation{King2012a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Spontaneous binary population: semi-major axis distribution}}{83}{figure.caption.50}}
\newlabel{Fig:5_spontaneous_smaxis}{{6.6}{83}{Spontaneous binary population: semi-major axis distribution\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spontaneous semi-major axis distribution}{83}{subsection.6.2.2}}
\newlabel{Sub:spontaneous_separations}{{6.2.2}{83}{Spontaneous semi-major axis distribution\relax }{subsection.6.2.2}{}}
\citation{DM91,Raghavan2010}
\citation{Bate2012}
\citation{Stahler2010}
\citation{Korntreff2012}
\citation{Kroupa2001}
\citation{Parker2014}
\citation{Goodwin2004}
\citation{Parker2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Injected binary population to complete the spontaneous distribution}}{84}{figure.caption.51}}
\newlabel{Fig:5_injected}{{6.7}{84}{Injected binary population to complete the spontaneous distribution\relax }{figure.caption.51}{}}
\citation{Raghavan2010}
\citation{Dehnen1993}
\citation{Bate2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Completing the population}{85}{subsection.6.2.3}}
\newlabel{Sec:Completing}{{6.2.3}{85}{Completing the population\relax }{subsection.6.2.3}{}}
\citation{Raghavan2010}
\citation{Raghavan2010}
\citation{Raghavan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Completed binary population: fraction vs primary mass}}{86}{figure.caption.52}}
\newlabel{Fig:5_completed_primarymass}{{6.8}{86}{Completed binary population: fraction vs primary mass\relax }{figure.caption.52}{}}
\newlabel{Fig:5_completed_smaxis_LD}{{6.9a}{87}{Low-density model\relax \relax }{figure.caption.53}{}}
\newlabel{sub@Fig:5_completed_smaxis_LD}{{a}{87}{Low-density model\relax \relax }{figure.caption.53}{}}
\newlabel{Fig:5_completed_smaxis_HD}{{6.9b}{87}{High-density model\relax \relax }{figure.caption.53}{}}
\newlabel{sub@Fig:5_completed_smaxis_HD}{{b}{87}{High-density model\relax \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Completed binary population: semi-major axis distribution}}{87}{figure.caption.53}}
\newlabel{Fig:5_completed_smaxis}{{6.9}{87}{Completed binary population: semi-major axis distribution\relax }{figure.caption.53}{}}
\citation{BT}
\citation{Renaud2011}
\citation{Aarseth1988,Boily2002}
\citation{Maschberger2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The evolution of the binary population}{89}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The evolution of the binary population}{89}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{The evolution of the binary population}{89}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aspect of the HL model and reference epochs}}{90}{figure.caption.54}}
\newlabel{Fig:6_Rhm}{{7.1}{90}{Aspect of the HL model and reference epochs\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The models}{90}{section.7.1}}
\newlabel{Sec:6_models}{{7.1}{90}{The models\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Results}{90}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Total binary fraction}{90}{subsection.7.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of simulations. Starting from an HL fragmented configuration, a binary population was injected to complete the spontaneous binaries, reaching an overall binary fraction of 0.42. Densities within half-mass radius are shown at t=0 and time of deepest collapse.\relax }}{91}{table.caption.55}}
\newlabel{Tab:6_models}{{7.1}{91}{Summary of simulations. Starting from an HL fragmented configuration, a binary population was injected to complete the spontaneous binaries, reaching an overall binary fraction of 0.42. Densities within half-mass radius are shown at t=0 and time of deepest collapse.\relax \relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Evolution of the total binary fraction and percentage of initial population}}{91}{figure.caption.56}}
\newlabel{Fig:6_TotBinFrac}{{7.2}{91}{Evolution of the total binary fraction and percentage of initial population\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Binary fraction vs primary mass}{92}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Binary fraction vs primary mass - Low density}}{93}{figure.caption.57}}
\newlabel{Fig:6_BinFracVsMass_LD}{{7.3}{93}{Binary fraction vs primary mass - Low density\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Binary fraction vs primary mass - High density}}{93}{figure.caption.58}}
\newlabel{Fig:6_BinFracVsMass_HD}{{7.4}{93}{Binary fraction vs primary mass - High density\relax }{figure.caption.58}{}}
\citation{Heggie1975,Kroupa1995,Kroupa1995a,Vesperini1996,Heggie2006,Parker2009,Parker2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Semi-major axis distribution for all models and 4 epochs}}{94}{figure.caption.59}}
\newlabel{Fig:6_SMAxis_histogram}{{7.5}{94}{Semi-major axis distribution for all models and 4 epochs\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Semi-major axis distributions}{94}{subsection.7.2.3}}
\citation{Marks2011}
\citation{Marks2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Erosion factor of semi-major axis distribution for N=20k}}{95}{figure.caption.60}}
\newlabel{Fig:6_S_shape}{{7.6}{95}{Erosion factor of semi-major axis distribution for N=20k\relax }{figure.caption.60}{}}
\citation{Parker2011}
\citation{Marks2012}
\citation{Spitzer1958}
\citation{Boily2004,BT}
\citation{BT}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Tidal shocks}{96}{subsection.7.2.4}}
\newlabel{Sec:6_tidal}{{7.2.4}{96}{Tidal shocks\relax }{subsection.7.2.4}{}}
\newlabel{Eq:6_DeltaEs}{{7.2}{96}{Tidal shocks\relax }{equation.7.2.2}{}}
\citation{Larsen2004}
\citation{Bate2012}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extreme tight and wide binaries}{97}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Tight binaries}{97}{subsection.7.3.1}}
\newlabel{Fig:6_extreme_LD}{{7.7a}{98}{R20l, low density models.\relax \relax }{figure.caption.61}{}}
\newlabel{sub@Fig:6_extreme_LD}{{a}{98}{R20l, low density models.\relax \relax }{figure.caption.61}{}}
\newlabel{Fig:6_extreme_HD}{{7.7b}{98}{R20h, high density models.\relax \relax }{figure.caption.61}{}}
\newlabel{sub@Fig:6_extreme_HD}{{b}{98}{R20h, high density models.\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Extreme tight and wide binaries}}{98}{figure.caption.61}}
\newlabel{Fig:6_extreme}{{7.7}{98}{Extreme tight and wide binaries\relax }{figure.caption.61}{}}
\citation{Geller2015}
\citation{Hut1983}
\newlabel{Eq:6_collrate}{{7.8}{99}{Tight binaries\relax }{equation.7.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Evolution of semi-major axis over time for 20 tight binaries}}{100}{figure.caption.62}}
\newlabel{Fig:6_origins}{{7.8}{100}{Evolution of semi-major axis over time for 20 tight binaries\relax }{figure.caption.62}{}}
\citation{Mikkola1983,Mikkola1984a,Mikkola1984b}
\citation{Heggie1996,Fregeau2004}
\citation{Hut1983,Hut1983b}
\newlabel{Eq:6_CollisionalSigma}{{7.9}{101}{Tight binaries\relax }{equation.7.3.9}{}}
\newlabel{Eq:6_ExchangeSigma}{{7.10}{101}{Tight binaries\relax }{equation.7.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Wide binaries}{101}{subsection.7.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Evolution of tight and wide binaries separations and distance to center}}{102}{figure.caption.63}}
\newlabel{Fig:6_adventures}{{7.9}{102}{Evolution of tight and wide binaries separations and distance to center\relax }{figure.caption.63}{}}
\citation{Heggie1975,Hills1975}
\citation{Parker2011}
\citation{Moeckel2011,Kouwenhoven2010}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Concluding remarks}{103}{section.7.4}}
\citation{Leigh2013,Geller2015}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Perspectives and conclusions}{105}{part.3}}
\citation{BT}
\citation{Miyamoto1975}
\citation{Aarseth2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Perspectives}{107}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Perspectives}{107}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Perspectives}{107}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Tidal field}{107}{section.8.1}}
\citation{Renaud2011}
\citation{Renaud2015b}
\citation{Renaud2015b}
\citation{Renaud2015b}
\citation{Oey2005}
\citation{Hurley2000}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Cluster formation in a hydrodynamical simulation of the Antennaes galaxies}}{108}{figure.caption.64}}
\newlabel{Fig:7_renaud}{{8.1}{108}{Cluster formation in a hydrodynamical simulation of the Antennaes galaxies\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Stellar evolution}{108}{section.8.2}}
\citation{Schaller1992}
\citation{Hurley2000}
\citation{Hurley2000}
\citation{Schaller1992}
\citation{Weidner2006}
\citation{Hurley2000}
\citation{Schaller1992}
\citation{Weidner2006}
\citation{Goodwin2004}
\citation{Henault-Brunet2012}
\newlabel{Fig:7_stellarlifetime_hurley}{{8.2a}{109}{Time to reach the giant branch vs stellar mass.\relax \relax }{figure.caption.65}{}}
\newlabel{sub@Fig:7_stellarlifetime_hurley}{{a}{109}{Time to reach the giant branch vs stellar mass.\relax \relax }{figure.caption.65}{}}
\newlabel{Fig:7_stellarlifetime_weidner}{{8.2b}{109}{Mass loss for massive stars.\relax \relax }{figure.caption.65}{}}
\newlabel{sub@Fig:7_stellarlifetime_weidner}{{b}{109}{Mass loss for massive stars.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Stellar evolution models}}{109}{figure.caption.65}}
\newlabel{Fig:7_stellarlifetime}{{8.2}{109}{Stellar evolution models\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Anisotropic expansion}{109}{section.8.3}}
\citation{Kuhn2014}
\citation{Kuhn2014}
\citation{Kuhn2014}
\citation{Bressert2010}
\citation{Kirk2011}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mock observations}{110}{section.8.4}}
\newlabel{Fig:7_anisotropic}{{8.3a}{111}{Anisotropic \HubLem expansion.\relax \relax }{figure.caption.66}{}}
\newlabel{sub@Fig:7_anisotropic}{{a}{111}{Anisotropic \HubLem expansion.\relax \relax }{figure.caption.66}{}}
\newlabel{Fig:7_carina}{{8.3b}{111}{Stellar density in Carina.\relax \relax }{figure.caption.66}{}}
\newlabel{sub@Fig:7_carina}{{b}{111}{Stellar density in Carina.\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Example of anisotropic expansion and comparison to Carina}}{111}{figure.caption.66}}
\newlabel{Fig:7_filament}{{8.3}{111}{Example of anisotropic expansion and comparison to Carina\relax }{figure.caption.66}{}}
\citation{Paxton2011}
\citation{Hurley2000}
\citation{Green2015}
\citation{Niederkorn2016}
\citation{Cardelli1989}
\citation{Green2015}
\citation{Green2015}
\citation{Green2015}
\citation{Rathborne2015}
\citation{Andre2007}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Extinction map in H band for selected coordinates}}{113}{figure.caption.67}}
\newlabel{Fig:7_dustmaps}{{8.4}{113}{Extinction map in H band for selected coordinates\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Hydrodynamical effects}{113}{section.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Influence of extinction on cumulative distribution of MST edges}}{114}{figure.caption.68}}
\newlabel{Fig:7_MSTedge}{{8.5}{114}{Influence of extinction on cumulative distribution of MST edges\relax }{figure.caption.68}{}}
\citation{Foster2015}
\citation{Foster2015}
\citation{Dorval2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusions}{117}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusions}{117}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Conclusions}{117}{chapter.9}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{9}{119}{\relax }{chapter.9}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth1999}{{2}{1999}{{Aarseth}}{{}}}
\bibcite{Aarseth2003b}{{3}{2003{a}}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{4}{2003{b}}{{Aarseth}}{{}}}
\bibcite{Aarseth2012}{{5}{2012}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{6}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{7}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{Aarseth1988}{{8}{1988}{{{Aarseth}, {Lin} \& {Papaloizou}}}{{{Aarseth}, {Lin}, \& {Papaloizou}}}}
\bibcite{Aarseth1979}{{9}{1979}{{{Aarseth}, {Turner} \& {Gott}}}{{{Aarseth}, {Turner}, \& {Gott}}}}
\bibcite{Aarseth1974b}{{10}{1974}{{{Aarseth} \& {Zare}}}{{}}}
\bibcite{Adams2000}{{11}{2000}{{Adams}}{{}}}
\bibcite{AhmadCohen1973}{{12}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009}{{13}{2009{a}}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {de Grijs}, {Portegies Zwart}, \& {Kouwenhoven}}}}
\bibcite{Allison2010}{{14}{2010}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, \& {de Grijs}}}}
\bibcite{Allison2009b}{{15}{2009{b}}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Andersen2009}{{16}{2009}{{{Andersen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andersen}, {Zinnecker}, {Moneti}, {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}}}
\bibcite{anderson2009}{{17}{2009}{{{Anderson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Anderson}, {Piotto}, {King}, {Bedin}, \& {Guhathakurta}}}}
\bibcite{Andre2007}{{18}{2007}{{{Andr{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andr{\'e}}, {Belloche}, {Motte}, \& {Peretto}}}}
\bibcite{Andre2010}{{19}{2010}{{{Andr{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'{\i }}n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{Ashman1992}{{20}{1992}{{{Ashman} \& {Zepf}}}{{}}}
\bibcite{bacon1996}{{21}{1996}{{{Bacon}, {Sigurdsson} \& {Davies}}}{{{Bacon}, {Sigurdsson}, \& {Davies}}}}
\bibcite{Barker2014}{{22}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{Barnes2009}{{23}{2009}{{{Barnes}, {Lanzel} \& {Williams}}}{{{Barnes}, {Lanzel}, \& {Williams}}}}
\bibcite{BarnesHut1986}{{24}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{25}{1997}{{Barrow-Green}}{{}}}
\@writefile{@@@}{\chapterbegin }
\bibcite{Basri2006}{{26}{2006}{{{Basri} \& {Reiners}}}{{}}}
\bibcite{Bastian2010}{{27}{2010}{{{Bastian}, {Covey} \& {Meyer}}}{{{Bastian}, {Covey}, \& {Meyer}}}}
\bibcite{Bastian2006}{{28}{2006}{{{Bastian} \& {Goodwin}}}{{}}}
\bibcite{Bate2009}{{29}{2009}{{Bate}}{{}}}
\bibcite{Bate2012}{{30}{2012}{{Bate}}{{}}}
\bibcite{Bate2003}{{31}{2003}{{{Bate}, {Bonnell} \& {Bromm}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bate1997}{{32}{1997}{{{Bate} \& {Burkert}}}{{}}}
\bibcite{Bate2014}{{33}{2014}{{{Bate}, {Tricco} \& {Price}}}{{{Bate}, {Tricco}, \& {Price}}}}
\bibcite{Bedorf2012}{{34}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{35}{1930}{{Belorizky}}{{}}}
\bibcite{Benhaiem2015}{{36}{2015}{{{Benhaiem} \& {Sylos Labini}}}{{}}}
\bibcite{BT}{{37}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Boily2002}{{38}{2002}{{{Boily}, {Athanassoula} \& {Kroupa}}}{{{Boily}, {Athanassoula}, \& {Kroupa}}}}
\bibcite{Boily2003a}{{39}{2003{a}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2003b}{{40}{2003{b}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2004}{{41}{2004}{{{Boily} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Boily}, {Nakasato}, {Spurzem}, \& {Tsuchiya}}}}
\bibcite{Bonnell2003}{{42}{2003}{{{Bonnell}, {Bate} \& {Vine}}}{{{Bonnell}, {Bate}, \& {Vine}}}}
\bibcite{Bonnell2004}{{43}{2004}{{{Bonnell}, {Vine} \& {Bate}}}{{{Bonnell}, {Vine}, \& {Bate}}}}
\bibcite{Bressert2010}{{44}{2010}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Gutermuth}, {Megeath}, {Allen}, {Evans}, {Rebull}, {Hatchell}, {Johnstone}, {Bourke}, {Cieza}, {Harvey}, {Merin}, {Ray}, \& {Tothill}}}}
\bibcite{Brodie2006}{{45}{2006}{{{Brodie} \& {Strader}}}{{}}}
\bibcite{Cambresy1999}{{46}{1999}{{Cambr{\'e}sy}}{{}}}
\bibcite{Caputo2014}{{47}{2014}{{{Caputo}, {de Vries} \& {Portegies Zwart}}}{{{Caputo}, {de Vries}, \& {Portegies Zwart}}}}
\bibcite{Cardelli1989}{{48}{1989}{{{Cardelli}, {Clayton} \& {Mathis}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{Chabrier2003}{{49}{2003}{{Chabrier}}{{}}}
\bibcite{Chabrier2005}{{50}{2005}{{Chabrier}}{{}}}
\bibcite{Chandrasekhar1943}{{51}{1943}{{Chandrasekhar}}{{}}}
\bibcite{Clagett1959}{{52}{1959}{{Clagett}}{{}}}
\bibcite{Clarke2012}{{53}{2012}{{Clarke}}{{}}}
\bibcite{Close2003}{{54}{2003}{{{Close} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Close}, {Siegler}, {Freed}, \& {Biller}}}}
\bibcite{Cohen1999}{{55}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{Cottaar2015}{{56}{2015}{{{Cottaar} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Cottaar}, {Covey}, {Foster}, {Meyer}, {Tan}, {Nidever}, {Chojnowski}, {da Rio}, {Flaherty}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \& {Zasowski}}}}
\bibcite{Czekaj2014}{{57}{2014}{{{Czekaj} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Czekaj}, {Robin}, {Figueras}, {Luri}, \& {Haywood}}}}
\bibcite{Dale2011}{{58}{2011}{{{Dale} \& {Bonnell}}}{{}}}
\bibcite{Dale2013}{{59}{2013}{{{Dale} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dale}, {Ngoumou}, {Ercolano}, \& {Bonnell}}}}
\bibcite{davies2009}{{60}{2009}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Figer}, {Kudritzki}, {Trombley}, {Kouveliotou}, \& {Wachter}}}}
\bibcite{DeAngelis2015}{{61}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{DeWit2005}{{62}{2005}{{{de Wit} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Wit}, {Testi}, {Palla}, \& {Zinnecker}}}}
\bibcite{Dehnen1993}{{63}{1993}{{Dehnen}}{{}}}
\bibcite{Dias2002}{{64}{2002}{{{Dias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dias}, {Alessi}, {Moitinho}, \& {L{\'e}pine}}}}
\bibcite{Doppler1842}{{65}{1842}{{Doppler}}{{}}}
\bibcite{Dorval2016}{{66}{2016}{{{Dorval} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dorval}, {Boily}, {Moraux}, {Maschberger}, \& {Becker}}}}
\bibcite{Dsouza2013}{{67}{2013}{{{D'Souza} \& {Rix}}}{{}}}
\bibcite{DM91}{{68}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Ebisuzaki1990}{{69}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{70}{1916}{{Eddington}}{{}}}
\bibcite{Ehlerova1997}{{71}{1997}{{{Ehlerova} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ehlerova}, {Palous}, {Theis}, \& {Hensler}}}}
\bibcite{Eisenstein1998}{{72}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elmegreen1996}{{73}{1996}{{{Elmegreen} \& {Falgarone}}}{{}}}
\bibcite{Elsen2006}{{74}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Farias2015}{{75}{2015}{{{Farias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Farias}, {Smith}, {Fellhauer}, {Goodwin}, {Candlish}, {Bla{\~n}a}, \& {Dominguez}}}}
\bibcite{Field1969}{{76}{1969}{{{Field}, {Goldsmith} \& {Habing}}}{{{Field}, {Goldsmith}, \& {Habing}}}}
\bibcite{Fischer1992}{{77}{1992}{{{Fischer} \& {Marcy}}}{{}}}
\bibcite{Fleck2006}{{78}{2006}{{{Fleck} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fleck}, {Boily}, {Lan{\c c}on}, \& {Deiters}}}}
\bibcite{Foster2015}{{79}{2015}{{{Foster} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foster}, {Cottaar}, {Covey}, {Arce}, {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty}, {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \& {Zasowski}}}}
\bibcite{Freeman2015}{{80}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{Fregeau2004}{{81}{2004}{{{Fregeau} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fregeau}, {Cheung}, {Portegies Zwart}, \& {Rasio}}}}
\bibcite{Friedman1978}{{82}{1978}{{{Friedman} \& {Schutz}}}{{}}}
\bibcite{Frisch2001}{{83}{2001}{{{Frisch}, {Bec} \& {Villone}}}{{{Frisch}, {Bec}, \& {Villone}}}}
\bibcite{Fujii2015}{{84}{2015}{{Fujii}}{{}}}
\bibcite{Fujii2016}{{85}{2016}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{Gaczkowski2013}{{86}{2013}{{{Gaczkowski} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gaczkowski}, {Preibisch}, {Ratzka}, {Roccatagliata}, {Ohlendorf}, \& {Zinnecker}}}}
\bibcite{galileo1610}{{87}{1610}{{Galileo}}{{}}}
\bibcite{Garcia2010}{{88}{2010}{{{Garcia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garcia}, {Herrero}, {Castro}, {Corral}, \& {Rosenberg}}}}
\bibcite{Geisler1996}{{89}{1996}{{{Geisler}, {Lee} \& {Kim}}}{{{Geisler}, {Lee}, \& {Kim}}}}
\bibcite{Geller2013}{{90}{2013}{{{Geller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Geller}, {de Grijs}, {Li}, \& {Hurley}}}}
\bibcite{Geller2015}{{91}{2015}{{{Geller} \& {Leigh}}}{{}}}
\bibcite{Goodwin2006}{{92}{2006}{{{Goodwin} \& {Bastian}}}{{}}}
\bibcite{Goodwin2004}{{93}{2004}{{{Goodwin} \& {Whitworth}}}{{}}}
\bibcite{Goodwin2004a}{{94}{2004}{{{Goodwin}, {Whitworth} \& {Ward-Thompson}}}{{{Goodwin}, {Whitworth}, \& {Ward-Thompson}}}}
\bibcite{Green2015}{{95}{2015}{{{Green} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Green}, {Schlafly}, {Finkbeiner}, {Rix}, {Martin}, {Burgett}, {Draper}, {Flewelling}, {Hodapp}, {Kaiser}, {Kudritzki}, {Magnier}, {Metcalfe}, {Price}, {Tonry}, \& {Wainscoat}}}}
\bibcite{Gunawardhana2011}{{96}{2011}{{{Gunawardhana} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gunawardhana}, {Hopkins}, {Sharp}, {Brough}, {Taylor}, {Bland-Hawthorn}, {Maraston}, {Tuffs}, {Popescu}, {Wijesinghe}, {Jones}, {Croom}, {Sadler}, {Wilkins}, {Driver}, {Liske}, {Norberg}, {Baldry}, {Bamford}, {Loveday}, {Peacock}, {Robotham}, {Zucker}, {Parker}, {Conselice}, {Cameron}, {Frenk}, {Hill}, {Kelvin}, {Kuijken}, {Madore}, {Nichol}, {Parkinson}, {Pimbblet}, {Prescott}, {Sutherland}, {Thomas}, \& {van Kampen}}}}
\bibcite{Gutermuth2009}{{97}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Gutermuth2011}{{98}{2011}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Pipher}, {Megeath}, {Myers}, {Allen}, \& {Allen}}}}
\bibcite{Haas2010}{{99}{2010}{{{Haas} \& {Anders}}}{{}}}
\bibcite{Harris1991}{{100}{1991}{{Harris}}{{}}}
\bibcite{Harris1996}{{101}{1996}{{Harris}}{{}}}
\bibcite{Hartmann2002}{{102}{2002}{{Hartmann}}{{}}}
\bibcite{Hayashi1961}{{103}{1961}{{Hayashi}}{{}}}
\bibcite{Heggie2003}{{104}{2003}{{{Heggie} \& {Hut}}}{{}}}
\bibcite{Heggie1975}{{105}{1975}{{Heggie}}{{}}}
\bibcite{Heggie1992}{{106}{1992}{{{Heggie} \& {Aarseth}}}{{}}}
\bibcite{Heggie1996}{{107}{1996}{{{Heggie}, {Hut} \& {McMillan}}}{{{Heggie}, {Hut}, \& {McMillan}}}}
\bibcite{Heggie2006}{{108}{2006}{{{Heggie}, {Trenti} \& {Hut}}}{{{Heggie}, {Trenti}, \& {Hut}}}}
\bibcite{Henault-Brunet2012}{{109}{2012}{{{H{\'e}nault-Brunet} {et~al}\unhbox \voidb@x \hbox {.}}}{{{H{\'e}nault-Brunet}, {Gieles}, {Evans}, {Sana}, {Bastian}, {Ma{\'{\i }}z Apell{\'a}niz}, {Taylor}, {Markova}, {Bressert}, {de Koter}, \& {van Loon}}}}
\bibcite{Henon1971}{{110}{1971}{{H{\'e}non}}{{}}}
\bibcite{Hillenbrand1998}{{111}{1998}{{{Hillenbrand} \& {Hartmann}}}{{}}}
\bibcite{Hills1975}{{112}{1975}{{Hills}}{{}}}
\bibcite{Hills1980}{{113}{1980}{{Hills}}{{}}}
\bibcite{Holmberg1941}{{114}{1941}{{Holmberg}}{{}}}
\bibcite{Houghton1942}{{115}{1942}{{Houghton}}{{}}}
\bibcite{Hoversten2008}{{116}{2008}{{{Hoversten} \& {Glazebrook}}}{{}}}
\bibcite{Hubber2005}{{117}{2005}{{{Hubber} \& {Whitworth}}}{{}}}
\bibcite{Hubble1929}{{118}{1929}{{Hubble}}{{}}}
\bibcite{Hurley2000}{{119}{2000}{{{Hurley}, {Pols} \& {Tout}}}{{{Hurley}, {Pols}, \& {Tout}}}}
\bibcite{Hut1983b}{{120}{1983}{{Hut}}{{}}}
\bibcite{Hut1983}{{121}{1983}{{{Hut} \& {Bahcall}}}{{}}}
\bibcite{Ito1991}{{122}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{123}{1916}{{Jeans}}{{}}}
\bibcite{Kandori2005}{{124}{2005}{{{Kandori} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kandori}, {Nakajima}, {Tamura}, {Tatematsu}, {Aikawa}, {Naoi}, {Sugitani}, {Nakaya}, {Nagayama}, {Nagata}, {Kurita}, {Kato}, {Nagashima}, \& {Sato}}}}
\bibcite{King1981}{{125}{1981}{{King}}{{}}}
\bibcite{King2012a}{{126}{2012}{{{King} {et~al}\unhbox \voidb@x \hbox {.}}}{{{King}, {Goodwin}, {Parker}, \& {Patience}}}}
\bibcite{Kirk2011}{{127}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Klessen2000}{{128}{2000}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Klessen2001}{{129}{2001}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Knigge2009}{{130}{2009}{{{Knigge}, {Leigh} \& {Sills}}}{{{Knigge}, {Leigh}, \& {Sills}}}}
\bibcite{Konyves2010}{{131}{2010}{{{K{\"o}nyves} {et~al}\unhbox \voidb@x \hbox {.}}}{{{K{\"o}nyves}, {Andr{\'e}}, {Men'shchikov}, {Schneider}, {Arzoumanian}, {Bontemps}, {Attard}, {Motte}, {Didelon}, {Maury}, {Abergel}, {Ali}, {Baluteau}, {Bernard}, {Cambr{\'e}sy}, {Cox}, {di Francesco}, {di Giorgio}, {Griffin}, {Hargrave}, {Huang}, {Kirk}, {Li}, {Martin}, {Minier}, {Molinari}, {Olofsson}, {Pezzuto}, {Russeil}, {Roussel}, {Saraceno}, {Sauvage}, {Sibthorpe}, {Spinoglio}, {Testi}, {Ward-Thompson}, {White}, {Wilson}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{Korntreff2012}{{132}{2012}{{{Korntreff}, {Kaczmarek} \& {Pfalzner}}}{{{Korntreff}, {Kaczmarek}, \& {Pfalzner}}}}
\bibcite{Kouwenhoven2007}{{133}{2007}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Brown}, {Portegies Zwart}, \& {Kaper}}}}
\bibcite{Kouwenhoven2010}{{134}{2010}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{Kragh2003}{{135}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{136}{1982}{{Kramer}}{{}}}
\bibcite{Krause2016}{{137}{2016}{{{Krause} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Krause}, {Charbonnel}, {Bastian}, \& {Diehl}}}}
\bibcite{Kroupa1995}{{138}{1995{a}}{{Kroupa}}{{}}}
\bibcite{Kroupa1995a}{{139}{1995{b}}{{Kroupa}}{{}}}
\bibcite{Kroupa2001a}{{140}{2001}{{Kroupa}}{{}}}
\bibcite{Kroupa2002}{{141}{2002}{{Kroupa}}{{}}}
\bibcite{Kroupa2001}{{142}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{Kruijssen2012}{{143}{2012}{{{Kruijssen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kruijssen}, {Maschberger}, {Moeckel}, {Clarke}, {Bastian}, \& {Bonnell}}}}
\bibcite{Kuhn2014}{{144}{2014}{{{Kuhn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kuhn}, {Feigelson}, {Getman}, {Baddeley}, {Broos}, {Sills}, {Bate}, {Povich}, {Luhman}, {Busk}, {Naylor}, \& {King}}}}
\bibcite{Kuhn2015b}{{145}{2015}{{{Kuhn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kuhn}, {Feigelson}, {Getman}, {Sills}, {Bate}, \& {Borissova}}}}
\bibcite{Kuhn2015a}{{146}{2015}{{{Kuhn}, {Getman} \& {Feigelson}}}{{{Kuhn}, {Getman}, \& {Feigelson}}}}
\bibcite{KS1965}{{147}{1965}{{{Kustaanheimo} \& {Stiefel}}}{{}}}
\bibcite{Lada2003}{{148}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{Lada1984}{{149}{1984}{{{Lada}, {Margulis} \& {Dearborn}}}{{{Lada}, {Margulis}, \& {Dearborn}}}}
\bibcite{Larsen2004}{{150}{2004}{{Larsen}}{{}}}
\bibcite{Larson1969}{{151}{1969}{{Larson}}{{}}}
\bibcite{Leigh2013}{{152}{2013}{{{Leigh} \& {Geller}}}{{}}}
\bibcite{Lemaitre1927}{{153}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{Lomax2014}{{154}{2014}{{{Lomax} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lomax}, {Whitworth}, {Hubber}, {Stamatellos}, \& {Walch}}}}
\bibcite{Lomax2015}{{155}{2015}{{{Lomax} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lomax}, {Whitworth}, {Hubber}, {Stamatellos}, \& {Walch}}}}
\bibcite{MacLow2004}{{156}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{Makino1991}{{157}{1991}{{Makino}}{{}}}
\bibcite{Marks2012}{{158}{2012}{{{Marks} \& {Kroupa}}}{{}}}
\bibcite{Marks2011}{{159}{2011}{{{Marks}, {Kroupa} \& {Oh}}}{{{Marks}, {Kroupa}, \& {Oh}}}}
\bibcite{Maschberger2013}{{160}{2013}{{Maschberger}}{{}}}
\bibcite{Maschberger2011}{{161}{2011}{{{Maschberger} \& {Clarke}}}{{}}}
\bibcite{Maschberger2010}{{162}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Mason1998}{{163}{1998}{{{Mason} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Mason}, {Gies}, {Hartkopf}, {Bagnuolo}, {ten Brummelaar}, \& {McAlister}}}}
\bibcite{Maury1992}{{164}{1992}{{Maury}}{{}}}
\bibcite{McCrady2005}{{165}{2005}{{{McCrady}, {Graham} \& {Vacca}}}{{{McCrady}, {Graham}, \& {Vacca}}}}
\bibcite{McKee2007}{{166}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{McMillan2007}{{167}{2007}{{{McMillan}, {Vesperini} \& {Portegies Zwart}}}{{{McMillan}, {Vesperini}, \& {Portegies Zwart}}}}
\bibcite{Merritt2013}{{168}{2013}{{Merritt}}{{}}}
\bibcite{Meylan1997}{{169}{1997}{{{Meylan} \& {Heggie}}}{{}}}
\bibcite{Mikkola1983}{{170}{1983}{{Mikkola}}{{}}}
\bibcite{Mikkola1984a}{{171}{1984{a}}{{Mikkola}}{{}}}
\bibcite{Mikkola1984b}{{172}{1984{b}}{{Mikkola}}{{}}}
\bibcite{Mikkola1993}{{173}{1993}{{{Mikkola} \& {Aarseth}}}{{}}}
\bibcite{Miller1979}{{174}{1979}{{{Miller} \& {Scalo}}}{{}}}
\bibcite{Miyamoto1975}{{175}{1975}{{{Miyamoto} \& {Nagai}}}{{}}}
\bibcite{Moeckel2010}{{176}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{Moeckel2011}{{177}{2011}{{{Moeckel} \& {Clarke}}}{{}}}
\bibcite{Moeckel2012}{{178}{2012}{{{Moeckel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Moeckel}, {Holland}, {Clarke}, \& {Bonnell}}}}
\bibcite{Mohr2012}{{179}{2012}{{{Mohr}, {Taylor} \& {Newell}}}{{{Mohr}, {Taylor}, \& {Newell}}}}
\bibcite{Myers2014}{{180}{2014}{{{Myers} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myers}, {Klein}, {Krumholz}, \& {McKee}}}}
\bibcite{Newton1687}{{181}{1687}{{Newton}}{{}}}
\bibcite{Niederkorn2016}{{182}{2016}{{Niederkorn}}{{}}}
\bibcite{Nitadori2012}{{183}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{184}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Oey2005}{{185}{2005}{{{Oey} \& {Clarke}}}{{}}}
\bibcite{Offner2009}{{186}{2009}{{{Offner}, {Hansen} \& {Krumholz}}}{{{Offner}, {Hansen}, \& {Krumholz}}}}
\bibcite{Olczak2011}{{187}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Parker2011}{{188}{2011}{{{Parker}, {Goodwin} \& {Allison}}}{{{Parker}, {Goodwin}, \& {Allison}}}}
\bibcite{Parker2009}{{189}{2009}{{{Parker} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Parker}, {Goodwin}, {Kroupa}, \& {Kouwenhoven}}}}
\bibcite{Parker2014}{{190}{2014}{{{Parker} \& {Meyer}}}{{}}}
\bibcite{Parker2016}{{191}{2016}{{{Parker} \& {Wright}}}{{}}}
\bibcite{Patience2002}{{192}{2002}{{{Patience} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Patience}, {Ghez}, {Reid}, \& {Matthews}}}}
\bibcite{Paxton2011}{{193}{2011}{{{Paxton} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre}, \& {Timmes}}}}
\bibcite{Peebles1980}{{194}{1980}{{Peebles}}{{}}}
\bibcite{Pelupessy2012}{{195}{2012}{{{Pelupessy} \& {Portegies Zwart}}}{{}}}
\bibcite{Piotto2007}{{196}{2007}{{{Piotto} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}}}
\bibcite{Poincare1906}{{197}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{198}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{PortegiesZwart2010}{{199}{2010}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}{{{Portegies Zwart}, {McMillan}, \& {Gieles}}}}
\bibcite{Preibisch1999}{{200}{1999}{{{Preibisch} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Preibisch}, {Balega}, {Hofmann}, {Weigelt}, \& {Zinnecker}}}}
\bibcite{numericalrecipes}{{201}{2007}{{Press {et~al}\unhbox \voidb@x \hbox {.}}}{{Press, Teukolsky, Vetterling, \& Flannery}}}
\bibcite{Raghavan2010}{{202}{2010}{{{Raghavan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{ramasubramanian1998}{{203}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Rathborne2015}{{204}{2015}{{{Rathborne} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Rathborne}, {Longmore}, {Jackson}, {Alves}, {Bally}, {Bastian}, {Contreras}, {Foster}, {Garay}, {Kruijssen}, {Testi}, \& {Walsh}}}}
\bibcite{Reipurth2008}{{205}{2008}{{Reipurth}}{{}}}
\bibcite{Renaud2015b}{{206}{2015}{{{Renaud}, {Bournaud} \& {Duc}}}{{{Renaud}, {Bournaud}, \& {Duc}}}}
\bibcite{Renaud2015}{{207}{2015}{{{Renaud} \& {Gieles}}}{{}}}
\bibcite{Renaud2011}{{208}{2011}{{{Renaud}, {Gieles} \& {Boily}}}{{{Renaud}, {Gieles}, \& {Boily}}}}
\bibcite{Rubenstein1997}{{209}{1997}{{{Rubenstein} \& {Bailyn}}}{{}}}
\bibcite{Rybizki2015}{{210}{2015}{{{Rybizki} \& {Just}}}{{}}}
\bibcite{Salpeter1955}{{211}{1955}{{Salpeter}}{{}}}
\bibcite{Scalo1998}{{212}{1998}{{{Scalo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Scalo}, {V{\'a}zquez-Semadeni}, {Chappell}, \& {Passot}}}}
\bibcite{Schaller1992}{{213}{1992}{{{Schaller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Schaller}, {Schaerer}, {Meynet}, \& {Maeder}}}}
\bibcite{Schneider1979}{{214}{1979}{{{Schneider} \& {Elmegreen}}}{{}}}
\bibcite{Skory2010}{{215}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Spitzer1987}{{216}{1987}{{Spitzer}}{{}}}
\bibcite{Spitzer1958}{{217}{1958}{{Spitzer}}{{}}}
\bibcite{Springel2005}{{218}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Spurzem1999}{{219}{1999}{{Spurzem}}{{}}}
\bibcite{Stahler2010}{{220}{2010}{{Stahler}}{{}}}
\bibcite{Stromgren1909}{{221}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{222}{1912}{{Sundman}}{{}}}
\bibcite{Tailo2015}{{223}{2015}{{{Tailo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tailo}, {D'Antona}, {Vesperini}, {di Criscienzo}, {Ventura}, {Milone}, {Bellini}, {Dotter}, {Decressin}, {D'Ercole}, {Caloi}, \& {Capuzzo-Dolcetta}}}}
\bibcite{Terlevich1980}{{224}{1980}{{Terlevich}}{{}}}
\bibcite{Teyssier2002}{{225}{2002}{{Teyssier}}{{}}}
\bibcite{Theis1999}{{226}{1999}{{{Theis} \& {Spurzem}}}{{}}}
\bibcite{Turner1995}{{227}{1995}{{{Turner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Turner}, {Chapman}, {Bhattal}, {Disney}, {Pongracic}, \& {Whitworth}}}}
\bibcite{Tutukov1978}{{228}{1978}{{Tutukov}}{{}}}
\bibcite{VanAlbada1968b}{{229}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{230}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{231}{2011}{{van den Bergh}}{{}}}
\bibcite{Vesperini1996}{{232}{1996}{{{Vesperini} \& {Chernoff}}}{{}}}
\bibcite{VonHoerner1960}{{233}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{234}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{235}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2016}{{236}{2016}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Giersz}, {Askar}, {Berczik}, {Naab}, {Schadow}, \& {Kouwenhoven}}}}
\bibcite{Wang2015}{{237}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Ward-Duong2015}{{238}{2015}{{{Ward-Duong} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ward-Duong}, {Patience}, {De Rosa}, {Bulger}, {Rajan}, {Goodwin}, {Parker}, {McCarthy}, \& {Kulesa}}}}
\bibcite{Weidner2006}{{239}{2006}{{{Weidner} \& {Kroupa}}}{{}}}
\bibcite{Weidner2010}{{240}{2010}{{{Weidner}, {Kroupa} \& {Bonnell}}}{{{Weidner}, {Kroupa}, \& {Bonnell}}}}
\bibcite{Weidner2013}{{241}{2013}{{{Weidner}, {Kroupa} \& {Pflamm-Altenburg}}}{{{Weidner}, {Kroupa}, \& {Pflamm-Altenburg}}}}
\bibcite{White1978}{{242}{1978}{{{White} \& {Rees}}}{{}}}
\bibcite{Whitmore2010}{{243}{2010}{{{Whitmore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitmore}, {Chandar}, {Schweizer}, {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \& {Alonso-Herrero}}}}
\bibcite{Whitmore1995}{{244}{1995}{{{Whitmore} \& {Schweizer}}}{{}}}
\bibcite{Wright2014}{{245}{2014}{{{Wright} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wright}, {Parker}, {Goodwin}, \& {Drake}}}}
\bibcite{Wunsch2010}{{246}{2010}{{{W{\"u}nsch} {et~al}\unhbox \voidb@x \hbox {.}}}{{{W{\"u}nsch}, {Dale}, {Palou{\v s}}, \& {Whitworth}}}}
\bibcite{Yoccoz2010}{{247}{2010}{{Yoccoz}}{{}}}
\bibcite{Zepf1993}{{248}{1993}{{{Zepf} \& {Ashman}}}{{}}}
\@writefile{toc}{\contentsline {part}{Appendices}{131}{part*.70}}
\citation{Clagett1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}How we got here: from Aristotle to GPU computing}{133}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{How we got here: from Aristotle to GPU computing}{133}{appendix.A}}
\@writefile{lot}{\contentsline {xchapter}{How we got here: from Aristotle to GPU computing}{133}{appendix.A}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\newlabel{Fig:0_ptolemaicsystem}{{A.1a}{134}{Ptolemy geocentric system\relax \relax }{figure.caption.71}{}}
\newlabel{sub@Fig:0_ptolemaicsystem}{{a}{134}{Ptolemy geocentric system\relax \relax }{figure.caption.71}{}}
\newlabel{Fig:0_copernicsystem}{{A.1b}{134}{Copernic heliocentric system\relax \relax }{figure.caption.71}{}}
\newlabel{sub@Fig:0_copernicsystem}{{b}{134}{Copernic heliocentric system\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Ptolemaic and Copernic's systems}}{134}{figure.caption.71}}
\newlabel{Fig:0_heliogeo}{{A.1}{134}{Ptolemaic and Copernic's systems\relax }{figure.caption.71}{}}
\citation{galileo1610}
\citation{DeAngelis2015}
\newlabel{Fig:0_galileo_1}{{A.2a}{135}{Jupiter satellites\relax \relax }{figure.caption.72}{}}
\newlabel{sub@Fig:0_galileo_1}{{a}{135}{Jupiter satellites\relax \relax }{figure.caption.72}{}}
\newlabel{Fig:0_galileo_2}{{A.2b}{135}{Half-moon\relax \relax }{figure.caption.72}{}}
\newlabel{sub@Fig:0_galileo_2}{{b}{135}{Half-moon\relax \relax }{figure.caption.72}{}}
\newlabel{Fig:0_galileo_3}{{A.2c}{135}{Galileo (1605)\relax \relax }{figure.caption.72}{}}
\newlabel{sub@Fig:0_galileo_3}{{c}{135}{Galileo (1605)\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Galileo's observations and portrait}}{135}{figure.caption.72}}
\newlabel{Fig:0_galileo}{{A.2}{135}{Galileo's observations and portrait\relax }{figure.caption.72}{}}
\citation{Kramer1982}
\citation{Newton1687}
\newlabel{Fig:0_newton_1}{{A.3a}{136}{"Not quite Newton's tree"\relax \relax }{figure.caption.73}{}}
\newlabel{sub@Fig:0_newton_1}{{a}{136}{"Not quite Newton's tree"\relax \relax }{figure.caption.73}{}}
\newlabel{Fig:0_newton_2}{{A.3b}{136}{Drawing from the \textit {Principia}\relax \relax }{figure.caption.73}{}}
\newlabel{sub@Fig:0_newton_2}{{b}{136}{Drawing from the \textit {Principia}\relax \relax }{figure.caption.73}{}}
\newlabel{Fig:0_newton_3}{{A.3c}{136}{Isaac Newton (1689)\relax \relax }{figure.caption.73}{}}
\newlabel{sub@Fig:0_newton_3}{{c}{136}{Isaac Newton (1689)\relax \relax }{figure.caption.73}{}}
\newlabel{Fig:0_newton_4}{{A.3d}{136}{Edmund Halley (1686)\relax \relax }{figure.caption.73}{}}
\newlabel{sub@Fig:0_newton_4}{{d}{136}{Edmund Halley (1686)\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Newton's tree, cannon drawing, Newton and Halley}}{136}{figure.caption.73}}
\newlabel{Fig:0_newton}{{A.3}{136}{Newton's tree, cannon drawing, Newton and Halley\relax }{figure.caption.73}{}}
\citation{Mohr2012}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\newlabel{Fig:0_messier}{{A.4a}{138}{Charles Messier (1770)\relax \relax }{figure.caption.74}{}}
\newlabel{sub@Fig:0_messier}{{a}{138}{Charles Messier (1770)\relax \relax }{figure.caption.74}{}}
\newlabel{Fig:0_poincare}{{A.4b}{138}{Henri Poincar\'e (1887)\relax \relax }{figure.caption.74}{}}
\newlabel{sub@Fig:0_poincare}{{b}{138}{Henri Poincar\'e (1887)\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Charles Messier and Henri Poincar\'e}}{138}{figure.caption.74}}
\newlabel{Fig:0_messierpoincare}{{A.4}{138}{Charles Messier and Henri Poincar\'e\relax }{figure.caption.74}{}}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{Aarseth1974b}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Aarseth2012}
\newlabel{Fig:0_siemens}{{A.5a}{139}{Siemens 2002\relax \relax }{figure.caption.75}{}}
\newlabel{sub@Fig:0_siemens}{{a}{139}{Siemens 2002\relax \relax }{figure.caption.75}{}}
\newlabel{Fig:0_hydra}{{A.5b}{139}{Hydra supercomputer\relax \relax }{figure.caption.75}{}}
\newlabel{sub@Fig:0_hydra}{{b}{139}{Hydra supercomputer\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Siemens 2002 and Hydra cluster}}{139}{figure.caption.75}}
\newlabel{Fig:0_computers}{{A.5}{139}{Siemens 2002 and Hydra cluster\relax }{figure.caption.75}{}}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Wang2016}
\newlabel{Fig:N_increase}{{\caption@xref {Fig:N_increase}{ on input line 290}}{140}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The evolution of the number of particles in N-body simulations}}{140}{figure.caption.76}}
\citation{Aarseth2003}
\citation{KS1965}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}NBODY6}{141}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{NBODY6}{141}{appendix.B}}
\@writefile{lot}{\contentsline {xchapter}{NBODY6}{141}{appendix.B}}
\newlabel{App:nbody6}{{B}{141}{NBODY6\relax }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Block time-step}{141}{section.B.1}}
\newlabel{Eq:0_timestep}{{B.1}{141}{Block time-step\relax }{equation.B.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}KS-regularization}{141}{section.B.2}}
\citation{Mikkola1993}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Illustration of block time steps on 4 particles}}{142}{figure.caption.77}}
\newlabel{Fig:0_blocktimesteps}{{B.1}{142}{Illustration of block time steps on 4 particles\relax }{figure.caption.77}{}}
\newlabel{Eq:0_KSperturbation}{{B.5}{142}{KS-regularization\relax }{equation.B.2.5}{}}
\citation{Makino1991}
\citation{Aarseth2003,Nitadori2012}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Summary of the Hermite integration scheme}}{143}{figure.caption.78}}
\newlabel{Fig:0_hermite_scheme}{{B.2}{143}{Summary of the Hermite integration scheme\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Hermite integration scheme}{143}{section.B.3}}
\newlabel{Eq:0_Hermite_acc1}{{B.6}{143}{Hermite integration scheme\relax }{equation.B.3.6}{}}
\newlabel{Eq:0_Hermite_acc2}{{B.7}{143}{Hermite integration scheme\relax }{equation.B.3.7}{}}
\citation{AhmadCohen1973}
\newlabel{Eq:0_Hermite_taylor1}{{B.10}{144}{Hermite integration scheme\relax }{equation.B.3.10}{}}
\newlabel{Eq:0_Hermite_taylor2}{{B.11}{144}{Hermite integration scheme\relax }{equation.B.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Ahmad-Cohen neighbour scheme}{144}{section.B.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Binary formation from phase-space correlations}{147}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Binary formation from phase-space correlations}{147}{appendix.C}}
\@writefile{lot}{\contentsline {xchapter}{Binary formation from phase-space correlations}{147}{appendix.C}}
\newlabel{App:phasespace}{{C}{147}{Binary formation from phase-space correlations\relax }{appendix.C}{}}
\newlabel{Eq:Hubbleflow}{{C.1}{147}{Binary formation from phase-space correlations\relax }{equation.C.0.1}{}}
\citation{BT}
\citation{Raghavan2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Binary completion algorithm}{149}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Binary completion algorithm}{149}{appendix.D}}
\@writefile{lot}{\contentsline {xchapter}{Binary completion algorithm}{149}{appendix.D}}
\newlabel{App:completion}{{D}{149}{Binary completion algorithm\relax }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}"Theoretical" population}{149}{section.D.1}}
\newlabel{Sec:B_theoretical}{{D.1}{149}{"Theoretical" population\relax }{section.D.1}{}}
\newlabel{Eq:B_thfraction}{{D.1}{149}{"Theoretical" population\relax }{equation.D.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Injected and effective population}{150}{section.D.2}}
\newlabel{Eq:B_spfraction}{{D.7}{151}{Injected and effective population\relax }{equation.D.2.7}{}}
\newlabel{Eq:B_spontaneous}{{D.10}{151}{Injected and effective population\relax }{equation.D.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Stable spontaneous}{151}{section.D.3}}
\newlabel{Eq:B_final}{{D.13}{152}{Stable spontaneous\relax }{equation.D.3.13}{}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {starchapter}{Liste des figures}{154}{appendix*.79}}
