\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{Intro}{{}{1}{\textbf {\MakeUppercase {Introduction}}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{1}{chapter*.2}}
\citation{Clagett1959}
\citation{Barker2014}
\citation{ramasubramanian1998}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}From Aristotle to GPU computing : an history of physics and gravity}{2}{section.0.1}}
\citation{galileo1610}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit  {De revolutionibus}. }}{3}{figure.0.1}}
\newlabel{Fig:0_PtolemyCopernicus}{{1}{3}{ Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}. \relax }{figure.0.1}{}}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Wang2015}
\newlabel{Fig:N_increase}{{0.1}{7}{\relax }{equation.0.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. }}{7}{figure.0.2}}
\citation{Stassun2002,Kharchenko2004}
\citation{Stassun2002,Kharchenko2004}
\citation{BT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hertzprung-Russel diagram of the Pleiades and M67. An arrow points at the Main-Sequence turn-off for each cluster. The figures were taken from the \href  {http://www.astrophysicsspectator.com/topics/stars/HertzsprungRussellClusters.html}{Astrophysics Spectator} website and data can be found in \cite {Stassun2002,Kharchenko2004} }}{8}{figure.0.3}}
\newlabel{Fig:0_HR}{{3}{8}{Hertzprung-Russel diagram of the Pleiades and M67. An arrow points at the Main-Sequence turn-off for each cluster. The figures were taken from the \href {http://www.astrophysicsspectator.com/topics/stars/HertzsprungRussellClusters.html}{Astrophysics Spectator} website and data can be found in \protect \cite {Stassun2002,Kharchenko2004} \relax }{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Star clusters}{8}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}What are star clusters ? And why study them ?}{8}{subsection.0.2.1}}
\citation{King1966}
\citation{Plummer1911}
\citation{Forbes2010}
\citation{Marks2010}
\citation{DeMarchi2006}
\citation{Boyles2011}
\citation{Piotto2007}
\citation{Pasquato2016}
\citation{Dantona2016}
\citation{PortegiesZwart2010}
\citation{PortegiesZwart2010}
\newlabel{Eq:0_relaxation}{{3}{9}{\relax }{equation.0.2.3}{}}
\newlabel{Fig:0_GlobularClusters}{{0.2.1}{10}{\relax }{equation.0.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces From left to right: 47 Tucanae, Messier 12 and NGC 2808. Credits: ESA/Hubble. }}{10}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.}}{10}{figure.0.5}}
\newlabel{Fig:0_SPZ}{{5}{10}{Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \protect \cite {PortegiesZwart2010}}{figure.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Formation in Giant Molecular Clouds}{11}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Early dynamical evolution}{11}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Binary stars in clusters}{11}{subsection.0.2.4}}
\citation{Aarseth2003}
\newlabel{Fig:blocktimesteps}{{0.3.1}{12}{Block time-step\relax }{equation.0.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. }}{12}{figure.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}NBODY6}{12}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Block time-step}{12}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}KS-regularization}{13}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Hermite prediction scheme}{13}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Ahmad-Cohen neighbour scheme}{13}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Young star clusters}{14}{section.0.4}}
\citation{Aarseth1974}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Hubble-Lema\^itre fragmented model}{15}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterHL}{{1}{15}{The Hubble-Lema\^itre fragmented model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to build a Hubble-Lema\^itre model}{15}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial state}{15}{subsection.1.1.1}}
\newlabel{Eq:1_Hubble}{{1.8}{15}{Initial state\relax }{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fragmentation}{16}{subsection.1.1.2}}
\newlabel{eq:newton}{{1.9}{16}{Fragmentation\relax }{equation.1.1.9}{}}
\citation{Eisenstein1998,Skory2010}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.}}{18}{figure.1.1}}
\newlabel{Fig:apextime}{{1.1}{18}{Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbation theory}{18}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of the fragmented system}{18}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clump finding algorithm}{18}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.}}{18}{figure.1.2}}
\newlabel{Fig:1_MST}{{1.2}{18}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$}{figure.1.2}{}}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{19}{figure.1.3}}
\newlabel{Fig:1_Ndcut}{{1.3}{19}{\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{20}{figure.1.4}}
\newlabel{Fig:1_clumpsABC}{{1.4}{20}{\relax }{figure.1.4}{}}
\citation{Cottaar15}
\citation{Moeckel12}
\citation{Fujii16}
\citation{Theis99,Boily02,Barnes09,Caputo14,Benhaiem15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamical evolution}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDE}{{2}{21}{Dynamical evolution\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bla}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scaling to physical units}{21}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u}}{21}{table.2.1}}
\newlabel{Tab:2_evolution_models}{{2.1}{21}{Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax }{table.2.1}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of initially ejected stars in two collapse calculations}}{22}{table.2.2}}
\newlabel{tab:Ejectedstars}{{2.2}{22}{Number of initially ejected stars in two collapse calculations\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collapse and virialisation}{22}{subsection.2.1.2}}
\newlabel{Subsec:Collapse}{{2.1.2}{22}{Collapse and virialisation\relax }{subsection.2.1.2}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global mass segregation}{23}{section.2.2}}
\newlabel{Sec:Segregation}{{2.2}{23}{Global mass segregation\relax }{section.2.2}{}}
\citation{mcmillan07}
\citation{allison10}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.}}{25}{table.2.3}}
\newlabel{Tab:RhmVal}{{2.3}{25}{Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in}{table.2.3}{}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{2.2}{27}{\textsc {Bibliography}\relax }{chapter*.3}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{3}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{4}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{AhmadCohen1973}{{5}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009b}{{6}{2009}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Barker2014}{{7}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{8}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{9}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bedorf2012}{{10}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{11}{1930}{{Belorizky}}{{}}}
\bibcite{BT}{{12}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Boyles2011}{{13}{2011}{{{Boyles} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Boyles}, {Lorimer}, {Turk}, {Mnatsakanov}, {Lynch}, {Ransom}, {Freire}, \& {Belczynski}}}}
\bibcite{Clagett1959}{{14}{1959}{{Clagett}}{{}}}
\bibcite{Cohen1999}{{15}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{Dantona2016}{{16}{2016}{{{D'Antona} {et~al}\unhbox \voidb@x \hbox {.}}}{{{D'Antona}, {Vesperini}, {D'Ercole}, {Ventura}, {Milone}, {Marino}, \& {Tailo}}}}
\bibcite{DeAngelis2015}{{17}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{DeMarchi2006}{{18}{2006}{{{de Marchi}, {Pulone} \& {Paresce}}}{{{de Marchi}, {Pulone}, \& {Paresce}}}}
\bibcite{Doppler1842}{{19}{1842}{{Doppler}}{{}}}
\bibcite{Ebisuzaki1990}{{20}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{21}{1916}{{Eddington}}{{}}}
\bibcite{Eisenstein1998}{{22}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elsen2006}{{23}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Forbes2010}{{24}{2010}{{{Forbes} \& {Bridges}}}{{}}}
\bibcite{Freeman2015}{{25}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{galileo1610}{{26}{1610}{{Galileo}}{{}}}
\bibcite{Gutermuth2009}{{27}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Holmberg1941}{{28}{1941}{{Holmberg}}{{}}}
\bibcite{Hubble1929}{{29}{1929}{{Hubble}}{{}}}
\bibcite{Ito1991}{{30}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{31}{1916}{{Jeans}}{{}}}
\bibcite{Kharchenko2004}{{32}{2004}{{{Kharchenko} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kharchenko}, {Piskunov}, {R{\"o}ser}, {Schilbach}, \& {Scholz}}}}
\bibcite{King1966}{{33}{1966}{{King}}{{}}}
\bibcite{Kirk2011}{{34}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Kragh2003}{{35}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{36}{1982}{{Kramer}}{{}}}
\bibcite{Lemaitre1927}{{37}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{Marks2010}{{38}{2010}{{{Marks} \& {Kroupa}}}{{}}}
\bibcite{Maschberger2010}{{39}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Maury1992}{{40}{1992}{{Maury}}{{}}}
\bibcite{Newton1687}{{41}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{42}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{43}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Olczak2011}{{44}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Pasquato2016}{{45}{2016}{{{Pasquato} \& {Chung}}}{{}}}
\bibcite{Pavese2015}{{46}{2015}{{Pavese}}{{}}}
\bibcite{Piotto2007}{{47}{2007}{{{Piotto} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Piotto}, {Bedin}, {Anderson}, {King}, {Cassisi}, {Milone}, {Villanova}, {Pietrinferni}, \& {Renzini}}}}
\bibcite{Plummer1911}{{48}{1911}{{Plummer}}{{}}}
\bibcite{Poincare1906}{{49}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{50}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{PortegiesZwart2010}{{51}{2010}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}{{{Portegies Zwart}, {McMillan}, \& {Gieles}}}}
\bibcite{ramasubramanian1998}{{52}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Skory2010}{{53}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Stassun2002}{{54}{2002}{{{Stassun} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Stassun}, {van den Berg}, {Mathieu}, \& {Verbunt}}}}
\bibcite{Stromgren1909}{{55}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{56}{1912}{{Sundman}}{{}}}
\bibcite{Terlevich1980}{{57}{1980}{{Terlevich}}{{}}}
\bibcite{VanAlbada1968b}{{58}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{59}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{60}{2011}{{van den Bergh}}{{}}}
\bibcite{VonHoerner1960}{{61}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{62}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{63}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2015}{{64}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Yoccoz2010}{{65}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
\citation{Stassun2002,Kharchenko2004}
\citation{PortegiesZwart2010}
