This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3608 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3616 of file Bibliography/bibdatabase.bib
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Heggie2003
Warning--empty publisher in Newton1687
Warning--empty publisher in Reipurth2008
You've used 164 entries,
            2938 wiz_defined-function locations,
            1628 strings with 33067 characters,
and the built_in function-call counts, 75917 in all, are:
= -- 6172
> -- 5841
< -- 14
+ -- 1962
- -- 1909
* -- 6127
:= -- 14459
add.period$ -- 12
call.type$ -- 164
change.case$ -- 1221
chr.to.int$ -- 164
cite$ -- 168
duplicate$ -- 2775
empty$ -- 4379
format.name$ -- 2143
if$ -- 14757
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 157
newline$ -- 496
num.names$ -- 662
pop$ -- 1120
preamble$ -- 1
purify$ -- 1217
quote$ -- 0
skip$ -- 2717
stack$ -- 0
substring$ -- 3210
swap$ -- 220
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1431
warning$ -- 4
while$ -- 760
width$ -- 0
write$ -- 1637
(There were 6 warnings)
