{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Numerical tools}{\reset@font\mtcSfont 33}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}H\'enon units}{\reset@font\mtcSSfont 33}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}NBODY6}{\reset@font\mtcSSfont 35}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}StarFiddle, an N-body API}{\reset@font\mtcSSfont 35}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}Clump finding algorithm}{\reset@font\mtcSSfont 37}{subsection.3.1.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Clump mass function}{\reset@font\mtcSfont 41}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Influence of H and N}{\reset@font\mtcSSfont 42}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Influence of stellar mass function}{\reset@font\mtcSSfont 45}{subsection.3.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Clump contents}{\reset@font\mtcSfont 47}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}The velocity field}{\reset@font\mtcSSfont 47}{subsection.3.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}The stellar mass function in clumps}{\reset@font\mtcSSfont 49}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Mass segregation}{\reset@font\mtcSSfont 51}{subsection.3.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Concluding remarks}{\reset@font\mtcSfont 53}{section.3.4}}
