{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}How to build a Hubble-Lema\^itre model}{\reset@font\mtcSfont 33}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}Initial state}{\reset@font\mtcSSfont 33}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}Fragmentation}{\reset@font\mtcSSfont 34}{subsection.3.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}The growth of overdensities: analytical study}{\reset@font\mtcSfont 36}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}Working equations}{\reset@font\mtcSSfont 36}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}Linear density perturbation}{\reset@font\mtcSSfont 38}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Consistent initial conditions}{\reset@font\mtcSSfont 39}{subsection.3.2.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Initial conditions}{\reset@font\mtcSSSfont 39}{subsubsection*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fourier modes: resolution issues}{\reset@font\mtcSSSfont 40}{subsubsection*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.4}Segregation time-scale}{\reset@font\mtcSSfont 40}{subsection.3.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.5}Example with N = 15000}{\reset@font\mtcSSfont 42}{subsection.3.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Concluding remarks}{\reset@font\mtcSfont 43}{section.3.3}}
