\begin{thebibliography}{69}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aarseth}(1972)}]{Aarseth1972}
{Aarseth} S.~J., 1972, in \baas, Vol.~4, Bulletin of the American Astronomical
  Society, p. 417

\bibitem[{{Aarseth}(2003)}]{Aarseth2003}
{Aarseth} S.~J., 2003, {Gravitational N-Body Simulations}. p. 430

\bibitem[{{Aarseth}, {H\'enon} \& {Wielen}(1974){Aarseth}, {H\'enon}, \&
  {Wielen}}]{Aarseth1974}
{Aarseth} S.~J., {H\'enon} M., {Wielen} R., 1974, \aap, 37, 183

\bibitem[{{Aarseth} \& {Hoyle}(1964)}]{Aarseth1964}
{Aarseth} S.~J., {Hoyle} F., 1964, Astrophysica Norvegica, 9, 313

\bibitem[{{Ahmad} \& {Cohen}(1973)}]{AhmadCohen1973}
{Ahmad} A., {Cohen} L., 1973, Journal of Computational Physics, 12, 389

\bibitem[{{Allison} {et~al}\mbox{.}(2009){Allison}, {Goodwin}, {Parker},
  {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}]{Allison2009b}
{Allison} R.~J., {Goodwin} S.~P., {Parker} R.~J., {Portegies Zwart} S.~F., {de
  Grijs} R., {Kouwenhoven} M.~B.~N., 2009, \mnras, 395, 1449

\bibitem[{{Andersen} {et~al}\mbox{.}(2009){Andersen}, {Zinnecker}, {Moneti},
  {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}]{Andersen2009}
{Andersen} M., {Zinnecker} H., {Moneti} A., {McCaughrean} M.~J., {Brandl} B.,
  {Brandner} W., {Meylan} G., {Hunter} D., 2009, \apj, 707, 1347

\bibitem[{Barker {et~al}\mbox{.}(2014)Barker, Dear, Christianson, \&
  Westman}]{Barker2014}
Barker P., Dear P., Christianson J.~R., Westman R.~S., 2014, Metascience, 23,
  203

\bibitem[{{Barnes} \& {Hut}(1986)}]{BarnesHut1986}
{Barnes} J., {Hut} P., 1986, \nat, 324, 446

\bibitem[{Barrow-Green(1997)}]{Barrow1997}
Barrow-Green J., 1997, Poincar{\'e} and the Three Body Problem, History of
  mathematics No. vol.~2. American Mathematical Society

\bibitem[{{B{\'e}dorf} \& {Portegies Zwart}(2012)}]{Bedorf2012}
{B{\'e}dorf} J., {Portegies Zwart} S., 2012, European Physical Journal Special
  Topics, 210, 201

\bibitem[{{Belorizky}(1930)}]{Beloriszky1930}
{Belorizky} D., 1930, Bulletin Astronomique, 6, 417

\bibitem[{{Binney} \& {Tremaine}(2008)}]{BT}
{Binney} J., {Tremaine} S., 2008, {Galactic Dynamics (2nd ed.)}. Princeton
  Univ. Press, Princeton, NJ

\bibitem[{Clagett(1959)}]{Clagett1959}
Clagett M., 1959, The science of mechanics in the Middle Ages, University of
  Wisconsin publications in medieval science. University of Wisconsin Press

\bibitem[{{Cohen} I.~B.(1999)}]{Cohen1999}
{Cohen} I.~B., Anne~Whitman J.~B., 1999, The Principia: Mathematical Principles
  of Natural Philosophy, 1st edn. University of California Press

\bibitem[{{De Angelis} \& {Santo}(2015)}]{DeAngelis2015}
{De Angelis} A., {Santo} C.~E., 2015, Journal of Astronomical History and
  Heritage, 18, 241

\bibitem[{{Dias} {et~al}\mbox{.}(2002){Dias}, {Alessi}, {Moitinho}, \&
  {L{\'e}pine}}]{Dias2002}
{Dias} W.~S., {Alessi} B.~S., {Moitinho} A., {L{\'e}pine} J.~R.~D., 2002, \aap,
  389, 871

\bibitem[{{Doppler}(1842)}]{Doppler1842}
{Doppler} C., 1842, {Über das farbige Licht der Doppelsterne und einiger
  anderer Gestirne des Himmels}. Verlag der Königl. Böhm.

\bibitem[{{Ebisuzaki} {et~al}\mbox{.}(1990){Ebisuzaki}, {Ito}, {Makino}, \&
  {Sugimoto}}]{Ebisuzaki1990}
{Ebisuzaki} T., {Ito} T., {Makino} J., {Sugimoto} D., 1990, Astronomical
  Herald, 83, 224

\bibitem[{{Eddington}(1916)}]{Eddington1916}
{Eddington} A.~S., 1916, \mnras, 76, 572

\bibitem[{{Eisenstein} \& {Hut}(1998)}]{Eisenstein1998}
{Eisenstein} D.~J., {Hut} P., 1998, \apj, 498, 137

\bibitem[{{Elsen} {et~al}\mbox{.}(2006){Elsen}, {Houston}, {Vishal}, {Darve},
  {Hanrahan}, \& V.}]{Elsen2006}
{Elsen} E., {Houston} M., {Vishal} V., {Darve} E., {Hanrahan} P., V. P., 2006,
  "n-body simulation on gpus."

\bibitem[{{Foster} {et~al}\mbox{.}(2015){Foster}, {Cottaar}, {Covey}, {Arce},
  {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty},
  {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \&
  {Zasowski}}]{Foster2015}
{Foster} J.~B. {et~al.}, 2015, \apj, 799, 136

\bibitem[{Freeman {et~al}\mbox{.}(2015)Freeman, Block, Elmegreen, \&
  Woolway}]{Freeman2015}
Freeman K.~C., Block D., Elmegreen B.~G., Woolway M., 2015, Lessons from the
  local group : a conference in honour of David Block and Bruce Elmegreen.
  Springer

\bibitem[{Galileo(1610)}]{galileo1610}
Galileo G., 1610, Sidereus nuncius. Thomas Baglioni

\bibitem[{{Garcia} {et~al}\mbox{.}(2010){Garcia}, {Herrero}, {Castro},
  {Corral}, \& {Rosenberg}}]{Garcia2010}
{Garcia} M., {Herrero} A., {Castro} N., {Corral} L., {Rosenberg} A., 2010,
  \aap, 523, A23

\bibitem[{{Gutermuth} {et~al}\mbox{.}(2009){Gutermuth}, {Megeath}, {Myers},
  {Allen}, {Pipher}, \& {Fazio}}]{Gutermuth2009}
{Gutermuth} R.~A., {Megeath} S.~T., {Myers} P.~C., {Allen} L.~E., {Pipher}
  J.~L., {Fazio} G.~G., 2009, \apjs, 184, 18

\bibitem[{{Harris}(1996)}]{Harris1996}
{Harris} W.~E., 1996, VizieR Online Data Catalog, 7195

\bibitem[{{Holmberg}(1941)}]{Holmberg1941}
{Holmberg} E., 1941, \apj, 94, 385

\bibitem[{{Hubble}(1929)}]{Hubble1929}
{Hubble} E., 1929, Contributions from the Mount Wilson Observatory, vol.~3,
  pp.23-28, 3, 23

\bibitem[{{Ito} {et~al}\mbox{.}(1991){Ito}, {Ebisuzaki}, {Makino}, \&
  {Sugimoto}}]{Ito1991}
{Ito} T., {Ebisuzaki} T., {Makino} J., {Sugimoto} D., 1991, \pasj, 43, 547

\bibitem[{{Jeans}(1916)}]{Jeans1916}
{Jeans} J.~H., 1916, \mnras, 76, 567

\bibitem[{{Kirk} \& {Myers}(2011)}]{Kirk2011}
{Kirk} H., {Myers} P.~C., 2011, \apj, 727, 64

\bibitem[{{Kragh} \& {Smith}(2003)}]{Kragh2003}
{Kragh} H., {Smith} R.~W., 2003, History of Science, 41, 141

\bibitem[{Kramer(1982)}]{Kramer1982}
Kramer E., 1982, The Nature and Growth of Modern Mathematics, Princeton
  paperbacks. Princeton University Press

\bibitem[{{Kuhn}, {Getman} \& {Feigelson}(2015){Kuhn}, {Getman}, \&
  {Feigelson}}]{Kuhn2015}
{Kuhn} M.~A., {Getman} K.~V., {Feigelson} E.~D., 2015, \apj, 802, 60

\bibitem[{{Kustaanheimo} \& {Stiefel}(1965)}]{KS1965}
{Kustaanheimo} P., {Stiefel} E., 1965, J. Reine Angew. Math, 218, 204

\bibitem[{{Lada} \& {Lada}(2003)}]{Lada2003}
{Lada} C.~J., {Lada} E.~A., 2003, \araa, 41, 57

\bibitem[{{Lema{\^i}tre}(1927)}]{Lemaitre1927}
{Lema{\^i}tre} G., 1927, Annales de la Soci{\'e}t{\'e} Scientifique de
  Bruxelles, 47, 49

\bibitem[{{Mac Low} \& {Klessen}(2004)}]{MacLow2004}
{Mac Low} M.-M., {Klessen} R.~S., 2004, Rev. Mod. Phys., 76, 125

\bibitem[{{Makino}(1991)}]{Makino1991}
{Makino} J., 1991, \apj, 369, 200

\bibitem[{{Marks} \& {Kroupa}(2010)}]{Marks2010}
{Marks} M., {Kroupa} P., 2010, \mnras, 406, 2000

\bibitem[{{Maschberger} {et~al}\mbox{.}(2010){Maschberger}, {Clarke},
  {Bonnell}, \& {Kroupa}}]{Maschberger2010}
{Maschberger} T., {Clarke} C.~J., {Bonnell} I.~A., {Kroupa} P., 2010, \mnras,
  404, 1061

\bibitem[{Maury(1992)}]{Maury1992}
Maury J., 1992, Newton: Understanding the Cosmos, New horizons in history
  series. Thames and Hudson

\bibitem[{{Mikkola} \& {Aarseth}(1993)}]{Mikkola1993}
{Mikkola} S., {Aarseth} S.~J., 1993, Celestial Mechanics and Dynamical
  Astronomy, 57, 439

\bibitem[{Newton(1687)}]{Newton1687}
Newton S.~I., 1687, Philosophiae Naturalis Principia Mathematica, Vol.~1

\bibitem[{{Nitadori} \& {Aarseth}(2012)}]{Nitadori2012}
{Nitadori} K., {Aarseth} S.~J., 2012, \mnras, 424, 545

\bibitem[{{Nyland}, {Harris} \& {Prins}(2004){Nyland}, {Harris}, \&
  {Prins}}]{Nyland2004}
{Nyland} L., {Harris} M., {Prins} J., 2004, "the rapid evaluation of potential
  fields using programmable graphics hardware."

\bibitem[{{Olczak}, {Spurzem} \& {Henning}(2011){Olczak}, {Spurzem}, \&
  {Henning}}]{Olczak2011}
{Olczak} C., {Spurzem} R., {Henning} T., 2011, \aap, 532, A119

\bibitem[{{Pavese}(2015)}]{Pavese2015}
{Pavese} F., 2015, ArXiv e-prints

\bibitem[{Poincar\'e(1906)}]{Poincare1906}
Poincar\'e H., 1906, Bulletin de la soci\'et\'e astronomique de France, 20, 153

\bibitem[{{Portegies Zwart}, {Belleman} \& {Geldof}(2007){Portegies Zwart},
  {Belleman}, \& {Geldof}}]{SPZ2007}
{Portegies Zwart} S.~F., {Belleman} R.~G., {Geldof} P.~M., 2007, \na, 12, 641

\bibitem[{{Portegies Zwart}, {McMillan} \& {Gieles}(2010){Portegies Zwart},
  {McMillan}, \& {Gieles}}]{PortegiesZwart2010}
{Portegies Zwart} S.~F., {McMillan} S.~L.~W., {Gieles} M., 2010, \araa, 48, 431

\bibitem[{{Ramasubramanian}(1998)}]{ramasubramanian1998}
{Ramasubramanian} K., 1998, Bulletin of the Astronomical Society of India, 26,
  11

\bibitem[{{Schmeja}, {Kumar} \& {Ferreira}(2008){Schmeja}, {Kumar}, \&
  {Ferreira}}]{Schmeja2008}
{Schmeja} S., {Kumar} M.~S.~N., {Ferreira} B., 2008, \mnras, 389, 1209

\bibitem[{{Skory} {et~al}\mbox{.}(2010){Skory}, {Turk}, {Norman}, \&
  {Coil}}]{Skory2010}
{Skory} S., {Turk} M.~J., {Norman} M.~L., {Coil} A.~L., 2010, \apjs, 191, 43

\bibitem[{{Str{\"o}mgren}(1909)}]{Stromgren1909}
{Str{\"o}mgren} E., 1909, Astronomische Nachrichten, 182, 181

\bibitem[{{Sundman}(1912)}]{Sundman1912}
{Sundman} K.~F., 1912, Acta Mathematica, 36, 105

\bibitem[{{Terlevich}(1980)}]{Terlevich1980}
{Terlevich} E., 1980, in IAU Symposium, Vol.~85, Star Clusters, {Hesser} J.~E.,
  ed., p. 165

\bibitem[{{van Albada}(1968{\natexlab{a}})}]{VanAlbada1968b}
{van Albada} T.~S., 1968{\natexlab{a}}, \bain, 20, 57

\bibitem[{{van Albada}(1968{\natexlab{b}})}]{VanAlbada1968a}
{van Albada} T.~S., 1968{\natexlab{b}}, \bain, 20, 40

\bibitem[{{van den Bergh}(2011)}]{VanDenBergh2011}
{van den Bergh} S., 2011, \jrasc, 105, 197

\bibitem[{{von Hoerner}(1960)}]{VonHoerner1960}
{von Hoerner} S., 1960, \zap, 50, 184

\bibitem[{{von Hoerner}(1963)}]{VonHoerner1963}
{von Hoerner} S., 1963, \zap, 57

\bibitem[{{von Hoerner}(2001)}]{VonHoerner2001}
{von Hoerner} S., 2001, in Astronomical Society of the Pacific Conference
  Series, Vol. 228, Dynamics of Star Clusters and the Milky Way, {Deiters} S.,
  {Fuchs} B., {Just} A., {Spurzem} R., {Wielen} R., eds., p.~11

\bibitem[{{Wang} {et~al}\mbox{.}(2015){Wang}, {Spurzem}, {Aarseth}, {Nitadori},
  {Berczik}, {Kouwenhoven}, \& {Naab}}]{Wang2015}
{Wang} L., {Spurzem} R., {Aarseth} S., {Nitadori} K., {Berczik} P.,
  {Kouwenhoven} M.~B.~N., {Naab} T., 2015, \mnras, 450, 4070

\bibitem[{{Whitmore} {et~al}\mbox{.}(2010){Whitmore}, {Chandar}, {Schweizer},
  {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \&
  {Alonso-Herrero}}]{Whitmore2010}
{Whitmore} B.~C. {et~al.}, 2010, \aj, 140, 75

\bibitem[{{Wright} {et~al}\mbox{.}(2014){Wright}, {Parker}, {Goodwin}, \&
  {Drake}}]{Wright2014}
{Wright} N.~J., {Parker} R.~J., {Goodwin} S.~P., {Drake} J.~J., 2014, \mnras,
  438, 639

\bibitem[{{Yoccoz}(2010)}]{Yoccoz2010}
{Yoccoz} J.~C., 2010, La Lettre du Collège de France, 28, 38

\end{thebibliography}
