\begin{thebibliography}{143}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aarseth}(1972)}]{Aarseth1972}
{Aarseth} S.~J., 1972, in \baas, Vol.~4, Bulletin of the American Astronomical
  Society, p. 417

\bibitem[{{Aarseth}(2003)}]{Aarseth2003}
{Aarseth} S.~J., 2003, {Gravitational N-Body Simulations}. p. 430

\bibitem[{{Aarseth}, {H\'enon} \& {Wielen}(1974){Aarseth}, {H\'enon}, \&
  {Wielen}}]{Aarseth1974}
{Aarseth} S.~J., {H\'enon} M., {Wielen} R., 1974, \aap, 37, 183

\bibitem[{{Aarseth} \& {Hoyle}(1964)}]{Aarseth1964}
{Aarseth} S.~J., {Hoyle} F., 1964, Astrophysica Norvegica, 9, 313

\bibitem[{{Aarseth}, {Lin} \& {Papaloizou}(1988){Aarseth}, {Lin}, \&
  {Papaloizou}}]{Aarseth1988}
{Aarseth} S.~J., {Lin} D.~N.~C., {Papaloizou} J.~C.~B., 1988, \apj, 324, 288

\bibitem[{{Ahmad} \& {Cohen}(1973)}]{AhmadCohen1973}
{Ahmad} A., {Cohen} L., 1973, Journal of Computational Physics, 12, 389

\bibitem[{{Allison} {et~al}\mbox{.}(2009{\natexlab{a}}){Allison}, {Goodwin},
  {Parker}, {de Grijs}, {Portegies Zwart}, \& {Kouwenhoven}}]{Allison2009}
{Allison} R.~J., {Goodwin} S.~P., {Parker} R.~J., {de Grijs} R., {Portegies
  Zwart} S.~F., {Kouwenhoven} M.~B.~N., 2009{\natexlab{a}}, \apjl, 700, L99

\bibitem[{{Allison} {et~al}\mbox{.}(2009{\natexlab{b}}){Allison}, {Goodwin},
  {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}]{Allison2009b}
{Allison} R.~J., {Goodwin} S.~P., {Parker} R.~J., {Portegies Zwart} S.~F., {de
  Grijs} R., {Kouwenhoven} M.~B.~N., 2009{\natexlab{b}}, \mnras, 395, 1449

\bibitem[{{Andersen} {et~al}\mbox{.}(2009){Andersen}, {Zinnecker}, {Moneti},
  {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}]{Andersen2009}
{Andersen} M., {Zinnecker} H., {Moneti} A., {McCaughrean} M.~J., {Brandl} B.,
  {Brandner} W., {Meylan} G., {Hunter} D., 2009, \apj, 707, 1347

\bibitem[{{Anderson} {et~al}\mbox{.}(2009){Anderson}, {Piotto}, {King},
  {Bedin}, \& {Guhathakurta}}]{anderson2009}
{Anderson} J., {Piotto} G., {King} I.~R., {Bedin} L.~R., {Guhathakurta} P.,
  2009, \apjl, 697, L58

\bibitem[{{Andr{\'e}} {et~al}\mbox{.}(2010){Andr{\'e}}, {Men'shchikov},
  {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier},
  {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi},
  {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'{\i}}n}, {Vavrek}, {Attard},
  {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini},
  {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave},
  {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec},
  {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti},
  {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio},
  {Waelkens}, {Woodcraft}, \& {Zavagno}}]{Andre2010}
{Andr{\'e}} P. {et~al.}, 2010, \aap, 518, L102

\bibitem[{{Bacon}, {Sigurdsson} \& {Davies}(1996){Bacon}, {Sigurdsson}, \&
  {Davies}}]{bacon1996}
{Bacon} D., {Sigurdsson} S., {Davies} M.~B., 1996, \mnras, 281, 830

\bibitem[{Barker {et~al}\mbox{.}(2014)Barker, Dear, Christianson, \&
  Westman}]{Barker2014}
Barker P., Dear P., Christianson J.~R., Westman R.~S., 2014, Metascience, 23,
  203

\bibitem[{{Barnes} \& {Hut}(1986)}]{BarnesHut1986}
{Barnes} J., {Hut} P., 1986, \nat, 324, 446

\bibitem[{Barrow-Green(1997)}]{Barrow1997}
Barrow-Green J., 1997, Poincar{\'e} and the Three Body Problem, History of
  mathematics No. vol.~2. American Mathematical Society

\bibitem[{{Bastian} \& {Goodwin}(2006)}]{Bastian2006}
{Bastian} N., {Goodwin} S.~P., 2006, \mnras, 369, L9

\bibitem[{{Bate}(2009)}]{Bate2009}
{Bate} M.~R., 2009, \mnras, 392, 590

\bibitem[{{Bate}(2012)}]{Bate2012}
{Bate} M.~R., 2012, \mnras, 419, 3115

\bibitem[{{Bate}, {Bonnell} \& {Bromm}(2003){Bate}, {Bonnell}, \&
  {Bromm}}]{Bate2003}
{Bate} M.~R., {Bonnell} I.~A., {Bromm} V., 2003, \mnras, 339, 577

\bibitem[{{Bate} \& {Burkert}(1997)}]{Bate1997}
{Bate} M.~R., {Burkert} A., 1997, \mnras, 288, 1060

\bibitem[{{B{\'e}dorf} \& {Portegies Zwart}(2012)}]{Bedorf2012}
{B{\'e}dorf} J., {Portegies Zwart} S., 2012, European Physical Journal Special
  Topics, 210, 201

\bibitem[{{Belorizky}(1930)}]{Beloriszky1930}
{Belorizky} D., 1930, Bulletin Astronomique, 6, 417

\bibitem[{{Binney} \& {Tremaine}(2008)}]{BT}
{Binney} J., {Tremaine} S., 2008, {Galactic Dynamics (2nd ed.)}. Princeton
  Univ. Press, Princeton, NJ

\bibitem[{{Boily}, {Athanassoula} \& {Kroupa}(2002){Boily}, {Athanassoula}, \&
  {Kroupa}}]{Boily2002}
{Boily} C.~M., {Athanassoula} E., {Kroupa} P., 2002, \mnras, 332, 971

\bibitem[{{Boily} \& {Kroupa}(2003{\natexlab{a}})}]{Boily2003a}
{Boily} C.~M., {Kroupa} P., 2003{\natexlab{a}}, \mnras, 338, 665

\bibitem[{{Boily} \& {Kroupa}(2003{\natexlab{b}})}]{Boily2003b}
{Boily} C.~M., {Kroupa} P., 2003{\natexlab{b}}, \mnras, 338, 673

\bibitem[{{Boily} {et~al}\mbox{.}(2004){Boily}, {Nakasato}, {Spurzem}, \&
  {Tsuchiya}}]{Boily2004}
{Boily} C.~M., {Nakasato} N., {Spurzem} R., {Tsuchiya} T., 2004, \apj, 614, 26

\bibitem[{{Bressert} {et~al}\mbox{.}(2010){Bressert}, {Bastian}, {Gutermuth},
  {Megeath}, {Allen}, {Evans}, {Rebull}, {Hatchell}, {Johnstone}, {Bourke},
  {Cieza}, {Harvey}, {Merin}, {Ray}, \& {Tothill}}]{Bressert2010}
{Bressert} E. {et~al.}, 2010, \mnras, 409, L54

\bibitem[{{Cambr{\'e}sy}(1999)}]{Cambresy1999}
{Cambr{\'e}sy} L., 1999, \aap, 345, 965

\bibitem[{{Caputo}, {de Vries} \& {Portegies Zwart}(2014){Caputo}, {de Vries},
  \& {Portegies Zwart}}]{Caputo2014}
{Caputo} D.~P., {de Vries} N., {Portegies Zwart} S., 2014, \mnras, 445, 674

\bibitem[{Clagett(1959)}]{Clagett1959}
Clagett M., 1959, The science of mechanics in the Middle Ages, University of
  Wisconsin publications in medieval science. University of Wisconsin Press

\bibitem[{{Clarke}(2012)}]{Clarke2012}
{Clarke} C., 2012, in Astronomical Society of the Pacific Conference Series,
  Vol. 453, Advances in Computational Astrophysics: Methods, Tools, and
  Outcome, {Capuzzo-Dolcetta} R., {Limongi} M., {Tornamb{\`e}} A., eds., p.~3

\bibitem[{{Cohen} I.~B.(1999)}]{Cohen1999}
{Cohen} I.~B., Anne~Whitman J.~B., 1999, The Principia: Mathematical Principles
  of Natural Philosophy, 1st edn. University of California Press

\bibitem[{{Dale} \& {Bonnell}(2011)}]{Dale2011}
{Dale} J.~E., {Bonnell} I., 2011, \mnras, 414, 321

\bibitem[{{Dale} {et~al}\mbox{.}(2013){Dale}, {Ngoumou}, {Ercolano}, \&
  {Bonnell}}]{Dale2013}
{Dale} J.~E., {Ngoumou} J., {Ercolano} B., {Bonnell} I.~A., 2013, \mnras, 436,
  3430

\bibitem[{{Davies} {et~al}\mbox{.}(2009){Davies}, {Figer}, {Kudritzki},
  {Trombley}, {Kouveliotou}, \& {Wachter}}]{davies2009}
{Davies} B., {Figer} D.~F., {Kudritzki} R.-P., {Trombley} C., {Kouveliotou} C.,
  {Wachter} S., 2009, \apj, 707, 844

\bibitem[{{De Angelis} \& {Santo}(2015)}]{DeAngelis2015}
{De Angelis} A., {Santo} C.~E., 2015, Journal of Astronomical History and
  Heritage, 18, 241

\bibitem[{{de Wit} {et~al}\mbox{.}(2005){de Wit}, {Testi}, {Palla}, \&
  {Zinnecker}}]{DeWit2005}
{de Wit} W.~J., {Testi} L., {Palla} F., {Zinnecker} H., 2005, \aap, 437, 247

\bibitem[{{Dias} {et~al}\mbox{.}(2002){Dias}, {Alessi}, {Moitinho}, \&
  {L{\'e}pine}}]{Dias2002}
{Dias} W.~S., {Alessi} B.~S., {Moitinho} A., {L{\'e}pine} J.~R.~D., 2002, \aap,
  389, 871

\bibitem[{{Doppler}(1842)}]{Doppler1842}
{Doppler} C., 1842, {Über das farbige Licht der Doppelsterne und einiger
  anderer Gestirne des Himmels}. Verlag der Königl. Böhm.

\bibitem[{{Duquennoy} \& {Mayor}(1991)}]{DM91}
{Duquennoy} A., {Mayor} M., 1991, \aap, 248, 485

\bibitem[{{Ebisuzaki} {et~al}\mbox{.}(1990){Ebisuzaki}, {Ito}, {Makino}, \&
  {Sugimoto}}]{Ebisuzaki1990}
{Ebisuzaki} T., {Ito} T., {Makino} J., {Sugimoto} D., 1990, Astronomical
  Herald, 83, 224

\bibitem[{{Eddington}(1916)}]{Eddington1916}
{Eddington} A.~S., 1916, \mnras, 76, 572

\bibitem[{{Eisenstein} \& {Hut}(1998)}]{Eisenstein1998}
{Eisenstein} D.~J., {Hut} P., 1998, \apj, 498, 137

\bibitem[{{Elmegreen} \& {Falgarone}(1996)}]{Elmegreen1996}
{Elmegreen} B.~G., {Falgarone} E., 1996, \apj, 471, 816

\bibitem[{{Elsen} {et~al}\mbox{.}(2006){Elsen}, {Houston}, {Vishal}, {Darve},
  {Hanrahan}, \& V.}]{Elsen2006}
{Elsen} E., {Houston} M., {Vishal} V., {Darve} E., {Hanrahan} P., V. P., 2006,
  "n-body simulation on gpus."

\bibitem[{{Evans} {et~al}\mbox{.}(2009){Evans}, {Dunham}, {J{\o}rgensen},
  {Enoch}, {Mer{\'{\i}}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers},
  {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner},
  {Mundy}, {Padgett}, \& {Sargent}}]{Evans2009}
{Evans}, II N.~J. {et~al.}, 2009, \apjs, 181, 321

\bibitem[{{Farias} {et~al}\mbox{.}(2015){Farias}, {Smith}, {Fellhauer},
  {Goodwin}, {Candlish}, {Bla{\~n}a}, \& {Dominguez}}]{Farias2015}
{Farias} J.~P., {Smith} R., {Fellhauer} M., {Goodwin} S., {Candlish} G.~N.,
  {Bla{\~n}a} M., {Dominguez} R., 2015, \mnras, 450, 2451

\bibitem[{{Field}, {Goldsmith} \& {Habing}(1969){Field}, {Goldsmith}, \&
  {Habing}}]{Field1969}
{Field} G.~B., {Goldsmith} D.~W., {Habing} H.~J., 1969, in \baas, Vol.~1,
  Bulletin of the American Astronomical Society, p. 240

\bibitem[{{Fischer} \& {Marcy}(1992)}]{Fischer1992}
{Fischer} D.~A., {Marcy} G.~W., 1992, \apj, 396, 178

\bibitem[{{Foster} {et~al}\mbox{.}(2015){Foster}, {Cottaar}, {Covey}, {Arce},
  {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty},
  {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \&
  {Zasowski}}]{Foster2015}
{Foster} J.~B. {et~al.}, 2015, \apj, 799, 136

\bibitem[{Freeman {et~al}\mbox{.}(2015)Freeman, Block, Elmegreen, \&
  Woolway}]{Freeman2015}
Freeman K.~C., Block D., Elmegreen B.~G., Woolway M., 2015, Lessons from the
  local group : a conference in honour of David Block and Bruce Elmegreen.
  Springer

\bibitem[{{Frisch}, {Bec} \& {Villone}(2001){Frisch}, {Bec}, \&
  {Villone}}]{Frisch2001}
{Frisch} U., {Bec} J., {Villone} B., 2001, Physica D Nonlinear Phenomena, 152,
  620

\bibitem[{{Fujii} \& {Portegies Zwart}(2016)}]{Fujii2016}
{Fujii} M.~S., {Portegies Zwart} S., 2016, \apj, 817, 4

\bibitem[{{Fujii}, {Saitoh} \& {Portegies Zwart}(2012){Fujii}, {Saitoh}, \&
  {Portegies Zwart}}]{Fujii2012}
{Fujii} M.~S., {Saitoh} T.~R., {Portegies Zwart} S.~F., 2012, \apj, 753, 85

\bibitem[{Galileo(1610)}]{galileo1610}
Galileo G., 1610, Sidereus nuncius. Thomas Baglioni

\bibitem[{{Garcia} {et~al}\mbox{.}(2010){Garcia}, {Herrero}, {Castro},
  {Corral}, \& {Rosenberg}}]{Garcia2010}
{Garcia} M., {Herrero} A., {Castro} N., {Corral} L., {Rosenberg} A., 2010,
  \aap, 523, A23

\bibitem[{{Goodwin}(1997)}]{Goodwin1997}
{Goodwin} S.~P., 1997, \mnras, 284, 785

\bibitem[{{Goodwin} \& {Bastian}(2006)}]{Goodwin2006}
{Goodwin} S.~P., {Bastian} N., 2006, \mnras, 373, 752

\bibitem[{{Goodwin} \& {Whitworth}(2004)}]{Goodwin2004}
{Goodwin} S.~P., {Whitworth} A.~P., 2004, \aap, 413, 929

\bibitem[{{Goodwin}, {Whitworth} \& {Ward-Thompson}(2004){Goodwin},
  {Whitworth}, \& {Ward-Thompson}}]{Goodwin2004a}
{Goodwin} S.~P., {Whitworth} A.~P., {Ward-Thompson} D., 2004, \aap, 423, 169

\bibitem[{{Gutermuth} {et~al}\mbox{.}(2009){Gutermuth}, {Megeath}, {Myers},
  {Allen}, {Pipher}, \& {Fazio}}]{Gutermuth2009}
{Gutermuth} R.~A., {Megeath} S.~T., {Myers} P.~C., {Allen} L.~E., {Pipher}
  J.~L., {Fazio} G.~G., 2009, \apjs, 184, 18

\bibitem[{{Gutermuth} {et~al}\mbox{.}(2011){Gutermuth}, {Pipher}, {Megeath},
  {Myers}, {Allen}, \& {Allen}}]{Gutermuth2011}
{Gutermuth} R.~A., {Pipher} J.~L., {Megeath} S.~T., {Myers} P.~C., {Allen}
  L.~E., {Allen} T.~S., 2011, \apj, 739, 84

\bibitem[{{Harris}(1996)}]{Harris1996}
{Harris} W.~E., 1996, VizieR Online Data Catalog, 7195

\bibitem[{{Hartmann}(2002)}]{Hartmann2002}
{Hartmann} L., 2002, \apj, 578, 914

\bibitem[{{Hayashi}(1961)}]{Hayashi1961}
{Hayashi} C., 1961, \pasj, 13

\bibitem[{{Heggie} \& {Hut}(2003)}]{Heggie2003}
{Heggie} D., {Hut} P., 2003, {The Gravitational Million-Body Problem: A
  Multidisciplinary Approach to Star Cluster Dynamics}

\bibitem[{{Heggie} \& {Aarseth}(1992)}]{Heggie1992}
{Heggie} D.~C., {Aarseth} S.~J., 1992, \mnras, 257, 513

\bibitem[{{Hillenbrand} \& {Hartmann}(1998)}]{Hillenbrand1998}
{Hillenbrand} L.~A., {Hartmann} L.~W., 1998, \apj, 492, 540

\bibitem[{{Holmberg}(1941)}]{Holmberg1941}
{Holmberg} E., 1941, \apj, 94, 385

\bibitem[{{Houghton}(1942)}]{Houghton1942}
{Houghton} H.~E., 1942, Monthly Notes of the Astronomical Society of South
  Africa, 1, 107

\bibitem[{{Hubber} \& {Whitworth}(2005)}]{Hubber2005}
{Hubber} D.~A., {Whitworth} A.~P., 2005, \aap, 437, 113

\bibitem[{{Hubble}(1929)}]{Hubble1929}
{Hubble} E., 1929, Contributions from the Mount Wilson Observatory, vol.~3,
  pp.23-28, 3, 23

\bibitem[{{Ito} {et~al}\mbox{.}(1991){Ito}, {Ebisuzaki}, {Makino}, \&
  {Sugimoto}}]{Ito1991}
{Ito} T., {Ebisuzaki} T., {Makino} J., {Sugimoto} D., 1991, \pasj, 43, 547

\bibitem[{{Jeans}(1916)}]{Jeans1916}
{Jeans} J.~H., 1916, \mnras, 76, 567

\bibitem[{{King}(1981)}]{King1981}
{King} I.~R., 1981, \qjras, 22, 227

\bibitem[{{Kirk} \& {Myers}(2011)}]{Kirk2011}
{Kirk} H., {Myers} P.~C., 2011, \apj, 727, 64

\bibitem[{{Klessen} \& {Burkert}(2000)}]{Klessen2000}
{Klessen} R.~S., {Burkert} A., 2000, \apjs, 128, 287

\bibitem[{{Kouwenhoven} {et~al}\mbox{.}(2007){Kouwenhoven}, {Brown}, {Portegies
  Zwart}, \& {Kaper}}]{Kouwenhoven2007}
{Kouwenhoven} M.~B.~N., {Brown} A.~G.~A., {Portegies Zwart} S.~F., {Kaper} L.,
  2007, \aap, 474, 77

\bibitem[{{Kouwenhoven} {et~al}\mbox{.}(2010){Kouwenhoven}, {Goodwin},
  {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}]{Kouwenhoven2010}
{Kouwenhoven} M.~B.~N., {Goodwin} S.~P., {Parker} R.~J., {Davies} M.~B.,
  {Malmberg} D., {Kroupa} P., 2010, \mnras, 404, 1835

\bibitem[{{Kragh} \& {Smith}(2003)}]{Kragh2003}
{Kragh} H., {Smith} R.~W., 2003, History of Science, 41, 141

\bibitem[{Kramer(1982)}]{Kramer1982}
Kramer E., 1982, The Nature and Growth of Modern Mathematics, Princeton
  paperbacks. Princeton University Press

\bibitem[{{Kroupa} \& {Burkert}(2001)}]{Kroupa2001}
{Kroupa} P., {Burkert} A., 2001, \apj, 555, 945

\bibitem[{{Kruijssen} {et~al}\mbox{.}(2012){Kruijssen}, {Maschberger},
  {Moeckel}, {Clarke}, {Bastian}, \& {Bonnell}}]{Kruijssen2012}
{Kruijssen} J.~M.~D., {Maschberger} T., {Moeckel} N., {Clarke} C.~J., {Bastian}
  N., {Bonnell} I.~A., 2012, \mnras, 419, 841

\bibitem[{{Kuhn}, {Getman} \& {Feigelson}(2015){Kuhn}, {Getman}, \&
  {Feigelson}}]{Kuhn2015}
{Kuhn} M.~A., {Getman} K.~V., {Feigelson} E.~D., 2015, \apj, 802, 60

\bibitem[{{Kustaanheimo} \& {Stiefel}(1965)}]{KS1965}
{Kustaanheimo} P., {Stiefel} E., 1965, J. Reine Angew. Math, 218, 204

\bibitem[{{Lada} \& {Lada}(2003)}]{Lada2003}
{Lada} C.~J., {Lada} E.~A., 2003, \araa, 41, 57

\bibitem[{{Larson}(1969)}]{Larson1969}
{Larson} R.~B., 1969, \mnras, 145, 271

\bibitem[{{Lema{\^i}tre}(1927)}]{Lemaitre1927}
{Lema{\^i}tre} G., 1927, Annales de la Soci{\'e}t{\'e} Scientifique de
  Bruxelles, 47, 49

\bibitem[{{Mac Low} \& {Klessen}(2004)}]{MacLow2004}
{Mac Low} M.-M., {Klessen} R.~S., 2004, Rev. Mod. Phys., 76, 125

\bibitem[{{Makino}(1991)}]{Makino1991}
{Makino} J., 1991, \apj, 369, 200

\bibitem[{{Marks} \& {Kroupa}(2010)}]{Marks2010}
{Marks} M., {Kroupa} P., 2010, \mnras, 406, 2000

\bibitem[{{Marks} \& {Kroupa}(2012)}]{Marks2012}
{Marks} M., {Kroupa} P., 2012, \aap, 543, A8

\bibitem[{{Maschberger} \& {Clarke}(2011)}]{Maschberger2011}
{Maschberger} T., {Clarke} C.~J., 2011, \mnras, 416, 541

\bibitem[{{Maschberger} {et~al}\mbox{.}(2010){Maschberger}, {Clarke},
  {Bonnell}, \& {Kroupa}}]{Maschberger2010}
{Maschberger} T., {Clarke} C.~J., {Bonnell} I.~A., {Kroupa} P., 2010, \mnras,
  404, 1061

\bibitem[{Maury(1992)}]{Maury1992}
Maury J., 1992, Newton: Understanding the Cosmos, New horizons in history
  series. Thames and Hudson

\bibitem[{{McKee} \& {Ostriker}(2007)}]{McKee2007}
{McKee} C.~F., {Ostriker} E.~C., 2007, \araa, 45, 565

\bibitem[{{McMillan}, {Vesperini} \& {Portegies Zwart}(2007){McMillan},
  {Vesperini}, \& {Portegies Zwart}}]{McMillan2007}
{McMillan} S.~L.~W., {Vesperini} E., {Portegies Zwart} S.~F., 2007, \apjl, 655,
  L45

\bibitem[{{Mikkola} \& {Aarseth}(1993)}]{Mikkola1993}
{Mikkola} S., {Aarseth} S.~J., 1993, Celestial Mechanics and Dynamical
  Astronomy, 57, 439

\bibitem[{{Miller} \& {Scalo}(1979)}]{Miller1979}
{Miller} G.~E., {Scalo} J.~M., 1979, \apjs, 41, 513

\bibitem[{{Moeckel} \& {Bate}(2010)}]{Moeckel2010}
{Moeckel} N., {Bate} M.~R., 2010, \mnras, 404, 721

\bibitem[{{Moeckel} \& {Clarke}(2011)}]{Moeckel2011}
{Moeckel} N., {Clarke} C.~J., 2011, \mnras, 415, 1179

\bibitem[{{Myers} {et~al}\mbox{.}(2014){Myers}, {Klein}, {Krumholz}, \&
  {McKee}}]{Myers2014}
{Myers} A.~T., {Klein} R.~I., {Krumholz} M.~R., {McKee} C.~F., 2014, \mnras,
  439, 3420

\bibitem[{Newton(1687)}]{Newton1687}
Newton S.~I., 1687, Philosophiae Naturalis Principia Mathematica, Vol.~1

\bibitem[{{Nitadori} \& {Aarseth}(2012)}]{Nitadori2012}
{Nitadori} K., {Aarseth} S.~J., 2012, \mnras, 424, 545

\bibitem[{{Nyland}, {Harris} \& {Prins}(2004){Nyland}, {Harris}, \&
  {Prins}}]{Nyland2004}
{Nyland} L., {Harris} M., {Prins} J., 2004, "the rapid evaluation of potential
  fields using programmable graphics hardware."

\bibitem[{{Offner}, {Hansen} \& {Krumholz}(2009){Offner}, {Hansen}, \&
  {Krumholz}}]{Offner2009}
{Offner} S.~S.~R., {Hansen} C.~E., {Krumholz} M.~R., 2009, \apjl, 704, L124

\bibitem[{{Olczak}, {Spurzem} \& {Henning}(2011){Olczak}, {Spurzem}, \&
  {Henning}}]{Olczak2011}
{Olczak} C., {Spurzem} R., {Henning} T., 2011, \aap, 532, A119

\bibitem[{{Parker}, {Goodwin} \& {Allison}(2011){Parker}, {Goodwin}, \&
  {Allison}}]{Parker2011}
{Parker} R.~J., {Goodwin} S.~P., {Allison} R.~J., 2011, \mnras, 418, 2565

\bibitem[{{Parker} \& {Meyer}(2014)}]{Parker2014}
{Parker} R.~J., {Meyer} M.~R., 2014, \mnras, 442, 3722

\bibitem[{{Parker} \& {Wright}(2016)}]{Parker2016}
{Parker} R.~J., {Wright} N.~J., 2016, \mnras, 457, 3430

\bibitem[{{Pavese}(2015)}]{Pavese2015}
{Pavese} F., 2015, ArXiv e-prints

\bibitem[{{Pelupessy} \& {Portegies Zwart}(2012)}]{Pelupessy2012}
{Pelupessy} F.~I., {Portegies Zwart} S., 2012, \mnras, 420, 1503

\bibitem[{Poincar\'e(1906)}]{Poincare1906}
Poincar\'e H., 1906, Bulletin de la soci\'et\'e astronomique de France, 20, 153

\bibitem[{{Portegies Zwart}, {Belleman} \& {Geldof}(2007){Portegies Zwart},
  {Belleman}, \& {Geldof}}]{SPZ2007}
{Portegies Zwart} S.~F., {Belleman} R.~G., {Geldof} P.~M., 2007, \na, 12, 641

\bibitem[{{Portegies Zwart}, {McMillan} \& {Gieles}(2010){Portegies Zwart},
  {McMillan}, \& {Gieles}}]{PortegiesZwart2010}
{Portegies Zwart} S.~F., {McMillan} S.~L.~W., {Gieles} M., 2010, \araa, 48, 431

\bibitem[{{Raghavan} {et~al}\mbox{.}(2010){Raghavan}, {McAlister}, {Henry},
  {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten
  Brummelaar}}]{Raghavan2010}
{Raghavan} D. {et~al.}, 2010, \apjs, 190, 1

\bibitem[{{Ramasubramanian}(1998)}]{ramasubramanian1998}
{Ramasubramanian} K., 1998, Bulletin of the Astronomical Society of India, 26,
  11

\bibitem[{{Reipurth}(2008)}]{Reipurth2008}
{Reipurth} B., 2008, {Handbook of Star Forming Regions}

\bibitem[{{Renaud}, {Gieles} \& {Boily}(2011){Renaud}, {Gieles}, \&
  {Boily}}]{Renaud2011}
{Renaud} F., {Gieles} M., {Boily} C.~M., 2011, \mnras, 418, 759

\bibitem[{{Rubenstein} \& {Bailyn}(1997)}]{Rubenstein1997}
{Rubenstein} E.~P., {Bailyn} C.~D., 1997, \apj, 474, 701

\bibitem[{{Scalo} {et~al}\mbox{.}(1998){Scalo}, {V{\'a}zquez-Semadeni},
  {Chappell}, \& {Passot}}]{Scalo1998}
{Scalo} J., {V{\'a}zquez-Semadeni} E., {Chappell} D., {Passot} T., 1998, \apj,
  504, 835

\bibitem[{{Schmeja}, {Kumar} \& {Ferreira}(2008){Schmeja}, {Kumar}, \&
  {Ferreira}}]{Schmeja2008}
{Schmeja} S., {Kumar} M.~S.~N., {Ferreira} B., 2008, \mnras, 389, 1209

\bibitem[{{Schneider} \& {Elmegreen}(1979)}]{Schneider1979}
{Schneider} S., {Elmegreen} B.~G., 1979, \apjs, 41, 87

\bibitem[{{Skory} {et~al}\mbox{.}(2010){Skory}, {Turk}, {Norman}, \&
  {Coil}}]{Skory2010}
{Skory} S., {Turk} M.~J., {Norman} M.~L., {Coil} A.~L., 2010, \apjs, 191, 43

\bibitem[{{Springel} {et~al}\mbox{.}(2005){Springel}, {White}, {Jenkins},
  {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly},
  {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \&
  {Pearce}}]{Springel2005}
{Springel} V. {et~al.}, 2005, \nat, 435, 629

\bibitem[{{Str{\"o}mgren}(1909)}]{Stromgren1909}
{Str{\"o}mgren} E., 1909, Astronomische Nachrichten, 182, 181

\bibitem[{{Sundman}(1912)}]{Sundman1912}
{Sundman} K.~F., 1912, Acta Mathematica, 36, 105

\bibitem[{{Tailo} {et~al}\mbox{.}(2015){Tailo}, {D'Antona}, {Vesperini}, {di
  Criscienzo}, {Ventura}, {Milone}, {Bellini}, {Dotter}, {Decressin},
  {D'Ercole}, {Caloi}, \& {Capuzzo-Dolcetta}}]{Tailo2015}
{Tailo} M. {et~al.}, 2015, \nat, 523, 318

\bibitem[{{Terlevich}(1980)}]{Terlevich1980}
{Terlevich} E., 1980, in IAU Symposium, Vol.~85, Star Clusters, {Hesser} J.~E.,
  ed., p. 165

\bibitem[{{Teyssier}(2002)}]{Teyssier2002}
{Teyssier} R., 2002, \aap, 385, 337

\bibitem[{{Turner} {et~al}\mbox{.}(1995){Turner}, {Chapman}, {Bhattal},
  {Disney}, {Pongracic}, \& {Whitworth}}]{Turner1995}
{Turner} J.~A., {Chapman} S.~J., {Bhattal} A.~S., {Disney} M.~J., {Pongracic}
  H., {Whitworth} A.~P., 1995, \mnras, 277, 705

\bibitem[{{Tutukov}(1978)}]{Tutukov1978}
{Tutukov} A.~V., 1978, \aap, 70, 57

\bibitem[{{van Albada}(1968{\natexlab{a}})}]{VanAlbada1968b}
{van Albada} T.~S., 1968{\natexlab{a}}, \bain, 20, 57

\bibitem[{{van Albada}(1968{\natexlab{b}})}]{VanAlbada1968a}
{van Albada} T.~S., 1968{\natexlab{b}}, \bain, 20, 40

\bibitem[{{van den Bergh}(2011)}]{VanDenBergh2011}
{van den Bergh} S., 2011, \jrasc, 105, 197

\bibitem[{{von Hoerner}(1960)}]{VonHoerner1960}
{von Hoerner} S., 1960, \zap, 50, 184

\bibitem[{{von Hoerner}(1963)}]{VonHoerner1963}
{von Hoerner} S., 1963, \zap, 57

\bibitem[{{von Hoerner}(2001)}]{VonHoerner2001}
{von Hoerner} S., 2001, in Astronomical Society of the Pacific Conference
  Series, Vol. 228, Dynamics of Star Clusters and the Milky Way, {Deiters} S.,
  {Fuchs} B., {Just} A., {Spurzem} R., {Wielen} R., eds., p.~11

\bibitem[{{Wang} {et~al}\mbox{.}(2015){Wang}, {Spurzem}, {Aarseth}, {Nitadori},
  {Berczik}, {Kouwenhoven}, \& {Naab}}]{Wang2015}
{Wang} L., {Spurzem} R., {Aarseth} S., {Nitadori} K., {Berczik} P.,
  {Kouwenhoven} M.~B.~N., {Naab} T., 2015, \mnras, 450, 4070

\bibitem[{{Whitmore} {et~al}\mbox{.}(2010){Whitmore}, {Chandar}, {Schweizer},
  {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \&
  {Alonso-Herrero}}]{Whitmore2010}
{Whitmore} B.~C. {et~al.}, 2010, \aj, 140, 75

\bibitem[{{Wright} {et~al}\mbox{.}(2014){Wright}, {Parker}, {Goodwin}, \&
  {Drake}}]{Wright2014}
{Wright} N.~J., {Parker} R.~J., {Goodwin} S.~P., {Drake} J.~J., 2014, \mnras,
  438, 639

\bibitem[{{Yoccoz}(2010)}]{Yoccoz2010}
{Yoccoz} J.~C., 2010, La Lettre du Collège de France, 28, 38

\end{thebibliography}
