\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{Intro}{{}{1}{\textbf {\MakeUppercase {Introduction générale}}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{History of nbody simulations}{1}{subsubsection*.3}}
\citation{clagett1959}
\citation{barker2014}
\citation{ramasubramanian1998}
\citation{galileo1610}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1910}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\@writefile{toc}{\contentsline {subsubsection}{NBODY6}{7}{subsubsection*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte physique et médical}{9}{part.1}}
\newlabel{Part1}{{I}{11}{NBODY6\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Imagerie par Résonance Magnétique de diffusion}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{11}{Imagerie par Résonance Magnétique de diffusion\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La diffusion pour la médecine}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{La diffusion pour la médecine\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Méthodes de comparaison de deux populations de tenseurs de diffusion}{15}{part.2}}
\newlabel{Part2}{{II}{17}{La diffusion pour la médecine\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaison de groupes}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Comparaison de groupes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthode linéaire}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Méthode linéaire\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variétés non linéaires}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{23}{Variétés non linéaires\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problématique des métriques euclidiennes}{23}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Géométrie riemanienne}{23}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principe}{23}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}État de l'art des régressions sur cette variété}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Méthode du "Multivariate General Linear Models"}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la méthode}{23}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Test statistique}{23}{subsubsection*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Géométrie log-euclidienne}{23}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principe}{23}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application dans le cadre GLM-DT}{23}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caractérisation des changements}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{25}{Caractérisation des changements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulations et validations}{27}{part.3}}
\newlabel{Part3}{{III}{29}{Caractérisation des changements\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cohortes de données utilisées}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{29}{Cohortes de données utilisées\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{31}{Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Influence du cadre statistique sur des méthodes basées tenseurs}{33}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{33}{Influence du cadre statistique sur des méthodes basées tenseurs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Influence des pré-traitements pour une comparaison de groupes}{35}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{35}{Influence des pré-traitements pour une comparaison de groupes\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recalage}{35}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Filtrage}{35}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contributions aux neurosciences}{37}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter11}{{11}{37}{Contributions aux neurosciences\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sur la base de patients atteints de NMO}{37}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Résultats des méthodes linéaires}{37}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sur la base de patients atteints de DLB}{37}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Comparaison de patients au stade prodomal avec des témoins}{37}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Étude sur les hallucinations dans le maladie à corps de Lewy}{37}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{39}{part.4}}
\bibstyle{ieeetr}
\bibdata{Bibliography/bibliography}
\newlabel{Conclu}{{IV}{41}{Étude sur les hallucinations dans le maladie à corps de Lewy\relax }{part.4}{}}
\newlabel{Biblio}{{IV}{41}{\textsc {Bibliography}\relax }{chapter*.8}{}}
\bibcite{Basser1994}{{1}{}{{}}{{}}}
\bibcite{Barmpoutis2009}{{2}{}{{}}{{}}}
\bibcite{Stejskal1965}{{3}{}{{}}{{}}}
\bibcite{Descoteaux2007}{{4}{}{{}}{{}}}
\bibcite{Boisgontier_PhD}{{5}{}{{}}{{}}}
\bibcite{Grigis_PhD}{{6}{}{{}}{{}}}
\bibcite{Barmpoutis2010}{{7}{}{{}}{{}}}
\bibcite{Pennec2006}{{8}{}{{}}{{}}}
\bibcite{Fletcher2007}{{9}{}{{}}{{}}}
\bibcite{Arsigny2006}{{10}{}{{}}{{}}}
\bibcite{Grigis2012}{{11}{}{{}}{{}}}
\bibcite{Pennec1999}{{12}{}{{}}{{}}}
\bibcite{Pennec2004}{{13}{}{{}}{{}}}
\bibcite{Arsigny2005}{{14}{}{{}}{{}}}
\bibcite{Pasternak2010}{{15}{}{{}}{{}}}
\bibcite{Noblet_PhD}{{16}{}{{}}{{}}}
\bibcite{Klein2009}{{17}{}{{}}{{}}}
\bibcite{Sotiras2013}{{18}{}{{}}{{}}}
\bibcite{Oliviera2014}{{19}{}{{}}{{}}}
\bibcite{Zhang2007}{{20}{}{{}}{{}}}
\bibcite{Wang2011}{{21}{}{{}}{{}}}
\bibcite{Schwarz2014}{{22}{}{{}}{{}}}
\bibcite{Zhu2009}{{23}{}{{}}{{}}}
\bibcite{Schwartzman2010}{{24}{}{{}}{{}}}
\bibcite{Yuan2012}{{25}{}{{}}{{}}}
\bibcite{Bouchon2014}{{26}{}{{}}{{}}}
\bibcite{Kim2014}{{27}{}{{}}{{}}}
\bibcite{Jones2010}{{28}{}{{}}{{}}}
\bibcite{Zhu2007}{{29}{}{{}}{{}}}
\bibcite{Noblet2006}{{30}{}{{}}{{}}}
\bibcite{Alexander2001}{{31}{}{{}}{{}}}
\bibcite{Zhang2006}{{32}{}{{}}{{}}}
\bibcite{Keihaninejad2013}{{33}{}{{}}{{}}}
\bibcite{Tustison2014}{{34}{}{{}}{{}}}
\bibcite{Chung2008}{{35}{}{{}}{{}}}
\bibcite{Whitlock2005}{{36}{}{{}}{{}}}
\bibcite{Yap2009}{{37}{}{{}}{{}}}
\bibcite{Abdi2007}{{38}{}{{}}{{}}}
\bibcite{Benjamini1995}{{39}{}{{}}{{}}}
\bibcite{Benjamini2001}{{40}{}{{}}{{}}}
\bibcite{Harsan2006}{{41}{}{{}}{{}}}
\bibcite{Boisgontier2012}{{42}{}{{}}{{}}}
\bibcite{Fawcett2006}{{43}{}{{}}{{}}}
\bibcite{Yu2008}{{44}{}{{}}{{}}}
\bibcite{Heitz2014}{{45}{}{{}}{{}}}
\bibcite{McKeith2005}{{46}{}{{}}{{}}}
\bibcite{Dubois2007}{{47}{}{{}}{{}}}
\bibcite{Whitcher2007}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
