\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Clagett1959}
\@writefile{toc}{\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:0_ptolemaicsystem}{{1a}{2}{Ptolemy geocentric system\relax \relax }{figure.caption.3}{}}
\newlabel{sub@Fig:0_ptolemaicsystem}{{a}{2}{Ptolemy geocentric system\relax \relax }{figure.caption.3}{}}
\newlabel{Fig:0_copernicsystem}{{1b}{2}{Copernic heliocentric system\relax \relax }{figure.caption.3}{}}
\newlabel{sub@Fig:0_copernicsystem}{{b}{2}{Copernic heliocentric system\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a): depiction of the Ptolemaic geocentric system, the equant is not shown. (b): Copernicus illustration of his own heliocentric system, from \textit  {De revolutionibus}.\relax }}{2}{figure.caption.3}}
\newlabel{Fig:0_heliogeo}{{1}{2}{(a): depiction of the Ptolemaic geocentric system, the equant is not shown. (b): Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}.\relax \relax }{figure.caption.3}{}}
\citation{galileo1610}
\citation{DeAngelis2015}
\newlabel{Fig:0_galileo_1}{{2a}{3}{Jupiter satellites\relax \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:0_galileo_1}{{a}{3}{Jupiter satellites\relax \relax }{figure.caption.4}{}}
\newlabel{Fig:0_galileo_2}{{2b}{3}{Half-moon\relax \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:0_galileo_2}{{b}{3}{Half-moon\relax \relax }{figure.caption.4}{}}
\newlabel{Fig:0_galileo_3}{{2c}{3}{Galileo (1605)\relax \relax }{figure.caption.4}{}}
\newlabel{sub@Fig:0_galileo_3}{{c}{3}{Galileo (1605)\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b): drawings by the hand of Galileo of his astronomical observations.\relax }}{3}{figure.caption.4}}
\newlabel{Fig:0_galileo}{{2}{3}{(a) and (b): drawings by the hand of Galileo of his astronomical observations.\relax \relax }{figure.caption.4}{}}
\citation{Kramer1982}
\citation{Newton1687}
\newlabel{Fig:0_newton_1}{{3a}{4}{"Not quite Newton's tree"\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_newton_1}{{a}{4}{"Not quite Newton's tree"\relax \relax }{figure.caption.5}{}}
\newlabel{Fig:0_newton_2}{{3b}{4}{Drawing from the \textit {Principia}\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_newton_2}{{b}{4}{Drawing from the \textit {Principia}\relax \relax }{figure.caption.5}{}}
\newlabel{Fig:0_newton_3}{{3c}{4}{Isaac Newton (1689)\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_newton_3}{{c}{4}{Isaac Newton (1689)\relax \relax }{figure.caption.5}{}}
\newlabel{Fig:0_newton_4}{{3d}{4}{Edmund Halley (1686)\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_newton_4}{{d}{4}{Edmund Halley (1686)\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) a supposedly descendant from Newton's apple tree in Cambdrige. The drawing in (b) illustrates the common mechanics of cannonballs and satellites.\relax }}{4}{figure.caption.5}}
\newlabel{Fig:0_newton}{{3}{4}{(a) a supposedly descendant from Newton's apple tree in Cambdrige. The drawing in (b) illustrates the common mechanics of cannonballs and satellites.\relax \relax }{figure.caption.5}{}}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\newlabel{Fig:0_messier}{{4a}{6}{Charles Messier (1770)\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Fig:0_messier}{{a}{6}{Charles Messier (1770)\relax \relax }{figure.caption.6}{}}
\newlabel{Fig:0_poincare}{{4b}{6}{Henri Poincar\'e (1887)\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Fig:0_poincare}{{b}{6}{Henri Poincar\'e (1887)\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The observer and the theorist, a century apart.\relax }}{6}{figure.caption.6}}
\newlabel{Fig:0_messierpoincare}{{4}{6}{The observer and the theorist, a century apart.\relax \relax }{figure.caption.6}{}}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\newlabel{Fig:0_siemens}{{5a}{7}{Siemens 2002\relax \relax }{figure.caption.7}{}}
\newlabel{sub@Fig:0_siemens}{{a}{7}{Siemens 2002\relax \relax }{figure.caption.7}{}}
\newlabel{Fig:0_hydra}{{5b}{7}{Hydra supercomputer\relax \relax }{figure.caption.7}{}}
\newlabel{sub@Fig:0_hydra}{{b}{7}{Hydra supercomputer\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Siemens 2002, seen here on (a) at the computer museum in Kiel, could perform 2000 operations a second. The Hydra cluster, on (b), at the Max Planck Computing \& Data Facility in Garching is made of 83,000 cores and 676 GPUs for a total of $10^{15}$ operations per seconds, a billion millions. \relax }}{7}{figure.caption.7}}
\newlabel{Fig:0_computers}{{5}{7}{The Siemens 2002, seen here on (a) at the computer museum in Kiel, could perform 2000 operations a second. The Hydra cluster, on (b), at the Max Planck Computing \& Data Facility in Garching is made of 83,000 cores and 676 GPUs for a total of $10^{15}$ operations per seconds, a billion millions. \relax \relax }{figure.caption.7}{}}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Wang2016}
\newlabel{Fig:N_increase}{{\caption@xref {Fig:N_increase}{ on input line 276}}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. \relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lada2003}
\newlabel{Fig:0_openglobular1.open}{{1.1a}{10}{The Pleiades, open cluster\relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_openglobular1.open}{{a}{10}{The Pleiades, open cluster\relax \relax }{figure.caption.9}{}}
\newlabel{Fig:0_openglobular1.glob}{{1.1b}{10}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.9}{}}
\newlabel{sub@Fig:0_openglobular1.glob}{{b}{10}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way. \textit  {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax }}{10}{figure.caption.9}}
\newlabel{Fig:0_openglobular}{{1.1}{10}{Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way.\\\textit {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to star clusters}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why study them ?}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of star clusters}{10}{subsection.1.1.2}}
\citation{Dsouza2013}
\citation{Harris1996}
\citation{Dias2002}
\citation{Wright2014}
\citation{Garcia2010}
\citation{PortegiesZwart2010}
\citation{PortegiesZwart2010}
\citation{Lada2003}
\citation{Kuhn2015a}
\citation{Foster2015}
\newlabel{Fig:0_openglobular2.ymc}{{1.2a}{11}{R136, Young Massive Cluster\relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_openglobular2.ymc}{{a}{11}{R136, Young Massive Cluster\relax \relax }{figure.caption.10}{}}
\newlabel{Fig:0_openglobular2.emb}{{1.2b}{11}{NGC 1333, embedded cluster\relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_openglobular2.emb}{{b}{11}{NGC 1333, embedded cluster\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of various types of cluster. White bars show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit  {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax }}{11}{figure.caption.10}}
\newlabel{Fig:0_ymcemb}{{1.2}{11}{Examples of various types of cluster. White bars show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax \relax }{figure.caption.10}{}}
\citation{PortegiesZwart2010}
\citation{Andersen2009}
\citation{Whitmore2010}
\citation{Lada2003}
\citation{Miller1979}
\citation{DeWit2005}
\citation{Gutermuth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant half-mass relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.\relax }}{12}{figure.caption.11}}
\newlabel{Fig:0_SPZ}{{1.3}{12}{Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant half-mass relaxation time. The plot was taken from the review \protect \cite {PortegiesZwart2010}.\relax \relax }{figure.caption.11}{}}
\citation{McKee2007,BT}
\citation{Meylan1997,Fleck2006}
\citation{Heggie2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{13}{subsection.1.2.2}}
\newlabel{Eq:0_tcr}{{1.5}{13}{Dynamical timescales\relax }{equation.1.2.5}{}}
\newlabel{Eq:0_trel}{{1.6}{13}{Dynamical timescales\relax }{equation.1.2.6}{}}
\citation{Heggie2003}
\citation{Heggie2003}
\citation{Fleck2006}
\citation{BT}
\newlabel{Eq:0_trhm}{{1.7}{14}{Dynamical timescales\relax }{equation.1.2.7}{}}
\newlabel{Eq:0_ms1}{{1.9}{14}{Dynamical timescales\relax }{equation.1.2.9}{}}
\newlabel{Eq:0_ms2}{{1.10}{14}{Dynamical timescales\relax }{equation.1.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Static models}{14}{subsection.1.2.3}}
\citation{King1981}
\citation{Field1969}
\citation{Houghton1942}
\citation{Andre2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax }}{15}{figure.caption.12}}
\newlabel{Fig:0_plummerking}{{1.4}{15}{Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax \relax }{figure.caption.12}{}}
\newlabel{Eq:0_plummerrho}{{1.13}{15}{Static models\relax }{equation.1.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The origin of star clusters}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{15}{subsection.1.3.1}}
\citation{Scalo1998}
\citation{Frisch2001}
\citation{McKee2007}
\citation{Springel2005}
\citation{BT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White bar on lower right of visible shows 1 parsec. \textit  {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax }}{16}{figure.caption.13}}
\newlabel{Fig:0_horsehead}{{1.5}{16}{Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White bar on lower right of visible shows 1 parsec. \textit {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax \relax }{figure.caption.13}{}}
\citation{Evans2009}
\citation{Larson1969}
\citation{Kandori2005}
\citation{Kandori2005}
\citation{Hayashi1961}
\citation{Cambresy1999}
\citation{Elmegreen1996}
\citation{Andre2010}
\citation{McKee2007}
\citation{Schneider1979,Hartmann2002,Bressert2010}
\citation{Reipurth2008}
\citation{Hillenbrand1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{17}{subsection.1.3.2}}
\citation{Klessen2000,Bate2003,MacLow2004,Offner2009,Maschberger2010}
\citation{Kuhn2015b}
\citation{Gutermuth2011}
\citation{Bonnell2011}
\citation{Gutermuth2011}
\citation{Bonnell2011}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Lada2003}
\citation{Goodwin1997}
\citation{Bastian2006}
\citation{Goodwin2006}
\citation{Tutukov1978,Boily2003a,Boily2003b}
\newlabel{Fig:0_proto_1}{{1.6a}{18}{ Starless core\\\centering (NIR)\relax \relax }{figure.caption.14}{}}
\newlabel{sub@Fig:0_proto_1}{{a}{18}{ Starless core\\\centering (NIR)\relax \relax }{figure.caption.14}{}}
\newlabel{Fig:0_proto_2}{{1.6b}{18}{Young protostar \\ \centerline { (IR)}\relax \relax }{figure.caption.14}{}}
\newlabel{sub@Fig:0_proto_2}{{b}{18}{Young protostar \\ \centerline { (IR)}\relax \relax }{figure.caption.14}{}}
\newlabel{Fig:0_proto_3}{{1.6c}{18}{Protostar \\\centering (IR,UV)\relax \relax }{figure.caption.14}{}}
\newlabel{sub@Fig:0_proto_3}{{c}{18}{Protostar \\\centering (IR,UV)\relax \relax }{figure.caption.14}{}}
\newlabel{Fig:0_proto_4}{{1.6d}{18}{Pre-MS star \\ \centering (visible)\relax \relax }{figure.caption.14}{}}
\newlabel{sub@Fig:0_proto_4}{{d}{18}{Pre-MS star \\ \centering (visible)\relax \relax }{figure.caption.14}{}}
\newlabel{Fig:0_proto_5}{{1.6e}{18}{MS star \\\centering (visible) \relax \relax }{figure.caption.14}{}}
\newlabel{sub@Fig:0_proto_5}{{e}{18}{MS star \\\centering (visible) \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit  {Credits: \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax }}{18}{figure.caption.14}}
\newlabel{Fig:0_protoevolution}{{1.6}{18}{Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit {Credits: \protect \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{18}{subsection.1.3.3}}
\newlabel{Fig:0_clumps_obs}{{1.7a}{19}{Observed distribution of gas and protostars\relax \relax }{figure.caption.15}{}}
\newlabel{sub@Fig:0_clumps_obs}{{a}{19}{Observed distribution of gas and protostars\relax \relax }{figure.caption.15}{}}
\newlabel{Fig:0_clumps_sim}{{1.7b}{19}{Hydrodynamical simulation\relax \relax }{figure.caption.15}{}}
\newlabel{sub@Fig:0_clumps_sim}{{b}{19}{Hydrodynamical simulation\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a): observational data from the Monoceros R2 star forming region. Protostars are shown as red points and gas density (traced through extinction) is shown in greyscale. The figure was extracted from \cite  {Gutermuth2011}. (b): hydrodynamical simulation of a star forming region yellow points are star-like sink particles and red levels show gas density. The figure was extracted from \cite  {Bonnell2011}.\relax }}{19}{figure.caption.15}}
\newlabel{Fig:0_clumps}{{1.7}{19}{(a): observational data from the Monoceros R2 star forming region. Protostars are shown as red points and gas density (traced through extinction) is shown in greyscale. The figure was extracted from \cite {Gutermuth2011}. (b): hydrodynamical simulation of a star forming region yellow points are star-like sink particles and red levels show gas density. The figure was extracted from \cite {Bonnell2011}.\relax \relax }{figure.caption.15}{}}
\newlabel{Fig:0_ejection_1}{{1.8a}{19}{Simulation of gas expulsion\relax \relax }{figure.caption.16}{}}
\newlabel{sub@Fig:0_ejection_1}{{a}{19}{Simulation of gas expulsion\relax \relax }{figure.caption.16}{}}
\newlabel{Fig:0_ejection_2}{{1.8b}{19}{Virial states of stellar clumps\relax \relax }{figure.caption.16}{}}
\newlabel{sub@Fig:0_ejection_2}{{b}{19}{Virial states of stellar clumps\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite  {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The solid line is the cumulated distribution of clumps over all snapshots; the shaded histogram shows the final distribution. The figure was extracted from \cite  {Kruijssen2012}.\relax }}{19}{figure.caption.16}}
\newlabel{Fig:0_clumps}{{1.8}{19}{(a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The solid line is the cumulated distribution of clumps over all snapshots; the shaded histogram shows the final distribution. The figure was extracted from \cite {Kruijssen2012}.\relax \relax }{figure.caption.16}{}}
\citation{Dale2011,Dale2013}
\citation{Pelupessy2012}
\citation{Farias2015}
\citation{Kruijssen2012}
\citation{Kuhn2015b}
\citation{Teyssier2002}
\citation{Bate1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{20}{subsection.1.4.1}}
\citation{Turner1995,Klessen2000,Bate2003,Offner2009,Myers2014}
\citation{Bate2012}
\citation{Clarke2012}
\citation{Maschberger2011}
\citation{Moeckel2011}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Moeckel2010}
\citation{Bate2009}
\citation{Fujii2016}
\citation{McMillan2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{21}{subsection.1.4.2}}
\newlabel{Fig:0_substructure_0}{{1.9a}{22}{Hydrodynamical output\relax \relax }{figure.caption.17}{}}
\newlabel{sub@Fig:0_substructure_0}{{a}{22}{Hydrodynamical output\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:0_substructure_1}{{1.9b}{22}{Stellar spawning\relax \relax }{figure.caption.17}{}}
\newlabel{sub@Fig:0_substructure_1}{{b}{22}{Stellar spawning\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:0_substructure_2}{{1.9c}{22}{Multiple Plummer\relax \relax }{figure.caption.17}{}}
\newlabel{sub@Fig:0_substructure_2}{{c}{22}{Multiple Plummer\relax \relax }{figure.caption.17}{}}
\newlabel{Fig:0_substructure_3}{{1.9d}{22}{Fractal configuration\relax \relax }{figure.caption.17}{}}
\newlabel{sub@Fig:0_substructure_3}{{d}{22}{Fractal configuration\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of four methods to generate substructures. (a) is extracted from \cite  {Kruijssen2012}, constructed with data from \cite  {Bonnell2003}, (b) is extracted from \cite  {Fujii2015}. (c) and (d) were generated for this work.\relax }}{22}{figure.caption.17}}
\newlabel{Fig:0_substructures}{{1.9}{22}{Representation of four methods to generate substructures. (a) is extracted from \cite {Kruijssen2012}, constructed with data from \cite {Bonnell2003}, (b) is extracted from \cite {Fujii2015}. (c) and (d) were generated for this work.\relax \relax }{figure.caption.17}{}}
\citation{Goodwin2004}
\citation{Allison2009b,Kouwenhoven2010,Parker2016}
\citation{Heggie1992}
\citation{anderson2009}
\citation{Tailo2015}
\citation{bacon1996,davies2009}
\citation{Knigge2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binary stars}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What is a binary star ?}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Why binaries ?}{23}{subsection.1.5.2}}
\citation{Rubenstein1997}
\citation{Goodwin2004a}
\citation{DM91,Raghavan2010}
\citation{Hubber2005}
\newlabel{Fig:0_binary_1}{{1.10a}{24}{Albireo ($\beta $ Cygni)\relax \relax }{figure.caption.18}{}}
\newlabel{sub@Fig:0_binary_1}{{a}{24}{Albireo ($\beta $ Cygni)\relax \relax }{figure.caption.18}{}}
\newlabel{Fig:0_binary_2}{{1.10b}{24}{Schematic of a two-body system\relax \relax }{figure.caption.18}{}}
\newlabel{sub@Fig:0_binary_2}{{b}{24}{Schematic of a two-body system\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Hubble observation of the binary star Albireo, fifth brightest star in the Cygnus constellation. Albireo A, the red star, is a close binary system itself (not represented on (b) for simplicity). The pair has a period of 213 years and a semi-major axis $a \simeq 66$ AU. \relax }}{24}{figure.caption.18}}
\newlabel{Fig:0_binary}{{1.10}{24}{(a) Hubble observation of the binary star Albireo, fifth brightest star in the Cygnus constellation. Albireo A, the red star, is a close binary system itself (not represented on (b) for simplicity). The pair has a period of 213 years and a semi-major axis $a \simeq 66$ AU. \relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicity fraction}{24}{subsection.1.5.3}}
\newlabel{Eq:0_fm}{{1.24}{24}{Multiplicity fraction\relax }{equation.1.5.24}{}}
\citation{Raghavan2010}
\citation{Raghavan2010}
\citation{DM91}
\citation{Raghavan2010}
\citation{Fischer1992}
\citation{Raghavan2010}
\citation{Kouwenhoven2007}
\newlabel{Fig:0_binpop_1}{{1.11a}{25}{Period and semi-major axis distribution\relax \relax }{figure.caption.19}{}}
\newlabel{sub@Fig:0_binpop_1}{{a}{25}{Period and semi-major axis distribution\relax \relax }{figure.caption.19}{}}
\newlabel{Fig:0_binpop_2}{{1.11b}{25}{Binary fraction vs spectral type\relax \relax }{figure.caption.19}{}}
\newlabel{sub@Fig:0_binpop_2}{{b}{25}{Binary fraction vs spectral type\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) shows the observed distribution of period and semi-major axis observed in the field. Different hatchings show different observation techniques: horizontal lines show unobserved companions detected by the proper-motion acceleration of components, positively sloped lines show spectroscopic binaries, negatively sloped lines visual binaries, cross hatching show objects found with both, and vertical lines are objects with common proper motions. (b) was compiled from several surveys, detailed in Fig 4.? (to come later). Both figures were extracted from \cite  {Raghavan2010}. \relax }}{25}{figure.caption.19}}
\newlabel{Fig:0_binpopulation}{{1.11}{25}{(a) shows the observed distribution of period and semi-major axis observed in the field. Different hatchings show different observation techniques: horizontal lines show unobserved companions detected by the proper-motion acceleration of components, positively sloped lines show spectroscopic binaries, negatively sloped lines visual binaries, cross hatching show objects found with both, and vertical lines are objects with common proper motions. (b) was compiled from several surveys, detailed in Fig 4.? (to come later). Both figures were extracted from \cite {Raghavan2010}. \relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observed population}{25}{subsection.1.5.4}}
\citation{Foster2015}
\citation{Kroupa2001,Marks2012}
\citation{Parker2011,Geller2013,Parker2014}
\citation{Parker2014}
\citation{Raghavan2010}
\citation{Parker2011}
\citation{Parker2011}
\citation{Maschberger2010}
\citation{Kroupa2001,Parker2011,Parker2014}
\citation{Aarseth1988,Boily2002}
\citation{Boily2004,Renaud2011}
\citation{Boily2002,Caputo2014}
\newlabel{Fig:0_binsim_1}{{1.12a}{26}{Evolution of total binary fraction\relax \relax }{figure.caption.20}{}}
\newlabel{sub@Fig:0_binsim_1}{{a}{26}{Evolution of total binary fraction\relax \relax }{figure.caption.20}{}}
\newlabel{Fig:0_binsim_2}{{1.12b}{26}{Evolution of semi-major axis distribution\relax \relax }{figure.caption.20}{}}
\newlabel{sub@Fig:0_binsim_2}{{b}{26}{Evolution of semi-major axis distribution\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces (a): total binary fraction over time in a subvirial fractal system. Corresponding models for the solid, dashed, dot-dashed and dotted are respectively 100\% initial binary fraction with log-normal distribution, 100\% fraction with Kroupa distribution, field-like fraction with log-normal distribution and field and 75\% fraction with log-normal distribution. (b): 100\% initial binary fraction with an initial log-normal distribution (open histogram) and the evolved distribution after 1Myr (hashed histogram). Solid red and dashed blue lines are fits for, respectively, the G-dwarf and M-dwarf populations. Both figures were extracted from \cite  {Parker2011}.\relax }}{26}{figure.caption.20}}
\newlabel{Fig:0_binsimulation}{{1.12}{26}{(a): total binary fraction over time in a subvirial fractal system. Corresponding models for the solid, dashed, dot-dashed and dotted are respectively 100\% initial binary fraction with log-normal distribution, 100\% fraction with Kroupa distribution, field-like fraction with log-normal distribution and field and 75\% fraction with log-normal distribution. (b): 100\% initial binary fraction with an initial log-normal distribution (open histogram) and the evolved distribution after 1Myr (hashed histogram). Solid red and dashed blue lines are fits for, respectively, the G-dwarf and M-dwarf populations. Both figures were extracted from \cite {Parker2011}.\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Simulate binary populations in clusters}{26}{subsection.1.5.5}}
\citation{Aarseth2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NBODY6}{27}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}H\'enon units}{27}{subsection.1.6.1}}
\citation{KS1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Block time-step}{28}{subsection.1.6.2}}
\newlabel{Eq:0_timestep}{{1.36}{28}{Block time-step\relax }{equation.1.6.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}KS-regularization}{28}{subsection.1.6.3}}
\citation{Mikkola1993}
\citation{Makino1991}
\citation{Aarseth2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax }}{29}{figure.caption.21}}
\newlabel{Fig:0_blocktimesteps}{{1.13}{29}{Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax \relax }{figure.caption.21}{}}
\newlabel{Eq:0_KSperturbation}{{1.40}{29}{KS-regularization\relax }{equation.1.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Hermite integration scheme}{29}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax }}{30}{figure.caption.22}}
\newlabel{Fig:0_hermite_scheme}{{1.14}{30}{Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax \relax }{figure.caption.22}{}}
\newlabel{Eq:0_Hermite_acc1}{{1.41}{30}{Hermite integration scheme\relax }{equation.1.6.41}{}}
\newlabel{Eq:0_Hermite_acc2}{{1.42}{30}{Hermite integration scheme\relax }{equation.1.6.42}{}}
\newlabel{Eq:0_Hermite_taylor1}{{1.45}{30}{Hermite integration scheme\relax }{equation.1.6.45}{}}
\newlabel{Eq:0_Hermite_taylor2}{{1.46}{30}{Hermite integration scheme\relax }{equation.1.6.46}{}}
\citation{AhmadCohen1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ahmad-Cohen neighbour scheme}{31}{subsection.1.6.5}}
\citation{Aarseth1974}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model: analytical approach}{33}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterHL}{{2}{33}{The Hubble-Lema\^itre fragmented model: analytical approach\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{33}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial state}{33}{subsection.2.1.1}}
\newlabel{Eq:1_Hubble}{{2.8}{33}{Initial state\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{34}{subsection.2.1.2}}
\newlabel{eq:newton}{{2.9}{34}{Fragmentation\relax }{equation.2.1.9}{}}
\newlabel{Eq:1_Estar}{{2.11}{34}{Fragmentation\relax }{equation.2.1.11}{}}
\newlabel{Eq:1_integrand_theta}{{2.19}{35}{Fragmentation\relax }{equation.2.1.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax }}{36}{figure.caption.23}}
\newlabel{Fig:apextime}{{2.1}{36}{Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The growth of overdensities: analytical study}{36}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Working equations}{36}{subsection.2.2.1}}
\newlabel{Eq:1_taudef}{{2.27}{36}{Working equations\relax }{equation.2.2.27}{}}
\newlabel{Eq:1_Expansion}{{2.28}{36}{Working equations\relax }{equation.2.2.28}{}}
\citation{Friedman1978}
\citation{Peebles1980}
\citation{Aarseth1988}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of main variables.\relax }}{37}{table.caption.24}}
\newlabel{Tab:identities}{{2.1}{37}{Summary of main variables.\relax \relax }{table.caption.24}{}}
\newlabel{Eq:1_atheta}{{2.29}{37}{Working equations\relax }{equation.2.2.29}{}}
\newlabel{Eq:1_HubbleExpr}{{2.30}{37}{Working equations\relax }{equation.2.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Linear density perturbation}{37}{subsection.2.2.2}}
\newlabel{Sub:1_FragmentationModes}{{2.2.2}{37}{Linear density perturbation\relax }{subsection.2.2.2}{}}
\newlabel{Eq:1_derivequiv}{{2.33}{38}{Linear density perturbation\relax }{equation.2.2.33}{}}
\newlabel{Eq:1_DeltaRho}{{2.34}{38}{Linear density perturbation\relax }{equation.2.2.34}{}}
\newlabel{Eq:1_Poisson}{{2.37}{38}{Linear density perturbation\relax }{equation.2.2.37}{}}
\newlabel{Eq:1_Gradpsi}{{2.39}{38}{Linear density perturbation\relax }{equation.2.2.39}{}}
\newlabel{Eq:1_system}{{2.41}{38}{Linear density perturbation\relax }{equation.2.2.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of a sinewave density perturbation (red line) applied to an uniform distribution of matter (blue dots) and the resulting distribution (red dots). The mode displayed here has $m=10$ and its amplitude was exaggerated.\relax }}{39}{figure.caption.26}}
\newlabel{Fig:1_perturbation}{{2.2}{39}{Schematic illustration of a sinewave density perturbation (red line) applied to an uniform distribution of matter (blue dots) and the resulting distribution (red dots). The mode displayed here has $m=10$ and its amplitude was exaggerated.\relax \relax }{figure.caption.26}{}}
\newlabel{Eq:1_systema}{{2.41a}{39}{Linear density perturbation\relax }{equation.2.2.1}{}}
\newlabel{Eq:1_systemb}{{2.41b}{39}{Linear density perturbation\relax }{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Consistent initial conditions}{39}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Initial conditions}{39}{subsubsection*.25}}
\newlabel{Eq:1_FourierMode}{{2.42}{39}{Initial conditions\relax }{equation.2.2.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fourier modes: resolution issues}{39}{subsubsection*.27}}
\newlabel{Ssub:1_FourierModes}{{2.2.3}{39}{Fourier modes: resolution issues\relax }{subsubsection*.27}{}}
\citation{Maschberger2011,Bate2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Segregation time-scale}{40}{subsection.2.2.4}}
\newlabel{Sec:Timescales}{{2.2.4}{40}{Segregation time-scale\relax }{subsection.2.2.4}{}}
\newlabel{Eqn:Taums}{{2.48}{40}{Segregation time-scale\relax }{equation.2.2.48}{}}
\citation{Ehlerova1997,Wunsch2010}
\newlabel{Eqn:Densitypeak}{{2.49}{41}{Segregation time-scale\relax }{equation.2.2.49}{}}
\newlabel{Eqn:Clumpmass}{{2.50}{41}{Segregation time-scale\relax }{equation.2.2.50}{}}
\newlabel{Eqn:Clumpn}{{2.51}{41}{Segregation time-scale\relax }{equation.2.2.51}{}}
\newlabel{Eqn:Clumpn}{{2.52}{41}{Segregation time-scale\relax }{equation.2.2.52}{}}
\newlabel{Fig:1_tau_ms}{{2.3a}{42}{Regimes of overdensity evolution\relax \relax }{figure.caption.28}{}}
\newlabel{sub@Fig:1_tau_ms}{{a}{42}{Regimes of overdensity evolution\relax \relax }{figure.caption.28}{}}
\newlabel{Fig:1_segregation_zone}{{2.3b}{42}{Segregation domains\relax \relax }{figure.caption.28}{}}
\newlabel{sub@Fig:1_segregation_zone}{{b}{42}{Segregation domains\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (a): growth of perturbation $\xi _*$ over dimensionless time $\tau $ until the end of expansion at $\tau = 3.84$. An overdensity seeded with a wavelength $\lambda _*$ begins its collisional evolution when $\xi _*$ reaches $\frac  {\lambda _*}{2}$. These regimes are illustrated for $\lambda _* =0.04$ and $\lambda _* =0.08$. The overdensities have to evolve collisionally for at least $\tau _{ms}$ to mass-segregate. This time-scale is also shown for each case. The blue case evolve collisionally for several $\tau _{ms}$ and will end up mass-segregated, while the red case visibly don't have have time to segregate. Modes of large wavelength tend to produce less mass-segregated clumps. (b) for a given number of nodes $m$, a model on the right of the corresponding line (arrow for $m=10$) will have mass-segregated overdensities at the end of the expansion, will on the left, the collisional evolution is too short for segregation to sets in. The red crosses show the minimum N below which the modes cannot be resolved.\relax }}{42}{figure.caption.28}}
\newlabel{Fig:0_perturbation_growth}{{2.3}{42}{(a): growth of perturbation $\xi _*$ over dimensionless time $\tau $ until the end of expansion at $\tau = 3.84$. An overdensity seeded with a wavelength $\lambda _*$ begins its collisional evolution when $\xi _*$ reaches $\frac {\lambda _*}{2}$. These regimes are illustrated for $\lambda _* =0.04$ and $\lambda _* =0.08$. The overdensities have to evolve collisionally for at least $\tau _{ms}$ to mass-segregate. This time-scale is also shown for each case. The blue case evolve collisionally for several $\tau _{ms}$ and will end up mass-segregated, while the red case visibly don't have have time to segregate. Modes of large wavelength tend to produce less mass-segregated clumps. (b) for a given number of nodes $m$, a model on the right of the corresponding line (arrow for $m=10$) will have mass-segregated overdensities at the end of the expansion, will on the left, the collisional evolution is too short for segregation to sets in. The red crosses show the minimum N below which the modes cannot be resolved.\relax \relax }{figure.caption.28}{}}
\citation{Salpeter1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Example with N = 15000}{43}{subsection.2.2.5}}
\newlabel{Sec:HubbleExpansion}{{2.2.5}{43}{Example with N = 15000\relax }{subsection.2.2.5}{}}
\citation{Eisenstein1998,Skory2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nbody application}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approaching the N-body simulations}{45}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Progressive fragmentation through the Hubble expansion. The left panel shows the initial uniform sphere; the middle panel, an intermediate step, slightly fragmented with a slowed down expansion; the right panel is the final stage, when the expansion has stopped and the fragmentation is fully developed. N=10000 particles were used in this N-body model, with ${\textrm  {H}}_0 = 1.0$. Time and coordinates are in H\'enon units.\relax }}{45}{figure.caption.29}}
\newlabel{Fig:2_fragmentation}{{3.1}{45}{Progressive fragmentation through the Hubble expansion. The left panel shows the initial uniform sphere; the middle panel, an intermediate step, slightly fragmented with a slowed down expansion; the right panel is the final stage, when the expansion has stopped and the fragmentation is fully developed. N=10000 particles were used in this N-body model, with $\Hub _0 = 1.0$. Time and coordinates are in H\'enon units.\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Presentation of the runs}{45}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Clump finding algorithm}{45}{subsection.3.1.2}}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax }}{46}{figure.caption.30}}
\newlabel{Fig:2_MST}{{3.2}{46}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax \relax }{figure.caption.30}{}}
\newlabel{Fig:2_Ndcut}{{3.3a}{47}{Number of clumps vs $d_{cut}$\relax \relax }{figure.caption.31}{}}
\newlabel{sub@Fig:2_Ndcut}{{a}{47}{Number of clumps vs $d_{cut}$\relax \relax }{figure.caption.31}{}}
\newlabel{Fig:2_dcutcumulated}{{3.3b}{47}{Cumulative distribution of MST edges\relax \relax }{figure.caption.31}{}}
\newlabel{sub@Fig:2_dcutcumulated}{{b}{47}{Cumulative distribution of MST edges\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Two different methods to identify the critical $d_{cut}$ for clump detection. Both methods give the same value. For this 80k model, the value is 0.024 in H\'enon units. The ref linear fit on (b) was made on the linear portion with sufficient data points, discarding the very few further points departing from the tendency.\relax }}{47}{figure.caption.31}}
\newlabel{Fig:0_dcutchoice}{{3.3}{47}{Two different methods to identify the critical $d_{cut}$ for clump detection. Both methods give the same value. For this 80k model, the value is 0.024 in H\'enon units. The ref linear fit on (b) was made on the linear portion with sufficient data points, discarding the very few further points departing from the tendency.\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of fragmentation models and their characteristics. These simulations started from an uniform sphere and were stopped when the expansion halted, at t=3 H.u . The third column shows the number of independent computations for each model.\relax }}{47}{table.caption.33}}
\newlabel{Tab:2_fragmentationmodels}{{3.1}{47}{Summary of fragmentation models and their characteristics. These simulations started from an uniform sphere and were stopped when the expansion halted, at t=3 H.u . The third column shows the number of independent computations for each model.\relax \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Clump mass function}{47}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Influence of stellar mass function}{47}{subsection.3.2.1}}
\newlabel{Sec:ClumpMassFunction}{{3.2.1}{47}{Influence of stellar mass function\relax }{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of detected clumps for three cutting length, 0.014 (top panel), 0.024 (middle panel), 0.034 (bottom panel), which were labeled A,B,C in Fig.\nobreakspace  {}\ref  {Fig:2_Ndcut}. A cube within a 80k particles fragmented model was extracted and projected. Empty circles are stars which do not belong to any clump, black circles are clump members, and blue squares are stars that are identified as a single large clump. Tick marks are spaced by 0.05 length units for a box size of 0.35 units.\relax }}{48}{figure.caption.32}}
\newlabel{Fig:2_clumpsABC}{{3.4}{48}{Example of detected clumps for three cutting length, 0.014 (top panel), 0.024 (middle panel), 0.034 (bottom panel), which were labeled A,B,C in Fig.~\ref {Fig:2_Ndcut}. A cube within a 80k particles fragmented model was extracted and projected. Empty circles are stars which do not belong to any clump, black circles are clump members, and blue squares are stars that are identified as a single large clump. Tick marks are spaced by 0.05 length units for a box size of 0.35 units.\relax \relax }{figure.caption.32}{}}
\newlabel{Fig:2_ClumpMF_MF_1}{{3.5a}{49}{Stellar mass range $[0.35, 20]\, M_\odot $ \relax \relax }{figure.caption.34}{}}
\newlabel{sub@Fig:2_ClumpMF_MF_1}{{a}{49}{Stellar mass range $[0.35, 20]\, M_\odot $ \relax \relax }{figure.caption.34}{}}
\newlabel{Fig:2_ClumpMF_MF_2}{{3.5b}{49}{Stellar mass range $[0.3, 100]\, M_\odot $\relax \relax }{figure.caption.34}{}}
\newlabel{sub@Fig:2_ClumpMF_MF_2}{{b}{49}{Stellar mass range $[0.3, 100]\, M_\odot $\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mass function of the clumps identified with the MST algorithm. The calculations all had $N = 15 000$ stars, and we have averaged over 30 realisations for each configuration. The results for three stellar mass functions are displayed\nobreakspace  {}: a model with equal-mass stars (green dashed line)\nobreakspace  {}; a Salpeter distribution function truncated at $20 M_\odot $ (solid red line, left)\nobreakspace  {}; a Salpeter distribution function truncated at $100 M_\odot $(solid red line, right). (a) The clumps mass function for equal-mass models shows a trend with mass roughly in agreement with an $M^{-3}$ power-law. By comparison, the results for an Salpeter stellar distribution function truncated at $20 M_\odot $ has a bell-shaped profile, with a peak around $M = 20.5 M_{\odot }$\nobreakspace  {}; only the tail-end shows marginal agreement with an $\propto M^{-2}$ power-law (dotted line on the figure)\nobreakspace  {}; (b) another Salpeter distribution function but with the upper-mass truncation set at $100 M_\odot $. The tail at large clump mass is now much flatter, with a slope $\approx M^{-1}$, (dotted line on the figure as well). The bins used had constant logarithmic mass intervals.\relax }}{49}{figure.caption.34}}
\newlabel{Fig:2_ClumpMF_MF}{{3.5}{49}{Mass function of the clumps identified with the MST algorithm. The calculations all had $N = 15 000$ stars, and we have averaged over 30 realisations for each configuration. The results for three stellar mass functions are displayed~: a model with equal-mass stars (green dashed line)~; a Salpeter distribution function truncated at $20 M_\odot $ (solid red line, left)~; a Salpeter distribution function truncated at $100 M_\odot $(solid red line, right). (a) The clumps mass function for equal-mass models shows a trend with mass roughly in agreement with an $M^{-3}$ power-law. By comparison, the results for an Salpeter stellar distribution function truncated at $20 M_\odot $ has a bell-shaped profile, with a peak around $M = 20.5 M_{\odot }$~; only the tail-end shows marginal agreement with an $\propto M^{-2}$ power-law (dotted line on the figure)~; (b) another Salpeter distribution function but with the upper-mass truncation set at $100 M_\odot $. The tail at large clump mass is now much flatter, with a slope $\approx M^{-1}$, (dotted line on the figure as well). The bins used had constant logarithmic mass intervals.\relax \relax }{figure.caption.34}{}}
\citation{Merritt2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Influence of H and N}{50}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Clump mass function for several memberships and two ${\textrm  {H}}_0$. Masses in the top panels are in H\'enon units, the x-axis was scaled with a factor 100 to get a percentage of the total mass of the system. Bottom panel masses are in physical units. The mass functions were averaged over each membership sampling.\relax }}{51}{figure.caption.35}}
\newlabel{Fig:2_ClumpMF_N}{{3.6}{51}{Clump mass function for several memberships and two $\Hub _0$. Masses in the top panels are in H\'enon units, the x-axis was scaled with a factor 100 to get a percentage of the total mass of the system. Bottom panel masses are in physical units. The mass functions were averaged over each membership sampling.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Clump mass function (real mass) for several ${\textrm  {H}}_0$ and two memberships.\relax }}{52}{figure.caption.36}}
\newlabel{Fig:2_ClumpMF_H}{{3.7}{52}{Clump mass function (real mass) for several $\Hub _0$ and two memberships.\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Clump contents}{52}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The velocity field}{52}{subsection.3.3.1}}
\newlabel{sec:velocityfield}{{3.3.1}{52}{The velocity field\relax }{subsection.3.3.1}{}}
\citation{Klessen2000}
\citation{Klessen2000}
\citation{Klessen2000}
\citation{Klessen2000}
\newlabel{Fig:2_Vx_histogram_1}{{3.8a}{53}{Distribution clumps/field\relax \relax }{figure.caption.37}{}}
\newlabel{sub@Fig:2_Vx_histogram_1}{{a}{53}{Distribution clumps/field\relax \relax }{figure.caption.37}{}}
\newlabel{Fig:2_Vx_histogram_2}{{3.8b}{53}{Distribution for different \tHub \relax \relax }{figure.caption.37}{}}
\newlabel{sub@Fig:2_Vx_histogram_2}{{b}{53}{Distribution for different \tHub \relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Distribution of the one-dimensional velocity field for the whole cluster as the thick solid black line, in the simulation labelled as R40h20 at the apex time (H$ = 0$). The red dashed distribution matches clump members and thin solid blue the field particles. (b) The distribution for three different values of {${\textrm  {H}}_0$}: when ${\textrm  {H}}_0 = 0$, the distribution is a Dirac-$\delta $ around $v = 0$. The central distribution broadens as {${\textrm  {H}}_0$}increases to 0.3 and 1. Observe the exponential profiles at large $|v|$. Velocities are in H.u\relax }}{53}{figure.caption.37}}
\newlabel{Fig:2_Vx_histogram}{{3.8}{53}{(a) Distribution of the one-dimensional velocity field for the whole cluster as the thick solid black line, in the simulation labelled as R40h20 at the apex time (H$ = 0$). The red dashed distribution matches clump members and thin solid blue the field particles. (b) The distribution for three different values of \tHub : when $\Hub _0 = 0$, the distribution is a Dirac-$\delta $ around $v = 0$. The central distribution broadens as \tHub increases to 0.3 and 1. Observe the exponential profiles at large $|v|$. Velocities are in H.u\relax \relax }{figure.caption.37}{}}
\citation{BT}
\citation{Klessen2001,MacLow2004,Maschberger2010,Bate2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Clumps stellar mass function}{54}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mass segregation}{54}{subsection.3.3.3}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{3.3.3}{55}{\textsc {Bibliography}\relax }{chapter*.38}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{3}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{4}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{Aarseth1988}{{5}{1988}{{{Aarseth}, {Lin} \& {Papaloizou}}}{{{Aarseth}, {Lin}, \& {Papaloizou}}}}
\bibcite{AhmadCohen1973}{{6}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009b}{{7}{2009}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Andersen2009}{{8}{2009}{{{Andersen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andersen}, {Zinnecker}, {Moneti}, {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}}}
\bibcite{anderson2009}{{9}{2009}{{{Anderson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Anderson}, {Piotto}, {King}, {Bedin}, \& {Guhathakurta}}}}
\bibcite{Andre2010}{{10}{2010}{{{Andr{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'{\i }}n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{bacon1996}{{11}{1996}{{{Bacon}, {Sigurdsson} \& {Davies}}}{{{Bacon}, {Sigurdsson}, \& {Davies}}}}
\bibcite{Barker2014}{{12}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{13}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{14}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bastian2006}{{15}{2006}{{{Bastian} \& {Goodwin}}}{{}}}
\bibcite{Bate2009}{{16}{2009}{{Bate}}{{}}}
\bibcite{Bate2012}{{17}{2012}{{Bate}}{{}}}
\bibcite{Bate2003}{{18}{2003}{{{Bate}, {Bonnell} \& {Bromm}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bate1997}{{19}{1997}{{{Bate} \& {Burkert}}}{{}}}
\bibcite{Bate2014}{{20}{2014}{{{Bate}, {Tricco} \& {Price}}}{{{Bate}, {Tricco}, \& {Price}}}}
\bibcite{Bedorf2012}{{21}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{22}{1930}{{Belorizky}}{{}}}
\bibcite{BT}{{23}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Boily2002}{{24}{2002}{{{Boily}, {Athanassoula} \& {Kroupa}}}{{{Boily}, {Athanassoula}, \& {Kroupa}}}}
\bibcite{Boily2003a}{{25}{2003{a}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2003b}{{26}{2003{b}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2004}{{27}{2004}{{{Boily} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Boily}, {Nakasato}, {Spurzem}, \& {Tsuchiya}}}}
\bibcite{Bonnell2003}{{28}{2003}{{{Bonnell}, {Bate} \& {Vine}}}{{{Bonnell}, {Bate}, \& {Vine}}}}
\bibcite{Bonnell2011}{{29}{2011}{{{Bonnell} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonnell}, {Smith}, {Clark}, \& {Bate}}}}
\bibcite{Bressert2010}{{30}{2010}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Gutermuth}, {Megeath}, {Allen}, {Evans}, {Rebull}, {Hatchell}, {Johnstone}, {Bourke}, {Cieza}, {Harvey}, {Merin}, {Ray}, \& {Tothill}}}}
\bibcite{Cambresy1999}{{31}{1999}{{Cambr{\'e}sy}}{{}}}
\bibcite{Caputo2014}{{32}{2014}{{{Caputo}, {de Vries} \& {Portegies Zwart}}}{{{Caputo}, {de Vries}, \& {Portegies Zwart}}}}
\bibcite{Clagett1959}{{33}{1959}{{Clagett}}{{}}}
\bibcite{Clarke2012}{{34}{2012}{{Clarke}}{{}}}
\bibcite{Cohen1999}{{35}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{Dale2011}{{36}{2011}{{{Dale} \& {Bonnell}}}{{}}}
\bibcite{Dale2013}{{37}{2013}{{{Dale} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dale}, {Ngoumou}, {Ercolano}, \& {Bonnell}}}}
\bibcite{davies2009}{{38}{2009}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Figer}, {Kudritzki}, {Trombley}, {Kouveliotou}, \& {Wachter}}}}
\bibcite{DeAngelis2015}{{39}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{DeWit2005}{{40}{2005}{{{de Wit} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Wit}, {Testi}, {Palla}, \& {Zinnecker}}}}
\bibcite{Dias2002}{{41}{2002}{{{Dias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dias}, {Alessi}, {Moitinho}, \& {L{\'e}pine}}}}
\bibcite{Doppler1842}{{42}{1842}{{Doppler}}{{}}}
\bibcite{Dsouza2013}{{43}{2013}{{{D'Souza} \& {Rix}}}{{}}}
\bibcite{DM91}{{44}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Ebisuzaki1990}{{45}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{46}{1916}{{Eddington}}{{}}}
\bibcite{Ehlerova1997}{{47}{1997}{{{Ehlerova} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ehlerova}, {Palous}, {Theis}, \& {Hensler}}}}
\bibcite{Eisenstein1998}{{48}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elmegreen1996}{{49}{1996}{{{Elmegreen} \& {Falgarone}}}{{}}}
\bibcite{Elsen2006}{{50}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Evans2009}{{51}{2009}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'{\i }}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Farias2015}{{52}{2015}{{{Farias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Farias}, {Smith}, {Fellhauer}, {Goodwin}, {Candlish}, {Bla{\~n}a}, \& {Dominguez}}}}
\bibcite{Field1969}{{53}{1969}{{{Field}, {Goldsmith} \& {Habing}}}{{{Field}, {Goldsmith}, \& {Habing}}}}
\bibcite{Fischer1992}{{54}{1992}{{{Fischer} \& {Marcy}}}{{}}}
\bibcite{Fleck2006}{{55}{2006}{{{Fleck} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Fleck}, {Boily}, {Lan{\c c}on}, \& {Deiters}}}}
\bibcite{Foster2015}{{56}{2015}{{{Foster} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foster}, {Cottaar}, {Covey}, {Arce}, {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty}, {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \& {Zasowski}}}}
\bibcite{Freeman2015}{{57}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{Friedman1978}{{58}{1978}{{{Friedman} \& {Schutz}}}{{}}}
\bibcite{Frisch2001}{{59}{2001}{{{Frisch}, {Bec} \& {Villone}}}{{{Frisch}, {Bec}, \& {Villone}}}}
\bibcite{Fujii2015}{{60}{2015}{{Fujii}}{{}}}
\bibcite{Fujii2016}{{61}{2016}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{galileo1610}{{62}{1610}{{Galileo}}{{}}}
\bibcite{Garcia2010}{{63}{2010}{{{Garcia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garcia}, {Herrero}, {Castro}, {Corral}, \& {Rosenberg}}}}
\bibcite{Geller2013}{{64}{2013}{{{Geller} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Geller}, {de Grijs}, {Li}, \& {Hurley}}}}
\bibcite{Goodwin1997}{{65}{1997}{{Goodwin}}{{}}}
\bibcite{Goodwin2006}{{66}{2006}{{{Goodwin} \& {Bastian}}}{{}}}
\bibcite{Goodwin2004}{{67}{2004}{{{Goodwin} \& {Whitworth}}}{{}}}
\bibcite{Goodwin2004a}{{68}{2004}{{{Goodwin}, {Whitworth} \& {Ward-Thompson}}}{{{Goodwin}, {Whitworth}, \& {Ward-Thompson}}}}
\bibcite{Gutermuth2009}{{69}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Gutermuth2011}{{70}{2011}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Pipher}, {Megeath}, {Myers}, {Allen}, \& {Allen}}}}
\bibcite{Harris1996}{{71}{1996}{{Harris}}{{}}}
\bibcite{Hartmann2002}{{72}{2002}{{Hartmann}}{{}}}
\bibcite{Hayashi1961}{{73}{1961}{{Hayashi}}{{}}}
\bibcite{Heggie2003}{{74}{2003}{{{Heggie} \& {Hut}}}{{}}}
\bibcite{Heggie1992}{{75}{1992}{{{Heggie} \& {Aarseth}}}{{}}}
\bibcite{Hillenbrand1998}{{76}{1998}{{{Hillenbrand} \& {Hartmann}}}{{}}}
\bibcite{Holmberg1941}{{77}{1941}{{Holmberg}}{{}}}
\bibcite{Houghton1942}{{78}{1942}{{Houghton}}{{}}}
\bibcite{Hubber2005}{{79}{2005}{{{Hubber} \& {Whitworth}}}{{}}}
\bibcite{Hubble1929}{{80}{1929}{{Hubble}}{{}}}
\bibcite{Ito1991}{{81}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{82}{1916}{{Jeans}}{{}}}
\bibcite{Kandori2005}{{83}{2005}{{{Kandori} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kandori}, {Nakajima}, {Tamura}, {Tatematsu}, {Aikawa}, {Naoi}, {Sugitani}, {Nakaya}, {Nagayama}, {Nagata}, {Kurita}, {Kato}, {Nagashima}, \& {Sato}}}}
\bibcite{King1981}{{84}{1981}{{King}}{{}}}
\bibcite{Kirk2011}{{85}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Klessen2000}{{86}{2000}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Klessen2001}{{87}{2001}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Knigge2009}{{88}{2009}{{{Knigge}, {Leigh} \& {Sills}}}{{{Knigge}, {Leigh}, \& {Sills}}}}
\bibcite{Kouwenhoven2007}{{89}{2007}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Brown}, {Portegies Zwart}, \& {Kaper}}}}
\bibcite{Kouwenhoven2010}{{90}{2010}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{Kragh2003}{{91}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{92}{1982}{{Kramer}}{{}}}
\bibcite{Kroupa2001}{{93}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{Kruijssen2012}{{94}{2012}{{{Kruijssen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kruijssen}, {Maschberger}, {Moeckel}, {Clarke}, {Bastian}, \& {Bonnell}}}}
\bibcite{Kuhn2015b}{{95}{2015}{{{Kuhn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kuhn}, {Feigelson}, {Getman}, {Sills}, {Bate}, \& {Borissova}}}}
\bibcite{Kuhn2015a}{{96}{2015}{{{Kuhn}, {Getman} \& {Feigelson}}}{{{Kuhn}, {Getman}, \& {Feigelson}}}}
\bibcite{KS1965}{{97}{1965}{{{Kustaanheimo} \& {Stiefel}}}{{}}}
\bibcite{Lada2003}{{98}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{Larson1969}{{99}{1969}{{Larson}}{{}}}
\bibcite{Lemaitre1927}{{100}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{MacLow2004}{{101}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{Makino1991}{{102}{1991}{{Makino}}{{}}}
\bibcite{Marks2012}{{103}{2012}{{{Marks} \& {Kroupa}}}{{}}}
\bibcite{Maschberger2011}{{104}{2011}{{{Maschberger} \& {Clarke}}}{{}}}
\bibcite{Maschberger2010}{{105}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Maury1992}{{106}{1992}{{Maury}}{{}}}
\bibcite{McKee2007}{{107}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{McMillan2007}{{108}{2007}{{{McMillan}, {Vesperini} \& {Portegies Zwart}}}{{{McMillan}, {Vesperini}, \& {Portegies Zwart}}}}
\bibcite{Merritt2013}{{109}{2013}{{Merritt}}{{}}}
\bibcite{Meylan1997}{{110}{1997}{{{Meylan} \& {Heggie}}}{{}}}
\bibcite{Mikkola1993}{{111}{1993}{{{Mikkola} \& {Aarseth}}}{{}}}
\bibcite{Miller1979}{{112}{1979}{{{Miller} \& {Scalo}}}{{}}}
\bibcite{Moeckel2010}{{113}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{Moeckel2011}{{114}{2011}{{{Moeckel} \& {Clarke}}}{{}}}
\bibcite{Myers2014}{{115}{2014}{{{Myers} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myers}, {Klein}, {Krumholz}, \& {McKee}}}}
\bibcite{Newton1687}{{116}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{117}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{118}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Offner2009}{{119}{2009}{{{Offner}, {Hansen} \& {Krumholz}}}{{{Offner}, {Hansen}, \& {Krumholz}}}}
\bibcite{Olczak2011}{{120}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Parker2011}{{121}{2011}{{{Parker}, {Goodwin} \& {Allison}}}{{{Parker}, {Goodwin}, \& {Allison}}}}
\bibcite{Parker2014}{{122}{2014}{{{Parker} \& {Meyer}}}{{}}}
\bibcite{Parker2016}{{123}{2016}{{{Parker} \& {Wright}}}{{}}}
\bibcite{Pavese2015}{{124}{2015}{{Pavese}}{{}}}
\bibcite{Peebles1980}{{125}{1980}{{Peebles}}{{}}}
\bibcite{Pelupessy2012}{{126}{2012}{{{Pelupessy} \& {Portegies Zwart}}}{{}}}
\bibcite{Poincare1906}{{127}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{128}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{PortegiesZwart2010}{{129}{2010}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}{{{Portegies Zwart}, {McMillan}, \& {Gieles}}}}
\bibcite{Raghavan2010}{{130}{2010}{{{Raghavan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{ramasubramanian1998}{{131}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Reipurth2008}{{132}{2008}{{Reipurth}}{{}}}
\bibcite{Renaud2011}{{133}{2011}{{{Renaud}, {Gieles} \& {Boily}}}{{{Renaud}, {Gieles}, \& {Boily}}}}
\bibcite{Rubenstein1997}{{134}{1997}{{{Rubenstein} \& {Bailyn}}}{{}}}
\bibcite{Salpeter1955}{{135}{1955}{{Salpeter}}{{}}}
\bibcite{Scalo1998}{{136}{1998}{{{Scalo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Scalo}, {V{\'a}zquez-Semadeni}, {Chappell}, \& {Passot}}}}
\bibcite{Schneider1979}{{137}{1979}{{{Schneider} \& {Elmegreen}}}{{}}}
\bibcite{Skory2010}{{138}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Springel2005}{{139}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Stromgren1909}{{140}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{141}{1912}{{Sundman}}{{}}}
\bibcite{Tailo2015}{{142}{2015}{{{Tailo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tailo}, {D'Antona}, {Vesperini}, {di Criscienzo}, {Ventura}, {Milone}, {Bellini}, {Dotter}, {Decressin}, {D'Ercole}, {Caloi}, \& {Capuzzo-Dolcetta}}}}
\bibcite{Terlevich1980}{{143}{1980}{{Terlevich}}{{}}}
\bibcite{Teyssier2002}{{144}{2002}{{Teyssier}}{{}}}
\bibcite{Turner1995}{{145}{1995}{{{Turner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Turner}, {Chapman}, {Bhattal}, {Disney}, {Pongracic}, \& {Whitworth}}}}
\bibcite{Tutukov1978}{{146}{1978}{{Tutukov}}{{}}}
\bibcite{VanAlbada1968b}{{147}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{148}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{149}{2011}{{van den Bergh}}{{}}}
\bibcite{VonHoerner1960}{{150}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{151}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{152}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2016}{{153}{2016}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Giersz}, {Askar}, {Berczik}, {Naab}, {Schadow}, \& {Kouwenhoven}}}}
\bibcite{Whitmore2010}{{154}{2010}{{{Whitmore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitmore}, {Chandar}, {Schweizer}, {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \& {Alonso-Herrero}}}}
\bibcite{Wright2014}{{155}{2014}{{{Wright} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wright}, {Parker}, {Goodwin}, \& {Drake}}}}
\bibcite{Wunsch2010}{{156}{2010}{{{W{\"u}nsch} {et~al}\unhbox \voidb@x \hbox {.}}}{{{W{\"u}nsch}, {Dale}, {Palou{\v s}}, \& {Whitworth}}}}
\bibcite{Yoccoz2010}{{157}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
\citation{PortegiesZwart2010}
\citation{Kandori2005}
\citation{Gutermuth2011}
\citation{Bonnell2011}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Raghavan2010}
\citation{Parker2011}
