{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.1}The models}{\reset@font\mtcSfont 90}{section.7.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.2}Results}{\reset@font\mtcSfont 90}{section.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.1}Total binary fraction}{\reset@font\mtcSSfont 90}{subsection.7.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.2}Binary fraction vs primary mass}{\reset@font\mtcSSfont 92}{subsection.7.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.3}Semi-major axis distributions}{\reset@font\mtcSSfont 94}{subsection.7.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.2.4}Tidal shocks}{\reset@font\mtcSSfont 96}{subsection.7.2.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.3}Extreme tight and wide binaries}{\reset@font\mtcSfont 97}{section.7.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.1}Tight binaries}{\reset@font\mtcSSfont 97}{subsection.7.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {7.3.2}Wide binaries}{\reset@font\mtcSSfont 101}{subsection.7.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {7.4}Concluding remarks}{\reset@font\mtcSfont 103}{section.7.4}}
