\contentsline {section}{Foreword}{1}{chapter*.2}
\contentsline {section}{\numberline {0.1}From Aristotle to GPU computing : an history of physics and gravity}{1}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Motion}{1}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Geocentrism and heliocentrism}{2}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}The Starry Messenger}{2}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}On the shoulders of giants}{3}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}The n=3 body problem}{4}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}The n$>$3 body problem}{5}{subsection.0.1.6}
\contentsline {subsection}{\numberline {0.1.7}The numerical age}{5}{subsection.0.1.7}
\contentsline {section}{\numberline {0.2}NBODY6}{7}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Block time-step}{7}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}KS-regularization}{7}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Hermite prediction scheme}{7}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Ahmad-Cohen neighbour scheme}{7}{subsection.0.2.4}
\contentsline {part}{I\hspace {1em}Conclusion}{9}{part.1}
