\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Clagett1959}
\newlabel{Intro}{{}{1}{\textbf {\MakeUppercase {Introduction}}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}From Aristotle to GPU computing : an history of physics and gravity}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motion}{1}{subsection.0.1.1}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geocentrism and heliocentrism}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Starry Messenger}{2}{subsection.0.1.3}}
\citation{galileo1610}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}On the shoulders of giants}{3}{subsection.0.1.4}}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}The n=3 body problem}{4}{subsection.0.1.5}}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}The n$>$3 body problem}{5}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}The numerical age}{5}{subsection.0.1.7}}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Wang2015}
\newlabel{Fig:N_increase}{{0.1.7}{6}{The numerical age\relax }{subsection.0.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. }}{6}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Star clusters}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}But why star clusters ?}{7}{subsection.0.2.1}}
\citation{Aarseth2003}
\newlabel{Fig:blocktimesteps}{{0.3.1}{8}{Block time-step\relax }{equation.0.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. }}{8}{figure.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}NBODY6}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Block time-step}{8}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}KS-regularization}{9}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Hermite prediction scheme}{9}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Ahmad-Cohen neighbour scheme}{9}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Young star clusters}{10}{section.0.4}}
\citation{Aarseth1974}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Hubble-Lema\^itre fragmented model}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterHL}{{1}{11}{The Hubble-Lema\^itre fragmented model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to build a Hubble-Lema\^itre model}{11}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Initial state}{11}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Fragmentation}{12}{subsection.1.1.2}}
\newlabel{eq:newton}{{1.9}{12}{Fragmentation\relax }{equation.1.1.9}{}}
\citation{Eisenstein1998,Skory2010}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.}}{14}{figure.1.1}}
\newlabel{Fig:apextime}{{1.1}{14}{Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perturbation theory}{14}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analysis of the fragmented system}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Clump finding algorithm}{14}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.}}{14}{figure.1.2}}
\newlabel{Fig:1_MST}{{1.2}{14}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$}{figure.1.2}{}}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces }}{15}{figure.1.3}}
\newlabel{Fig:1_Ndcut}{{1.3}{15}{\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces }}{16}{figure.1.4}}
\newlabel{Fig:1_clumpsABC}{{1.4}{16}{\relax }{figure.1.4}{}}
\citation{Cottaar15}
\citation{Moeckel12}
\citation{Fujii16}
\citation{Theis99,Boily02,barnes09,caputo14,benhaiem15}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamical evolution}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDE}{{2}{17}{Dynamical evolution\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bla}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Scaling to physical units}{17}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u}}{17}{table.2.1}}
\newlabel{Tab:evolution_models}{{2.1}{17}{Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax }{table.2.1}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of initially ejected stars in two collapse calculations}}{18}{table.2.2}}
\newlabel{tab:Ejectedstars}{{2.2}{18}{Number of initially ejected stars in two collapse calculations\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Collapse and virialisation}{18}{subsection.2.1.2}}
\newlabel{Subsec:Collapse}{{2.1.2}{18}{Collapse and virialisation\relax }{subsection.2.1.2}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global mass segregation}{19}{section.2.2}}
\newlabel{Sec:Segregation}{{2.2}{19}{Global mass segregation\relax }{section.2.2}{}}
\citation{mcmillan07}
\citation{allison10}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.}}{21}{table.2.3}}
\newlabel{Tab:RhmVal}{{2.3}{21}{Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in}{table.2.3}{}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{2.2}{23}{\textsc {Bibliography}\relax }{chapter*.3}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{3}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{4}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{AhmadCohen1973}{{5}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009b}{{6}{2009}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Barker2014}{{7}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{8}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{9}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bedorf2012}{{10}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{11}{1930}{{Belorizky}}{{}}}
\bibcite{Clagett1959}{{12}{1959}{{Clagett}}{{}}}
\bibcite{Cohen1999}{{13}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{DeAngelis2015}{{14}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{Doppler1842}{{15}{1842}{{Doppler}}{{}}}
\bibcite{Ebisuzaki1990}{{16}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{17}{1916}{{Eddington}}{{}}}
\bibcite{Eisenstein1998}{{18}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elsen2006}{{19}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Freeman2015}{{20}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{galileo1610}{{21}{1610}{{Galileo}}{{}}}
\bibcite{Gutermuth2009}{{22}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Holmberg1941}{{23}{1941}{{Holmberg}}{{}}}
\bibcite{Hubble1929}{{24}{1929}{{Hubble}}{{}}}
\bibcite{Ito1991}{{25}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{26}{1916}{{Jeans}}{{}}}
\bibcite{Kirk2011}{{27}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Kragh2003}{{28}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{29}{1982}{{Kramer}}{{}}}
\bibcite{Lemaitre1927}{{30}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{Maschberger2010}{{31}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Maury1992}{{32}{1992}{{Maury}}{{}}}
\bibcite{Newton1687}{{33}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{34}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{35}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Olczak2011}{{36}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Pavese2015}{{37}{2015}{{Pavese}}{{}}}
\bibcite{Poincare1906}{{38}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{39}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{ramasubramanian1998}{{40}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Skory2010}{{41}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Stromgren1909}{{42}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{43}{1912}{{Sundman}}{{}}}
\bibcite{Terlevich1980}{{44}{1980}{{Terlevich}}{{}}}
\bibcite{VanAlbada1968b}{{45}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{46}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{47}{2011}{{van den Bergh}}{{}}}
\bibcite{VonHoerner1960}{{48}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{49}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{50}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2015}{{51}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Yoccoz2010}{{52}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
