This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3628 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3636 of file Bibliography/bibdatabase.bib
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Newton1687
You've used 45 entries,
            2938 wiz_defined-function locations,
            922 strings with 10966 characters,
and the built_in function-call counts, 17114 in all, are:
= -- 1466
> -- 879
< -- 10
+ -- 314
- -- 301
* -- 1259
:= -- 3284
add.period$ -- 9
call.type$ -- 45
change.case$ -- 265
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 761
empty$ -- 1246
format.name$ -- 334
if$ -- 3346
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 40
newline$ -- 139
num.names$ -- 184
pop$ -- 246
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 710
stack$ -- 0
substring$ -- 790
swap$ -- 83
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 209
width$ -- 0
write$ -- 449
(There were 4 warnings)
