\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Clagett1959}
\@writefile{toc}{\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit  {De revolutionibus}. }}{2}{figure.0.1}}
\newlabel{Fig:0_PtolemyCopernicus}{{1}{2}{ Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}. \relax }{figure.0.1}{}}
\citation{galileo1610}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Wang2015}
\newlabel{Fig:N_increase}{{}{6}{\relax }{equation.0.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. }}{6}{figure.0.2}}
\newlabel{Intro}{{}{9}{\textbf {\MakeUppercase {Introduction}}\relax }{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lada2003}
\citation{PortegiesZwart2010}
\citation{PortegiesZwart2010}
\citation{Marks2010}
\citation{Harris1996}
\citation{Dias2002}
\citation{Wright2014}
\citation{Garcia2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to star clusters}{12}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What are star clusters ? }{12}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why study them ?}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Types of star clusters}{12}{subsection.1.1.3}}
\citation{Lada2003}
\citation{Kuhn2015}
\citation{MacLow2004,Schmeja2008}
\citation{Foster2015}
\citation{PortegiesZwart2010}
\citation{Andersen2009}
\citation{Whitmore2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.}}{13}{figure.1.1}}
\newlabel{Fig:0_SPZ}{{1.1}{13}{Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \protect \cite {PortegiesZwart2010}}{figure.1.1}{}}
\citation{Lada2003}
\citation{Miller1979}
\citation{DeWit2005}
\citation{Gutermuth2011}
\citation{Field1969}
\citation{Houghton1942}
\citation{Andre2010}
\citation{Scalo1998}
\citation{Frisch2001}
\citation{McKee2007}
\citation{Springel2005}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{14}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Static models}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mass segregation}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The origin of star clusters}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{14}{subsection.1.3.1}}
\citation{Evans2009}
\citation{Larson1969}
\citation{Hayashi1961}
\citation{Cambresy1999}
\citation{Elmegreen1996}
\citation{Andre2010}
\citation{McKee2007}
\citation{Schneider1979,Hartmann2002,Bressert2010}
\citation{Reipurth2008}
\citation{Hillenbrand1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{15}{subsection.1.3.2}}
\citation{Klessen2000,Bate2003,MacLow2004,Offner2009}
\citation{Allison2009,Maschberger2010,Fujii2012}
\citation{Lada2003}
\citation{Goodwin1997}
\citation{Bastian2006}
\citation{Goodwin2006}
\citation{Tutukov1978,Boily2003a,Boily2003b}
\citation{Dale2011,Dale2013}
\citation{Pelupessy2012}
\citation{Farias2015}
\citation{Kruijssen2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{16}{subsection.1.3.3}}
\citation{Teyssier2002}
\citation{Bate1997}
\citation{Turner1995,Klessen2000,Bate2003,Offner2009,Myers2014}
\citation{Bate2012}
\citation{Clarke2012}
\citation{Moeckel2010}
\citation{Bate2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{17}{subsection.1.4.2}}
\citation{Fujii2016}
\citation{McMillan2007}
\citation{Goodwin2004}
\citation{Allison2009b,Kouwenhoven2010,Parker2016}
\citation{Aarseth2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}NBODY6}{19}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}H\'enon units}{19}{subsection.1.5.1}}
\citation{KS1965}
\newlabel{Fig:blocktimesteps}{{1.5.2}{20}{Block time-step\relax }{equation.1.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. }}{20}{figure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Block time-step}{20}{subsection.1.5.2}}
\newlabel{Eq:0_timestep}{{1.16}{20}{Block time-step\relax }{equation.1.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}KS-regularization}{20}{subsection.1.5.3}}
\citation{Mikkola1993}
\citation{Makino1991}
\citation{Aarseth2003}
\newlabel{Eq:0_KSperturbation}{{1.20}{21}{KS-regularization\relax }{equation.1.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Hermite integration scheme}{21}{subsection.1.5.4}}
\newlabel{Eq:0_Hermite_acc1}{{1.21}{21}{Hermite integration scheme\relax }{equation.1.5.21}{}}
\newlabel{Eq:0_Hermite_acc2}{{1.22}{21}{Hermite integration scheme\relax }{equation.1.5.22}{}}
\citation{AhmadCohen1973}
\newlabel{Eq:0_Hermite_taylor1}{{1.25}{22}{Hermite integration scheme\relax }{equation.1.5.25}{}}
\newlabel{Eq:0_Hermite_taylor2}{{1.26}{22}{Hermite integration scheme\relax }{equation.1.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Ahmad-Cohen neighbour scheme}{22}{subsection.1.5.5}}
\citation{Aarseth1974}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterHL}{{2}{25}{The Hubble-Lema\^itre fragmented model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{25}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial state}{25}{subsection.2.1.1}}
\newlabel{Eq:1_Hubble}{{2.8}{25}{Initial state\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{26}{subsection.2.1.2}}
\newlabel{eq:newton}{{2.9}{26}{Fragmentation\relax }{equation.2.1.9}{}}
\citation{Eisenstein1998,Skory2010}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.}}{28}{figure.2.1}}
\newlabel{Fig:apextime}{{2.1}{28}{Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbation theory}{28}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the fragmented system}{28}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clump finding algorithm}{28}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.}}{28}{figure.2.2}}
\newlabel{Fig:1_MST}{{2.2}{28}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$}{figure.2.2}{}}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces }}{29}{figure.2.3}}
\newlabel{Fig:1_Ndcut}{{2.3}{29}{\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{30}{figure.2.4}}
\newlabel{Fig:1_clumpsABC}{{2.4}{30}{\relax }{figure.2.4}{}}
\citation{Cottaar15}
\citation{Moeckel12}
\citation{Fujii16}
\citation{Theis99,Boily02,Barnes09,Caputo14,Benhaiem15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical evolution}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDE}{{3}{31}{Dynamical evolution\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bla}{31}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scaling to physical units}{31}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u}}{31}{table.3.1}}
\newlabel{Tab:2_evolution_models}{{3.1}{31}{Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax }{table.3.1}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of initially ejected stars in two collapse calculations}}{32}{table.3.2}}
\newlabel{tab:Ejectedstars}{{3.2}{32}{Number of initially ejected stars in two collapse calculations\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collapse and virialisation}{32}{subsection.3.1.2}}
\newlabel{Subsec:Collapse}{{3.1.2}{32}{Collapse and virialisation\relax }{subsection.3.1.2}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global mass segregation}{33}{section.3.2}}
\newlabel{Sec:Segregation}{{3.2}{33}{Global mass segregation\relax }{section.3.2}{}}
\citation{mcmillan07}
\citation{allison10}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.}}{35}{table.3.3}}
\newlabel{Tab:RhmVal}{{3.3}{35}{Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in}{table.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary population evolution}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapterbinaries}{{4}{37}{Binary population evolution\relax }{chapter.4}{}}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shock}{38}{section.4.1}}
\newlabel{Eq:3_DeltaEs}{{4.1}{38}{Shock\relax }{equation.4.1.1}{}}
\newlabel{Eq:3_sigmad}{{4.2}{38}{Shock\relax }{equation.4.1.2}{}}
\newlabel{Eq:3_Vz}{{4.3}{38}{Shock\relax }{equation.4.1.3}{}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{4.1}{39}{\textsc {Bibliography}\relax }{chapter*.4}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{3}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{4}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{AhmadCohen1973}{{5}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009}{{6}{2009{a}}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {de Grijs}, {Portegies Zwart}, \& {Kouwenhoven}}}}
\bibcite{Allison2009b}{{7}{2009{b}}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Andersen2009}{{8}{2009}{{{Andersen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andersen}, {Zinnecker}, {Moneti}, {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}}}
\bibcite{Andre2010}{{9}{2010}{{{Andr{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'{\i }}n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{Barker2014}{{10}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{11}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{12}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bastian2006}{{13}{2006}{{{Bastian} \& {Goodwin}}}{{}}}
\bibcite{Bate2009}{{14}{2009}{{Bate}}{{}}}
\bibcite{Bate2012}{{15}{2012}{{Bate}}{{}}}
\bibcite{Bate2003}{{16}{2003}{{{Bate}, {Bonnell} \& {Bromm}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bate1997}{{17}{1997}{{{Bate} \& {Burkert}}}{{}}}
\bibcite{Bedorf2012}{{18}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{19}{1930}{{Belorizky}}{{}}}
\bibcite{BT}{{20}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Boily2003a}{{21}{2003{a}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2003b}{{22}{2003{b}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Bressert2010}{{23}{2010}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Gutermuth}, {Megeath}, {Allen}, {Evans}, {Rebull}, {Hatchell}, {Johnstone}, {Bourke}, {Cieza}, {Harvey}, {Merin}, {Ray}, \& {Tothill}}}}
\bibcite{Cambresy1999}{{24}{1999}{{Cambr{\'e}sy}}{{}}}
\bibcite{Clagett1959}{{25}{1959}{{Clagett}}{{}}}
\bibcite{Clarke2012}{{26}{2012}{{Clarke}}{{}}}
\bibcite{Cohen1999}{{27}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{Dale2011}{{28}{2011}{{{Dale} \& {Bonnell}}}{{}}}
\bibcite{Dale2013}{{29}{2013}{{{Dale} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dale}, {Ngoumou}, {Ercolano}, \& {Bonnell}}}}
\bibcite{DeAngelis2015}{{30}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{DeWit2005}{{31}{2005}{{{de Wit} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Wit}, {Testi}, {Palla}, \& {Zinnecker}}}}
\bibcite{Dias2002}{{32}{2002}{{{Dias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dias}, {Alessi}, {Moitinho}, \& {L{\'e}pine}}}}
\bibcite{Doppler1842}{{33}{1842}{{Doppler}}{{}}}
\bibcite{Ebisuzaki1990}{{34}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{35}{1916}{{Eddington}}{{}}}
\bibcite{Eisenstein1998}{{36}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elmegreen1996}{{37}{1996}{{{Elmegreen} \& {Falgarone}}}{{}}}
\bibcite{Elsen2006}{{38}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Evans2009}{{39}{2009}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'{\i }}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Farias2015}{{40}{2015}{{{Farias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Farias}, {Smith}, {Fellhauer}, {Goodwin}, {Candlish}, {Bla{\~n}a}, \& {Dominguez}}}}
\bibcite{Field1969}{{41}{1969}{{{Field}, {Goldsmith} \& {Habing}}}{{{Field}, {Goldsmith}, \& {Habing}}}}
\bibcite{Foster2015}{{42}{2015}{{{Foster} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foster}, {Cottaar}, {Covey}, {Arce}, {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty}, {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \& {Zasowski}}}}
\bibcite{Freeman2015}{{43}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{Frisch2001}{{44}{2001}{{{Frisch}, {Bec} \& {Villone}}}{{{Frisch}, {Bec}, \& {Villone}}}}
\bibcite{Fujii2016}{{45}{2016}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{Fujii2012}{{46}{2012}{{{Fujii}, {Saitoh} \& {Portegies Zwart}}}{{{Fujii}, {Saitoh}, \& {Portegies Zwart}}}}
\bibcite{galileo1610}{{47}{1610}{{Galileo}}{{}}}
\bibcite{Garcia2010}{{48}{2010}{{{Garcia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garcia}, {Herrero}, {Castro}, {Corral}, \& {Rosenberg}}}}
\bibcite{Goodwin1997}{{49}{1997}{{Goodwin}}{{}}}
\bibcite{Goodwin2006}{{50}{2006}{{{Goodwin} \& {Bastian}}}{{}}}
\bibcite{Goodwin2004}{{51}{2004}{{{Goodwin} \& {Whitworth}}}{{}}}
\bibcite{Gutermuth2009}{{52}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Gutermuth2011}{{53}{2011}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Pipher}, {Megeath}, {Myers}, {Allen}, \& {Allen}}}}
\bibcite{Harris1996}{{54}{1996}{{Harris}}{{}}}
\bibcite{Hartmann2002}{{55}{2002}{{Hartmann}}{{}}}
\bibcite{Hayashi1961}{{56}{1961}{{Hayashi}}{{}}}
\bibcite{Hillenbrand1998}{{57}{1998}{{{Hillenbrand} \& {Hartmann}}}{{}}}
\bibcite{Holmberg1941}{{58}{1941}{{Holmberg}}{{}}}
\bibcite{Houghton1942}{{59}{1942}{{Houghton}}{{}}}
\bibcite{Hubble1929}{{60}{1929}{{Hubble}}{{}}}
\bibcite{Ito1991}{{61}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{62}{1916}{{Jeans}}{{}}}
\bibcite{Kirk2011}{{63}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Klessen2000}{{64}{2000}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Kouwenhoven2010}{{65}{2010}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{Kragh2003}{{66}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{67}{1982}{{Kramer}}{{}}}
\bibcite{Kruijssen2012}{{68}{2012}{{{Kruijssen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kruijssen}, {Maschberger}, {Moeckel}, {Clarke}, {Bastian}, \& {Bonnell}}}}
\bibcite{Kuhn2015}{{69}{2015}{{{Kuhn}, {Getman} \& {Feigelson}}}{{{Kuhn}, {Getman}, \& {Feigelson}}}}
\bibcite{KS1965}{{70}{1965}{{{Kustaanheimo} \& {Stiefel}}}{{}}}
\bibcite{Lada2003}{{71}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{Larson1969}{{72}{1969}{{Larson}}{{}}}
\bibcite{Lemaitre1927}{{73}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{MacLow2004}{{74}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{Makino1991}{{75}{1991}{{Makino}}{{}}}
\bibcite{Marks2010}{{76}{2010}{{{Marks} \& {Kroupa}}}{{}}}
\bibcite{Maschberger2010}{{77}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Maury1992}{{78}{1992}{{Maury}}{{}}}
\bibcite{McKee2007}{{79}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{McMillan2007}{{80}{2007}{{{McMillan}, {Vesperini} \& {Portegies Zwart}}}{{{McMillan}, {Vesperini}, \& {Portegies Zwart}}}}
\bibcite{Mikkola1993}{{81}{1993}{{{Mikkola} \& {Aarseth}}}{{}}}
\bibcite{Miller1979}{{82}{1979}{{{Miller} \& {Scalo}}}{{}}}
\bibcite{Moeckel2010}{{83}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{Myers2014}{{84}{2014}{{{Myers} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myers}, {Klein}, {Krumholz}, \& {McKee}}}}
\bibcite{Newton1687}{{85}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{86}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{87}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Offner2009}{{88}{2009}{{{Offner}, {Hansen} \& {Krumholz}}}{{{Offner}, {Hansen}, \& {Krumholz}}}}
\bibcite{Olczak2011}{{89}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Parker2016}{{90}{2016}{{{Parker} \& {Wright}}}{{}}}
\bibcite{Pavese2015}{{91}{2015}{{Pavese}}{{}}}
\bibcite{Pelupessy2012}{{92}{2012}{{{Pelupessy} \& {Portegies Zwart}}}{{}}}
\bibcite{Poincare1906}{{93}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{94}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{PortegiesZwart2010}{{95}{2010}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}{{{Portegies Zwart}, {McMillan}, \& {Gieles}}}}
\bibcite{ramasubramanian1998}{{96}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Reipurth2008}{{97}{2008}{{Reipurth}}{{}}}
\bibcite{Scalo1998}{{98}{1998}{{{Scalo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Scalo}, {V{\'a}zquez-Semadeni}, {Chappell}, \& {Passot}}}}
\bibcite{Schmeja2008}{{99}{2008}{{{Schmeja}, {Kumar} \& {Ferreira}}}{{{Schmeja}, {Kumar}, \& {Ferreira}}}}
\bibcite{Schneider1979}{{100}{1979}{{{Schneider} \& {Elmegreen}}}{{}}}
\bibcite{Skory2010}{{101}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Springel2005}{{102}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Stromgren1909}{{103}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{104}{1912}{{Sundman}}{{}}}
\bibcite{Terlevich1980}{{105}{1980}{{Terlevich}}{{}}}
\bibcite{Teyssier2002}{{106}{2002}{{Teyssier}}{{}}}
\bibcite{Turner1995}{{107}{1995}{{{Turner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Turner}, {Chapman}, {Bhattal}, {Disney}, {Pongracic}, \& {Whitworth}}}}
\bibcite{Tutukov1978}{{108}{1978}{{Tutukov}}{{}}}
\bibcite{VanAlbada1968b}{{109}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{110}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{111}{2011}{{van den Bergh}}{{}}}
\bibcite{VonHoerner1960}{{112}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{113}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{114}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2015}{{115}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Whitmore2010}{{116}{2010}{{{Whitmore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitmore}, {Chandar}, {Schweizer}, {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \& {Alonso-Herrero}}}}
\bibcite{Wright2014}{{117}{2014}{{{Wright} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wright}, {Parker}, {Goodwin}, \& {Drake}}}}
\bibcite{Yoccoz2010}{{118}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
\citation{PortegiesZwart2010}
