This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Reallocated field_info (elt_size=4) to 10589 items from 5000.
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3608 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3616 of file Bibliography/bibdatabase.bib
Repeated entry---line 5445 of file Bibliography/bibdatabase.bib
 : @article{Renaud2011
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Goodwin04"
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Heggie2003
Warning--empty publisher in Newton1687
Warning--empty publisher in Reipurth2008
Warning--empty publisher in Spitzer1987
You've used 242 entries,
            2938 wiz_defined-function locations,
            2075 strings with 46572 characters,
and the built_in function-call counts, 113003 in all, are:
= -- 9156
> -- 8811
< -- 17
+ -- 2948
- -- 2870
* -- 9125
:= -- 21537
add.period$ -- 13
call.type$ -- 242
change.case$ -- 1822
chr.to.int$ -- 242
cite$ -- 247
duplicate$ -- 4083
empty$ -- 6433
format.name$ -- 3209
if$ -- 21961
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 234
newline$ -- 730
num.names$ -- 976
pop$ -- 1650
preamble$ -- 1
purify$ -- 1816
quote$ -- 0
skip$ -- 4033
stack$ -- 0
substring$ -- 4837
swap$ -- 313
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 2127
warning$ -- 5
while$ -- 1126
width$ -- 0
write$ -- 2416
(There was 1 error message)
