This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
Case mismatch error between cite keys caputo14 and Caputo14
---line 193 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 194 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys caputo14 and Caputo14
---line 199 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 200 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3644 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3652 of file Bibliography/bibdatabase.bib
Repeated entry---line 4025 of file Bibliography/bibdatabase.bib
 : @article{Dias2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4110 of file Bibliography/bibdatabase.bib
 : @article{MacLow2004
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cottaar15"
Warning--I didn't find a database entry for "Moeckel12"
Warning--I didn't find a database entry for "Fujii16"
Warning--I didn't find a database entry for "Theis99"
Warning--I didn't find a database entry for "Boily02"
Warning--I didn't find a database entry for "Barnes09"
Warning--I didn't find a database entry for "Caputo14"
Warning--I didn't find a database entry for "Benhaiem15"
Warning--I didn't find a database entry for "mcmillan07"
Warning--I didn't find a database entry for "allison10"
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Newton1687
Warning--empty publisher in Reipurth2008
You've used 118 entries,
            2938 wiz_defined-function locations,
            1380 strings with 25276 characters,
and the built_in function-call counts, 54439 in all, are:
= -- 4397
> -- 4188
< -- 14
+ -- 1403
- -- 1364
* -- 4353
:= -- 10381
add.period$ -- 10
call.type$ -- 118
change.case$ -- 879
chr.to.int$ -- 118
cite$ -- 121
duplicate$ -- 2001
empty$ -- 3166
format.name$ -- 1516
if$ -- 10583
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 111
newline$ -- 358
num.names$ -- 478
pop$ -- 809
preamble$ -- 1
purify$ -- 875
quote$ -- 0
skip$ -- 1969
stack$ -- 0
substring$ -- 2280
swap$ -- 174
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1026
warning$ -- 3
while$ -- 547
width$ -- 0
write$ -- 1178
(There were 6 error messages)
