This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
Case mismatch error between cite keys goodwin2004 and Goodwin2004
---line 180 of file main.aux
 : \citation{goodwin2004
 :                      ,Allison2009,Parker2011,Parker2014}
I'm skipping whatever remains of this command
Case mismatch error between cite keys caputo14 and Caputo14
---line 254 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 255 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys caputo14 and Caputo14
---line 260 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 261 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3644 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3652 of file Bibliography/bibdatabase.bib
Repeated entry---line 4025 of file Bibliography/bibdatabase.bib
 : @article{Dias2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4110 of file Bibliography/bibdatabase.bib
 : @article{MacLow2004
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cottaar15"
Warning--I didn't find a database entry for "Moeckel12"
Warning--I didn't find a database entry for "Fujii16"
Warning--I didn't find a database entry for "Theis99"
Warning--I didn't find a database entry for "Boily02"
Warning--I didn't find a database entry for "Barnes09"
Warning--I didn't find a database entry for "Caputo14"
Warning--I didn't find a database entry for "Benhaiem15"
Warning--I didn't find a database entry for "mcmillan07"
Warning--I didn't find a database entry for "allison10"
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Heggie2003
Warning--empty publisher in Newton1687
Warning--empty publisher in Reipurth2008
You've used 143 entries,
            2938 wiz_defined-function locations,
            1523 strings with 29542 characters,
and the built_in function-call counts, 66098 in all, are:
= -- 5370
> -- 5076
< -- 14
+ -- 1705
- -- 1660
* -- 5318
:= -- 12592
add.period$ -- 10
call.type$ -- 143
change.case$ -- 1063
chr.to.int$ -- 143
cite$ -- 147
duplicate$ -- 2424
empty$ -- 3819
format.name$ -- 1860
if$ -- 12845
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 136
newline$ -- 433
num.names$ -- 578
pop$ -- 979
preamble$ -- 1
purify$ -- 1059
quote$ -- 0
skip$ -- 2373
stack$ -- 0
substring$ -- 2789
swap$ -- 199
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1248
warning$ -- 4
while$ -- 665
width$ -- 0
write$ -- 1427
(There were 7 error messages)
