\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Clagett1959}
\newlabel{Intro}{{}{1}{\textbf {\MakeUppercase {Introduction}}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Foreword}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}From Aristotle to GPU computing : an history of physics and gravity}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Motion}{1}{subsection.0.1.1}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Geocentrism and heliocentrism}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}The Starry Messenger}{2}{subsection.0.1.3}}
\citation{galileo1610}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}On the shoulders of giants}{3}{subsection.0.1.4}}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}The n=3 body problem}{4}{subsection.0.1.5}}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}The n$>$3 body problem}{5}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}The numerical age}{5}{subsection.0.1.7}}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Wang2015}
\newlabel{Fig:N_increase}{{0.1.7}{6}{The numerical age\relax }{subsection.0.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. }}{6}{figure.0.1}}
\citation{Aarseth2003}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}NBODY6}{7}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Block time-step}{7}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}KS-regularization}{7}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Hermite prediction scheme}{7}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Ahmad-Cohen neighbour scheme}{7}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conclusion}{9}{part.1}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Conclu}{{I}{11}{Ahmad-Cohen neighbour scheme\relax }{part.1}{}}
\newlabel{Biblio}{{I}{11}{\textsc {Bibliography}\relax }{chapter*.3}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1964}{{3}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{AhmadCohen1973}{{4}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Barker2014}{{5}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{6}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{7}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bedorf2012}{{8}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{9}{1930}{{Belorizky}}{{}}}
\bibcite{Clagett1959}{{10}{1959}{{Clagett}}{{}}}
\bibcite{Cohen1999}{{11}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{DeAngelis2015}{{12}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{Doppler1842}{{13}{1842}{{Doppler}}{{}}}
\bibcite{Ebisuzaki1990}{{14}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{15}{1916}{{Eddington}}{{}}}
\bibcite{Elsen2006}{{16}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{galileo1610}{{17}{1610}{{Galileo}}{{}}}
\bibcite{Holmberg1941}{{18}{1941}{{Holmberg}}{{}}}
\bibcite{Ito1991}{{19}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{20}{1916}{{Jeans}}{{}}}
\bibcite{Kramer1982}{{21}{1982}{{Kramer}}{{}}}
\bibcite{Maury1992}{{22}{1992}{{Maury}}{{}}}
\bibcite{Newton1687}{{23}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{24}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{25}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Pavese2015}{{26}{2015}{{Pavese}}{{}}}
\bibcite{Poincare1906}{{27}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{28}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{ramasubramanian1998}{{29}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Stromgren1909}{{30}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{31}{1912}{{Sundman}}{{}}}
\bibcite{Terlevich1980}{{32}{1980}{{Terlevich}}{{}}}
\bibcite{VanAlbada1968b}{{33}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{34}{1968{b}}{{van Albada}}{{}}}
\bibcite{VonHoerner1960}{{35}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{36}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{37}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2015}{{38}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Yoccoz2010}{{39}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
