\contentsline {subsubsection}{History of nbody simulations}{1}{subsubsection*.3}
\contentsline {subsubsection}{NBODY6}{7}{subsubsection*.4}
\contentsline {part}{I\hspace {1em}Contexte physique et médical}{9}{part.1}
\contentsline {chapter}{\numberline {1}Imagerie par Résonance Magnétique de diffusion}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}La diffusion pour la médecine}{13}{chapter.2}
\contentsline {part}{II\hspace {1em}Méthodes de comparaison de deux populations de tenseurs de diffusion}{15}{part.2}
\contentsline {chapter}{\numberline {3}Comparaison de groupes}{19}{chapter.3}
\contentsline {chapter}{\numberline {4}Méthode linéaire}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Variétés non linéaires}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Problématique des métriques euclidiennes}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Géométrie riemanienne}{23}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Principe}{23}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}État de l'art des régressions sur cette variété}{23}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Méthode du "Multivariate General Linear Models"}{23}{subsection.5.2.3}
\contentsline {subsubsection}{Description de la méthode}{23}{subsubsection*.6}
\contentsline {subsubsection}{Test statistique}{23}{subsubsection*.7}
\contentsline {section}{\numberline {5.3}Géométrie log-euclidienne}{23}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Principe}{23}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Application dans le cadre GLM-DT}{23}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Caractérisation des changements}{25}{chapter.6}
\contentsline {part}{III\hspace {1em}Simulations et validations}{27}{part.3}
\contentsline {chapter}{\numberline {7}Cohortes de données utilisées}{29}{chapter.7}
\contentsline {chapter}{\numberline {8}Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Influence du cadre statistique sur des méthodes basées tenseurs}{33}{chapter.9}
\contentsline {chapter}{\numberline {10}Influence des pré-traitements pour une comparaison de groupes}{35}{chapter.10}
\contentsline {section}{\numberline {10.1}Recalage}{35}{section.10.1}
\contentsline {section}{\numberline {10.2}Filtrage}{35}{section.10.2}
\contentsline {chapter}{\numberline {11}Contributions aux neurosciences}{37}{chapter.11}
\contentsline {section}{\numberline {11.1}Sur la base de patients atteints de NMO}{37}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Résultats des méthodes linéaires}{37}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Sur la base de patients atteints de DLB}{37}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Comparaison de patients au stade prodomal avec des témoins}{37}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Étude sur les hallucinations dans le maladie à corps de Lewy}{37}{subsection.11.2.2}
\contentsline {part}{IV\hspace {1em}Conclusion}{39}{part.4}
