\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a star cluster ?}{12}{section.1.1}
\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{15}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Static models}{16}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The origin of star clusters}{17}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{17}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{19}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{20}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{22}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{22}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{23}{subsection.1.4.2}
\contentsline {part}{I\hspace {1em}The fragmented model and its evolution}{27}{part.1}
\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model: analytical approach}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{30}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial state}{30}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{31}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The growth of overdensities: analytical study}{33}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Working equations}{33}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linear density perturbation}{34}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Consistent initial conditions}{36}{subsection.2.2.3}
\contentsline {subsubsection}{Initial conditions}{36}{subsubsection*.23}
\contentsline {subsubsection}{Fourier modes: resolution issues}{36}{subsubsection*.25}
\contentsline {subsection}{\numberline {2.2.4}Segregation time-scale}{37}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Example with N = 15000}{40}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Concluding remarks}{40}{section.2.3}
\contentsline {chapter}{\numberline {3}Nbody application}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical tools}{41}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}H\'enon units}{41}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}NBODY6}{43}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}StarFiddle, an N-body API}{43}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Clump finding algorithm}{45}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Clump mass function}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Influence of H and N}{48}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Influence of stellar mass function}{52}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Clump contents}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The velocity field}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The stellar mass function in clumps}{56}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mass segregation}{59}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Concluding remarks}{60}{section.3.4}
\contentsline {chapter}{\numberline {4}Collapse and dynamical evolution}{63}{chapter.4}
\contentsline {section}{\numberline {4.1}The simulations}{63}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description of the models}{63}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scaling to physical units}{64}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Removal of the ejected stars}{65}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Collapse and virialisation}{66}{section.4.2}
\contentsline {section}{\numberline {4.3}Global mass segregation}{68}{section.4.3}
\contentsline {section}{\numberline {4.4}Concluding remarks}{72}{section.4.4}
\contentsline {part}{II\hspace {1em}Binary stars in substructured clusters}{75}{part.2}
\contentsline {chapter}{\numberline {5}Introduction to binaries}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Binary stars}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}What is a binary star ?}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Why binaries ?}{77}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Multiplicity fraction}{78}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Observed population}{79}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Simulate binary populations in clusters}{80}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Detecting and injecting binaries}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}A new binary detection algorithm}{83}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Density comparison}{83}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Choosing a density ratio}{84}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The spontaneous binary population}{86}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Binary fraction vs primary mass}{88}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Spontaneous semi-major axis distribution}{89}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completing the population}{90}{subsection.6.2.3}
\contentsline {chapter}{\numberline {A}NBODY6}{103}{appendix.A}
\contentsline {section}{\numberline {A.1}Block time-step}{103}{section.A.1}
\contentsline {section}{\numberline {A.2}KS-regularization}{103}{section.A.2}
\contentsline {section}{\numberline {A.3}Hermite integration scheme}{105}{section.A.3}
\contentsline {section}{\numberline {A.4}Ahmad-Cohen neighbour scheme}{106}{section.A.4}
\contentsline {chapter}{\numberline {B}Binary completion algorithm}{109}{appendix.B}
\contentsline {section}{\numberline {B.1}"Theoretical" population}{109}{section.B.1}
\contentsline {section}{\numberline {B.2}Injected and effective population}{110}{section.B.2}
\contentsline {section}{\numberline {B.3}Stable spontaneous}{111}{section.B.3}
\contentsline {section}{\numberline {B.4}Random pairing}{112}{section.B.4}
