\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{The Hubble-Lema\^itre fragmented model: analytical approach}{21}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of main variables.\relax }}{26}{table.caption.15}
\addvspace {10\p@ }
\contentsline {xchapter}{Nbody application}{33}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of fragmentation models and their characteristics. These simulations, performed with NBODY6, started from an uniform sphere and were stopped at the apex time, $t_a$, when the expansion halts. The third column shows the number of independent computations for each model. Stars are drawn from an Salpeter distribution with truncation values shown in the fourth column. All mass ranges preserve an average stellar mass of 1${\textrm {M}_\odot }$. Models that stops at 40 H.u starts from already fragmented configuration. The RunsHN runs are detailed in the two lower tables.\relax }}{40}{table.caption.25}
\addvspace {10\p@ }
\contentsline {xchapter}{Collapse and dynamical evolution}{55}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The mass categories are labelled X\%-X+10\%, with the percent symbol ommitted for brevity. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax }}{64}{table.caption.39}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to binaries}{69}{chapter.5}
\addvspace {10\p@ }
\contentsline {xchapter}{Detecting and injecting binaries}{75}{chapter.6}
\addvspace {10\p@ }
\contentsline {xchapter}{The evolution of the binary population}{85}{chapter.7}
\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of simulations. Starting from an HL fragmented configuration, a binary population was injected to complete the spontaneous binaries, reaching an overall binary fraction of 0.42. Densities withing half-mass radius are shown at t=0 and time of deepest collapse.\relax }}{86}{table.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{NBODY6}{121}{appendix.A}
\addvspace {10\p@ }
\contentsline {xchapter}{Binary completion algorithm}{127}{appendix.B}
