\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to star clusters}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What are star clusters ? }{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why study them ?}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Types of star clusters}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Static models}{13}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The origin of star clusters}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{18}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Binary stars}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}What is a binary star ?}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Why binaries ?}{19}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Multiplicity fraction}{19}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Observed population}{20}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Simulate binary populations in clusters}{20}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}NBODY6}{22}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}H\'enon units}{22}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Block time-step}{23}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}KS-regularization}{23}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Hermite integration scheme}{24}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Ahmad-Cohen neighbour scheme}{25}{subsection.1.6.5}
\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{27}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial state}{27}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{28}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Perturbation theory}{30}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis of the fragmented system}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Clump finding algorithm}{30}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Dynamical evolution}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Bla}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scaling to physical units}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Collapse and virialisation}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Global mass segregation}{35}{section.3.2}
\contentsline {chapter}{\numberline {4}Binary population evolution}{39}{chapter.4}
\contentsline {section}{\numberline {4.1}Shock}{40}{section.4.1}
