\contentsline {section}{Foreword}{1}{chapter*.2}
\contentsline {section}{\numberline {0.1}From Aristotle to GPU computing : an history of physics and gravity}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Star clusters}{8}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Types of star clusters}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Formation in Giant Molecular Clouds}{10}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Early dynamical evolution}{10}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Binary stars in clusters}{10}{subsection.0.2.4}
\contentsline {section}{\numberline {0.3}NBODY6}{11}{section.0.3}
\contentsline {subsection}{\numberline {0.3.1}H\'enon units}{11}{subsection.0.3.1}
\contentsline {subsection}{\numberline {0.3.2}Block time-step}{12}{subsection.0.3.2}
\contentsline {subsection}{\numberline {0.3.3}KS-regularization}{12}{subsection.0.3.3}
\contentsline {subsection}{\numberline {0.3.4}Hermite integration scheme}{13}{subsection.0.3.4}
\contentsline {subsection}{\numberline {0.3.5}Ahmad-Cohen neighbour scheme}{14}{subsection.0.3.5}
\contentsline {section}{\numberline {0.4}Young star clusters}{16}{section.0.4}
\contentsline {chapter}{\numberline {1}The Hubble-Lema\^itre fragmented model}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}How to build a Hubble-Lema\^itre model}{17}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Initial state}{17}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Fragmentation}{18}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Perturbation theory}{20}{section.1.2}
\contentsline {section}{\numberline {1.3}Analysis of the fragmented system}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Clump finding algorithm}{20}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Dynamical evolution}{23}{chapter.2}
\contentsline {section}{\numberline {2.1}Bla}{23}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Scaling to physical units}{23}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Collapse and virialisation}{24}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Global mass segregation}{25}{section.2.2}
\contentsline {chapter}{\numberline {3}Binary population evolution}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Shock}{30}{section.3.1}
