\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Clagett1959}
\@writefile{toc}{\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit  {De revolutionibus}. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:0_PtolemyCopernicus}{{1}{2}{ Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}. \relax \relax }{figure.caption.3}{}}
\citation{galileo1610}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Wang2015}
\newlabel{Fig:N_increase}{{\caption@xref {Fig:N_increase}{ on input line 148}}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. \relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lada2003}
\newlabel{Fig:0_openglobular1.open}{{1.1a}{10}{The Pleiades, open cluster\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_openglobular1.open}{{a}{10}{The Pleiades, open cluster\relax \relax }{figure.caption.5}{}}
\newlabel{Fig:0_openglobular1.glob}{{1.1b}{10}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_openglobular1.glob}{{b}{10}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way. \textit  {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax }}{10}{figure.caption.5}}
\newlabel{Fig:0_openglobular}{{1.1}{10}{Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way.\\\textit {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to star clusters}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why study them ?}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of star clusters}{10}{subsection.1.1.2}}
\citation{Dsouza2013}
\citation{Harris1996}
\citation{Dias2002}
\citation{Wright2014}
\citation{Garcia2010}
\citation{PortegiesZwart2010}
\citation{PortegiesZwart2010}
\citation{Lada2003}
\citation{Kuhn2015}
\citation{Foster2015}
\newlabel{Fig:0_openglobular2.ymc}{{1.2a}{11}{R136, Young Massive Cluster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Fig:0_openglobular2.ymc}{{a}{11}{R136, Young Massive Cluster\relax \relax }{figure.caption.6}{}}
\newlabel{Fig:0_openglobular2.emb}{{1.2b}{11}{NGC 1333, embedded cluster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Fig:0_openglobular2.emb}{{b}{11}{NGC 1333, embedded cluster\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of various types of cluster. White bars still show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit  {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax }}{11}{figure.caption.6}}
\newlabel{Fig:0_ymcemb}{{1.2}{11}{Examples of various types of cluster. White bars still show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax \relax }{figure.caption.6}{}}
\citation{PortegiesZwart2010}
\citation{Andersen2009}
\citation{Whitmore2010}
\citation{Lada2003}
\citation{Miller1979}
\citation{DeWit2005}
\citation{Gutermuth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.\relax }}{12}{figure.caption.7}}
\newlabel{Fig:0_SPZ}{{1.3}{12}{Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \protect \cite {PortegiesZwart2010}.\relax \relax }{figure.caption.7}{}}
\citation{McKee2007,BT}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{13}{subsection.1.2.2}}
\newlabel{Eq:0_tcr}{{1.5}{13}{Dynamical timescales\relax }{equation.1.2.5}{}}
\newlabel{Eq:0_tr}{{1.6}{13}{Dynamical timescales\relax }{equation.1.2.6}{}}
\citation{Heggie2003}
\citation{Heggie2003}
\citation{BT}
\citation{King1981}
\newlabel{Eq:0_trhm}{{1.7}{14}{Dynamical timescales\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Static models}{14}{subsection.1.2.3}}
\newlabel{Eq:0_plummerrho}{{1.12}{14}{Static models\relax }{equation.1.2.12}{}}
\citation{Field1969}
\citation{Houghton1942}
\citation{Andre2010}
\citation{Scalo1998}
\citation{Frisch2001}
\citation{McKee2007}
\citation{Springel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax }}{15}{figure.caption.8}}
\newlabel{Fig:0_plummerking}{{1.4}{15}{Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The origin of star clusters}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{15}{subsection.1.3.1}}
\citation{BT}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White on lower right of visible shows 1 parsec. \textit  {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax }}{16}{figure.caption.9}}
\newlabel{Fig:0_horsehead}{{1.5}{16}{Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White on lower right of visible shows 1 parsec. \textit {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax \relax }{figure.caption.9}{}}
\citation{Evans2009}
\citation{Larson1969}
\citation{Kandori2005}
\citation{Kandori2005}
\citation{Hayashi1961}
\citation{Cambresy1999}
\citation{Elmegreen1996}
\citation{Andre2010}
\citation{McKee2007}
\citation{Schneider1979,Hartmann2002,Bressert2010}
\citation{Reipurth2008}
\newlabel{Fig:0_proto_1}{{1.6a}{17}{ Starless core\\\centering (NIR)\relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_proto_1}{{a}{17}{ Starless core\\\centering (NIR)\relax \relax }{figure.caption.10}{}}
\newlabel{Fig:0_proto_2}{{1.6b}{17}{Young protostar \\ \centerline { (IR)}\relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_proto_2}{{b}{17}{Young protostar \\ \centerline { (IR)}\relax \relax }{figure.caption.10}{}}
\newlabel{Fig:0_proto_3}{{1.6c}{17}{Protostar \\\centering (IR,UV)\relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_proto_3}{{c}{17}{Protostar \\\centering (IR,UV)\relax \relax }{figure.caption.10}{}}
\newlabel{Fig:0_proto_4}{{1.6d}{17}{Pre-MS star \\ \centering (visible)\relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_proto_4}{{d}{17}{Pre-MS star \\ \centering (visible)\relax \relax }{figure.caption.10}{}}
\newlabel{Fig:0_proto_5}{{1.6e}{17}{MS star \\\centering (visible) \relax \relax }{figure.caption.10}{}}
\newlabel{sub@Fig:0_proto_5}{{e}{17}{MS star \\\centering (visible) \relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit  {Credits: \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax }}{17}{figure.caption.10}}
\newlabel{Fig:0_protoevolution}{{1.6}{17}{Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit {Credits: \protect \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{17}{subsection.1.3.2}}
\citation{Hillenbrand1998}
\citation{Klessen2000,Bate2003,MacLow2004,Offner2009,Maschberger2010}
\citation{Kuhn2015b}
\citation{Gutermuth2011}
\citation{Bonnell2011}
\citation{Gutermuth2011}
\citation{Bonnell2011}
\citation{Lada2003}
\newlabel{Fig:0_clumps_obs}{{1.7a}{18}{Observed distribution of gas and protostars\relax \relax }{figure.caption.11}{}}
\newlabel{sub@Fig:0_clumps_obs}{{a}{18}{Observed distribution of gas and protostars\relax \relax }{figure.caption.11}{}}
\newlabel{Fig:0_clumps_sim}{{1.7b}{18}{Hydrodynamical simulation\relax \relax }{figure.caption.11}{}}
\newlabel{sub@Fig:0_clumps_sim}{{b}{18}{Hydrodynamical simulation\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces (a): observational data from the Monoceros R2 star forming region. Protostars are shown as red points and gas density (traced through extinction) is shown in greyscale. The figure was extracted from \cite  {Gutermuth2011}. (b): hydrodynamical simulation of a star forming region yellow points are star-like sink particles and red levels show gas density. The figure was extracted from \cite  {Bonnell2011}.\relax }}{18}{figure.caption.11}}
\newlabel{Fig:0_clumps}{{1.7}{18}{(a): observational data from the Monoceros R2 star forming region. Protostars are shown as red points and gas density (traced through extinction) is shown in greyscale. The figure was extracted from \cite {Gutermuth2011}. (b): hydrodynamical simulation of a star forming region yellow points are star-like sink particles and red levels show gas density. The figure was extracted from \cite {Bonnell2011}.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{18}{subsection.1.3.3}}
\citation{Goodwin1997}
\citation{Bastian2006}
\citation{Goodwin2006}
\citation{Tutukov1978,Boily2003a,Boily2003b}
\citation{Dale2011,Dale2013}
\citation{Pelupessy2012}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Farias2015}
\citation{Kruijssen2012}
\newlabel{Fig:0_ejection_1}{{1.8a}{19}{Simulation of gas expulsion\relax \relax }{figure.caption.12}{}}
\newlabel{sub@Fig:0_ejection_1}{{a}{19}{Simulation of gas expulsion\relax \relax }{figure.caption.12}{}}
\newlabel{Fig:0_ejection_2}{{1.8b}{19}{Virial states of stellar clumps\relax \relax }{figure.caption.12}{}}
\newlabel{sub@Fig:0_ejection_2}{{b}{19}{Virial states of stellar clumps\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite  {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The figure was extracted from \cite  {Kruijssen2012}.\relax }}{19}{figure.caption.12}}
\newlabel{Fig:0_clumps}{{1.8}{19}{(a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The figure was extracted from \cite {Kruijssen2012}.\relax \relax }{figure.caption.12}{}}
\citation{Teyssier2002}
\citation{Bate1997}
\citation{Turner1995,Klessen2000,Bate2003,Offner2009,Myers2014}
\citation{Bate2012}
\citation{Clarke2012}
\citation{Maschberger2011}
\citation{Moeckel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{20}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{20}{subsection.1.4.2}}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
\citation{Moeckel2010}
\citation{Bate2009}
\citation{Fujii2016}
\citation{McMillan2007}
\citation{Goodwin2004}
\citation{Allison2009b,Kouwenhoven2010,Parker2016}
\newlabel{Fig:0_substructure_0}{{1.9a}{22}{Hydrodynamical output\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_0}{{a}{22}{Hydrodynamical output\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:0_substructure_1}{{1.9b}{22}{Stellar spawning\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_1}{{b}{22}{Stellar spawning\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:0_substructure_2}{{1.9c}{22}{Multiple Plummer\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_2}{{c}{22}{Multiple Plummer\relax \relax }{figure.caption.13}{}}
\newlabel{Fig:0_substructure_3}{{1.9d}{22}{Fractal configuration\relax \relax }{figure.caption.13}{}}
\newlabel{sub@Fig:0_substructure_3}{{d}{22}{Fractal configuration\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of four methods to generate substructures. (a) is extracted from \citep  {Kruijssen2012}, constructed with data from \cite  {Bonnell2003}, (b) is extracted from \cite  {Fujii2015}. (c) and (d) were generated for this work.\relax }}{22}{figure.caption.13}}
\newlabel{Fig:0_substructures}{{1.9}{22}{Representation of four methods to generate substructures. (a) is extracted from \citep {Kruijssen2012}, constructed with data from \cite {Bonnell2003}, (b) is extracted from \cite {Fujii2015}. (c) and (d) were generated for this work.\relax \relax }{figure.caption.13}{}}
\citation{Heggie1992}
\citation{anderson2009}
\citation{Tailo2015}
\citation{bacon1996,davies2009}
\citation{Rubenstein1997}
\citation{Goodwin2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binary stars}{23}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What is a binary star ?}{23}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Why binaries ?}{23}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicity fraction}{23}{subsection.1.5.3}}
\citation{DM91,Raghavan2010}
\citation{Hubber2005}
\citation{DM91}
\citation{Raghavan2010}
\citation{Fischer1992}
\citation{Raghavan2010}
\citation{Kouwenhoven2007}
\citation{Foster2015}
\newlabel{Eq:0_fm}{{1.23}{24}{Multiplicity fraction\relax }{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observed population}{24}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Simulate binary populations in clusters}{24}{subsection.1.5.5}}
\citation{Kroupa2001,Marks2012}
\citation{goodwin2004,Allison2009,Parker2011,Parker2014}
\citation{Parker2014}
\citation{Raghavan2010}
\citation{Maschberger2010}
\citation{Kroupa2001,Parker2011,Parker2014}
\citation{Aarseth1988,Boily2002}
\citation{Boily2004,Renaud2011}
\citation{Boily2002,Caputo2014}
\citation{Aarseth2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NBODY6}{26}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}H\'enon units}{26}{subsection.1.6.1}}
\citation{KS1965}
\newlabel{Fig:blocktimesteps}{{\caption@xref {Fig:blocktimesteps}{ on input line 604}}{27}{Block time-step\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax }}{27}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Block time-step}{27}{subsection.1.6.2}}
\newlabel{Eq:0_timestep}{{1.35}{27}{Block time-step\relax }{equation.1.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}KS-regularization}{27}{subsection.1.6.3}}
\citation{Mikkola1993}
\citation{Makino1991}
\citation{Aarseth2003}
\newlabel{Eq:0_KSperturbation}{{1.39}{28}{KS-regularization\relax }{equation.1.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Hermite integration scheme}{28}{subsection.1.6.4}}
\newlabel{Eq:0_Hermite_acc1}{{1.40}{28}{Hermite integration scheme\relax }{equation.1.6.40}{}}
\newlabel{Eq:0_Hermite_acc2}{{1.41}{28}{Hermite integration scheme\relax }{equation.1.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax }}{29}{figure.caption.15}}
\newlabel{Fig:0_hermite_scheme}{{1.11}{29}{Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax \relax }{figure.caption.15}{}}
\newlabel{Eq:0_Hermite_taylor1}{{1.44}{29}{Hermite integration scheme\relax }{equation.1.6.44}{}}
\newlabel{Eq:0_Hermite_taylor2}{{1.45}{29}{Hermite integration scheme\relax }{equation.1.6.45}{}}
\citation{AhmadCohen1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ahmad-Cohen neighbour scheme}{30}{subsection.1.6.5}}
\citation{Aarseth1974}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterHL}{{2}{31}{The Hubble-Lema\^itre fragmented model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{31}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial state}{31}{subsection.2.1.1}}
\newlabel{Eq:1_Hubble}{{2.8}{31}{Initial state\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{32}{subsection.2.1.2}}
\newlabel{eq:newton}{{2.9}{32}{Fragmentation\relax }{equation.2.1.9}{}}
\citation{Eisenstein1998,Skory2010}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax }}{34}{figure.caption.16}}
\newlabel{Fig:apextime}{{2.1}{34}{Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbation theory}{34}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the fragmented system}{34}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clump finding algorithm}{34}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax }}{34}{figure.caption.17}}
\newlabel{Fig:1_MST}{{2.2}{34}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax \relax }{figure.caption.17}{}}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{35}{figure.caption.18}}
\newlabel{Fig:1_Ndcut}{{2.3}{35}{\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{36}{figure.caption.19}}
\newlabel{Fig:1_clumpsABC}{{2.4}{36}{\relax \relax }{figure.caption.19}{}}
\citation{Cottaar15}
\citation{Moeckel12}
\citation{Fujii16}
\citation{Theis99,Boily02,Barnes09,Caputo14,Benhaiem15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical evolution}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDE}{{3}{37}{Dynamical evolution\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bla}{37}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scaling to physical units}{37}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax }}{37}{table.caption.20}}
\newlabel{Tab:2_evolution_models}{{3.1}{37}{Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax \relax }{table.caption.20}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of initially ejected stars in two collapse calculations\relax }}{38}{table.caption.21}}
\newlabel{tab:Ejectedstars}{{3.2}{38}{Number of initially ejected stars in two collapse calculations\relax \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collapse and virialisation}{38}{subsection.3.1.2}}
\newlabel{Subsec:Collapse}{{3.1.2}{38}{Collapse and virialisation\relax }{subsection.3.1.2}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global mass segregation}{39}{section.3.2}}
\newlabel{Sec:Segregation}{{3.2}{39}{Global mass segregation\relax }{section.3.2}{}}
\citation{mcmillan07}
\citation{allison10}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax }}{41}{table.caption.22}}
\newlabel{Tab:RhmVal}{{3.3}{41}{Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary population evolution}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapterbinaries}{{4}{43}{Binary population evolution\relax }{chapter.4}{}}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shock}{44}{section.4.1}}
\newlabel{Eq:3_DeltaEs}{{4.1}{44}{Shock\relax }{equation.4.1.1}{}}
\newlabel{Eq:3_sigmad}{{4.2}{44}{Shock\relax }{equation.4.1.2}{}}
\newlabel{Eq:3_Vz}{{4.3}{44}{Shock\relax }{equation.4.1.3}{}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{4.1}{45}{\textsc {Bibliography}\relax }{chapter*.23}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{3}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{4}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{Aarseth1988}{{5}{1988}{{{Aarseth}, {Lin} \& {Papaloizou}}}{{{Aarseth}, {Lin}, \& {Papaloizou}}}}
\bibcite{AhmadCohen1973}{{6}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009b}{{7}{2009}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Andersen2009}{{8}{2009}{{{Andersen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andersen}, {Zinnecker}, {Moneti}, {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}}}
\bibcite{anderson2009}{{9}{2009}{{{Anderson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Anderson}, {Piotto}, {King}, {Bedin}, \& {Guhathakurta}}}}
\bibcite{Andre2010}{{10}{2010}{{{Andr{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'{\i }}n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{bacon1996}{{11}{1996}{{{Bacon}, {Sigurdsson} \& {Davies}}}{{{Bacon}, {Sigurdsson}, \& {Davies}}}}
\bibcite{Barker2014}{{12}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{13}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{14}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bastian2006}{{15}{2006}{{{Bastian} \& {Goodwin}}}{{}}}
\bibcite{Bate2009}{{16}{2009}{{Bate}}{{}}}
\bibcite{Bate2012}{{17}{2012}{{Bate}}{{}}}
\bibcite{Bate2003}{{18}{2003}{{{Bate}, {Bonnell} \& {Bromm}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bate1997}{{19}{1997}{{{Bate} \& {Burkert}}}{{}}}
\bibcite{Bedorf2012}{{20}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{21}{1930}{{Belorizky}}{{}}}
\bibcite{BT}{{22}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Boily2002}{{23}{2002}{{{Boily}, {Athanassoula} \& {Kroupa}}}{{{Boily}, {Athanassoula}, \& {Kroupa}}}}
\bibcite{Boily2003a}{{24}{2003{a}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2003b}{{25}{2003{b}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2004}{{26}{2004}{{{Boily} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Boily}, {Nakasato}, {Spurzem}, \& {Tsuchiya}}}}
\bibcite{Bonnell2003}{{27}{2003}{{{Bonnell}, {Bate} \& {Vine}}}{{{Bonnell}, {Bate}, \& {Vine}}}}
\bibcite{Bonnell2011}{{28}{2011}{{{Bonnell} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bonnell}, {Smith}, {Clark}, \& {Bate}}}}
\bibcite{Bressert2010}{{29}{2010}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Gutermuth}, {Megeath}, {Allen}, {Evans}, {Rebull}, {Hatchell}, {Johnstone}, {Bourke}, {Cieza}, {Harvey}, {Merin}, {Ray}, \& {Tothill}}}}
\bibcite{Cambresy1999}{{30}{1999}{{Cambr{\'e}sy}}{{}}}
\bibcite{Caputo2014}{{31}{2014}{{{Caputo}, {de Vries} \& {Portegies Zwart}}}{{{Caputo}, {de Vries}, \& {Portegies Zwart}}}}
\bibcite{Clagett1959}{{32}{1959}{{Clagett}}{{}}}
\bibcite{Clarke2012}{{33}{2012}{{Clarke}}{{}}}
\bibcite{Cohen1999}{{34}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{Dale2011}{{35}{2011}{{{Dale} \& {Bonnell}}}{{}}}
\bibcite{Dale2013}{{36}{2013}{{{Dale} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dale}, {Ngoumou}, {Ercolano}, \& {Bonnell}}}}
\bibcite{davies2009}{{37}{2009}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Figer}, {Kudritzki}, {Trombley}, {Kouveliotou}, \& {Wachter}}}}
\bibcite{DeAngelis2015}{{38}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{DeWit2005}{{39}{2005}{{{de Wit} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Wit}, {Testi}, {Palla}, \& {Zinnecker}}}}
\bibcite{Dias2002}{{40}{2002}{{{Dias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dias}, {Alessi}, {Moitinho}, \& {L{\'e}pine}}}}
\bibcite{Doppler1842}{{41}{1842}{{Doppler}}{{}}}
\bibcite{Dsouza2013}{{42}{2013}{{{D'Souza} \& {Rix}}}{{}}}
\bibcite{DM91}{{43}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Ebisuzaki1990}{{44}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{45}{1916}{{Eddington}}{{}}}
\bibcite{Eisenstein1998}{{46}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elmegreen1996}{{47}{1996}{{{Elmegreen} \& {Falgarone}}}{{}}}
\bibcite{Elsen2006}{{48}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Evans2009}{{49}{2009}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'{\i }}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Farias2015}{{50}{2015}{{{Farias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Farias}, {Smith}, {Fellhauer}, {Goodwin}, {Candlish}, {Bla{\~n}a}, \& {Dominguez}}}}
\bibcite{Field1969}{{51}{1969}{{{Field}, {Goldsmith} \& {Habing}}}{{{Field}, {Goldsmith}, \& {Habing}}}}
\bibcite{Fischer1992}{{52}{1992}{{{Fischer} \& {Marcy}}}{{}}}
\bibcite{Foster2015}{{53}{2015}{{{Foster} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foster}, {Cottaar}, {Covey}, {Arce}, {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty}, {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \& {Zasowski}}}}
\bibcite{Freeman2015}{{54}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{Frisch2001}{{55}{2001}{{{Frisch}, {Bec} \& {Villone}}}{{{Frisch}, {Bec}, \& {Villone}}}}
\bibcite{Fujii2015}{{56}{2015}{{Fujii}}{{}}}
\bibcite{Fujii2016}{{57}{2016}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{galileo1610}{{58}{1610}{{Galileo}}{{}}}
\bibcite{Garcia2010}{{59}{2010}{{{Garcia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garcia}, {Herrero}, {Castro}, {Corral}, \& {Rosenberg}}}}
\bibcite{Goodwin1997}{{60}{1997}{{Goodwin}}{{}}}
\bibcite{Goodwin2006}{{61}{2006}{{{Goodwin} \& {Bastian}}}{{}}}
\bibcite{Goodwin2004}{{62}{2004}{{{Goodwin} \& {Whitworth}}}{{}}}
\bibcite{Goodwin2004a}{{63}{2004}{{{Goodwin}, {Whitworth} \& {Ward-Thompson}}}{{{Goodwin}, {Whitworth}, \& {Ward-Thompson}}}}
\bibcite{Gutermuth2009}{{64}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Gutermuth2011}{{65}{2011}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Pipher}, {Megeath}, {Myers}, {Allen}, \& {Allen}}}}
\bibcite{Harris1996}{{66}{1996}{{Harris}}{{}}}
\bibcite{Hartmann2002}{{67}{2002}{{Hartmann}}{{}}}
\bibcite{Hayashi1961}{{68}{1961}{{Hayashi}}{{}}}
\bibcite{Heggie2003}{{69}{2003}{{{Heggie} \& {Hut}}}{{}}}
\bibcite{Heggie1992}{{70}{1992}{{{Heggie} \& {Aarseth}}}{{}}}
\bibcite{Hillenbrand1998}{{71}{1998}{{{Hillenbrand} \& {Hartmann}}}{{}}}
\bibcite{Holmberg1941}{{72}{1941}{{Holmberg}}{{}}}
\bibcite{Houghton1942}{{73}{1942}{{Houghton}}{{}}}
\bibcite{Hubber2005}{{74}{2005}{{{Hubber} \& {Whitworth}}}{{}}}
\bibcite{Hubble1929}{{75}{1929}{{Hubble}}{{}}}
\bibcite{Ito1991}{{76}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{77}{1916}{{Jeans}}{{}}}
\bibcite{Kandori2005}{{78}{2005}{{{Kandori} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kandori}, {Nakajima}, {Tamura}, {Tatematsu}, {Aikawa}, {Naoi}, {Sugitani}, {Nakaya}, {Nagayama}, {Nagata}, {Kurita}, {Kato}, {Nagashima}, \& {Sato}}}}
\bibcite{King1981}{{79}{1981}{{King}}{{}}}
\bibcite{Kirk2011}{{80}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Klessen2000}{{81}{2000}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Kouwenhoven2007}{{82}{2007}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Brown}, {Portegies Zwart}, \& {Kaper}}}}
\bibcite{Kouwenhoven2010}{{83}{2010}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{Kragh2003}{{84}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{85}{1982}{{Kramer}}{{}}}
\bibcite{Kroupa2001}{{86}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{Kruijssen2012}{{87}{2012}{{{Kruijssen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kruijssen}, {Maschberger}, {Moeckel}, {Clarke}, {Bastian}, \& {Bonnell}}}}
\bibcite{Kuhn2015b}{{88}{2015}{{{Kuhn} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kuhn}, {Feigelson}, {Getman}, {Sills}, {Bate}, \& {Borissova}}}}
\bibcite{KS1965}{{89}{1965}{{{Kustaanheimo} \& {Stiefel}}}{{}}}
\bibcite{Lada2003}{{90}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{Larson1969}{{91}{1969}{{Larson}}{{}}}
\bibcite{Lemaitre1927}{{92}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{MacLow2004}{{93}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{Makino1991}{{94}{1991}{{Makino}}{{}}}
\bibcite{Marks2012}{{95}{2012}{{{Marks} \& {Kroupa}}}{{}}}
\bibcite{Maschberger2011}{{96}{2011}{{{Maschberger} \& {Clarke}}}{{}}}
\bibcite{Maschberger2010}{{97}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Maury1992}{{98}{1992}{{Maury}}{{}}}
\bibcite{McKee2007}{{99}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{McMillan2007}{{100}{2007}{{{McMillan}, {Vesperini} \& {Portegies Zwart}}}{{{McMillan}, {Vesperini}, \& {Portegies Zwart}}}}
\bibcite{Mikkola1993}{{101}{1993}{{{Mikkola} \& {Aarseth}}}{{}}}
\bibcite{Miller1979}{{102}{1979}{{{Miller} \& {Scalo}}}{{}}}
\bibcite{Moeckel2010}{{103}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{Moeckel2011}{{104}{2011}{{{Moeckel} \& {Clarke}}}{{}}}
\bibcite{Myers2014}{{105}{2014}{{{Myers} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myers}, {Klein}, {Krumholz}, \& {McKee}}}}
\bibcite{Newton1687}{{106}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{107}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{108}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Offner2009}{{109}{2009}{{{Offner}, {Hansen} \& {Krumholz}}}{{{Offner}, {Hansen}, \& {Krumholz}}}}
\bibcite{Olczak2011}{{110}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Parker2011}{{111}{2011}{{{Parker}, {Goodwin} \& {Allison}}}{{{Parker}, {Goodwin}, \& {Allison}}}}
\bibcite{Parker2014}{{112}{2014}{{{Parker} \& {Meyer}}}{{}}}
\bibcite{Parker2016}{{113}{2016}{{{Parker} \& {Wright}}}{{}}}
\bibcite{Pavese2015}{{114}{2015}{{Pavese}}{{}}}
\bibcite{Pelupessy2012}{{115}{2012}{{{Pelupessy} \& {Portegies Zwart}}}{{}}}
\bibcite{Poincare1906}{{116}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{117}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{PortegiesZwart2010}{{118}{2010}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}{{{Portegies Zwart}, {McMillan}, \& {Gieles}}}}
\bibcite{Raghavan2010}{{119}{2010}{{{Raghavan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{ramasubramanian1998}{{120}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Reipurth2008}{{121}{2008}{{Reipurth}}{{}}}
\bibcite{Renaud2011}{{122}{2011}{{{Renaud}, {Gieles} \& {Boily}}}{{{Renaud}, {Gieles}, \& {Boily}}}}
\bibcite{Rubenstein1997}{{123}{1997}{{{Rubenstein} \& {Bailyn}}}{{}}}
\bibcite{Scalo1998}{{124}{1998}{{{Scalo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Scalo}, {V{\'a}zquez-Semadeni}, {Chappell}, \& {Passot}}}}
\bibcite{Schneider1979}{{125}{1979}{{{Schneider} \& {Elmegreen}}}{{}}}
\bibcite{Skory2010}{{126}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Springel2005}{{127}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Stromgren1909}{{128}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{129}{1912}{{Sundman}}{{}}}
\bibcite{Tailo2015}{{130}{2015}{{{Tailo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tailo}, {D'Antona}, {Vesperini}, {di Criscienzo}, {Ventura}, {Milone}, {Bellini}, {Dotter}, {Decressin}, {D'Ercole}, {Caloi}, \& {Capuzzo-Dolcetta}}}}
\bibcite{Terlevich1980}{{131}{1980}{{Terlevich}}{{}}}
\bibcite{Teyssier2002}{{132}{2002}{{Teyssier}}{{}}}
\bibcite{Turner1995}{{133}{1995}{{{Turner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Turner}, {Chapman}, {Bhattal}, {Disney}, {Pongracic}, \& {Whitworth}}}}
\bibcite{Tutukov1978}{{134}{1978}{{Tutukov}}{{}}}
\bibcite{VanAlbada1968b}{{135}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{136}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{137}{2011}{{van den Bergh}}{{}}}
\bibcite{VonHoerner1960}{{138}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{139}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{140}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2015}{{141}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Whitmore2010}{{142}{2010}{{{Whitmore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitmore}, {Chandar}, {Schweizer}, {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \& {Alonso-Herrero}}}}
\bibcite{Wright2014}{{143}{2014}{{{Wright} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wright}, {Parker}, {Goodwin}, \& {Drake}}}}
\bibcite{Yoccoz2010}{{144}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
\citation{PortegiesZwart2010}
\citation{Kandori2005}
\citation{Gutermuth2011}
\citation{Bonnell2011}
\citation{Dale2013}
\citation{Kruijssen2012}
\citation{Kruijssen2012}
\citation{Bonnell2003}
\citation{Fujii2015}
