\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}A summary of the motivations}{10}{section.1.1}
\contentsline {section}{\numberline {1.2}What is a star cluster ?}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Some important dynamical concepts}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Virial theorem}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Dynamical timescales}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Static models}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}The origin of star clusters}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}From gas to stars}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Substructure and early dynamical evolution}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Star formation efficiency and infant mortality}{20}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Simulating star clusters evolution}{21}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Hydrodynamical simulations}{22}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Artificial substructure}{23}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}A new method: the Hubble-Lema\^itre\nobreakspace {}fragmentation}{25}{section.1.6}
\contentsline {chapter}{\numberline {2}Numerical tools}{27}{chapter.2}
\contentsline {section}{\numberline {2.1}H\'enon units}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}NBODY6}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}StarFiddle, a N-body API}{29}{section.2.3}
\contentsline {part}{I\hspace {1em}The fragmented model and its evolution}{31}{part.1}
\contentsline {chapter}{\numberline {3}The Hubble-Lema\^itre fragmented model: analytical approach}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}How to build a Hubble-Lema\^itre model}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Initial state}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Fragmentation}{34}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}The growth of overdensities: analytical study}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Working equations}{36}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Linear density perturbation}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Consistent initial conditions}{39}{subsection.3.2.3}
\contentsline {subsubsection}{Initial conditions}{39}{subsubsection*.23}
\contentsline {subsubsection}{Fourier modes: resolution issues}{40}{subsubsection*.25}
\contentsline {subsection}{\numberline {3.2.4}Segregation time-scale}{40}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Example with N = 15000}{42}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}Concluding remarks}{43}{section.3.3}
\contentsline {chapter}{\numberline {4}Nbody application}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}N-body simulations}{45}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Presentation of the runs}{45}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Clump finding algorithm}{45}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Clump mass function}{49}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Influence of H and N}{49}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Influence of stellar mass function}{52}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Clump contents}{54}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}The velocity field}{54}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The stellar mass function in clumps}{56}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Mass segregation}{59}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Concluding remarks}{60}{section.4.4}
\contentsline {chapter}{\numberline {5}Collapse and dynamical evolution}{63}{chapter.5}
\contentsline {section}{\numberline {5.1}The simulations}{63}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Description of the models}{63}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Scaling to physical units}{64}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Removal of the ejected stars}{65}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Collapse and virialisation}{66}{section.5.2}
\contentsline {section}{\numberline {5.3}Global mass segregation}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}Concluding remarks}{73}{section.5.4}
\contentsline {chapter}{\numberline {6}Introduction to binaries}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}Binary stars}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}What is a binary star ?}{75}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Why binaries ?}{75}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Multiplicity fraction}{76}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Observed population}{77}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Simulate binary populations in clusters}{78}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Detecting and injecting binaries}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}A new binary detection algorithm}{81}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Density comparison}{81}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Choosing a density ratio}{82}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}The spontaneous binary population}{84}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Binary fraction vs primary mass}{86}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Spontaneous semi-major axis distribution}{87}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Completing the population}{88}{subsection.7.2.3}
