\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\newlabel{Intro}{{}{1}{\textbf {\MakeUppercase {Introduction générale}}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Contexte}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Probl\IeC {\'e}matiques}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Organisation du manuscrit}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte physique et m\IeC {\'e}dical}{3}{part.1}}
\citation{Basser1994}
\citation{Barmpoutis2009}
\newlabel{Part1}{{I}{5}{\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Imagerie par R\IeC {\'e}sonance Magn\IeC {\'e}tique de diffusion}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Imagerie par Résonance Magnétique de diffusion\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Photographie de l'IRM 3 Tesla du laboratoire ICube \IeC {\`a} Strasbourg.}}{5}{figure.1.1}}
\newlabel{fig:irm}{{1.1}{5}{\label {fig:irm} Photographie de l'IRM 3 Tesla du laboratoire ICube à Strasbourg}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Principe de l'IRM de diffusion}{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Principe de la R\IeC {\'e}sonance Magn\IeC {\'e}tique Nucl\IeC {\'e}aire (RMN)}{6}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Repr\IeC {\'e}sentation de noyaux d'hydrog\IeC {\`e}ne \IeC {\`a} l'\IeC {\'e}tat de repos.}}{6}{figure.1.2}}
\newlabel{fig:spins}{{1.2}{6}{\label {fig:spins}Représentation de noyaux d'hydrogène à l'état de repos}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Repr\IeC {\'e}sentation de noyaux d'hydrog\IeC {\`e}ne dans un champ magn\IeC {\'e}tique $B_0$.}}{6}{figure.1.3}}
\newlabel{fig:spin_b0}{{1.3}{6}{\label {fig:spin_b0}Représentation de noyaux d'hydrogène dans un champ magnétique $B_0$}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Repr\IeC {\'e}sentation des deux composantes du mouvement de pr\IeC {\'e}cession d'un noyau d'hydrog\IeC {\`e}ne.}}{7}{figure.1.4}}
\newlabel{fig:spin_composantes}{{1.4}{7}{\label {fig:spin_composantes}Représentation des deux composantes du mouvement de précession d'un noyau d'hydrogène}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Repr\IeC {\'e}sentation de la pahse d'excitation.}}{7}{figure.1.5}}
\newlabel{fig:excitation}{{1.5}{7}{\label {fig:excitation}Représentation de la pahse d'excitation}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Reconstruction d'une coupe 2D \IeC {\`a} partir du signal acquis dans le domaine de Fourier.}}{7}{figure.1.6}}
\newlabel{fig:reconstruction}{{1.6}{7}{\label {fig:reconstruction}Reconstruction d'une coupe 2D à partir du signal acquis dans le domaine de Fourier}{figure.1.6}{}}
\citation{Stejskal1965}
\citation{Basser1994}
\citation{Barmpoutis2009}
\citation{Descoteaux2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Caract\IeC {\'e}risation de la diffusion par la RMN}{8}{subsection.1.1.2}}
\newlabel{eq:stejskal1965}{{1.2}{8}{Caractérisation de la diffusion par la RMN\relax }{equation.1.1.2}{}}
\newlabel{eq:diff_gauss}{{1.3}{8}{Caractérisation de la diffusion par la RMN\relax }{equation.1.1.3}{}}
\newlabel{eq:stejskal1965_gauss}{{1.4}{8}{Caractérisation de la diffusion par la RMN\relax }{equation.1.1.4}{}}
\citation{Basser1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Les diff\IeC {\'e}rentes images pond\IeC {\'e}r\IeC {\'e}es en diffusion (images p\IeC {\'e}riph\IeC {\'e}riques) et une image pond\IeC {\'e}r\IeC {\'e}e en $T_2$ (image centrale) acquises par une s\IeC {\'e}quence de diffusion.}}{9}{figure.1.7}}
\newlabel{fig:gradients}{{1.7}{9}{\label {fig:gradients}Les différentes images pondérées en diffusion (images périphériques) et une image pondérée en $T_2$ (image centrale) acquises par une séquence de diffusion}{figure.1.7}{}}
\newlabel{eq:stejskal1965_simple}{{1.5}{9}{Caractérisation de la diffusion par la RMN\relax }{equation.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tenseur de diffusion}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mod\IeC {\`e}le d'ordre 2}{10}{subsection.1.2.1}}
\newlabel{eq:forme_quatradique}{{1.6}{10}{Modèle d'ordre 2\relax }{equation.1.2.6}{}}
\newlabel{eq:tenseur_mat}{{1.7}{10}{Modèle d'ordre 2\relax }{equation.1.2.7}{}}
\newlabel{eq:decomp_spec}{{1.8}{10}{Modèle d'ordre 2\relax }{equation.1.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Repr\IeC {\'e}sentation d'un tenseur de diffusion sous la forme d'une ellipso\IeC {\"\i }de avec le r\IeC {\'e}f\IeC {\'e}rentiel physique du scanner IRM $\{\mathbf  {x,y,z}\}$ et le r\IeC {\'e}f\IeC {\'e}rentiel de la matrice diagonale $\{\mathbf  {e_1,e_2,e_3}\}$.}}{11}{figure.1.8}}
\newlabel{fig:tenseur}{{1.8}{11}{\label {fig:tenseur}Représentation d'un tenseur de diffusion sous la forme d'une ellipsoïde avec le référentiel physique du scanner IRM $\{\mathbf {x,y,z}\}$ et le référentiel de la matrice diagonale $\{\mathbf {e_1,e_2,e_3}\}$}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Indices scalaires}{11}{subsection.1.2.2}}
\newlabel{eq:fa}{{1.9}{11}{Indices scalaires\relax }{equation.1.2.9}{}}
\newlabel{eq:md}{{1.10}{11}{Indices scalaires\relax }{equation.1.2.10}{}}
\newlabel{eq:dr}{{1.11}{11}{Indices scalaires\relax }{equation.1.2.11}{}}
\newlabel{eq:da}{{1.12}{11}{Indices scalaires\relax }{equation.1.2.12}{}}
\citation{Boisgontier_PhD}
\citation{Grigis_PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Estimation par les moindres carr\IeC {\'e}s}{12}{subsection.1.2.3}}
\newlabel{eq:pseudoinverse}{{1.13}{12}{Estimation par les moindres carrés\relax }{equation.1.2.13}{}}
\newlabel{algo:estimation_tenseur}{{1}{12}{Estimation par les moindres carrés\relax }{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Estimation du tenseur de diffusion par les moindres carr\IeC {\'e}s}}{12}{algocfline.1}}
\citation{Barmpoutis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Distances entre deux tenseurs d'ordre 2}{13}{subsection.1.2.4}}
\citation{Pennec2006}
\citation{Fletcher2007}
\citation{Arsigny2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Illustration de l'espace Riemannien sous forme de sph\IeC {\`e}re.}}{14}{figure.1.9}}
\newlabel{fig:sphere}{{1.9}{14}{\label {fig:sphere} Illustration de l'espace Riemannien sous forme de sphère}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  Illustration de l'espace Riemannien avec un plan tangent.}}{14}{figure.1.10}}
\newlabel{fig:log_sphere}{{1.10}{14}{\label {fig:log_sphere} Illustration de l'espace Riemannien avec un plan tangent}{figure.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Images des indices scalaires pour un sujet : \textbf  {(a)} FA, \textbf  {(b)} DM, \textbf  {(c)} DR, \textbf  {(d)} DA.}}{15}{figure.1.11}}
\newlabel{fig:scalaires}{{1.11}{15}{\label {fig:scalaires}Images des indices scalaires pour un sujet : \textbf {(a)} FA, \textbf {(b)} DM, \textbf {(c)} DR, \textbf {(d)} DA}{figure.1.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La diffusion pour la m\IeC {\'e}decine}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{17}{La diffusion pour la médecine\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Illustration du dessinateur Philippe Geluck.}}{17}{figure.2.1}}
\newlabel{fig:lechat}{{2.1}{17}{\label {fig:lechat} Illustration du dessinateur Philippe Geluck}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anatomie du syst\IeC {\`e}me nerveux centrale}{17}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration (coupe axiale) des trois substances principales composant le cerveau humain avec leurs propri\IeC {\'e}t\IeC {\'e}s propres de diffusion de l'eau : le liquide c\IeC {\'e}phalorachidien ($=$ diffusion isotropique), la substance grise ($=$ diffusion isotropique) et la substance blanche ($=$ diffusion anisotropique). }}{18}{figure.2.2}}
\newlabel{fig:trois_substances}{{2.2}{18}{\label {fig:trois_substances}Illustration (coupe axiale) des trois substances principales composant le cerveau humain avec leurs propriétés propres de diffusion de l'eau : le liquide céphalorachidien ($=$ diffusion isotropique), la substance grise ($=$ diffusion isotropique) et la substance blanche ($=$ diffusion anisotropique). \relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Fibres du corps calleux repr\IeC {\'e}sent\IeC {\'e}es sur une coupe coronale.}}{19}{figure.2.3}}
\newlabel{fig:tracto_corps_calleux}{{2.3}{19}{\label {fig:tracto_corps_calleux}Fibres du corps calleux représentées sur une coupe coronale}{figure.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces R\IeC {\'e}capitulatif des propri\IeC {\'e}t\IeC {\'e}s de la diffusion de mol\IeC {\'e}cules d'eau dans le liquide c\IeC {\'e}phalorachidien, la substance grise et la substance blanche.}}{19}{table.2.1}}
\newlabel{tab:description}{{2.1}{19}{\label {tab:description}Récapitulatif des propriétés de la diffusion de molécules d'eau dans le liquide céphalorachidien, la substance grise et la substance blanche}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pathologies neurod\IeC {\'e}g\IeC {\'e}n\IeC {\'e}ratives}{19}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Illustration d'une d\IeC {\'e}my\IeC {\'e}linisation}}{20}{figure.2.4}}
\newlabel{fig:neurone}{{2.4}{20}{\label {fig:neurone}Illustration d'une démyélinisation\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limites du mod\IeC {\`e}le d'ordre 2}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces }}{20}{figure.2.5}}
\newlabel{fig:limite_tenseur}{{2.5}{20}{\label {fig:limite_tenseur}\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}M\IeC {\'e}thodes de comparaison de deux populations de tenseurs de diffusion}{21}{part.2}}
\citation{Arsigny2006}
\newlabel{Part2}{{II}{23}{Limites du modèle d'ordre 2\relax }{part.2}{}}
\citation{Grigis2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaison de groupes}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Comparaison de groupes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contexte}{25}{section.3.1}}
\citation{Basser1994}
\citation{Basser1994}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Probl\IeC {\'e}matiques}{26}{section.3.2}}
\newlabel{problematiques}{{3.2}{26}{Problématiques\relax }{section.3.2}{}}
\citation{Pennec1999}
\citation{Pennec2004}
\citation{Pennec2006}
\citation{Arsigny2005}
\citation{Arsigny2006}
\citation{Arsigny2006}
\citation{Pasternak2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Illustration des cartes Riemanniennes logarithmique et exponentielle.}}{27}{figure.3.1}}
\newlabel{fig_log_exp_map}{{3.1}{27}{\label {fig_log_exp_map} Illustration des cartes Riemanniennes logarithmique et exponentielle}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probl\IeC {\'e}matique li\IeC {\'e}e \IeC {\`a} l'\IeC {\'e}tape du recalage}{27}{subsubsection*.4}}
\citation{Noblet_PhD}
\citation{Klein2009}
\citation{Sotiras2013}
\citation{Oliviera2014}
\citation{Zhang2007}
\citation{Wang2011}
\citation{Schwarz2014}
\citation{Arsigny2005}
\citation{Arsigny2005}
\newlabel{eq_recalage}{{3.1}{28}{Problématique liée à l'étape du recalage\relax }{equation.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Illustration~\cite  {Arsigny2005} d'interpolation lin\IeC {\'e}aire des tenseurs avec des m\IeC {\'e}triques diff\IeC {\'e}rentes. \textbf  {Haut} : m\IeC {\'e}triques Euclidenne, \textbf  {Milieu} : m\IeC {\'e}trique Riemannienne. \textbf  {Bas} : m\IeC {\'e}trique Log-Euclidienne}}{28}{figure.3.2}}
\newlabel{fig_interpolation}{{3.2}{28}{\label {fig_interpolation} Illustration~\cite {Arsigny2005} d'interpolation linéaire des tenseurs avec des métriques différentes. \textbf {Haut} : métriques Euclidenne, \textbf {Milieu} : métrique Riemannienne. \textbf {Bas} : métrique Log-Euclidienne\relax }{figure.3.2}{}}
\citation{Grigis_PhD}
\citation{Zhu2009}
\citation{Schwartzman2010}
\citation{Yuan2012}
\citation{Bouchon2014}
\citation{Kim2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Illustration simple du probl\IeC {\`e}me de r\IeC {\'e}-orientation des tenseurs : rotation d'une image de tenseurs de diffusion de 45 degr\IeC {\'e}s. (a) image d'origine, (b) image apr\IeC {\`e}s application du champ de transformation, (c) image apr\IeC {\`e}s application du champ de transformation et r\IeC {\'e}-orientation}}{29}{figure.3.3}}
\newlabel{fig_reorientation}{{3.3}{29}{\label {fig_reorientation} Illustration simple du problème de ré-orientation des tenseurs : rotation d'une image de tenseurs de diffusion de 45 degrés. (a) image d'origine, (b) image après application du champ de transformation, (c) image après application du champ de transformation et ré-orientation\relax }{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\IeC {\'E}tat de l'art en imagerie du tenseur de diffusion}{29}{section.3.3}}
\newlabel{etat_art}{{3.3}{29}{État de l'art en imagerie du tenseur de diffusion\relax }{section.3.3}{}}
\citation{Arsigny2006}
\citation{Pennec1999}
\citation{Arsigny2006}
\citation{Pasternak2010}
\citation{Jones2010}
\citation{Zhu2007}
\citation{Zhu2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'e}-traitements}{30}{section.3.4}}
\newlabel{sec:preprocessing}{{3.4}{30}{Pré-traitements\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Corrections des artefacts d'acquisition}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimation pond\IeC {\'e}r\IeC {\'e}e des tenseurs de diffusion}{30}{subsection.3.4.2}}
\citation{Zhu2007}
\citation{Noblet2006}
\newlabel{algo:estimation_tenseur_2}{{2}{31}{Estimation pondérée des tenseurs de diffusion\relax }{algocfline.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Estimation du tenseur de diffusion par les moindres carr\IeC {\'e}s pond\IeC {\'e}r\IeC {\'e}s}}{31}{algocfline.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Recalage}{31}{subsection.3.4.3}}
\citation{Noblet2006}
\citation{Alexander2001}
\citation{Wang2011}
\citation{Zhang2006}
\citation{Zhang2007}
\citation{Keihaninejad2013}
\citation{Alexander2001}
\newlabel{fct_affine_dtitk}{{3.2}{32}{\relax }{equation.3.4.2}{}}
\newlabel{fct_cout_dtitk}{{3.3}{32}{\relax }{equation.3.4.3}{}}
\newlabel{fct_cont_dtitk}{{3.4}{32}{\relax }{equation.3.4.4}{}}
\citation{Tustison2014}
\citation{Tustison2014}
\citation{Noblet2006}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration de l'approche hi\IeC {\'e}rarchique de l'algorithme \textit  {DTI-TK}\ . (a) est la repr\IeC {\'e}sentation du partage initial ($n=2$) grossier de l'image avec les estimations des transformations sur chaque r\IeC {\'e}gion. (b) est la repr\IeC {\'e}sentation au niveau sup\IeC {\'e}rieur ($n=4$) avec l'estimation des transformations initialis\IeC {\'e}e par les transformations du niveau inf\IeC {\'e}rieur.}}{33}{figure.3.4}}
\newlabel{fig_dtitk_hierarchie}{{3.4}{33}{\label {fig_dtitk_hierarchie}Illustration de l'approche hiérarchique de l'algorithme \dtitk . (a) est la représentation du partage initial ($n=2$) grossier de l'image avec les estimations des transformations sur chaque région. (b) est la représentation au niveau supérieur ($n=4$) avec l'estimation des transformations initialisée par les transformations du niveau inférieur}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Filtrage}{33}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'e}thode lin\IeC {\'e}aire}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{35}{Méthode linéaire\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}R\IeC {\'e}gression multi-lin\IeC {\'e}aire}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Expression du Mod\IeC {\`e}le Lin\IeC {\'e}aire G\IeC {\'e}n\IeC {\'e}ral\ : $\mathbb  {M} \subset \mathbb  {R}$}{36}{subsection.4.1.1}}
\newlabel{glm}{{4.1}{36}{\relax }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Illustration d'une r\IeC {\'e}gression multi-lin\IeC {\'e}aire 2D ($K=2$). Les points bleus correspondent aux couples $(\{1, x_{i,2}\} ,y_i)$ et la droite affine rouge \IeC {\`a} la fonction $f(\{1, x_{i,2}\})$.}}{37}{figure.4.1}}
\newlabel{regression_2D}{{4.1}{37}{\label {regression_2D} Illustration d'une régression multi-linéaire 2D ($K=2$). Les points bleus correspondent aux couples $(\{1, x_{i,2}\} ,y_i)$ et la droite affine rouge à la fonction $f(\{1, x_{i,2}\})$}{figure.4.1}{}}
\newlabel{glm_mat}{{4.2}{37}{\relax }{equation.4.1.2}{}}
\newlabel{glm_multi}{{4.3}{37}{\relax }{equation.4.1.3}{}}
\newlabel{glm_mat_multi}{{4.5}{37}{\relax }{equation.4.1.5}{}}
\newlabel{ex_glm_multi}{{4.6}{38}{\relax }{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Estimation des r\IeC {\'e}gresseurs : la m\IeC {\'e}thode des moindres carr\IeC {\'e}s}{38}{subsection.4.1.2}}
\newlabel{res_iid}{{4.1.2}{38}{Estimation des régresseurs : la méthode des moindres carrés\relax }{subsection.4.1.2}{}}
\newlabel{ls_reg}{{4.7}{38}{Estimation des régresseurs : la méthode des moindres carrés\relax }{equation.4.1.7}{}}
\newlabel{ls_reg_VAR}{{4.9}{38}{Estimation des régresseurs : la méthode des moindres carrés\relax }{equation.4.1.9}{}}
\newlabel{ls_reg_var}{{4.10}{38}{Estimation des régresseurs : la méthode des moindres carrés\relax }{equation.4.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Exemple d'application aux images de scalaires}{38}{subsection.4.1.3}}
\newlabel{ex_glm_mat}{{4.12}{39}{Exemple d'application aux images de scalaires\relax }{equation.4.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cadre statistique}{39}{section.4.2}}
\citation{Grigis_PhD}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tests d'hypoth\IeC {\`e}se}{40}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}R\IeC {\`e}gle de d\IeC {\'e}cision}{40}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Choix possibles lors de la d\IeC {\'e}cision : probabilit\IeC {\'e} d'accepter ou de rejeter l'hypoth\IeC {\`e}se $\mathcal  {H}_{0}$ exprim\IeC {\'e}e par l'erreur de premi\IeC {\`e}re esp\IeC {\`e}ce $\alpha $ et de deuxi\IeC {\`e}me esp\IeC {\`e}ce $\beta $. Les probabilit\IeC {\'e}s sont associ\IeC {\'e}es aux types de d\IeC {\'e}tections {$VNeg$, $VPos$, $FPos$, $FNeg$} correspondant respectivement aux nombres de Vrais N\IeC {\'e}gatifs, Vrais Positifs, Faux Postitifs et Faux N\IeC {\'e}gatifs.}}{40}{table.4.1}}
\newlabel{tab_test_hypo}{{4.1}{40}{\label {tab_test_hypo}Choix possibles lors de la décision : probabilité d'accepter ou de rejeter l'hypothèse $\mathcal {H}_{0}$ exprimée par l'erreur de première espèce $\alpha $ et de deuxième espèce $\beta $. Les probabilités sont associées aux types de détections {$VNeg$, $VPos$, $FPos$, $FNeg$} correspondant respectivement aux nombres de Vrais Négatifs, Vrais Positifs, Faux Postitifs et Faux Négatifs}{table.4.1}{}}
\citation{Chung2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration des erreurs de premi\IeC {\`e}re $\alpha $ et de deuxi\IeC {\`e}me $\beta $ esp\IeC {\`e}ce.}}{41}{figure.4.2}}
\newlabel{loi_norm}{{4.2}{41}{\label {loi_norm}Illustration des erreurs de première $\alpha $ et de deuxième $\beta $ espèce}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calcul de la p-valeur : aire sous la courbe $f_0(s)$ repr\IeC {\'e}sentant la distribution sous l'hypoth\IeC {\`e}se $\mathcal  {H}_{0}$ pour une valeur statistique du test ($seuil$).}}{41}{figure.4.3}}
\newlabel{calcul_p_valeur}{{4.3}{41}{\label {calcul_p_valeur}Calcul de la p-valeur : aire sous la courbe $f_0(s)$ représentant la distribution sous l'hypothèse $\mathcal {H}_{0}$ pour une valeur statistique du test ($seuil$)}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Test statistique de comparaison utilis\IeC {\'e}}{42}{subsection.4.2.3}}
\newlabel{test_stat}{{4.14}{42}{Test statistique de comparaison utilisé\relax }{equation.4.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extension du Mod\IeC {\`e}le Lin\IeC {\'e}aire G\IeC {\'e}n\IeC {\'e}ral\ aux tenseurs}{42}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hypoth\IeC {\`e}se d'homosc\IeC {\'e}dasticit\IeC {\'e}}{43}{subsection.4.3.1}}
\citation{Whitlock2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Hypoth\IeC {\`e}se d'h\IeC {\'e}t\IeC {\'e}rosc\IeC {\'e}dasticit\IeC {\'e}}{44}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogrammes des valeurs (en nombres de voxels) de l'estimateur de la variance $\sigma ^2$ (en $10^{-3}$) pour chaque \IeC {\'e}l\IeC {\'e}ment du tenseur.}}{44}{figure.4.4}}
\newlabel{hist_var}{{4.4}{44}{\label {hist_var}Histogrammes des valeurs (en nombres de voxels) de l'estimateur de la variance $\sigma ^2$ (en $10^{-3}$) pour chaque élément du tenseur}{figure.4.4}{}}
\citation{Grigis2012}
\citation{Yap2009}
\newlabel{fusion}{{4.18}{45}{Hypothèse d'hétéroscédasticité\relax }{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prise en compte des informations multi-\IeC {\'e}chelles}{45}{subsection.4.3.3}}
\citation{Whitlock2005}
\newlabel{glm_echelle}{{4.19}{46}{Prise en compte des informations multi-échelles\relax }{equation.4.3.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vari\IeC {\'e}t\IeC {\'e}s non lin\IeC {\'e}aires}{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{47}{Variétés non linéaires\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probl\IeC {\'e}matique des m\IeC {\'e}triques euclidiennes}{47}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}G\IeC {\'e}om\IeC {\'e}trie riemanienne}{47}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principe}{47}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\'E}tat de l'art des r\IeC {\'e}gressions sur cette vari\IeC {\'e}t\IeC {\'e}}{47}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}M\IeC {\'e}thode du "Multivariate General Linear Models"}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la m\IeC {\'e}thode}{47}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Test statistique}{47}{subsubsection*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}G\IeC {\'e}om\IeC {\'e}trie log-euclidienne}{47}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principe}{47}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application dans le cadre GLM-DT}{47}{subsection.5.3.2}}
\citation{Abdi2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caract\IeC {\'e}risation des changements}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{49}{Caractérisation des changements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Post-traitement g\IeC {\'e}n\IeC {\'e}ral}{49}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Correction statistique des cartes de p-valeurs}{49}{subsection.6.1.1}}
\citation{Benjamini1995}
\citation{Benjamini2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Composantes connexes}{50}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration du post-traitement g\IeC {\'e}n\IeC {\'e}ral.}}{50}{figure.6.1}}
\newlabel{etape_carac_1}{{6.1}{50}{\label {etape_carac_1}Illustration du post-traitement général}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Caract\IeC {\'e}risation des zones d\IeC {\'e}tect\IeC {\'e}es}{51}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Description de la m\IeC {\'e}thode de caract\IeC {\'e}risation}{51}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration de la deuxi\IeC {\`e}me \IeC {\'e}tape de la caract\IeC {\'e}risation.}}{51}{figure.6.2}}
\newlabel{etape_carac_2}{{6.2}{51}{\label {etape_carac_2}Illustration de la deuxième étape de la caractérisation}{figure.6.2}{}}
\citation{Harsan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Illustration de la troisi\IeC {\`e}me \IeC {\'e}tape de la caract\IeC {\'e}risation.}}{52}{figure.6.3}}
\newlabel{etape_carac_3}{{6.3}{52}{\label {etape_carac_3}Illustration de la troisième étape de la caractérisation}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Format de pr\IeC {\'e}sentation des r\IeC {\'e}sultats}{52}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Exemple de liste pr\IeC {\'e}sentant les r\IeC {\'e}sultats de la caract\IeC {\'e}risation.}}{52}{table.6.1}}
\newlabel{ex_caracterisation}{{6.1}{52}{\label {ex_caracterisation}Exemple de liste présentant les résultats de la caractérisation}{table.6.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulations et validations}{55}{part.3}}
\citation{Harsan2006}
\newlabel{Part3}{{III}{57}{Format de présentation des résultats\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cohortes de donn\IeC {\'e}es utilis\IeC {\'e}es}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{57}{Cohortes de données utilisées\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Donn\IeC {\'e}es synth\IeC {\'e}tiques}{57}{section.7.1}}
\citation{Harsan2006}
\citation{Boisgontier2012}
\citation{Boisgontier2012}
\citation{Fawcett2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Introduction de l\IeC {\'e}sions au sein d'une population saine}{58}{subsection.7.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  Equations pour simuler les 4 types de l\IeC {\'e}sions (\cite  {Boisgontier2012} pour les d\IeC {\'e}tails). $\lambda _{i}$ corresponds \IeC {\`a} la $i^{\text  {\IeC {\`e}me}}$ valeur propre du tenseur de diffusion tri\IeC {\'e}e par ordre d\IeC {\'e}croissant ($\lambda _{1}$ repr\IeC {\'e}sente la valeur propre associ\IeC {\'e}e \IeC {\`a} la direction principale)}}{58}{table.7.1}}
\newlabel{tab:lesion}{{7.1}{58}{\label {tab:lesion} Equations pour simuler les 4 types de lésions (\cite {Boisgontier2012} pour les détails). $\lambda _{i}$ corresponds à la $i^{\text {ème}}$ valeur propre du tenseur de diffusion triée par ordre décroissant ($\lambda _{1}$ représente la valeur propre associée à la direction principale)\relax }{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Cadre de validation : les courbes COR}{58}{subsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Repr\IeC {\'e}sentation des quatre types de l\IeC {\'e}sions simul\IeC {\'e}es. Les tenseurs vert et rouge repr\IeC {\'e}sentent respectivement le tenseur initial et le tenseur modifi\IeC {\'e}.}}{59}{figure.7.1}}
\newlabel{fig:lesion}{{7.1}{59}{\label {fig:lesion}Représentation des quatre types de lésions simulées. Les tenseurs vert et rouge représentent respectivement le tenseur initial et le tenseur modifié}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Cas cliniques}{59}{section.7.2}}
\citation{Yu2008}
\citation{Heitz2014}
\citation{McKeith2005}
\citation{Dubois2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Neuromy\IeC {\'e}lite Optique (NMO)}{60}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}D\IeC {\'e}mence \IeC {\`a} corps de Lewy (DLB)}{60}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Cadre de validation}{60}{subsection.7.2.3}}
\citation{Whitcher2007}
\citation{Whitcher2007}
\citation{Kim2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\'E}valuation de la m\IeC {\'e}thode GLM-DT dans un cadre statistique Euclidien}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{61}{Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\IeC {\'e}thodes bas\IeC {\'e}es sur les indices scalaires \textit  {vs}\\ m\IeC {\'e}thode GLM-DT}{61}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}R\IeC {\'e}sultats sur donn\IeC {\'e}es synth\IeC {\'e}tiques}{61}{subsection.8.1.1}}
\citation{Whitcher2007}
\citation{Grigis2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  Comparaison entre les m\IeC {\'e}thodes bas\IeC {\'e}es sur les indices scalaires ({\color  {red} $\blacksquare $ = GLM-FA}, {\color  {blue} $\blacktriangle $ = GLM-MD}) et la m\IeC {\'e}thode bas\IeC {\'e}e sur les tenseurs avec une m\IeC {\'e}trique Euclidienne ({\color  {green} $\bullet $ = GLM-DT}).}}{62}{figure.8.1}}
\newlabel{fig:res_scalar}{{8.1}{62}{\label {fig:res_scalar} Comparaison entre les méthodes basées sur les indices scalaires ({\color {red} $\blacksquare $ = GLM-FA}, {\color {blue} $\blacktriangle $ = GLM-MD}) et la méthode basée sur les tenseurs avec une métrique Euclidienne ({\color {green} $\bullet $ = GLM-DT})}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Discussion}{62}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Comparaison des m\IeC {\'e}thodes bas\IeC {\'e}es sur les tenseurs dans un cadre Euclidien avec une hypoth\IeC {\`e}se d'homosc\IeC {\'e}dasticit\IeC {\'e} sur les r\IeC {\'e}sidus ({\color  {green} $\bullet $ = GLM-DT}) et une hypoth\IeC {\`e}se d'h\IeC {\'e}t\IeC {\'e}rosc\IeC {\'e}dasticit\IeC {\'e} ({\color  {magenta} $\blacksquare $ = GLM-DT-H}).}}{63}{figure.8.2}}
\newlabel{fig:res_hetero}{{8.2}{63}{\label {fig:res_hetero} Comparaison des méthodes basées sur les tenseurs dans un cadre Euclidien avec une hypothèse d'homoscédasticité sur les résidus ({\color {green} $\bullet $ = GLM-DT}) et une hypothèse d'hétéroscédasticité ({\color {magenta} $\blacksquare $ = GLM-DT-H})}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Comparaison dans un cadre Euclidien entre la m\IeC {\'e}thode bas\IeC {\'e}e sur les tenseurs ({\color  {green} $\bullet $ = GLM-DT}) et une m\IeC {\'e}thode bas\IeC {\'e}e sur les tenseurs utilisant des informations multi-\IeC {\'e}chelle ({\color  {black} $\blacksquare $ = GLM-DT-fusion}).}}{64}{figure.8.3}}
\newlabel{fig:res_multiscale}{{8.3}{64}{\label {fig:res_multiscale} Comparaison dans un cadre Euclidien entre la méthode basée sur les tenseurs ({\color {green} $\bullet $ = GLM-DT}) et une méthode basée sur les tenseurs utilisant des informations multi-échelle ({\color {black} $\blacksquare $ = GLM-DT-fusion})}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}M\IeC {\'e}thodes multi-informations \textit  {vs} m\IeC {\'e}thode GLM-DT}{64}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Informations d'h\IeC {\'e}t\IeC {\'e}rosc\IeC {\'e}dasticit\IeC {\'e}}{64}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Informations multi-\IeC {\'e}chelles}{64}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation de la m\IeC {\'e}thode de caract\IeC {\'e}risation}{64}{section.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces  R\IeC {\'e}sultats de la m\IeC {\'e}thode de caract\IeC {\'e}risation pour la m\IeC {\'e}thode \textit  {GLM-DT} (seuil statistique $p_{FDR}=0.05$ et seuil $N_c=10$). (L\IeC {\'e}gende: $+=$ augmentation significative, $-=$ diminution significative, $n.s.=$ non significatif)}}{65}{table.8.1}}
\newlabel{tab:res_carac}{{8.1}{65}{\label {tab:res_carac} Résultats de la méthode de caractérisation pour la méthode \textit {GLM-DT} (seuil statistique $p_{FDR}=0.05$ et seuil $N_c=10$). (Légende: $+=$ augmentation significative, $-=$ diminution significative, $n.s.=$ non significatif)\relax }{table.8.1}{}}
\citation{Arsigny2006}
\citation{Pasternak2010}
\citation{Zhu2009}
\citation{Schwartzman2010}
\citation{Yuan2012}
\citation{Kim2014}
\citation{Whitcher2007}
\citation{Pasternak2010}
\citation{Whitcher2007}
\citation{Pasternak2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Influence du cadre statistique sur des m\IeC {\'e}thodes bas\IeC {\'e}es tenseurs}{67}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{67}{Influence du cadre statistique sur des méthodes basées tenseurs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}\IeC {\'E}valuation de la vari\IeC {\'e}t\IeC {\'e} g\IeC {\'e}om\IeC {\'e}trique utilis\IeC {\'e}e}{67}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Discussion}{67}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  Influence de la vari\IeC {\'e}t\IeC {\'e} g\IeC {\'e}om\IeC {\'e}trique ({\color  {green} $\bullet $ = GLM-DT}, {\color  {blue} $\blacktriangle $ = GLM-LOG-DT}, {\color  {red} $\blacksquare $ = MGLM-DT}).}}{68}{figure.9.1}}
\newlabel{fig:res_manifold}{{9.1}{68}{\label {fig:res_manifold} Influence de la variété géométrique ({\color {green} $\bullet $ = GLM-DT}, {\color {blue} $\blacktriangle $ = GLM-LOG-DT}, {\color {red} $\blacksquare $ = MGLM-DT})}{figure.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces  Temps d'ex\IeC {\'e}cution en $s$ pour les analyses statistiques de la base NMO.}}{68}{table.9.1}}
\newlabel{tab:cpu_time}{{9.1}{68}{\label {tab:cpu_time} Temps d'exécution en $s$ pour les analyses statistiques de la base NMO}{table.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Influence des pr\IeC {\'e}-traitements pour une comparaison de groupes}{69}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{69}{Influence des pré-traitements pour une comparaison de groupes\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recalage}{69}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Filtrage}{69}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contributions aux neurosciences}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter11}{{11}{71}{Contributions aux neurosciences\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sur la base de patients atteints de NMO}{71}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}R\IeC {\'e}sultats des m\IeC {\'e}thodes lin\IeC {\'e}aires}{71}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}R\IeC {\'e}sultats des deux vari\IeC {\'e}t\IeC {\'e}s g\IeC {\'e}om\IeC {\'e}triques}{71}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Caract\IeC {\'e}risation}{71}{subsection.11.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sur la base de patients atteints de DLB}{71}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Comparaison de patients au stade prodomal avec des t\IeC {\'e}moins}{71}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\IeC {\'E}tude sur les hallucinations dans le maladie \IeC {\`a} corps de Lewy}{71}{subsection.11.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces  R\IeC {\'e}sultats ($p_\text  {corrig\IeC {\'e}es}<0.05$) de la caract\IeC {\'e}risation pour la m\IeC {\'e}thode \textit  {GLM-DT} (seuil statistique $p_{FDR}=0.05$ et seuil $N_c=10$). (L\IeC {\'e}gende: $+=$ augmentation significative, $-=$ diminution significative, $n.s.=$ non significatif, d. $=$ droite, l. $=$ gauche, inf. $=$ inf\IeC {\'e}rieur, sup. $=$ sup\IeC {\'e}rieur, long. $=$ longitudinale)}}{72}{table.11.1}}
\newlabel{tab:caracterisation}{{11.1}{72}{\label {tab:caracterisation} Résultats ($p_\text {corrigées}<0.05$) de la caractérisation pour la méthode \textit {GLM-DT} (seuil statistique $p_{FDR}=0.05$ et seuil $N_c=10$). (Légende: $+=$ augmentation significative, $-=$ diminution significative, $n.s.=$ non significatif, d. $=$ droite, l. $=$ gauche, inf. $=$ inférieur, sup. $=$ supérieur, long. $=$ longitudinale)\relax }{table.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces  Comparaison entre les m\IeC {\'e}thodes bas\IeC {\'e}es sur les indices scalaires (\textit  {GLM-FA} and \textit  {GLM-MD}) et la m\IeC {\'e}thode bas\IeC {\'e}e sur les tenseurs avec une m\IeC {\'e}trique Euclidienne (\textit  {GLM-DT}). Les cartes statistiques sont seuill\IeC {\'e}es de telle fa\IeC {\c c}on que seuls 5\% des voxels les plus significatifs dans le masque de la substance blanche sont retenus. La m\IeC {\'e}thode des composantes connexes \IeC {\'e}limine les agr\IeC {\'e}gats de taille inf\IeC {\'e}rieure \IeC {\`a} $N_c=10$ voxels.}}{73}{figure.11.1}}
\newlabel{fig:nmo_1}{{11.1}{73}{\label {fig:nmo_1} Comparaison entre les méthodes basées sur les indices scalaires (\textit {GLM-FA} and \textit {GLM-MD}) et la méthode basée sur les tenseurs avec une métrique Euclidienne (\textit {GLM-DT}). Les cartes statistiques sont seuillées de telle façon que seuls 5\% des voxels les plus significatifs dans le masque de la substance blanche sont retenus. La méthode des composantes connexes élimine les agrégats de taille inférieure à $N_c=10$ voxels}{figure.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces  Influence sur les m\IeC {\'e}thodes bas\IeC {\'e}es tenseur de la m\IeC {\'e}trique utilis\IeC {\'e}e pour la comparaison de groupe entre les patients atteints de la NMO et les sujets contr\IeC {\^o}les. Les cartes statistiques sont seuill\IeC {\'e}es de telle fa\IeC {\c c}on que seuls 5\% des voxels les plus significatifs dans le masque de la substance blanche sont retenus. La m\IeC {\'e}thode des composantes connexes \IeC {\'e}limine les agr\IeC {\'e}gats de taille inf\IeC {\'e}rieure \IeC {\`a} $N_c=10$ voxels.}}{74}{figure.11.2}}
\newlabel{fig:nmo_2}{{11.2}{74}{\label {fig:nmo_2} Influence sur les méthodes basées tenseur de la métrique utilisée pour la comparaison de groupe entre les patients atteints de la NMO et les sujets contrôles. Les cartes statistiques sont seuillées de telle façon que seuls 5\% des voxels les plus significatifs dans le masque de la substance blanche sont retenus. La méthode des composantes connexes élimine les agrégats de taille inférieure à $N_c=10$ voxels}{figure.11.2}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{75}{part.4}}
\bibstyle{ieeetr}
\bibdata{Bibliography/bibliography}
\newlabel{Conclu}{{IV}{77}{Étude sur les hallucinations dans le maladie à corps de Lewy\relax }{part.4}{}}
\newlabel{Biblio}{{IV}{77}{\textsc {Bibliography}\relax }{chapter*.7}{}}
\bibcite{Basser1994}{1}
\bibcite{Barmpoutis2009}{2}
\bibcite{Stejskal1965}{3}
\bibcite{Descoteaux2007}{4}
\bibcite{Boisgontier_PhD}{5}
\bibcite{Grigis_PhD}{6}
\bibcite{Barmpoutis2010}{7}
\bibcite{Pennec2006}{8}
\bibcite{Fletcher2007}{9}
\bibcite{Arsigny2006}{10}
\bibcite{Grigis2012}{11}
\bibcite{Pennec1999}{12}
\bibcite{Pennec2004}{13}
\bibcite{Arsigny2005}{14}
\bibcite{Pasternak2010}{15}
\bibcite{Noblet_PhD}{16}
\bibcite{Klein2009}{17}
\bibcite{Sotiras2013}{18}
\bibcite{Oliviera2014}{19}
\bibcite{Zhang2007}{20}
\bibcite{Wang2011}{21}
\bibcite{Schwarz2014}{22}
\bibcite{Zhu2009}{23}
\bibcite{Schwartzman2010}{24}
\bibcite{Yuan2012}{25}
\bibcite{Bouchon2014}{26}
\bibcite{Kim2014}{27}
\bibcite{Jones2010}{28}
\bibcite{Zhu2007}{29}
\bibcite{Noblet2006}{30}
\bibcite{Alexander2001}{31}
\bibcite{Zhang2006}{32}
\bibcite{Keihaninejad2013}{33}
\bibcite{Tustison2014}{34}
\bibcite{Chung2008}{35}
\bibcite{Whitlock2005}{36}
\bibcite{Yap2009}{37}
\bibcite{Abdi2007}{38}
\bibcite{Benjamini1995}{39}
\bibcite{Benjamini2001}{40}
\bibcite{Harsan2006}{41}
\bibcite{Boisgontier2012}{42}
\bibcite{Fawcett2006}{43}
\bibcite{Yu2008}{44}
\bibcite{Heitz2014}{45}
\bibcite{McKeith2005}{46}
\bibcite{Dubois2007}{47}
\bibcite{Whitcher2007}{48}
\citation{Arsigny2005}
\citation{Boisgontier2012}
