This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3625 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3633 of file Bibliography/bibdatabase.bib
Repeated entry---line 4011 of file Bibliography/bibdatabase.bib
 : @article{Dias2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4096 of file Bibliography/bibdatabase.bib
 : @article{MacLow2004
 :                    ,
I'm skipping whatever remains of this entry
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Heggie2003
Warning--empty publisher in Newton1687
Warning--empty publisher in Reipurth2008
You've used 155 entries,
            2938 wiz_defined-function locations,
            1577 strings with 31471 characters,
and the built_in function-call counts, 71807 in all, are:
= -- 5826
> -- 5547
< -- 14
+ -- 1858
- -- 1808
* -- 5772
:= -- 13681
add.period$ -- 11
call.type$ -- 155
change.case$ -- 1157
chr.to.int$ -- 156
cite$ -- 159
duplicate$ -- 2624
empty$ -- 4137
format.name$ -- 2026
if$ -- 13961
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 148
newline$ -- 469
num.names$ -- 626
pop$ -- 1062
preamble$ -- 1
purify$ -- 1153
quote$ -- 0
skip$ -- 2580
stack$ -- 0
substring$ -- 3028
swap$ -- 209
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1353
warning$ -- 4
while$ -- 718
width$ -- 0
write$ -- 1547
(There were 2 error messages)
