\contentsline {figure}{\numberline {1}{\ignorespaces (a): depiction of the Ptolemaic geocentric system, the equant is not shown. (b): Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b): drawings by the hand of Galileo of his astronomical observations.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces (a) a supposedly descendant from Newton's apple tree in Cambdrige. The drawing in (b) illustrates the common mechanics of cannonballs and satellites.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces The observer and the theorist, a century apart.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces The Siemens 2002, seen here on (a) at the computer museum in Kiel, could perform 2000 operations a second. The Hydra cluster, on (b), at the Max Planck Computing \& Data Facility in Garching is made of 83,000 cores and 676 GPUs for a total of $10^{15}$ operations per seconds, a billion millions. \relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. \relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way. \textit {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of various types of cluster. White bars show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant half-mass relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White bar on lower right of visible shows 1 parsec. \textit {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit {Credits: \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a): observational data from the Monoceros R2 star forming region. Protostars are shown as red points and gas density (traced through extinction) is shown in greyscale. The figure was extracted from \cite {Gutermuth2011}. (b): hydrodynamical simulation of a star forming region yellow points are star-like sink particles and red levels show gas density. The figure was extracted from \cite {Bonnell2011}.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The solid line is the cumulated distribution of clumps over all snapshots; the shaded histogram shows the final distribution. The figure was extracted from \cite {Kruijssen2012}.\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of four methods to generate substructures. (a) is extracted from \cite {Kruijssen2012}, constructed with data from \cite {Bonnell2003}, (b) is extracted from \cite {Fujii2015}. (c) and (d) were generated for this work.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Hubble observation of the binary star Albireo, fifth brightest star in the Cygnus constellation. Albireo A, the red star, is a close binary system itself (not represented on (b) for simplicity). The pair has a period of 213 years and a semi-major axis $a \simeq 66$ AU. \relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) shows the observed distribution of period and semi-major axis observed in the field. Different hatchings show different observation techniques: horizontal lines show unobserved companions detected by the proper-motion acceleration of components, positively sloped lines show spectroscopic binaries, negatively sloped lines visual binaries, cross hatching show objects found with both, and vertical lines are objects with common proper motions. (b) was compiled from several surveys, detailed in Fig 4.? (to come later). Both figures were extracted from \cite {Raghavan2010}. \relax }}{25}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a): total binary fraction over time in a subvirial fractal system. Corresponding models for the solid, dashed, dot-dashed and dotted are respectively 100\% initial binary fraction with log-normal distribution, 100\% fraction with Kroupa distribution, field-like fraction with log-normal distribution and field and 75\% fraction with log-normal distribution. (b): 100\% initial binary fraction with an initial log-normal distribution (open histogram) and the evolved distribution after 1Myr (hashed histogram). Solid red and dashed blue lines are fits for, respectively, the G-dwarf and M-dwarf populations. Both figures were extracted from \cite {Parker2011}.\relax }}{26}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax }}{30}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of a sinewave density perturbation (red line) applied to an uniform distribution of matter (blue dots) and the resulting distribution (red dots). The mode displayed here has $m=10$ and its amplitude was exaggerated.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a): growth of perturbation $\xi _*$ over dimensionless time $\tau $ until the end of expansion at $\tau = 3.84$. An overdensity seeded with a wavelength $\lambda _*$ begins its collisional evolution when $\xi _*$ reaches $\frac {\lambda _*}{2}$. These regimes are illustrated for $\lambda _* =0.04$ and $\lambda _* =0.08$. The overdensities have to evolve collisionally for at least $\tau _{ms}$ to mass-segregate. This time-scale is also shown for each case. The blue case evolve collisionally for several $\tau _{ms}$ and will end up mass-segregated, while the red case visibly don't have have time to segregate. Modes of large wavelength tend to produce less mass-segregated clumps. (b) for a given number of nodes $m$, a model on the right of the corresponding line (arrow for $m=10$) will have mass-segregated overdensities at the end of the expansion, will on the left, the collisional evolution is too short for segregation to sets in. The red crosses show the minimum N below which the modes cannot be resolved.\relax }}{42}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Progressive fragmentation through the Hubble expansion. The left panel shows the initial uniform sphere; the middle panel, an intermediate step, slightly fragmented with a slowed down expansion; the right panel is the final stage, when the expansion has stopped and the fragmentation is fully developed. N=10000 particles were used in this N-body model, with ${\textrm {H}}_0 = 1.0$. Time and coordinates are in H\'enon units.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two different methods to identify the critical $d_{cut}$ for clump detection. Both methods give the same value. For this 80k model, the value is 0.024 in H\'enon units. The ref linear fit on (b) was made on the linear portion with sufficient data points, discarding the very few further points departing from the tendency.\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of detected clumps for three cutting length, 0.014 (top panel), 0.024 (middle panel), 0.034 (bottom panel), which were labeled A,B,C in Fig.\nobreakspace {}\ref {Fig:2_Ndcut}. A cube within a 80k particles fragmented model was extracted and projected. Empty circles are stars which do not belong to any clump, black circles are clump members, and blue squares are stars that are identified as a single large clump. Tick marks are spaced by 0.05 length units for a box size of 0.35 units.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mass function of the clumps identified with the MST algorithm. The calculations all had $N = 15 000$ stars, and we have averaged over 30 realisations for each configuration. The results for three stellar mass functions are displayed\nobreakspace {}: a model with equal-mass stars (green dashed line)\nobreakspace {}; a Salpeter distribution function truncated at $20 M_\odot $ (solid red line, left)\nobreakspace {}; a Salpeter distribution function truncated at $100 M_\odot $(solid red line, right). (a) The clumps mass function for equal-mass models shows a trend with mass roughly in agreement with an $M^{-3}$ power-law. By comparison, the results for an Salpeter stellar distribution function truncated at $20 M_\odot $ has a bell-shaped profile, with a peak around $M = 20.5 M_{\odot }$\nobreakspace {}; only the tail-end shows marginal agreement with an $\propto M^{-2}$ power-law (dotted line on the figure)\nobreakspace {}; (b) another Salpeter distribution function but with the upper-mass truncation set at $100 M_\odot $. The tail at large clump mass is now much flatter, with a slope $\approx M^{-1}$, (dotted line on the figure as well). The bins used had constant logarithmic mass intervals.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clump mass function for several memberships and two ${\textrm {H}}_0$. Masses in the top panels are in H\'enon units, the x-axis was scaled with a factor 100 to get a percentage of the total mass of the system. Bottom panel masses are in physical units. The mass functions were averaged over each membership sampling.\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clump mass function (real mass) for several ${\textrm {H}}_0$ and two memberships.\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces (a) Distribution of the one-dimensional velocity field for the whole cluster as the thick solid black line, in the simulation labelled as R40h20 at the apex time (H$ = 0$). The red dashed distribution matches clump members and thin solid blue the field particles. (b) The distribution for three different values of {${\textrm {H}}_0$}: when ${\textrm {H}}_0 = 0$, the distribution is a Dirac-$\delta $ around $v = 0$. The central distribution broadens as {${\textrm {H}}_0$}increases to 0.3 and 1. Observe the exponential profiles at large $|v|$. Velocities are in H.u\relax }}{53}{figure.caption.37}
