\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{Intro}{{}{1}{\textbf {\MakeUppercase {Introduction générale}}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{Contexte}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Problématiques}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Contributions}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Organisation du manuscrit}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexte physique et médical}{3}{part.1}}
\newlabel{Part1}{{I}{5}{\relax }{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Imagerie par Résonance Magnétique de diffusion}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{5}{Imagerie par Résonance Magnétique de diffusion\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La diffusion pour la médecine}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{7}{La diffusion pour la médecine\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Méthodes de comparaison de deux populations de tenseurs de diffusion}{9}{part.2}}
\citation{Arsigny2006}
\newlabel{Part2}{{II}{11}{La diffusion pour la médecine\relax }{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Comparaison de groupes}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{13}{Comparaison de groupes\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Méthode linéaire}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Méthode linéaire\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Variétés non linéaires}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{17}{Variétés non linéaires\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Problématique des métriques euclidiennes}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Géométrie riemanienne}{17}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Principe}{17}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}État de l'art des régressions sur cette variété}{17}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Méthode du "Multivariate General Linear Models"}{17}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Description de la méthode}{17}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Test statistique}{17}{subsubsection*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Géométrie log-euclidienne}{17}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Principe}{17}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Application dans le cadre GLM-DT}{17}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Caractérisation des changements}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{19}{Caractérisation des changements\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Simulations et validations}{21}{part.3}}
\newlabel{Part3}{{III}{23}{Caractérisation des changements\relax }{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cohortes de données utilisées}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{23}{Cohortes de données utilisées\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{25}{Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Influence du cadre statistique sur des méthodes basées tenseurs}{27}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{27}{Influence du cadre statistique sur des méthodes basées tenseurs\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Influence des pré-traitements pour une comparaison de groupes}{29}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter10}{{10}{29}{Influence des pré-traitements pour une comparaison de groupes\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Recalage}{29}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Filtrage}{29}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Contributions aux neurosciences}{31}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter11}{{11}{31}{Contributions aux neurosciences\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Sur la base de patients atteints de NMO}{31}{section.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Résultats des méthodes linéaires}{31}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sur la base de patients atteints de DLB}{31}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Comparaison de patients au stade prodomal avec des témoins}{31}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Étude sur les hallucinations dans le maladie à corps de Lewy}{31}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusion}{33}{part.4}}
\bibstyle{ieeetr}
\bibdata{Bibliography/bibliography}
\newlabel{Conclu}{{IV}{35}{Étude sur les hallucinations dans le maladie à corps de Lewy\relax }{part.4}{}}
\newlabel{Biblio}{{IV}{35}{\textsc {Bibliography}\relax }{chapter*.6}{}}
\bibcite{Basser1994}{1}
\bibcite{Barmpoutis2009}{2}
\bibcite{Stejskal1965}{3}
\bibcite{Descoteaux2007}{4}
\bibcite{Boisgontier_PhD}{5}
\bibcite{Grigis_PhD}{6}
\bibcite{Barmpoutis2010}{7}
\bibcite{Pennec2006}{8}
\bibcite{Fletcher2007}{9}
\bibcite{Arsigny2006}{10}
\bibcite{Grigis2012}{11}
\bibcite{Pennec1999}{12}
\bibcite{Pennec2004}{13}
\bibcite{Arsigny2005}{14}
\bibcite{Pasternak2010}{15}
\bibcite{Noblet_PhD}{16}
\bibcite{Klein2009}{17}
\bibcite{Sotiras2013}{18}
\bibcite{Oliviera2014}{19}
\bibcite{Zhang2007}{20}
\bibcite{Wang2011}{21}
\bibcite{Schwarz2014}{22}
\bibcite{Zhu2009}{23}
\bibcite{Schwartzman2010}{24}
\bibcite{Yuan2012}{25}
\bibcite{Bouchon2014}{26}
\bibcite{Kim2014}{27}
\bibcite{Jones2010}{28}
\bibcite{Zhu2007}{29}
\bibcite{Noblet2006}{30}
\bibcite{Alexander2001}{31}
\bibcite{Zhang2006}{32}
\bibcite{Keihaninejad2013}{33}
\bibcite{Tustison2014}{34}
\bibcite{Chung2008}{35}
\bibcite{Whitlock2005}{36}
\bibcite{Yap2009}{37}
\bibcite{Abdi2007}{38}
\bibcite{Benjamini1995}{39}
\bibcite{Benjamini2001}{40}
\bibcite{Harsan2006}{41}
\bibcite{Boisgontier2012}{42}
\bibcite{Fawcett2006}{43}
\bibcite{Yu2008}{44}
\bibcite{Heitz2014}{45}
\bibcite{McKeith2005}{46}
\bibcite{Dubois2007}{47}
\bibcite{Whitcher2007}{48}
