\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to star clusters}{12}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}What are star clusters ? }{12}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Why study them ?}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Types of star clusters}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{14}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Static models}{14}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{14}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Mass segregation}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The origin of star clusters}{14}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{14}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{15}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{16}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{17}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{17}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{17}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}NBODY6}{19}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}H\'enon units}{19}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Block time-step}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}KS-regularization}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Hermite integration scheme}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Ahmad-Cohen neighbour scheme}{22}{subsection.1.5.5}
\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial state}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{26}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Perturbation theory}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis of the fragmented system}{28}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Clump finding algorithm}{28}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Dynamical evolution}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Bla}{31}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scaling to physical units}{31}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Collapse and virialisation}{32}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Global mass segregation}{33}{section.3.2}
\contentsline {chapter}{\numberline {4}Binary population evolution}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Shock}{38}{section.4.1}
