\contentsline {section}{Contexte}{1}{chapter*.2}
\contentsline {section}{Problématiques}{1}{chapter*.2}
\contentsline {section}{Contributions}{1}{chapter*.2}
\contentsline {section}{Organisation du manuscrit}{1}{chapter*.2}
\contentsline {part}{I\hspace {1em}Contexte physique et médical}{3}{part.1}
\contentsline {chapter}{\numberline {1}Imagerie par Résonance Magnétique de diffusion}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}La diffusion pour la médecine}{7}{chapter.2}
\contentsline {part}{II\hspace {1em}Méthodes de comparaison de deux populations de tenseurs de diffusion}{9}{part.2}
\contentsline {chapter}{\numberline {3}Comparaison de groupes}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Méthode linéaire}{15}{chapter.4}
\contentsline {chapter}{\numberline {5}Variétés non linéaires}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Problématique des métriques euclidiennes}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Géométrie riemanienne}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Principe}{17}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}État de l'art des régressions sur cette variété}{17}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Méthode du "Multivariate General Linear Models"}{17}{subsection.5.2.3}
\contentsline {subsubsection}{Description de la méthode}{17}{subsubsection*.4}
\contentsline {subsubsection}{Test statistique}{17}{subsubsection*.5}
\contentsline {section}{\numberline {5.3}Géométrie log-euclidienne}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Principe}{17}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Application dans le cadre GLM-DT}{17}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Caractérisation des changements}{19}{chapter.6}
\contentsline {part}{III\hspace {1em}Simulations et validations}{21}{part.3}
\contentsline {chapter}{\numberline {7}Cohortes de données utilisées}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}Évaluation de la méthode GLM-DT dans un cadre statistique Euclidien}{25}{chapter.8}
\contentsline {chapter}{\numberline {9}Influence du cadre statistique sur des méthodes basées tenseurs}{27}{chapter.9}
\contentsline {chapter}{\numberline {10}Influence des pré-traitements pour une comparaison de groupes}{29}{chapter.10}
\contentsline {section}{\numberline {10.1}Recalage}{29}{section.10.1}
\contentsline {section}{\numberline {10.2}Filtrage}{29}{section.10.2}
\contentsline {chapter}{\numberline {11}Contributions aux neurosciences}{31}{chapter.11}
\contentsline {section}{\numberline {11.1}Sur la base de patients atteints de NMO}{31}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Résultats des méthodes linéaires}{31}{subsection.11.1.1}
\contentsline {section}{\numberline {11.2}Sur la base de patients atteints de DLB}{31}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Comparaison de patients au stade prodomal avec des témoins}{31}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Étude sur les hallucinations dans le maladie à corps de Lewy}{31}{subsection.11.2.2}
\contentsline {part}{IV\hspace {1em}Conclusion}{33}{part.4}
