This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
Case mismatch error between cite keys caputo14 and Caputo14
---line 221 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 222 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys caputo14 and Caputo14
---line 227 of file main.aux
 : \citation{caputo14
 :                   }
I'm skipping whatever remains of this command
Case mismatch error between cite keys theis99 and Theis99
---line 228 of file main.aux
 : \citation{theis99
 :                  }
I'm skipping whatever remains of this command
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3644 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3652 of file Bibliography/bibdatabase.bib
Repeated entry---line 4025 of file Bibliography/bibdatabase.bib
 : @article{Dias2002
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 4110 of file Bibliography/bibdatabase.bib
 : @article{MacLow2004
 :                    ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Cottaar15"
Warning--I didn't find a database entry for "Moeckel12"
Warning--I didn't find a database entry for "Fujii16"
Warning--I didn't find a database entry for "Theis99"
Warning--I didn't find a database entry for "Boily02"
Warning--I didn't find a database entry for "Barnes09"
Warning--I didn't find a database entry for "Caputo14"
Warning--I didn't find a database entry for "Benhaiem15"
Warning--I didn't find a database entry for "mcmillan07"
Warning--I didn't find a database entry for "allison10"
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Heggie2003
Warning--empty publisher in Newton1687
Warning--empty publisher in Reipurth2008
You've used 126 entries,
            2938 wiz_defined-function locations,
            1428 strings with 26765 characters,
and the built_in function-call counts, 58005 in all, are:
= -- 4693
> -- 4453
< -- 14
+ -- 1492
- -- 1451
* -- 4634
:= -- 11061
add.period$ -- 10
call.type$ -- 126
change.case$ -- 936
chr.to.int$ -- 126
cite$ -- 130
duplicate$ -- 2135
empty$ -- 3376
format.name$ -- 1617
if$ -- 11276
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 119
newline$ -- 382
num.names$ -- 510
pop$ -- 863
preamble$ -- 1
purify$ -- 932
quote$ -- 0
skip$ -- 2099
stack$ -- 0
substring$ -- 2429
swap$ -- 182
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 4
while$ -- 584
width$ -- 0
write$ -- 1257
(There were 6 error messages)
