\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Clagett1959}
\@writefile{toc}{\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}}
\citation{Barker2014}
\citation{ramasubramanian1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit  {De revolutionibus}. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:0_PtolemyCopernicus}{{1}{2}{ Left: Depiction of the Ptolemaic geocentric system, the equant is not shown . Right: Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}. \relax \relax }{figure.caption.3}{}}
\citation{galileo1610}
\citation{DeAngelis2015}
\citation{Kramer1982}
\citation{Newton1687}
\citation{Pavese2015}
\citation{Maury1992}
\citation{Cohen1999}
\citation{Barrow1997}
\citation{Yoccoz2010}
\citation{Sundman1912}
\citation{Beloriszky1930}
\citation{Aarseth2003,Stromgren1909}
\citation{Doppler1842}
\citation{Poincare1906}
\citation{Jeans1916,Eddington1916}
\citation{Holmberg1941}
\citation{VonHoerner2001}
\citation{VonHoerner1960,VonHoerner1963}
\citation{Bedorf2012}
\citation{Bedorf2012}
\citation{Aarseth1964}
\citation{VanAlbada1968a}
\citation{VanAlbada1968b}
\citation{Aarseth1972}
\citation{AhmadCohen1973}
\citation{Terlevich1980}
\citation{BarnesHut1986}
\citation{Ebisuzaki1990,Ito1991}
\citation{Bedorf2012}
\citation{Nyland2004,Elsen2006,SPZ2007}
\citation{Nitadori2012}
\citation{Wang2015}
\newlabel{Fig:N_increase}{{\caption@xref {Fig:N_increase}{ on input line 148}}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. \relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lada2003}
\newlabel{Fig:0_openglobular1.open}{{1.1a}{10}{The Pleiades, open cluster\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_openglobular1.open}{{a}{10}{The Pleiades, open cluster\relax \relax }{figure.caption.5}{}}
\newlabel{Fig:0_openglobular1.glob}{{1.1b}{10}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.5}{}}
\newlabel{sub@Fig:0_openglobular1.glob}{{b}{10}{$\omega $ Centauri, globular cluster\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way. \textit  {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax }}{10}{figure.caption.5}}
\newlabel{Fig:0_openglobular}{{1.1}{10}{Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec .The dust present in (a) scatters starlight producing this blue haze. (b) contains one million stars and is the largest known star cluster in the Milky Way.\\\textit {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to star clusters}{10}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why study them ?}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Types of star clusters}{10}{subsection.1.1.2}}
\citation{Dsouza2013}
\citation{Harris1996}
\citation{Dias2002}
\citation{Wright2014}
\citation{Garcia2010}
\citation{PortegiesZwart2010}
\citation{PortegiesZwart2010}
\citation{Lada2003}
\citation{Kuhn2015}
\citation{Foster2015}
\newlabel{Fig:0_openglobular2.ymc}{{1.2a}{11}{R136, Young Massive Cluster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Fig:0_openglobular2.ymc}{{a}{11}{R136, Young Massive Cluster\relax \relax }{figure.caption.6}{}}
\newlabel{Fig:0_openglobular2.emb}{{1.2b}{11}{NGC 1333, embedded cluster\relax \relax }{figure.caption.6}{}}
\newlabel{sub@Fig:0_openglobular2.emb}{{b}{11}{NGC 1333, embedded cluster\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of various types of cluster. White bars still show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit  {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax }}{11}{figure.caption.6}}
\newlabel{Fig:0_ymcemb}{{1.2}{11}{Examples of various types of cluster. White bars still show 1pc. (a) is surrounded by its primordial nebula while (b) is still inside it, the picture is a composite of visible and infra-red light. \textit {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax \relax }{figure.caption.6}{}}
\citation{PortegiesZwart2010}
\citation{Andersen2009}
\citation{Whitmore2010}
\citation{Lada2003}
\citation{Miller1979}
\citation{DeWit2005}
\citation{Gutermuth2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.\relax }}{12}{figure.caption.7}}
\newlabel{Fig:0_SPZ}{{1.3}{12}{Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant relaxation time. The plot was taken from the review \protect \cite {PortegiesZwart2010}.\relax \relax }{figure.caption.7}{}}
\citation{McKee2007,BT}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{13}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{13}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{13}{subsection.1.2.2}}
\newlabel{Eq:0_tcr}{{1.5}{13}{Dynamical timescales\relax }{equation.1.2.5}{}}
\newlabel{Eq:0_tr}{{1.6}{13}{Dynamical timescales\relax }{equation.1.2.6}{}}
\citation{Heggie2003}
\citation{Heggie2003}
\citation{BT}
\citation{King1981}
\newlabel{Eq:0_trhm}{{1.7}{14}{Dynamical timescales\relax }{equation.1.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Static models}{14}{subsection.1.2.3}}
\newlabel{Eq:0_plummerrho}{{1.12}{14}{Static models\relax }{equation.1.2.12}{}}
\citation{Field1969}
\citation{Houghton1942}
\citation{Andre2010}
\citation{Scalo1998}
\citation{Frisch2001}
\citation{McKee2007}
\citation{Springel2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax }}{15}{figure.caption.8}}
\newlabel{Fig:0_plummerking}{{1.4}{15}{Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The origin of star clusters}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{15}{subsection.1.3.1}}
\citation{BT}
\citation{Evans2009}
\citation{Larson1969}
\citation{Hayashi1961}
\citation{Cambresy1999}
\citation{Elmegreen1996}
\citation{Andre2010}
\citation{McKee2007}
\citation{Schneider1979,Hartmann2002,Bressert2010}
\citation{Reipurth2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{16}{subsection.1.3.2}}
\citation{Hillenbrand1998}
\citation{Klessen2000,Bate2003,MacLow2004,Offner2009}
\citation{Allison2009,Maschberger2010,Fujii2012}
\citation{Lada2003}
\citation{Goodwin1997}
\citation{Bastian2006}
\citation{Goodwin2006}
\citation{Tutukov1978,Boily2003a,Boily2003b}
\citation{Dale2011,Dale2013}
\citation{Pelupessy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{17}{subsection.1.3.3}}
\citation{Farias2015}
\citation{Kruijssen2012}
\citation{Teyssier2002}
\citation{Bate1997}
\citation{Turner1995,Klessen2000,Bate2003,Offner2009,Myers2014}
\citation{Bate2012}
\citation{Clarke2012}
\citation{Maschberger2011}
\citation{Moeckel2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{18}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{18}{subsection.1.4.1}}
\citation{Moeckel2010}
\citation{Bate2009}
\citation{Fujii2016}
\citation{McMillan2007}
\citation{Goodwin2004}
\citation{Allison2009b,Kouwenhoven2010,Parker2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{19}{subsection.1.4.2}}
\citation{Heggie1992}
\citation{anderson2009}
\citation{Tailo2015}
\citation{bacon1996,davies2009}
\citation{Rubenstein1997}
\citation{Goodwin2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Binary stars}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}What is a binary star ?}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Why binaries ?}{20}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Multiplicity fraction}{20}{subsection.1.5.3}}
\citation{DM91,Raghavan2010}
\citation{Hubber2005}
\citation{DM91}
\citation{Raghavan2010}
\citation{Fischer1992}
\citation{Raghavan2010}
\citation{Kouwenhoven2007}
\citation{Foster2015}
\newlabel{Eq:0_fm}{{1.23}{21}{Multiplicity fraction\relax }{equation.1.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Observed population}{21}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Simulate binary populations in clusters}{21}{subsection.1.5.5}}
\citation{Kroupa2001,Marks2012}
\citation{goodwin2004,Allison2009,Parker2011,Parker2014}
\citation{Parker2014}
\citation{Raghavan2010}
\citation{Maschberger2010}
\citation{Kroupa2001,Parker2011,Parker2014}
\citation{Aarseth1988,Boily2002}
\citation{Boily2004,Renaud2011}
\citation{Boily2002,Caputo2014}
\citation{Aarseth2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}NBODY6}{23}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}H\'enon units}{23}{subsection.1.6.1}}
\citation{KS1965}
\newlabel{Fig:blocktimesteps}{{\caption@xref {Fig:blocktimesteps}{ on input line 490}}{24}{Block time-step\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax }}{24}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Block time-step}{24}{subsection.1.6.2}}
\newlabel{Eq:0_timestep}{{1.35}{24}{Block time-step\relax }{equation.1.6.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}KS-regularization}{24}{subsection.1.6.3}}
\citation{Mikkola1993}
\citation{Makino1991}
\citation{Aarseth2003}
\newlabel{Eq:0_KSperturbation}{{1.39}{25}{KS-regularization\relax }{equation.1.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Hermite integration scheme}{25}{subsection.1.6.4}}
\newlabel{Eq:0_Hermite_acc1}{{1.40}{25}{Hermite integration scheme\relax }{equation.1.6.40}{}}
\newlabel{Eq:0_Hermite_acc2}{{1.41}{25}{Hermite integration scheme\relax }{equation.1.6.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax }}{26}{figure.caption.10}}
\newlabel{Fig:0_hermite_scheme}{{1.6}{26}{Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax \relax }{figure.caption.10}{}}
\newlabel{Eq:0_Hermite_taylor1}{{1.44}{26}{Hermite integration scheme\relax }{equation.1.6.44}{}}
\newlabel{Eq:0_Hermite_taylor2}{{1.45}{26}{Hermite integration scheme\relax }{equation.1.6.45}{}}
\citation{AhmadCohen1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Ahmad-Cohen neighbour scheme}{27}{subsection.1.6.5}}
\citation{Aarseth1974}
\citation{Hubble1929}
\citation{Lemaitre1927}
\citation{Kragh2003,VanDenBergh2011}
\citation{Freeman2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterHL}{{2}{29}{The Hubble-Lema\^itre fragmented model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{29}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Initial state}{29}{subsection.2.1.1}}
\newlabel{Eq:1_Hubble}{{2.8}{29}{Initial state\relax }{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{30}{subsection.2.1.2}}
\newlabel{eq:newton}{{2.9}{30}{Fragmentation\relax }{equation.2.1.9}{}}
\citation{Eisenstein1998,Skory2010}
\citation{Maschberger2010}
\citation{Allison2009b,Olczak2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax }}{32}{figure.caption.11}}
\newlabel{Fig:apextime}{{2.1}{32}{Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Perturbation theory}{32}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analysis of the fragmented system}{32}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clump finding algorithm}{32}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax }}{32}{figure.caption.12}}
\newlabel{Fig:1_MST}{{2.2}{32}{Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax \relax }{figure.caption.12}{}}
\citation{Maschberger2010}
\citation{Gutermuth2009,Kirk2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{33}{figure.caption.13}}
\newlabel{Fig:1_Ndcut}{{2.3}{33}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{34}{figure.caption.14}}
\newlabel{Fig:1_clumpsABC}{{2.4}{34}{\relax \relax }{figure.caption.14}{}}
\citation{Cottaar15}
\citation{Moeckel12}
\citation{Fujii16}
\citation{Theis99,Boily02,Barnes09,Caputo14,Benhaiem15}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dynamical evolution}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterDE}{{3}{35}{Dynamical evolution\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bla}{35}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scaling to physical units}{35}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax }}{35}{table.caption.15}}
\newlabel{Tab:2_evolution_models}{{3.1}{35}{Summary of collapse simulations and their characteristics. These simulations started from a subvirial state: cold uniform sphere or fully fragmented Hubble model; each were evolved up to t = 40 H.u\relax \relax }{table.caption.15}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Number of initially ejected stars in two collapse calculations\relax }}{36}{table.caption.16}}
\newlabel{tab:Ejectedstars}{{3.2}{36}{Number of initially ejected stars in two collapse calculations\relax \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collapse and virialisation}{36}{subsection.3.1.2}}
\newlabel{Subsec:Collapse}{{3.1.2}{36}{Collapse and virialisation\relax }{subsection.3.1.2}{}}
\citation{caputo14}
\citation{theis99}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Global mass segregation}{37}{section.3.2}}
\newlabel{Sec:Segregation}{{3.2}{37}{Global mass segregation\relax }{section.3.2}{}}
\citation{mcmillan07}
\citation{allison10}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax }}{39}{table.caption.17}}
\newlabel{Tab:RhmVal}{{3.3}{39}{Values of half-mass radii and their ratio to that of the most massive stars. The results are for the rescaled bound uniform model (rescaled Ru20b) and the bound Hubble model (Rh20b), after the collapse, and before dynamical mass segregation sets in.\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binary population evolution}{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapterbinaries}{{4}{41}{Binary population evolution\relax }{chapter.4}{}}
\citation{BT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Shock}{42}{section.4.1}}
\newlabel{Eq:3_DeltaEs}{{4.1}{42}{Shock\relax }{equation.4.1.1}{}}
\newlabel{Eq:3_sigmad}{{4.2}{42}{Shock\relax }{equation.4.1.2}{}}
\newlabel{Eq:3_Vz}{{4.3}{42}{Shock\relax }{equation.4.1.3}{}}
\bibstyle{mn2e}
\bibdata{Bibliography/bibdatabase}
\newlabel{Biblio}{{4.1}{43}{\textsc {Bibliography}\relax }{chapter*.18}{}}
\bibcite{Aarseth1972}{{1}{1972}{{Aarseth}}{{}}}
\bibcite{Aarseth2003}{{2}{2003}{{Aarseth}}{{}}}
\bibcite{Aarseth1974}{{3}{1974}{{{Aarseth}, {H\'enon} \& {Wielen}}}{{{Aarseth}, {H\'enon}, \& {Wielen}}}}
\bibcite{Aarseth1964}{{4}{1964}{{{Aarseth} \& {Hoyle}}}{{}}}
\bibcite{Aarseth1988}{{5}{1988}{{{Aarseth}, {Lin} \& {Papaloizou}}}{{{Aarseth}, {Lin}, \& {Papaloizou}}}}
\bibcite{AhmadCohen1973}{{6}{1973}{{{Ahmad} \& {Cohen}}}{{}}}
\bibcite{Allison2009}{{7}{2009{a}}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {de Grijs}, {Portegies Zwart}, \& {Kouwenhoven}}}}
\bibcite{Allison2009b}{{8}{2009{b}}{{{Allison} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Allison}, {Goodwin}, {Parker}, {Portegies Zwart}, {de Grijs}, \& {Kouwenhoven}}}}
\bibcite{Andersen2009}{{9}{2009}{{{Andersen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andersen}, {Zinnecker}, {Moneti}, {McCaughrean}, {Brandl}, {Brandner}, {Meylan}, \& {Hunter}}}}
\bibcite{anderson2009}{{10}{2009}{{{Anderson} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Anderson}, {Piotto}, {King}, {Bedin}, \& {Guhathakurta}}}}
\bibcite{Andre2010}{{11}{2010}{{{Andr{\'e}} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Andr{\'e}}, {Men'shchikov}, {Bontemps}, {K{\"o}nyves}, {Motte}, {Schneider}, {Didelon}, {Minier}, {Saraceno}, {Ward-Thompson}, {di Francesco}, {White}, {Molinari}, {Testi}, {Abergel}, {Griffin}, {Henning}, {Royer}, {Mer{\'{\i }}n}, {Vavrek}, {Attard}, {Arzoumanian}, {Wilson}, {Ade}, {Aussel}, {Baluteau}, {Benedettini}, {Bernard}, {Blommaert}, {Cambr{\'e}sy}, {Cox}, {di Giorgio}, {Hargrave}, {Hennemann}, {Huang}, {Kirk}, {Krause}, {Launhardt}, {Leeks}, {Le Pennec}, {Li}, {Martin}, {Maury}, {Olofsson}, {Omont}, {Peretto}, {Pezzuto}, {Prusti}, {Roussel}, {Russeil}, {Sauvage}, {Sibthorpe}, {Sicilia-Aguilar}, {Spinoglio}, {Waelkens}, {Woodcraft}, \& {Zavagno}}}}
\bibcite{bacon1996}{{12}{1996}{{{Bacon}, {Sigurdsson} \& {Davies}}}{{{Bacon}, {Sigurdsson}, \& {Davies}}}}
\bibcite{Barker2014}{{13}{2014}{{Barker {et~al}\unhbox \voidb@x \hbox {.}}}{{Barker, Dear, Christianson, \& Westman}}}
\bibcite{BarnesHut1986}{{14}{1986}{{{Barnes} \& {Hut}}}{{}}}
\bibcite{Barrow1997}{{15}{1997}{{Barrow-Green}}{{}}}
\bibcite{Bastian2006}{{16}{2006}{{{Bastian} \& {Goodwin}}}{{}}}
\bibcite{Bate2009}{{17}{2009}{{Bate}}{{}}}
\bibcite{Bate2012}{{18}{2012}{{Bate}}{{}}}
\bibcite{Bate2003}{{19}{2003}{{{Bate}, {Bonnell} \& {Bromm}}}{{{Bate}, {Bonnell}, \& {Bromm}}}}
\bibcite{Bate1997}{{20}{1997}{{{Bate} \& {Burkert}}}{{}}}
\bibcite{Bedorf2012}{{21}{2012}{{{B{\'e}dorf} \& {Portegies Zwart}}}{{}}}
\bibcite{Beloriszky1930}{{22}{1930}{{Belorizky}}{{}}}
\bibcite{BT}{{23}{2008}{{{Binney} \& {Tremaine}}}{{}}}
\bibcite{Boily2002}{{24}{2002}{{{Boily}, {Athanassoula} \& {Kroupa}}}{{{Boily}, {Athanassoula}, \& {Kroupa}}}}
\bibcite{Boily2003a}{{25}{2003{a}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2003b}{{26}{2003{b}}{{{Boily} \& {Kroupa}}}{{}}}
\bibcite{Boily2004}{{27}{2004}{{{Boily} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Boily}, {Nakasato}, {Spurzem}, \& {Tsuchiya}}}}
\bibcite{Bressert2010}{{28}{2010}{{{Bressert} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bressert}, {Bastian}, {Gutermuth}, {Megeath}, {Allen}, {Evans}, {Rebull}, {Hatchell}, {Johnstone}, {Bourke}, {Cieza}, {Harvey}, {Merin}, {Ray}, \& {Tothill}}}}
\bibcite{Cambresy1999}{{29}{1999}{{Cambr{\'e}sy}}{{}}}
\bibcite{Caputo2014}{{30}{2014}{{{Caputo}, {de Vries} \& {Portegies Zwart}}}{{{Caputo}, {de Vries}, \& {Portegies Zwart}}}}
\bibcite{Clagett1959}{{31}{1959}{{Clagett}}{{}}}
\bibcite{Clarke2012}{{32}{2012}{{Clarke}}{{}}}
\bibcite{Cohen1999}{{33}{1999}{{{Cohen} I.~B.}}{{}}}
\bibcite{Dale2011}{{34}{2011}{{{Dale} \& {Bonnell}}}{{}}}
\bibcite{Dale2013}{{35}{2013}{{{Dale} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dale}, {Ngoumou}, {Ercolano}, \& {Bonnell}}}}
\bibcite{davies2009}{{36}{2009}{{{Davies} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Davies}, {Figer}, {Kudritzki}, {Trombley}, {Kouveliotou}, \& {Wachter}}}}
\bibcite{DeAngelis2015}{{37}{2015}{{{De Angelis} \& {Santo}}}{{}}}
\bibcite{DeWit2005}{{38}{2005}{{{de Wit} {et~al}\unhbox \voidb@x \hbox {.}}}{{{de Wit}, {Testi}, {Palla}, \& {Zinnecker}}}}
\bibcite{Dias2002}{{39}{2002}{{{Dias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Dias}, {Alessi}, {Moitinho}, \& {L{\'e}pine}}}}
\bibcite{Doppler1842}{{40}{1842}{{Doppler}}{{}}}
\bibcite{Dsouza2013}{{41}{2013}{{{D'Souza} \& {Rix}}}{{}}}
\bibcite{DM91}{{42}{1991}{{{Duquennoy} \& {Mayor}}}{{}}}
\bibcite{Ebisuzaki1990}{{43}{1990}{{{Ebisuzaki} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ebisuzaki}, {Ito}, {Makino}, \& {Sugimoto}}}}
\bibcite{Eddington1916}{{44}{1916}{{Eddington}}{{}}}
\bibcite{Eisenstein1998}{{45}{1998}{{{Eisenstein} \& {Hut}}}{{}}}
\bibcite{Elmegreen1996}{{46}{1996}{{{Elmegreen} \& {Falgarone}}}{{}}}
\bibcite{Elsen2006}{{47}{2006}{{{Elsen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Elsen}, {Houston}, {Vishal}, {Darve}, {Hanrahan}, \& V.}}}
\bibcite{Evans2009}{{48}{2009}{{{Evans} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Evans}, {Dunham}, {J{\o }rgensen}, {Enoch}, {Mer{\'{\i }}n}, {van Dishoeck}, {Alcal{\'a}}, {Myers}, {Stapelfeldt}, {Huard}, {Allen}, {Harvey}, {van Kempen}, {Blake}, {Koerner}, {Mundy}, {Padgett}, \& {Sargent}}}}
\bibcite{Farias2015}{{49}{2015}{{{Farias} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Farias}, {Smith}, {Fellhauer}, {Goodwin}, {Candlish}, {Bla{\~n}a}, \& {Dominguez}}}}
\bibcite{Field1969}{{50}{1969}{{{Field}, {Goldsmith} \& {Habing}}}{{{Field}, {Goldsmith}, \& {Habing}}}}
\bibcite{Fischer1992}{{51}{1992}{{{Fischer} \& {Marcy}}}{{}}}
\bibcite{Foster2015}{{52}{2015}{{{Foster} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Foster}, {Cottaar}, {Covey}, {Arce}, {Meyer}, {Nidever}, {Stassun}, {Tan}, {Chojnowski}, {da Rio}, {Flaherty}, {Rebull}, {Frinchaboy}, {Majewski}, {Skrutskie}, {Wilson}, \& {Zasowski}}}}
\bibcite{Freeman2015}{{53}{2015}{{Freeman {et~al}\unhbox \voidb@x \hbox {.}}}{{Freeman, Block, Elmegreen, \& Woolway}}}
\bibcite{Frisch2001}{{54}{2001}{{{Frisch}, {Bec} \& {Villone}}}{{{Frisch}, {Bec}, \& {Villone}}}}
\bibcite{Fujii2016}{{55}{2016}{{{Fujii} \& {Portegies Zwart}}}{{}}}
\bibcite{Fujii2012}{{56}{2012}{{{Fujii}, {Saitoh} \& {Portegies Zwart}}}{{{Fujii}, {Saitoh}, \& {Portegies Zwart}}}}
\bibcite{galileo1610}{{57}{1610}{{Galileo}}{{}}}
\bibcite{Garcia2010}{{58}{2010}{{{Garcia} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Garcia}, {Herrero}, {Castro}, {Corral}, \& {Rosenberg}}}}
\bibcite{Goodwin1997}{{59}{1997}{{Goodwin}}{{}}}
\bibcite{Goodwin2006}{{60}{2006}{{{Goodwin} \& {Bastian}}}{{}}}
\bibcite{Goodwin2004}{{61}{2004}{{{Goodwin} \& {Whitworth}}}{{}}}
\bibcite{Goodwin2004a}{{62}{2004}{{{Goodwin}, {Whitworth} \& {Ward-Thompson}}}{{{Goodwin}, {Whitworth}, \& {Ward-Thompson}}}}
\bibcite{Gutermuth2009}{{63}{2009}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Megeath}, {Myers}, {Allen}, {Pipher}, \& {Fazio}}}}
\bibcite{Gutermuth2011}{{64}{2011}{{{Gutermuth} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Gutermuth}, {Pipher}, {Megeath}, {Myers}, {Allen}, \& {Allen}}}}
\bibcite{Harris1996}{{65}{1996}{{Harris}}{{}}}
\bibcite{Hartmann2002}{{66}{2002}{{Hartmann}}{{}}}
\bibcite{Hayashi1961}{{67}{1961}{{Hayashi}}{{}}}
\bibcite{Heggie2003}{{68}{2003}{{{Heggie} \& {Hut}}}{{}}}
\bibcite{Heggie1992}{{69}{1992}{{{Heggie} \& {Aarseth}}}{{}}}
\bibcite{Hillenbrand1998}{{70}{1998}{{{Hillenbrand} \& {Hartmann}}}{{}}}
\bibcite{Holmberg1941}{{71}{1941}{{Holmberg}}{{}}}
\bibcite{Houghton1942}{{72}{1942}{{Houghton}}{{}}}
\bibcite{Hubber2005}{{73}{2005}{{{Hubber} \& {Whitworth}}}{{}}}
\bibcite{Hubble1929}{{74}{1929}{{Hubble}}{{}}}
\bibcite{Ito1991}{{75}{1991}{{{Ito} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ito}, {Ebisuzaki}, {Makino}, \& {Sugimoto}}}}
\bibcite{Jeans1916}{{76}{1916}{{Jeans}}{{}}}
\bibcite{King1981}{{77}{1981}{{King}}{{}}}
\bibcite{Kirk2011}{{78}{2011}{{{Kirk} \& {Myers}}}{{}}}
\bibcite{Klessen2000}{{79}{2000}{{{Klessen} \& {Burkert}}}{{}}}
\bibcite{Kouwenhoven2007}{{80}{2007}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Brown}, {Portegies Zwart}, \& {Kaper}}}}
\bibcite{Kouwenhoven2010}{{81}{2010}{{{Kouwenhoven} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kouwenhoven}, {Goodwin}, {Parker}, {Davies}, {Malmberg}, \& {Kroupa}}}}
\bibcite{Kragh2003}{{82}{2003}{{{Kragh} \& {Smith}}}{{}}}
\bibcite{Kramer1982}{{83}{1982}{{Kramer}}{{}}}
\bibcite{Kroupa2001}{{84}{2001}{{{Kroupa} \& {Burkert}}}{{}}}
\bibcite{Kruijssen2012}{{85}{2012}{{{Kruijssen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kruijssen}, {Maschberger}, {Moeckel}, {Clarke}, {Bastian}, \& {Bonnell}}}}
\bibcite{Kuhn2015}{{86}{2015}{{{Kuhn}, {Getman} \& {Feigelson}}}{{{Kuhn}, {Getman}, \& {Feigelson}}}}
\bibcite{KS1965}{{87}{1965}{{{Kustaanheimo} \& {Stiefel}}}{{}}}
\bibcite{Lada2003}{{88}{2003}{{{Lada} \& {Lada}}}{{}}}
\bibcite{Larson1969}{{89}{1969}{{Larson}}{{}}}
\bibcite{Lemaitre1927}{{90}{1927}{{Lema{\^i}tre}}{{}}}
\bibcite{MacLow2004}{{91}{2004}{{{Mac Low} \& {Klessen}}}{{}}}
\bibcite{Makino1991}{{92}{1991}{{Makino}}{{}}}
\bibcite{Marks2012}{{93}{2012}{{{Marks} \& {Kroupa}}}{{}}}
\bibcite{Maschberger2011}{{94}{2011}{{{Maschberger} \& {Clarke}}}{{}}}
\bibcite{Maschberger2010}{{95}{2010}{{{Maschberger} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maschberger}, {Clarke}, {Bonnell}, \& {Kroupa}}}}
\bibcite{Maury1992}{{96}{1992}{{Maury}}{{}}}
\bibcite{McKee2007}{{97}{2007}{{{McKee} \& {Ostriker}}}{{}}}
\bibcite{McMillan2007}{{98}{2007}{{{McMillan}, {Vesperini} \& {Portegies Zwart}}}{{{McMillan}, {Vesperini}, \& {Portegies Zwart}}}}
\bibcite{Mikkola1993}{{99}{1993}{{{Mikkola} \& {Aarseth}}}{{}}}
\bibcite{Miller1979}{{100}{1979}{{{Miller} \& {Scalo}}}{{}}}
\bibcite{Moeckel2010}{{101}{2010}{{{Moeckel} \& {Bate}}}{{}}}
\bibcite{Moeckel2011}{{102}{2011}{{{Moeckel} \& {Clarke}}}{{}}}
\bibcite{Myers2014}{{103}{2014}{{{Myers} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Myers}, {Klein}, {Krumholz}, \& {McKee}}}}
\bibcite{Newton1687}{{104}{1687}{{Newton}}{{}}}
\bibcite{Nitadori2012}{{105}{2012}{{{Nitadori} \& {Aarseth}}}{{}}}
\bibcite{Nyland2004}{{106}{2004}{{{Nyland}, {Harris} \& {Prins}}}{{{Nyland}, {Harris}, \& {Prins}}}}
\bibcite{Offner2009}{{107}{2009}{{{Offner}, {Hansen} \& {Krumholz}}}{{{Offner}, {Hansen}, \& {Krumholz}}}}
\bibcite{Olczak2011}{{108}{2011}{{{Olczak}, {Spurzem} \& {Henning}}}{{{Olczak}, {Spurzem}, \& {Henning}}}}
\bibcite{Parker2011}{{109}{2011}{{{Parker}, {Goodwin} \& {Allison}}}{{{Parker}, {Goodwin}, \& {Allison}}}}
\bibcite{Parker2014}{{110}{2014}{{{Parker} \& {Meyer}}}{{}}}
\bibcite{Parker2016}{{111}{2016}{{{Parker} \& {Wright}}}{{}}}
\bibcite{Pavese2015}{{112}{2015}{{Pavese}}{{}}}
\bibcite{Pelupessy2012}{{113}{2012}{{{Pelupessy} \& {Portegies Zwart}}}{{}}}
\bibcite{Poincare1906}{{114}{1906}{{Poincar\'e}}{{}}}
\bibcite{SPZ2007}{{115}{2007}{{{Portegies Zwart}, {Belleman} \& {Geldof}}}{{{Portegies Zwart}, {Belleman}, \& {Geldof}}}}
\bibcite{PortegiesZwart2010}{{116}{2010}{{{Portegies Zwart}, {McMillan} \& {Gieles}}}{{{Portegies Zwart}, {McMillan}, \& {Gieles}}}}
\bibcite{Raghavan2010}{{117}{2010}{{{Raghavan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Raghavan}, {McAlister}, {Henry}, {Latham}, {Marcy}, {Mason}, {Gies}, {White}, \& {ten Brummelaar}}}}
\bibcite{ramasubramanian1998}{{118}{1998}{{Ramasubramanian}}{{}}}
\bibcite{Reipurth2008}{{119}{2008}{{Reipurth}}{{}}}
\bibcite{Renaud2011}{{120}{2011}{{{Renaud}, {Gieles} \& {Boily}}}{{{Renaud}, {Gieles}, \& {Boily}}}}
\bibcite{Rubenstein1997}{{121}{1997}{{{Rubenstein} \& {Bailyn}}}{{}}}
\bibcite{Scalo1998}{{122}{1998}{{{Scalo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Scalo}, {V{\'a}zquez-Semadeni}, {Chappell}, \& {Passot}}}}
\bibcite{Schmeja2008}{{123}{2008}{{{Schmeja}, {Kumar} \& {Ferreira}}}{{{Schmeja}, {Kumar}, \& {Ferreira}}}}
\bibcite{Schneider1979}{{124}{1979}{{{Schneider} \& {Elmegreen}}}{{}}}
\bibcite{Skory2010}{{125}{2010}{{{Skory} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Skory}, {Turk}, {Norman}, \& {Coil}}}}
\bibcite{Springel2005}{{126}{2005}{{{Springel} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Springel}, {White}, {Jenkins}, {Frenk}, {Yoshida}, {Gao}, {Navarro}, {Thacker}, {Croton}, {Helly}, {Peacock}, {Cole}, {Thomas}, {Couchman}, {Evrard}, {Colberg}, \& {Pearce}}}}
\bibcite{Stromgren1909}{{127}{1909}{{Str{\"o}mgren}}{{}}}
\bibcite{Sundman1912}{{128}{1912}{{Sundman}}{{}}}
\bibcite{Tailo2015}{{129}{2015}{{{Tailo} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Tailo}, {D'Antona}, {Vesperini}, {di Criscienzo}, {Ventura}, {Milone}, {Bellini}, {Dotter}, {Decressin}, {D'Ercole}, {Caloi}, \& {Capuzzo-Dolcetta}}}}
\bibcite{Terlevich1980}{{130}{1980}{{Terlevich}}{{}}}
\bibcite{Teyssier2002}{{131}{2002}{{Teyssier}}{{}}}
\bibcite{Turner1995}{{132}{1995}{{{Turner} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Turner}, {Chapman}, {Bhattal}, {Disney}, {Pongracic}, \& {Whitworth}}}}
\bibcite{Tutukov1978}{{133}{1978}{{Tutukov}}{{}}}
\bibcite{VanAlbada1968b}{{134}{1968{a}}{{van Albada}}{{}}}
\bibcite{VanAlbada1968a}{{135}{1968{b}}{{van Albada}}{{}}}
\bibcite{VanDenBergh2011}{{136}{2011}{{van den Bergh}}{{}}}
\bibcite{VonHoerner1960}{{137}{1960}{{von Hoerner}}{{}}}
\bibcite{VonHoerner1963}{{138}{1963}{{von Hoerner}}{{}}}
\bibcite{VonHoerner2001}{{139}{2001}{{von Hoerner}}{{}}}
\bibcite{Wang2015}{{140}{2015}{{{Wang} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wang}, {Spurzem}, {Aarseth}, {Nitadori}, {Berczik}, {Kouwenhoven}, \& {Naab}}}}
\bibcite{Whitmore2010}{{141}{2010}{{{Whitmore} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Whitmore}, {Chandar}, {Schweizer}, {Rothberg}, {Leitherer}, {Rieke}, {Rieke}, {Blair}, {Mengel}, \& {Alonso-Herrero}}}}
\bibcite{Wright2014}{{142}{2014}{{{Wright} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Wright}, {Parker}, {Goodwin}, \& {Drake}}}}
\bibcite{Yoccoz2010}{{143}{2010}{{Yoccoz}}{{}}}
\citation{Bedorf2012}
\citation{PortegiesZwart2010}
