\contentsline {section}{Historical foreword: from Aristotle to GPU computing}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction to star clusters}{10}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Why study them ?}{10}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Types of star clusters}{10}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{13}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{13}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamical timescales}{13}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Static models}{14}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The origin of star clusters}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{17}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{19}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Binary stars}{20}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}What is a binary star ?}{20}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Why binaries ?}{20}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Multiplicity fraction}{20}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Observed population}{21}{subsection.1.5.4}
\contentsline {subsection}{\numberline {1.5.5}Simulate binary populations in clusters}{21}{subsection.1.5.5}
\contentsline {section}{\numberline {1.6}NBODY6}{23}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}H\'enon units}{23}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Block time-step}{24}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}KS-regularization}{24}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Hermite integration scheme}{25}{subsection.1.6.4}
\contentsline {subsection}{\numberline {1.6.5}Ahmad-Cohen neighbour scheme}{27}{subsection.1.6.5}
\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{29}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial state}{29}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{30}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Perturbation theory}{32}{section.2.2}
\contentsline {section}{\numberline {2.3}Analysis of the fragmented system}{32}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Clump finding algorithm}{32}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}Dynamical evolution}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Bla}{35}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Scaling to physical units}{35}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Collapse and virialisation}{36}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Global mass segregation}{37}{section.3.2}
\contentsline {chapter}{\numberline {4}Binary population evolution}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Shock}{42}{section.4.1}
