\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Composite picture (visible and infrared) of the merging Antennaes galaxies (NGC 4038 and 4039). Very active star forming regions are seen in infrared as the gas is heated by newborn stars. Bright blue points are the hot OB stars found in the numerous Young Massive Clusters (\textbf {YMCs}) in the system. \textit {Credits: NASA, ESA, and B. Whitmore (STScI)}.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec length scale. The dust present in the young Pleiades open cluster scatters starlight, producing this blue haze. The globular cluster $\omega $ Centauri contains one million stars and is the largest known star cluster in the Milky Way. \textit {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Examples of various types of cluster. White bars show 1pc. The young massive cluster R136 is surrounded by its primordial nebula while the embedded cluster NGC 1333 is still inside it. (b) is a composite of visible and infra-red light. \textit {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant half-mass relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White bar on lower right of visible shows 1 parsec. \textit {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit {Credits: \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Herschel IR 70µm observations of the Carina Nebula, with YSOs as red points and diamonds. Cyan crosses show OB stars. Both the gas and prestellar objects follow a substructured distribution. The figure was extracted from \cite {Gaczkowski2013}.\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces (a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The solid line is the cumulated distribution of clumps over all snapshots; the shaded histogram shows the final distribution. The figure was extracted from \cite {Kruijssen2012}.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Comparison of star formation hydrodynamical simulation from \cite {Bate2012} (a) and Herschel infrared observations of the Aquila star forming complex, extracted from \cite {Konyves2010} (b). Gas column density is shown as levels of red and yellow on the left and as levels of blue and red on the right. The simulation spans 0.6 parsecs while the observations, with the distance estimate from the authors, span 7 parsecs. We inserted the simulation into the observation to compare the scales.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {1.11}{\ignorespaces Representation of four methods to generate substructures. (a) is extracted from \cite {Kruijssen2012}, constructed with data from \cite {Bonnell2003}, (b) is extracted from \cite {Fujii2015}. (c) and (d) were generated for this work.\relax }}{16}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {xchapter}{The Hubble-Lema\^itre fragmented model: analytical approach}{21}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax }}{25}{figure.caption.14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of a sinewave density perturbation (red line) applied to an uniform distribution of matter (blue dots) and the resulting distribution (red dots). The mode displayed here has $m=10$ and its amplitude was exaggerated.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a): growth of perturbation $\xi _*$ over dimensionless time $\tau $ until the end of expansion at $\tau = 3.84$. An overdensity seeded with a wavelength $\lambda _*$ begins its collisional evolution when $\xi _*$ reaches $\frac {\lambda _*}{2}$. These regimes are illustrated for $\lambda _* =0.04$ and $\lambda _* =0.08$. The overdensities have to evolve collisionally for at least $\tau _{ms}$ to mass-segregate. This time-scale is also shown for each case. The blue case evolve collisionally for several $\tau _{ms}$ and will end up mass-segregated, while the red case visibly don't have have time to segregate. Modes of large wavelength tend to produce less mass-segregated clumps. (b) for a given number of nodes $m$, a model on the right of the corresponding line (arrow for $m=10$) will have mass-segregated overdensities at the end of the expansion, will on the left, the collisional evolution is too short for segregation to sets in. The red crosses show the minimum N below which the modes cannot be resolved.\relax }}{31}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Nbody application}{33}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Progressive fragmentation through the Hubble expansion. The left panel shows the initial uniform sphere; the middle panel, an intermediate step, slightly fragmented with a slowed down expansion; the right panel is the final stage, when the expansion has stopped and the fragmentation is fully developed. N=10000 particles were used in this N-body model, with ${\textrm {H}}_0 = 1.0$. Time and coordinates are in H\'enon units.\relax }}{34}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the StarFiddle API. Squared boxes are data storing classes while rounded boxes are modules.\relax }}{36}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Two different methods to identify the critical $d_{cut}$ for clump detection. Both methods give the same value. For this 80k model, the value is 0.023 in H\'enon units. The red linear fit on (b) was made on the linear portion with sufficient data points, discarding the seven further points departing from the tendency.\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of detected clumps for three cutting length, 0.014 (top panel), 0.024 (middle panel), 0.034 (bottom panel), which were labeled A,B,C in Fig.\nobreakspace {}\ref {Fig:2_Ndcut}. A cube within a 80k particles fragmented model was extracted and projected. Empty circles are stars which do not belong to any clump, black circles are clump members, and blue squares are stars that are identified as a single large clump. Tick marks are spaced by 0.05 length units for a box size of 0.35 units.\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Analytical and simulated apex times as a function of ${\textrm {H}}_0$\nobreakspace {}.\relax }}{41}{figure.caption.26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clump mass function for several memberships and two ${\textrm {H}}_0$. Masses in the top panels are in H\'enon units, the x-axis was scaled with a factor 100 to get a percentage of the total mass of the system. Bottom panel masses are in physical units. In each panel, top sub-panel shows actual clump count in each bin (averaged over sampling), while bottom sub-panel normalize the count by the model membership. \relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Clump mass function (real mass) for several ${\textrm {H}}_0$ and two memberships.\relax }}{43}{figure.caption.28}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Mass function of the clumps identified with the MST algorithm. The calculations all had $N = 15 000$ stars, and we have averaged over 30 realisations for each configuration. The results for three stellar mass functions are displayed\nobreakspace {}: a model with equal-mass stars (green dashed line)\nobreakspace {}; a Salpeter distribution function truncated at $20 M_\odot $ (solid red line, left)\nobreakspace {}; a Salpeter distribution function truncated at $100 M_\odot $(solid red line, right). (a) The clumps mass function for equal-mass models shows a trend with mass roughly in agreement with an $M^{-4}$ power-law. By comparison, the results for an Salpeter stellar distribution function truncated at $20 M_\odot $ has a bell-shaped profile, with a peak around $M = 20.5 M_{\odot }$\nobreakspace {}; only the tail-end shows marginal agreement with an $\propto M^{-1.7}$ power-law (dotted line on the figure)\nobreakspace {}; (b) another Salpeter distribution function but with the upper-mass truncation set at $100 M_\odot $. The tail at large clump mass is now much flatter, with a slope $\approx M^{-1}$, (dotted line on the figure as well). The bins used had constant logarithmic mass intervals.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Distribution of the one-dimensional velocity field for the whole cluster as the thick solid black line, in the simulation labelled as R40h20 at the apex time (H$ = 0$). The red dashed distribution matches clump members and thin solid blue the field particles. (b) The distribution for three different values of ${\textrm {H}}_0$\nobreakspace {}: when ${\textrm {H}}_0 = 0$, the distribution is a Dirac-$\delta $ around $v = 0$. The central distribution broadens as ${\textrm {H}}_0$\nobreakspace {}increases to 0.3 and 1. Observe the exponential profiles at large $|v|$. Velocities are in H.u\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Top panel\nobreakspace {}: Mass function of all stars belonging to a detected clump (solid red). The expectation drawn from a Salpeter distribution function for the same total number of stars in dotted black\nobreakspace {}; the grey shade are $1\sigma $ uncertainties. The green dashed line is the distribution for the full cluster. Bottom panel\nobreakspace {}: same data normalised to the Salpeter expectation.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {3.12}{\ignorespaces (a) Mass of the heavier star in each clump, shown as white dots, as a function of clump mass. The color map shows the likelihood for the maximum mass if all clump members were sampled from a Salpeter IMF\nobreakspace {}; the orange crest gives the maximum likelihood. The red dashed line shows the relation $m_{clump} = 2 m_{max}$ (see. section \ref {Sub:2_ClumpMF_MF}). The data was taken from the R40h100 run. (b) is a similar distribution from \cite {Weidner2013}, built with data about young embedded star clusters from \cite {Weidner2010}. The black frame notes the range of masses displayed in (a). \relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Illustration of the radial ranking method. Stars marked 1,2 and 3 are the first, second and third most massive stars in the clump. Distances to the geometrical center are computed then sorted. The position in the sorted list is converted to a number, the radial rank.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Histograms of radial ranking of first, second and third most massive star in each clump for a model with N = 40 000 stars (R40h100).\relax }}{52}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {xchapter}{Collapse and dynamical evolution}{55}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distance to origin for 750 stars from run Ru20 (see Table\nobreakspace {}\ref {Tab:2_models}). Red lines show the trajectory of stars that are considered ejected according to our criterion.\relax }}{58}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Half-mass radius as function of time for two systems undergoing collapse\nobreakspace {}: a uniform-density sphere (thin red solid curve) and a clumpy Hubble model (thick blue solid curve). Half-mass radii are in H.u, as well as the time axis, where $t_{Henon} = 1 {\rm unit} = 0.13 {\textrm {Myr}}$. Dashed lines are the half-mass radii of the same systems for the same systems but including only the bound stars.\relax }}{59}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The ten-percentile mass radii (10\% to 90\%) as function of time. Radii and time axis are in H.u, with $t_{\textrm {H\'enon}}= 1 {\rm unit} = 0.13 {\textrm {Myr}}$. Left panels show the Uniform model and right panels show the Hubble fragmented models. Panels a and b show the evolution of the whole systems, while panels c and d shows the same radii computed for the bound stars only. Panel e shows the Uniform bound model (Ru20b) for which radius and time were rescaled to compensate the difference of initial kinetic energy (see text for details). Panel f shows the same information as panel d with smoothed data. 10\% and 90\% radii are labelled in the top right panel. \relax }}{61}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Half-mass radii of stars selected by mass as function of time. Each bin identified with 0-10\%, 10-20\% .. 90-100\%, contains ten percent of the total system mass. The stars where sorted by mass in decreasing order, and used to fill each ten-percent mass bin in order. Hence the first ten-percentile contains the most massive stars, the next ten-percentile the second group of massive stars, and so on until the 90-percent bin which contains the least massive stars in the model and is the most populated. Half-mass radius and time are in H.u, with $t_{Henon} = 1\tmspace +\thinmuskip {.1667em}unit = 0.13 {\textrm {Myr}}$. Left panels show the evolution of the Uniform model (Ru20, Ru20b) and right panels do the same for the Hubble model (Rh20, Rh20b). The organization of panels follows the same layout than figure\nobreakspace {}\ref {Fig:3_Lagr_radius} with a different factor for the rescaling of the uniform system. \relax }}{63}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction to binaries}{69}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces (a) Hubble observation of the binary star Albireo, fifth brightest star in the Cygnus constellation. Albireo A, the red star, is a close binary system itself (not represented on (b) for simplicity). The pair has a period of 213 years and a semi-major axis $a \simeq 66$ AU. \relax }}{70}{figure.caption.40}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) shows the observed distribution of period and semi-major axis observed in the field. Different hatchings show different observation techniques: horizontal lines show unobserved companions detected by the proper-motion acceleration of components, positively sloped lines show spectroscopic binaries, negatively sloped lines visual binaries, cross hatching show objects found with both, and vertical lines are objects with common proper motions. (b) was compiled from several surveys, detailed in Fig 4.? (to come later). Both figures were extracted from \cite {Raghavan2010}. \relax }}{71}{figure.caption.41}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (a): total binary fraction over time in a subvirial fractal system. Corresponding models for the solid, dashed, dot-dashed and dotted are respectively 100\% initial binary fraction with log-normal distribution, 100\% fraction with Kroupa distribution, field-like fraction with log-normal distribution and field and 75\% fraction with log-normal distribution. (b): 100\% initial binary fraction with an initial log-normal distribution (open histogram) and the evolved distribution after 1Myr (hashed histogram). Solid red and dashed blue lines are fits for, respectively, the G-dwarf and M-dwarf populations. Both figures were extracted from \cite {Parker2011}.\relax }}{72}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {xchapter}{Detecting and injecting binaries}{75}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of a kdtree for a random two-dimensional distribution (blue dots).\relax }}{76}{figure.caption.43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Illustration of the density threshold method. The central blue stars and the red bound neighbour describe a two-body orbit shown on the figure while the green bar indicates the major-axis of the system. This defines the binary density, green sphere, while the local density is defined with the grey stars, the other neighbours. Here, $N_{nb}$ was set to 7. \relax }}{77}{figure.caption.44}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Semi-major axis histograms for various value of the density ratio $D$ at t=0 and 10 H.u for a 10k star King model and a binary fraction $f_b =0.3$. The injected log-normal population is shown as a black solid line.\relax }}{77}{figure.caption.45}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Visualization of the wide ($a>1000$ AU) binary population in a King model over time. Large upper panel show the evolution of all binaries detected for a density ratio $D=2000$, ordered by time of first detection. Each lower sub-panel show the new binaries detected with the new, lower, value of $D$ compared to the previous one.\relax }}{79}{figure.caption.46}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Observational data of binary fractions (dots with uncertainties) as a function of primary mass. The data are taken from (in increasing primary mass): \cite {Close2003,Basri2006,Fischer1992,Ward-Duong2015,Raghavan2010,Patience2002,Preibisch1999,Mason1998}. The red line is a best-fit linear relation. The thin curves and 1-$\sigma $ dispersion shaded area are the results for a population of spontaneous binaries obtained from HL models.\relax }}{80}{figure.caption.47}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Distribution of semi-majors axis of spontaneous binary populations for two values of stellar number density. Green curve show the canonic separation distribution from \cite {Raghavan2010}. \relax }}{81}{figure.caption.48}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Binary fraction as a function of primary mass. The results displayed are the average of twenty realisations for 20k particles models; the shade indicates 1-$\sigma $ deviations. Short semi-major axis binaries were injected to complete the spontaneous population (compare with Fig\nobreakspace {}\ref {Fig:spontaneous_binaryfractions}).\relax }}{83}{figure.caption.49}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Distributions of binary separations for the completion of a population in low and high density models. Spontaneous binaries before splitting are shown in short-dashed red, the population injected in the system in long-dashed blue and the resulting measured distribution in the completed system in green. The observational separation distribution from \cite {Raghavan2010} is shown as a grey area, taking into account Poisson dispersion.\relax }}{84}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {xchapter}{The evolution of the binary population}{85}{chapter.7}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Left panel: spatial distribution of a Hubble-Lema\^itre fragmented model. Right panel: evolution of the half-mass radius over time. The times labelled as $t_0$ to $t_3$ are the system configurations used in \S 4 for analysis. \relax }}{86}{figure.caption.51}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Top panels: total binary fraction over time for different cluster memberships. Lower panels: total number of binary over time compared to initial number in each system, in percentage. The vertical dashed line indicates the time of deepest collapse. \relax }}{87}{figure.caption.53}
\contentsline {figure}{\numberline {7.3}{\ignorespaces The data is from low density models. Top panels show the binary fraction in logarithmic bins for the primary masses. Dotted line show the linear fit to observations shown in Fig.\nobreakspace {}\ref {Fig:5_spontaneous_primarymass}. In bottom panels, the number of binaries in each primary mass bin is shown as a percentage of the initial number (t=0). The 100\% value is shown as a horizontal dashed line.\relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {7.4}{\ignorespaces The data from high density models. Same key as Fig.\nobreakspace {}\ref {Fig:6_BinFracVsMass_LD}.\relax }}{89}{figure.caption.55}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Histograms of semi-major axes for the binary population at four different times and for four different cluster membership. The dotted black line shows the distribution of $N = 1.5$k models at $t=0$ as a reference for the initial distributions. High density models are in the top row, while low density models are in the bottom row. The reference times are taken from Fig.\nobreakspace {}\ref {Fig:6_Rhm}.\relax }}{91}{figure.caption.56}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Top panels: histogram of semi-major axis at four different times for the $N = 20$k models. Bottom panels shows the erosion factor, the ratio between the sizes of the initial binary population and the one at a given time, in each primary mass bin. \relax }}{91}{figure.caption.57}
\contentsline {figure}{\numberline {7.7}{\ignorespaces (Left panels: Total binary mass (top) and distance to center of the cluster (bottom) versus $a$ for binaries tighter than 1AU at the end of the simulation. Right panels: same layout for binaries wider than $10^4$AU. The greyed area in the top panels shows the 90\% probability range of a binary total mass from random pairing given the present IMF. The red dashed line in the top left panel shows the relation for constant $v^2_\infty \sigma _{coll} \equiv \sigma _0$; it is bounded by two dotted curves that have 10$\sigma _0$ (above) and 0.1$\sigma _0$ (below). The horizontal dotted line in the bottom panel indicates the boundary between the ejecta (distance to center $>$ 10pc or 2.8pc depending on density) and the central system. Open circles are binaries which already existed at t=0. The data is from R20l and R20h.\relax }}{94}{figure.caption.58}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Evolution of semi-major axis over time for the 20 tight binaries ($a < 0.8$AU) in the R20l models. For each pair, the tight binary is shown in red, the parent binary which provided the primary in blue and the one that provided the secondary in green. The systems are sorted from left to right and top to bottom by increasing final semi-major axis for the tight pair. Numbers in legend are components mass in in ${\textrm {M}_\odot }$ for each binary.\relax }}{96}{figure.caption.59}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Evolution of individual binaries semi-major axis and distance to center over time in the low density 20k particles models. The vertical dashed line marks the moment of deepest collapse $t \simeq (t_1 + t_2) / 2$. \relax }}{98}{figure.caption.60}
\contentsline {figure}{\numberline {10}{\ignorespaces (a): depiction of the Ptolemaic geocentric system, the equant is not shown. (b): Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}.\relax }}{114}{figure.caption.64}
\contentsline {figure}{\numberline {11}{\ignorespaces (a) and (b): drawings by the hand of Galileo of his astronomical observations.\relax }}{115}{figure.caption.65}
\contentsline {figure}{\numberline {12}{\ignorespaces (a) a supposedly descendant from Newton's apple tree in Cambdrige. The drawing in (b) illustrates the common mechanics of cannonballs and satellites.\relax }}{116}{figure.caption.66}
\contentsline {figure}{\numberline {13}{\ignorespaces The observer and the theorist, a century apart.\relax }}{118}{figure.caption.67}
\contentsline {figure}{\numberline {14}{\ignorespaces The Siemens 2002, seen here on (a) at the computer museum in Kiel, could perform 2000 operations a second. The Hydra cluster, on (b), at the Max Planck Computing \& Data Facility in Garching is made of 83,000 cores and 676 GPUs for a total of $10^{15}$ operations per seconds, a billion millions. \relax }}{119}{figure.caption.68}
\contentsline {figure}{\numberline {15}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. \relax }}{120}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {xchapter}{NBODY6}{121}{appendix.A}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax }}{122}{figure.caption.70}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax }}{123}{figure.caption.71}
\addvspace {10\p@ }
\contentsline {xchapter}{Binary completion algorithm}{127}{appendix.B}
