\contentsline {figure}{\numberline {1}{\ignorespaces (a): depiction of the Ptolemaic geocentric system, the equant is not shown. (b): Copernicus illustration of his own heliocentric system, from \textit {De revolutionibus}.\relax }}{2}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b): drawings by the hand of Galileo of his astronomical observations.\relax }}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces (a) a supposedly descendant from Newton's apple tree in Cambdrige. The drawing in (b) illustrates the common mechanics of cannonballs and satellites.\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces The observer and the theorist, a century apart.\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces The Siemens 2002, seen here on (a) at the computer museum in Kiel, could perform 2000 operations a second. The Hydra cluster, on (b), at the Max Planck Computing \& Data Facility in Garching is made of 83,000 cores and 676 GPUs for a total of $10^{15}$ operations per seconds, a billion millions. \relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces The evolution of the number of particles in N-body simulations. Solid line shows the Moore law. The figure was taken from \cite {Bedorf2012}. \relax }}{8}{figure.caption.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Examples of various types of cluster. White bars at the lower left of each pictures show 1 parsec length scale. The dust present in the young Pleiades open cluster scatters starlight, producing this blue haze. The globular cluster $\omega $ Centauri contains one million stars and is the largest known star cluster in the Milky Way. \textit {Credits: NASA, ESA, AURA/Caltech; ESO/INAF-VST/OmegaCAM}\relax }}{10}{figure.caption.9}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Examples of various types of cluster. White bars show 1pc. The young massive cluster R136 is surrounded by its primordial nebula while the embedded cluster NGC 1333 is still inside it. (b) is a composite of visible and infra-red light. \textit {Credits: NASA, ESA, F. Paresce;T. Rector(U.Alaska Anchorage), H. Schweiker}\relax }}{11}{figure.caption.10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Radius-Mass Diagram for Milky Way clusters. Blue dots are open clusters, red dots Globular clusters and purple squares show Young Massive Clusters. Dashed lines show constant density within half-mass radius $\rho _h = 3M/8\pi r^3_{hm}$ and dotted lines show constant half-mass relaxation time. The plot was taken from the review \cite {PortegiesZwart2010}.\relax }}{12}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Comparison of King and Plummer models density as a function of radius, for similar core radiuses.\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Visible light and infrared view of a part of the Orion star forming complex. Horshead nebula is visible on the right, as well as the very bright star Alnitak, part of the Orion belt. NGC 2071 and 2068 are visible on the left. Pink infrared coloring shows radiation from very bright yong massive stars forming in the cloud. Colder filaments are visible all around. White bar on lower right of visible shows 1 parsec. \textit {Credits: Digitized Sky Survey; ESA/Herschel/PACS}. \relax }}{17}{figure.caption.13}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Stages of stellar birth. (a) is just cold molecular gas and contains no central source yet. (b) is more advanced, though hidden in visible light, its central protostar shines in infrared.The protostar in (c) is actively accreting its disk and produces jets. (d) is a pre main-sequence star, free from its envelope and surrounded by primordial gas. (e) is the mature stellar stage: the main sequence.\textit {Credits: \cite {Kandori2005}; NASA/JPL-Caltech/Evans,N; Burrows,C/HST-NASA; ESA/Hubble \& NASA; DSS}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a): observational data from the Monoceros R2 star forming region. Protostars are shown as red points and gas density (traced through extinction) is shown in greyscale. The figure was extracted from \cite {Gutermuth2011}. (b): hydrodynamical simulation of a star forming region yellow points are star-like sink particles and red levels show gas density. The figure was extracted from \cite {Bonnell2011}.\relax }}{19}{figure.caption.15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces (a): hydrodynamical simulation of wind-induced gas expulsion around a small cluster, the figure was extracted from \cite {Dale2013}. (b) virial parameter of stellar clumps in a star forming hydrodynamical simulation, ignoring the potential of the gas to predict their post-expulsion fate. The solid line is the cumulated distribution of clumps over all snapshots; the shaded histogram shows the final distribution. The figure was extracted from \cite {Kruijssen2012}.\relax }}{20}{figure.caption.16}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Representation of four methods to generate substructures. (a) is extracted from \cite {Kruijssen2012}, constructed with data from \cite {Bonnell2003}, (b) is extracted from \cite {Fujii2015}. (c) and (d) were generated for this work.\relax }}{22}{figure.caption.17}
\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Hubble observation of the binary star Albireo, fifth brightest star in the Cygnus constellation. Albireo A, the red star, is a close binary system itself (not represented on (b) for simplicity). The pair has a period of 213 years and a semi-major axis $a \simeq 66$ AU. \relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {1.11}{\ignorespaces (a) shows the observed distribution of period and semi-major axis observed in the field. Different hatchings show different observation techniques: horizontal lines show unobserved companions detected by the proper-motion acceleration of components, positively sloped lines show spectroscopic binaries, negatively sloped lines visual binaries, cross hatching show objects found with both, and vertical lines are objects with common proper motions. (b) was compiled from several surveys, detailed in Fig 4.? (to come later). Both figures were extracted from \cite {Raghavan2010}. \relax }}{26}{figure.caption.19}
\contentsline {figure}{\numberline {1.12}{\ignorespaces (a): total binary fraction over time in a subvirial fractal system. Corresponding models for the solid, dashed, dot-dashed and dotted are respectively 100\% initial binary fraction with log-normal distribution, 100\% fraction with Kroupa distribution, field-like fraction with log-normal distribution and field and 75\% fraction with log-normal distribution. (b): 100\% initial binary fraction with an initial log-normal distribution (open histogram) and the evolved distribution after 1Myr (hashed histogram). Solid red and dashed blue lines are fits for, respectively, the G-dwarf and M-dwarf populations. Both figures were extracted from \cite {Parker2011}.\relax }}{27}{figure.caption.20}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Illustration of block time steps on 4 particles. Particles get their positions updated for each arrow symbol, common time steps are shown as vertical dotted lines. Figure from NB6++ User Manual. \relax }}{29}{figure.caption.21}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Summary of the Hermite scheme starting from known positions and velocities at $t_0$ to obtain 5th order values at t.\relax }}{31}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Theoretical values of the apex time, at which the system stops expanding, as a function of initial HL parameter, which tunes the strength of the initial expansion.\relax }}{36}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic illustration of a sinewave density perturbation (red line) applied to an uniform distribution of matter (blue dots) and the resulting distribution (red dots). The mode displayed here has $m=10$ and its amplitude was exaggerated.\relax }}{39}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a): growth of perturbation $\xi _*$ over dimensionless time $\tau $ until the end of expansion at $\tau = 3.84$. An overdensity seeded with a wavelength $\lambda _*$ begins its collisional evolution when $\xi _*$ reaches $\frac {\lambda _*}{2}$. These regimes are illustrated for $\lambda _* =0.04$ and $\lambda _* =0.08$. The overdensities have to evolve collisionally for at least $\tau _{ms}$ to mass-segregate. This time-scale is also shown for each case. The blue case evolve collisionally for several $\tau _{ms}$ and will end up mass-segregated, while the red case visibly don't have have time to segregate. Modes of large wavelength tend to produce less mass-segregated clumps. (b) for a given number of nodes $m$, a model on the right of the corresponding line (arrow for $m=10$) will have mass-segregated overdensities at the end of the expansion, will on the left, the collisional evolution is too short for segregation to sets in. The red crosses show the minimum N below which the modes cannot be resolved.\relax }}{42}{figure.caption.28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Progressive fragmentation through the Hubble expansion. The left panel shows the initial uniform sphere; the middle panel, an intermediate step, slightly fragmented with a slowed down expansion; the right panel is the final stage, when the expansion has stopped and the fragmentation is fully developed. N=10000 particles were used in this N-body model, with ${\textrm {H}}_0 = 1.0$. Time and coordinates are in H\'enon units.\relax }}{45}{figure.caption.29}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustration of a Minimum Spanning Tree and its use to isolate subgroups, using a cutting length $d_{cut}$.\relax }}{46}{figure.caption.30}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Two different methods to identify the critical $d_{cut}$ for clump detection. Both methods give the same value. For this 80k model, the value is 0.024 in H\'enon units. The ref linear fit on (b) was made on the linear portion with sufficient data points, discarding the very few further points departing from the tendency.\relax }}{47}{figure.caption.31}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of detected clumps for three cutting length, 0.014 (top panel), 0.024 (middle panel), 0.034 (bottom panel), which were labeled A,B,C in Fig.\nobreakspace {}\ref {Fig:2_Ndcut}. A cube within a 80k particles fragmented model was extracted and projected. Empty circles are stars which do not belong to any clump, black circles are clump members, and blue squares are stars that are identified as a single large clump. Tick marks are spaced by 0.05 length units for a box size of 0.35 units.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mass function of the clumps identified with the MST algorithm. The calculations all had $N = 15 000$ stars, and we have averaged over 30 realisations for each configuration. The results for three stellar mass functions are displayed\nobreakspace {}: a model with equal-mass stars (green dashed line)\nobreakspace {}; a Salpeter distribution function truncated at $20 M_\odot $ (solid red line, left)\nobreakspace {}; a Salpeter distribution function truncated at $100 M_\odot $(solid red line, right). (a) The clumps mass function for equal-mass models shows a trend with mass roughly in agreement with an $M^{-3}$ power-law. By comparison, the results for an Salpeter stellar distribution function truncated at $20 M_\odot $ has a bell-shaped profile, with a peak around $M = 20.5 M_{\odot }$\nobreakspace {}; only the tail-end shows marginal agreement with an $\propto M^{-2}$ power-law (dotted line on the figure)\nobreakspace {}; (b) another Salpeter distribution function but with the upper-mass truncation set at $100 M_\odot $. The tail at large clump mass is now much flatter, with a slope $\approx M^{-1}$, (dotted line on the figure as well). The bins used had constant logarithmic mass intervals.\relax }}{49}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Clump mass function (real mass) for several ${\textrm {H}}_0$ and two memberships.\relax }}{51}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Clump mass function for several memberships and two ${\textrm {H}}_0$. Masses in the top panels are in H\'enon units, the x-axis was scaled with a factor 100 to get a percentage of the total mass of the system. Bottom panel masses are in physical units. In each panel, top sub-panel shows actual clump count in each bin (averaged over sampling), while bottom sub-panel normalize the count by the model membership. \relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Clump mass function (real mass) for several ${\textrm {H}}_0$ and two memberships.\relax }}{53}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Distribution of the one-dimensional velocity field for the whole cluster as the thick solid black line, in the simulation labelled as R40h20 at the apex time (H$ = 0$). The red dashed distribution matches clump members and thin solid blue the field particles. (b) The distribution for three different values of ${\textrm {H}}_0$\nobreakspace {}: when ${\textrm {H}}_0 = 0$, the distribution is a Dirac-$\delta $ around $v = 0$. The central distribution broadens as ${\textrm {H}}_0$\nobreakspace {}increases to 0.3 and 1. Observe the exponential profiles at large $|v|$. Velocities are in H.u\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Top panel\nobreakspace {}: Mass function of all stars belonging to a detected clump (solid red). The expectation drawn from a Salpeter distribution function for the same total number of stars in dotted black\nobreakspace {}; the grey shade are $1\sigma $ uncertainties. The green dashed line is the distribution for the full cluster. Bottom panel\nobreakspace {}: same data normalised to the Salpeter expectation.\relax }}{56}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces (a) Mass of the heavier star in each clump, shown as white dots, as a function of clump mass. The color map shows the likelihood for the maximum mass if all clump members were sampled from a Salpeter IMF\nobreakspace {}; the orange crest gives the maximum likelihood. The red dashed line shows the relation $m_{clump} = 2 m_{max}$ (see. section \ref {Sub:2_ClumpMF_MF}). The data was taken from the R40h100 run. (b) is a similar distribution from \cite {Weidner2013}, built with data about young embedded star clusters from \cite {Weidner2010}. The black frame notes the range of masses displayed in (a). \relax }}{57}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Illustration of the radial ranking method. Stars marked 1,2 and 3 are the first, second and third most massive stars in the clump. Distances to the geometrical center are computed then sorted. The position in the sorted list is converted to a number, the radial rank.\relax }}{58}{figure.caption.41}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Histograms of radial ranking of first, second and third most massive star in each clump for a model with N = 40 000 stars (R40h100).\relax }}{59}{figure.caption.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distance to origin for 750 stars from run Ru20 (see Table\nobreakspace {}\ref {Tab:evolution_models}). Red lines show the trajectory of stars that are considered ejected according to our criterion.\relax }}{64}{figure.caption.44}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Half-mass radius as function of time for two systems undergoing collapse\nobreakspace {}: a uniform-density sphere (thin red solid curve) and a clumpy Hubble model (thick blue solid curve). Half-mass radii are in H.u, as well as the time axis, where $t_{Henon} = 1 {\rm unit} = 0.270 \times 10^5 $ years. Dashed lines are the half-mass radii of the same systems for the same systems but including only the bound stars.\relax }}{65}{figure.caption.45}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The ten-percentile mass radii (10\% to 90\%) as function of time. Radii and time axis are in H.u, with $t_{\textrm {H\'enon}}= 1 {\rm unit} = 0.16 {\textrm {Myr}}$. Left panels show the Uniform model and right panels show the Hubble fragmented models. Panels a and b show the evolution of the whole systems, while panels c and d shows the same radii computed for the bound stars only. Panel e shows the Uniform bound model (Ru20b) for which radius and time were rescaled to compensate the difference of initial kinetic energy (see text for details). Panel f shows the same information as panel d with smoothed data. 10\% and 90\% radii are labelled in the top right panel. \relax }}{66}{figure.caption.47}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Half-mass radii of stars selected by mass as function of time. Each bin identified with 0-10\%, 10-20\% .. 90-100\%, contains ten percent of the total system mass. The stars where sorted by mass in decreasing order, and used to fill each ten-percent mass bin in order. Hence the first ten-percentile contains the most massive stars, the next ten-percentile the second group of massive stars, and so on until the 90-percent bin which contains the least massive stars in the model and is the most populated. Half-mass radius and time are in H.u, with $t_{Henon} = 1\tmspace +\thinmuskip {.1667em}unit = 0.16 {\textrm {Myr}}$. Left panels show the evolution of the Uniform model (Ru20, Ru20b) and right panels do the same for the Hubble model (Rh20, Rh20b). The organization of panels follows the same layout than figure\nobreakspace {}\ref {Fig:3_Lagr_radius} with a different factor for the rescaling of the uniform system. \relax }}{68}{figure.caption.48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of a kdtree for a random two-dimensional distribution (blue dots).\relax }}{72}{figure.caption.50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of the density threshold method. The central blue stars and the red bound neighbour describe a two-body orbit shown on the figure while the green bar indicates the major-axis of the system. This defines the binary density, green sphere, while the local density is defined with the grey stars, the other neighbours. Here, $N_{nb}$ was set to 7. \relax }}{72}{figure.caption.51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Semi-major axis histograms for various value of the density ratio $D$ at t=0 and 10 H.u for a 10k star King model and a binary fraction $f_b =0.3$. The injected log-normal population is shown as a black solid line.\relax }}{73}{figure.caption.52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualization of the wide ($a>1000$ AU) binary population in a King model over time. Large upper panel show the evolution of all binaries detected for a density ratio $D=2000$, ordered by time of first detection. Each lower sub-panel show the new binaries detected with the new, lower, value of $D$ compared to the previous one.\relax }}{75}{figure.caption.53}
