This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
The style file: mn2e.bst
Database file #1: Bibliography/bibdatabase.bib
Warning--entry type for "Elsen2006" isn't style-file defined
--line 3628 of file Bibliography/bibdatabase.bib
Warning--entry type for "Nyland2004" isn't style-file defined
--line 3636 of file Bibliography/bibdatabase.bib
Warning--empty publisher in Aarseth2003
Warning--empty publisher in Newton1687
You've used 52 entries,
            2938 wiz_defined-function locations,
            966 strings with 12191 characters,
and the built_in function-call counts, 20510 in all, are:
= -- 1744
> -- 1150
< -- 10
+ -- 406
- -- 389
* -- 1562
:= -- 3926
add.period$ -- 9
call.type$ -- 52
change.case$ -- 320
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 880
empty$ -- 1428
format.name$ -- 436
if$ -- 4003
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 47
newline$ -- 160
num.names$ -- 212
pop$ -- 294
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 937
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 438
warning$ -- 2
while$ -- 240
width$ -- 0
write$ -- 519
(There were 4 warnings)
