\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is a star cluster ?}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Some important dynamical concepts}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Virial theorem}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Dynamical time-scales}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Static models}{8}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}The origin of star clusters}{9}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}From gas to stars}{10}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Substructure and early dynamical evolution}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Star formation efficiency and infant mortality}{12}{subsection.1.3.3}
\contentsline {section}{\numberline {1.4}Simulating star clusters evolution}{14}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Hydrodynamical simulations}{14}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Artificial substructure}{15}{subsection.1.4.2}
\contentsline {part}{I\hspace {1em}The fragmented model and its evolution}{19}{part.1}
\contentsline {chapter}{\numberline {2}The Hubble-Lema\^itre fragmented model: analytical approach}{21}{chapter.2}
\contentsline {section}{\numberline {2.1}How to build a Hubble-Lema\^itre model}{22}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Initial state}{22}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Fragmentation}{23}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The growth of overdensities: analytical study}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Working equations}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Linear density perturbation}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Consistent initial conditions}{28}{subsection.2.2.3}
\contentsline {subsubsection}{Initial conditions}{28}{subsubsection*.16}
\contentsline {subsubsection}{Fourier modes: resolution issues}{28}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.2.4}Segregation time-scale}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Example with N = 15000}{30}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3}Concluding remarks}{32}{section.2.3}
\contentsline {chapter}{\numberline {3}Nbody application}{33}{chapter.3}
\contentsline {section}{\numberline {3.1}Numerical tools}{33}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}H\'enon units}{33}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}NBODY6}{35}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}StarFiddle, an N-body API}{35}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Clump finding algorithm}{37}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Clump mass function}{41}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Influence of H and N}{42}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Influence of stellar mass function}{45}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Clump contents}{47}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}The velocity field}{47}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The stellar mass function in clumps}{49}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mass segregation}{51}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Concluding remarks}{53}{section.3.4}
\contentsline {chapter}{\numberline {4}Collapse and dynamical evolution}{57}{chapter.4}
\contentsline {section}{\numberline {4.1}The simulations}{57}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Description of the models}{57}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Scaling to physical units}{58}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Removal of the ejected stars}{60}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Collapse and virialisation}{60}{section.4.2}
\contentsline {section}{\numberline {4.3}Global mass segregation}{64}{section.4.3}
\contentsline {section}{\numberline {4.4}Concluding remarks}{66}{section.4.4}
\contentsline {part}{II\hspace {1em}Binary stars in substructured clusters}{69}{part.2}
\contentsline {chapter}{\numberline {5}Introduction to binaries}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}What is a binary star ?}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Multiplicity fraction}{72}{section.5.2}
\contentsline {section}{\numberline {5.3}Observed population}{73}{section.5.3}
\contentsline {section}{\numberline {5.4}Simulate binary populations in clusters}{74}{section.5.4}
\contentsline {chapter}{\numberline {6}Detecting and injecting binaries}{77}{chapter.6}
\contentsline {section}{\numberline {6.1}A new binary detection algorithm}{77}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Density comparison}{77}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Choosing a density ratio}{78}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}The spontaneous binary population}{80}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Binary fraction vs primary mass}{82}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Spontaneous semi-major axis distribution}{83}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Completing the population}{84}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}The evolution of the binary population}{89}{chapter.7}
\contentsline {section}{\numberline {7.1}The models}{90}{section.7.1}
\contentsline {section}{\numberline {7.2}Results}{90}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Total binary fraction}{90}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Binary fraction vs primary mass}{92}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Semi-major axis distributions}{94}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Tidal shocks}{96}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Extreme tight and wide binaries}{97}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Tight binaries}{97}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Wide binaries}{101}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Concluding remarks}{103}{section.7.4}
\contentsline {part}{III\hspace {1em}Perspectives and conclusions}{105}{part.3}
\contentsline {chapter}{\numberline {8}Perspectives}{107}{chapter.8}
\contentsline {section}{\numberline {8.1}Tidal field}{107}{section.8.1}
\contentsline {section}{\numberline {8.2}Stellar evolution}{108}{section.8.2}
\contentsline {section}{\numberline {8.3}Anisotropic expansion}{109}{section.8.3}
\contentsline {section}{\numberline {8.4}Mock observations}{111}{section.8.4}
\contentsline {part}{Appendices}{115}{part*.68}
\contentsline {chapter}{\numberline {A}How we got here: from Aristotle to GPU computing}{117}{appendix.A}
\contentsline {chapter}{\numberline {B}NBODY6}{125}{appendix.B}
\contentsline {section}{\numberline {B.1}Block time-step}{125}{section.B.1}
\contentsline {section}{\numberline {B.2}KS-regularization}{125}{section.B.2}
\contentsline {section}{\numberline {B.3}Hermite integration scheme}{127}{section.B.3}
\contentsline {section}{\numberline {B.4}Ahmad-Cohen neighbour scheme}{128}{section.B.4}
\contentsline {chapter}{\numberline {C}Binary formation from phase-space correlations}{131}{appendix.C}
\contentsline {chapter}{\numberline {D}Binary completion algorithm}{133}{appendix.D}
\contentsline {section}{\numberline {D.1}"Theoretical" population}{133}{section.D.1}
\contentsline {section}{\numberline {D.2}Injected and effective population}{134}{section.D.2}
\contentsline {section}{\numberline {D.3}Stable spontaneous}{135}{section.D.3}
